[2023-04-12 22:06:37.024] Outter Forloop itr=1
[2023-04-12 22:06:37.354] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:37.44] Objective value of msp settled at: 21475.606162077296. 
[2023-04-12 22:06:37.441] Outter Forloop itr=2
[2023-04-12 22:06:37.549] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:37.761] Objective value of msp settled at: 17840.01791418495. 
[2023-04-12 22:06:37.761] Outter Forloop itr=3
[2023-04-12 22:06:37.851] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:38.14] Objective value of msp settled at: 16472.031189013844. 
[2023-04-12 22:06:38.141] Outter Forloop itr=4
[2023-04-12 22:06:38.236] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:38.571] Objective value of msp settled at: 14689.240331715382. 
[2023-04-12 22:06:38.572] Outter Forloop itr=5
[2023-04-12 22:06:38.673] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:39.096] Objective value of msp settled at: 13393.486525895432. 
[2023-04-12 22:06:39.096] Outter Forloop itr=6
[2023-04-12 22:06:39.194] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:39.658] Objective value of msp settled at: 12465.33628247234. 
[2023-04-12 22:06:39.658] Outter Forloop itr=7
[2023-04-12 22:06:39.745] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:40.902] Objective value of msp settled at: 11266.872382266265. 
[2023-04-12 22:06:40.902] Outter Forloop itr=8
[2023-04-12 22:06:41.003] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:42.153] Objective value of msp settled at: 10116.196557211395. 
[2023-04-12 22:06:42.154] Outter Forloop itr=9
[2023-04-12 22:06:42.256] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:06:43.747] Objective value of msp settled at: 9667.087510070729. 
[2023-04-12 22:06:43.747] Outter Forloop itr=10
[2023-04-12 22:06:56.68] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
