[2023-04-16 20:48:07.251] Outter Forloop itr=1
[2023-04-16 20:48:11.878] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:48:12.237] Objective value of msp settled at: 21400.0. 
[2023-04-16 20:48:12.238] Outter Forloop itr=2
[2023-04-16 20:48:12.346] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:48:12.545] Objective value of msp settled at: 18410.356046654386. 
[2023-04-16 20:48:12.546] Outter Forloop itr=3
[2023-04-16 20:48:12.641] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:48:12.873] Objective value of msp settled at: 15876.041666666666. 
[2023-04-16 20:48:12.874] Outter Forloop itr=4
[2023-04-16 20:48:12.99] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:48:14.749] Objective value of msp settled at: 13130.649644444447. 
[2023-04-16 20:48:14.749] Outter Forloop itr=5
[2023-04-16 20:48:14.835] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:48:18.888] Objective value of msp settled at: 9744.541179590837. 
[2023-04-16 20:48:18.888] Outter Forloop itr=6
[2023-04-16 20:48:18.977] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:48:36.122] Objective value of msp settled at: 9243.145447046385. 
[2023-04-16 20:48:36.122] Outter Forloop itr=7
[2023-04-16 20:48:36.212] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:49:10.267] Objective value of msp settled at: 8211.898611316225. 
[2023-04-16 20:49:10.267] Outter Forloop itr=8
[2023-04-16 20:49:22.545] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
