[2022-11-10 23:25:01.154] Outter Forloop itr=1
[2022-11-10 23:25:01.362] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:25:01.644] FSP is made and we are solving it. 
[2022-11-10 23:25:01.669] (FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
[2022-11-10 23:25:01.669] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:25:01.675] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:25:01.686] Objective value of msp settled at: 1200.0. 
[2022-11-10 23:25:01.686] Outter Forloop itr=2
[2022-11-10 23:25:01.694] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:25:02.126] FSP is made and we are solving it. 
[2022-11-10 23:25:02.134] (FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
[2022-11-10 23:25:02.15] Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:25:02.157] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:25:02.305] Objective value of msp settled at: 694.1148621120878. 
[2022-11-10 23:25:02.305] Outter Forloop itr=3
[2022-11-10 23:25:02.312] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:25:02.997] FSP is made and we are solving it. 
[2022-11-10 23:25:03.053] (FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
[2022-11-10 23:25:03.054] Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:25:03.059] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:25:03.234] Objective value of msp settled at: 691.4486255681238. 
[2022-11-10 23:25:03.234] Outter Forloop itr=4
[2022-11-10 23:25:03.241] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:25:04.297] FSP is made and we are solving it. 
[2022-11-10 23:25:04.302] (FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
[2022-11-10 23:25:04.303] Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:25:04.307] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:25:04.544] Objective value of msp settled at: 690.709171219726. 
[2022-11-10 23:25:04.544] Outter Forloop itr=5
[2022-11-10 23:25:04.551] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:25:05.443] FSP is made and we are solving it. 
[2022-11-10 23:25:05.484] (FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
[2022-11-10 23:25:05.484] Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:25:05.493] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:25:05.84] Objective value of msp settled at: 670.1133257680935. 
[2022-11-10 23:25:05.858] Outter Forloop itr=6
[2022-11-10 23:25:05.866] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:25:06.911] FSP is made and we are solving it. 
[2022-11-10 23:25:06.918] (FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
[2022-11-10 23:25:06.93] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 23:25:10.555] FSP is made and we are solving it. 
[2022-11-10 23:25:10.56] (FSP Lower, FMP Upper) = (0.0, 11.725518643490833) at itr = 2
[2022-11-10 23:25:10.573] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 23:25:19.929] FSP is made and we are solving it. 
[2022-11-10 23:25:19.94] (FSP Lower, FMP Upper) = (0.0, 9.644979536564641) at itr = 3
[2022-11-10 23:25:19.956] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
|>SESSION_FILE1 Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375289252028
[2022-11-10 23:25:33.54] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
