[2023-05-09 21:15:23.648] Outter Forloop itr=1
[2023-05-09 21:15:23.89] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-05-09 21:15:32.868] FSP is made and we are solving it. 
[2023-05-09 21:15:32.892] (FSP Lower, FMP Upper) = (114.61538461538461, 122.30769284945563) at itr = 1
[2023-05-09 21:15:32.893] Inner CCGA forloop terminated due to a positive lower of bound of: 114.61538461538461 from FSP which is higher than: ϵ=1.0.
[2023-05-09 21:15:32.893] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:15:32.904] Objective value of msp settled at: 6150.0. 
[2023-05-09 21:15:32.942] Outter Forloop itr=2
[2023-05-09 21:15:32.945] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-05-09 21:15:33.096] FSP is made and we are solving it. 
[2023-05-09 21:15:33.103] (FSP Lower, FMP Upper) = (163.71428571428572, 163.71428571428572) at itr = 1
[2023-05-09 21:15:33.103] Inner CCGA forloop terminated due to a positive lower of bound of: 163.71428571428572 from FSP which is higher than: ϵ=1.0.
[2023-05-09 21:15:33.104] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:15:33.128] Objective value of msp settled at: 2960.0. 
[2023-05-09 21:15:33.129] Outter Forloop itr=3
[2023-05-09 21:15:33.133] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-05-09 21:15:33.291] FSP is made and we are solving it. 
[2023-05-09 21:15:33.3] (FSP Lower, FMP Upper) = (146.15384615384616, 146.1538461538462) at itr = 1
[2023-05-09 21:15:33.3] Inner CCGA forloop terminated due to a positive lower of bound of: 146.15384615384616 from FSP which is higher than: ϵ=1.0.
[2023-05-09 21:15:33.3] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:15:33.339] Objective value of msp settled at: 2100.0000000000014. 
[2023-05-09 21:15:33.34] Outter Forloop itr=4
[2023-05-09 21:15:33.344] Inner loop is initialized with fmp, and we are solving the initial fmp. 
