[2023-04-12 17:44:47.039] Outter Forloop itr=1
[2023-04-12 17:44:53.497] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:44:54.071] Objective value of msp settled at: 18147.32747. 
[2023-04-12 17:44:54.072] Outter Forloop itr=2
[2023-04-12 17:44:54.158] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:44:54.247] Objective value of msp settled at: 16877.369978215116. 
[2023-04-12 17:44:54.248] Outter Forloop itr=3
[2023-04-12 17:44:54.332] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:44:54.487] Objective value of msp settled at: 15864.613551945647. 
[2023-04-12 17:44:54.489] Outter Forloop itr=4
[2023-04-12 17:44:54.575] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:44:54.976] Objective value of msp settled at: 12774.116530333333. 
[2023-04-12 17:44:54.976] Outter Forloop itr=5
[2023-04-12 17:44:55.089] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:44:55.94] Objective value of msp settled at: 10916.02870625186. 
[2023-04-12 17:44:55.941] Outter Forloop itr=6
[2023-04-12 17:44:56.029] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:44:59.871] Objective value of msp settled at: 9231.518210898425. 
[2023-04-12 17:44:59.872] Outter Forloop itr=7
[2023-04-12 17:44:59.971] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:45:06.036] Objective value of msp settled at: 8894.643809674099. 
[2023-04-12 17:45:06.037] Outter Forloop itr=8
[2023-04-12 17:45:06.138] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:45:10.642] Objective value of msp settled at: 8507.457257957009. 
[2023-04-12 17:45:10.642] Outter Forloop itr=9
[2023-04-12 17:45:22.64] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
