[2023-01-09 14:38:49.485] Outter Forloop itr=1
[2023-01-09 14:38:51.96] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:38:52.253] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:38:52.253] Outter Forloop itr=2
[2023-01-09 14:38:52.275] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:38:52.3] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:38:52.3] Outter Forloop itr=3
[2023-01-09 14:38:52.324] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:38:52.375] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:38:52.375] Outter Forloop itr=4
[2023-01-09 14:38:52.419] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:38:52.598] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:38:52.598] Outter Forloop itr=5
