
The msp objective value list is: 
[2250.0, 1300.0, 470.0]
The list of gammas it figured out packed into columns of a matrix is: 
4×3 Matrix{Float64}:
 1000.0    50.0   50.0
  100.0   100.0  100.0
  150.0   150.0  150.0
 1000.0  1000.0  170.0
The termination status is: 0

c[(1, 1)] = 5879.08
c[(2, 1)] = 2273.0
c[(3, 1)] = 2052.5
c[(4, 1)] = 6169.415000000001
c[(5, 1)] = 4166.46
c[(6, 1)] = 1931.5
c[(1, 2)] = 5496.205
c[(2, 2)] = 2273.0
c[(3, 2)] = 2052.5
c[(4, 2)] = 5476.148125000001
c[(5, 2)] = 4166.46
c[(6, 2)] = 1736.65
c[(1, 3)] = 4826.17375
c[(2, 3)] = 2273.0
c[(3, 3)] = 1845.3500000000001
c[(4, 3)] = 6169.415000000001
c[(5, 3)] = 4166.46
c[(6, 3)] = 1542.3999999999999
c[(1, 4)] = 4186.73625
c[(2, 4)] = 9.981113012625003e7
c[(3, 4)] = 1639.0
c[(4, 4)] = 5476.148125000001
c[(5, 4)] = 3722.9224999999997
c[(6, 4)] = 1349.35
p[(1, 1)] = 350.0
p[(2, 1)] = 200.0
p[(3, 1)] = 150.0
p[(4, 1)] = 350.0
p[(5, 1)] = 350.0
p[(6, 1)] = 150.0
p[(1, 2)] = 330.0
p[(2, 2)] = 200.0
p[(3, 2)] = 150.0
p[(4, 2)] = 315.0
p[(5, 2)] = 350.0
p[(6, 2)] = 135.0
p[(1, 3)] = 295.0
p[(2, 3)] = 200.0
p[(3, 3)] = 135.0
p[(4, 3)] = 350.0
p[(5, 3)] = 350.0
p[(6, 3)] = 120.0
p[(1, 4)] = 260.0
p[(2, 4)] = 195.0
p[(3, 4)] = 120.0
p[(4, 4)] = 315.0
p[(5, 4)] = 315.0
p[(6, 4)] = 105.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 0.0
h[(1, 4)] = 0.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 0.0
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 200.0
dr[(2,)] = 170.0
dr[(3,)] = 100.0
dr[(4,)] = 200.0
μ[(1, 1)] = 100.0
μ[(2, 1)] = 100.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 70.0
μ[(2, 2)] = 100.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 100.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 100.0
μ[(2, 4)] = 100.0
μ[(3, 4)] = 0.0
ρ⁺:
4-element Vector{Float64}:
  1.0
 -0.0
  1.0
 -0.0
ρ⁻: 
4-element Vector{Float64}:
 0.0
 1.0
 0.0
 1.0
