[2024-01-10 17:37:58.282] Outter Forloop itr=1
[2024-01-10 17:38:01.172] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-10 17:38:01.562] FSP is made and we are solving it. 
[2024-01-10 17:38:01.654] (FSP Lower, FMP Upper) = (110.57692307692308, 118.26923076923084) at itr = 1
[2024-01-10 17:38:01.669] Inner CCGA forloop terminated due to a positive lower of bound of: 110.57692307692308 from FSP which is higher than: 系=1.0.
[2024-01-10 17:38:01.679] Introduced cut to the msp and we are solving it. 
[2024-01-10 17:38:01.758] Objective value of msp settled at: 2250.0. 
[2024-01-10 17:38:02.951] Outter Forloop itr=2
[2024-01-10 17:38:02.954] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-10 17:38:02.978] FSP is made and we are solving it. 
[2024-01-10 17:38:02.982] (FSP Lower, FMP Upper) = (147.47899159663865, 147.4789915966387) at itr = 1
[2024-01-10 17:38:02.982] Inner CCGA forloop terminated due to a positive lower of bound of: 147.47899159663865 from FSP which is higher than: 系=1.0.
[2024-01-10 17:38:02.983] Introduced cut to the msp and we are solving it. 
[2024-01-10 17:38:02.995] Objective value of msp settled at: 1300.0. 
[2024-01-10 17:38:03.158] Outter Forloop itr=3
[2024-01-10 17:38:03.162] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-10 17:38:03.186] FSP is made and we are solving it. 
[2024-01-10 17:38:03.19] (FSP Lower, FMP Upper) = (129.23076923076923, 129.23076923076925) at itr = 1
[2024-01-10 17:38:03.191] Inner CCGA forloop terminated due to a positive lower of bound of: 129.23076923076923 from FSP which is higher than: 系=1.0.
[2024-01-10 17:38:03.191] Introduced cut to the msp and we are solving it. 
[2024-01-10 17:38:03.205] Objective value of msp settled at: 470.0. 
[2024-01-10 17:38:03.353] Outter Forloop itr=4
[2024-01-10 17:38:03.356] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-10 17:38:03.427] FSP is made and we are solving it. 
[2024-01-10 17:38:03.431] (FSP Lower, FMP Upper) = (0.0, 1.0) at itr = 1
[2024-01-10 17:38:03.434] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-01-10 17:38:03.632] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=1.0, new fmp returns: 1.618601974164715e-5
[2024-01-10 17:38:03.633] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
