[2023-05-24 11:33:32.625] Outter Forloop itr=1
[2023-05-24 11:33:35.509] Introduced cut to the msp and we are solving it. 
[2023-05-24 11:33:36.034] Objective value of msp settled at: 2250.0. 
[2023-05-24 11:33:37.133] Outter Forloop itr=2
[2023-05-24 11:33:37.15] Introduced cut to the msp and we are solving it. 
[2023-05-24 11:33:37.167] Objective value of msp settled at: 1417.39921976593. 
[2023-05-24 11:33:37.309] Outter Forloop itr=3
[2023-05-24 11:33:37.323] Introduced cut to the msp and we are solving it. 
[2023-05-24 11:33:37.334] Objective value of msp settled at: 470.0. 
[2023-05-24 11:33:37.476] Outter Forloop itr=4
[2023-05-24 11:33:41.144] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
