[2022-11-12 14:20:52.09] Outter Forloop itr=1
[2022-11-12 14:20:54.134] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:20:54.642] FSP is made and we are solving it. 
[2022-11-12 14:20:54.734] (FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
[2022-11-12 14:20:54.743] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:20:59.655] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:20:59.709] Objective value of msp settled at: 1200.0. 
[2022-11-12 14:20:59.709] Outter Forloop itr=2
[2022-11-12 14:20:59.716] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:20:59.942] FSP is made and we are solving it. 
[2022-11-12 14:20:59.949] (FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
[2022-11-12 14:20:59.95] Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:20:59.956] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:21:00.088] Objective value of msp settled at: 694.1148621120878. 
[2022-11-12 14:21:00.089] Outter Forloop itr=3
[2022-11-12 14:21:00.096] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:21:00.712] FSP is made and we are solving it. 
[2022-11-12 14:21:00.717] (FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
[2022-11-12 14:21:00.718] Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:21:00.723] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:21:00.894] Objective value of msp settled at: 691.4486255681238. 
[2022-11-12 14:21:00.895] Outter Forloop itr=4
[2022-11-12 14:21:00.902] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:21:01.92] FSP is made and we are solving it. 
[2022-11-12 14:21:01.925] (FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
[2022-11-12 14:21:01.925] Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:21:01.931] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:21:02.164] Objective value of msp settled at: 690.709171219726. 
[2022-11-12 14:21:02.164] Outter Forloop itr=5
[2022-11-12 14:21:02.171] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:21:02.886] FSP is made and we are solving it. 
[2022-11-12 14:21:02.893] (FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
[2022-11-12 14:21:02.893] Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:21:02.898] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:21:03.242] Objective value of msp settled at: 670.1133257680935. 
[2022-11-12 14:21:03.242] Outter Forloop itr=6
[2022-11-12 14:21:03.25] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:21:04.183] FSP is made and we are solving it. 
[2022-11-12 14:21:04.189] (FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
