[2022-11-11 13:09:48.991] Outter Forloop itr=1
[2022-11-11 13:09:50.809] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-11 13:09:51.313] FSP is made and we are solving it. 
[2022-11-11 13:09:51.39] (FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
[2022-11-11 13:09:51.401] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-11 13:09:56.108] Introduced cut to the msp and we are solving it. 
[2022-11-11 13:09:56.163] Objective value of msp settled at: 1200.0. 
[2022-11-11 13:09:56.164] Outter Forloop itr=2
[2022-11-11 13:09:56.171] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-11 13:09:56.559] FSP is made and we are solving it. 
[2022-11-11 13:09:56.567] (FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
[2022-11-11 13:09:56.568] Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-11 13:09:56.576] Introduced cut to the msp and we are solving it. 
[2022-11-11 13:09:56.777] Objective value of msp settled at: 694.1148621120878. 
[2022-11-11 13:09:56.778] Outter Forloop itr=3
[2022-11-11 13:09:56.786] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-11 13:09:57.546] FSP is made and we are solving it. 
[2022-11-11 13:09:57.554] (FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
[2022-11-11 13:09:57.555] Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-11 13:09:57.566] Introduced cut to the msp and we are solving it. 
[2022-11-11 13:09:57.798] Objective value of msp settled at: 691.4486255681238. 
[2022-11-11 13:09:57.799] Outter Forloop itr=4
[2022-11-11 13:09:57.806] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-11 13:09:58.999] FSP is made and we are solving it. 
[2022-11-11 13:09:59.006] (FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
[2022-11-11 13:09:59.006] Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-11 13:09:59.038] Introduced cut to the msp and we are solving it. 
[2022-11-11 13:09:59.328] Objective value of msp settled at: 690.709171219726. 
[2022-11-11 13:09:59.328] Outter Forloop itr=5
[2022-11-11 13:09:59.337] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-11 13:10:00.231] FSP is made and we are solving it. 
[2022-11-11 13:10:00.24] (FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
[2022-11-11 13:10:00.241] Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-11 13:10:00.246] Introduced cut to the msp and we are solving it. 
[2022-11-11 13:10:00.831] Objective value of msp settled at: 670.1133257680935. 
[2022-11-11 13:10:00.832] Outter Forloop itr=6
[2022-11-11 13:10:00.844] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-11 13:10:01.989] FSP is made and we are solving it. 
[2022-11-11 13:10:01.998] (FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
[2022-11-11 13:10:02.015] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-11 13:10:05.971] FSP is made and we are solving it. 
[2022-11-11 13:10:05.977] (FSP Lower, FMP Upper) = (0.0, 11.725518643490833) at itr = 2
[2022-11-11 13:10:06.058] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-11 13:10:16.928] FSP is made and we are solving it. 
[2022-11-11 13:10:16.959] (FSP Lower, FMP Upper) = (0.0, 9.644979536564641) at itr = 3
[2022-11-11 13:10:17.039] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-11 13:10:32.229] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375289252028
[2022-11-11 13:10:32.262] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
