[2023-03-24 13:10:40.531] Outter Forloop itr=1
[2023-03-24 13:10:40.789] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:10:40.812] Objective value of msp settled at: 1200.0. 
[2023-03-24 13:10:40.813] Outter Forloop itr=2
[2023-03-24 13:10:40.83] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:10:40.849] Objective value of msp settled at: 988.0816571129642. 
[2023-03-24 13:10:40.849] Outter Forloop itr=3
[2023-03-24 13:10:40.867] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:10:40.909] Objective value of msp settled at: 857.7661861717125. 
[2023-03-24 13:10:40.91] Outter Forloop itr=4
[2023-03-24 13:10:40.934] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:10:41.058] Objective value of msp settled at: 674.3257498331432. 
[2023-03-24 13:10:41.059] Outter Forloop itr=5
[2023-03-24 13:10:41.091] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:10:41.202] Objective value of msp settled at: 644.2253949471926. 
[2023-03-24 13:10:41.202] Outter Forloop itr=6
[2023-03-24 13:10:41.303] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
