Outter Forloop itr=1
[2022-11-10 13:46:18.656] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 13:46:19.237] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888885) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 13:46:26.277] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-11-10 13:46:26.415] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 13:46:27.562] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (65.4298797777555, 1229.5087582708877) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 65.4298797777555 from FSP which is higher than: ϵ=0.1.
[2022-11-10 13:46:27.606] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120875. 
Outter Forloop itr=3
[2022-11-10 13:46:28.36] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 13:46:29.879] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (14.239680185375965, 197.06814623716454) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375965 from FSP which is higher than: ϵ=0.1.
[2022-11-10 13:46:29.949] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 690.709171219726. 
