
The msp objective value list is: 
[2000.0, 2000.0, 1838.6520133476488, 1708.8679071275824, 1580.355782704131]
The list of gammas it figured out packed into columns of a matrix is: 
4×5 Matrix{Float64}:
 500.0  500.0  500.0    500.0    369.189
 500.0  500.0  500.0    390.945  393.244
 500.0  500.0  447.722  426.992  426.992
 500.0  500.0  390.93   390.93   390.93
The termination status is: 0

c[(1, 1)] = 9.998071692573982e7
c[(2, 1)] = 0.0
c[(3, 1)] = 0.0
c[(4, 1)] = 1607.04
c[(5, 1)] = 1138.96
c[(6, 1)] = 0.0
c[(1, 2)] = 1510.33
c[(2, 2)] = 0.0
c[(3, 2)] = 695.5
c[(4, 2)] = 0.0
c[(5, 2)] = 0.0
c[(6, 2)] = 650.5
c[(1, 3)] = 0.0
c[(2, 3)] = 0.0
c[(3, 3)] = 0.0
c[(4, 3)] = 5257.954260192331
c[(5, 3)] = 4166.46
c[(6, 3)] = 0.0
c[(1, 4)] = 1510.33
c[(2, 4)] = 0.0
c[(3, 4)] = 695.5
c[(4, 4)] = 0.0
c[(5, 4)] = 0.0
c[(6, 4)] = 650.5
p[(1, 1)] = 0.0
p[(2, 1)] = 0.0
p[(3, 1)] = 0.0
p[(4, 1)] = 100.0
p[(5, 1)] = 100.0
p[(6, 1)] = 0.0
p[(1, 2)] = 100.0
p[(2, 2)] = 0.0
p[(3, 2)] = 50.0
p[(4, 2)] = 0.0
p[(5, 2)] = 0.0
p[(6, 2)] = 50.0
p[(1, 3)] = 0.0
p[(2, 3)] = 0.0
p[(3, 3)] = 0.0
p[(4, 3)] = 303.9843499759477
p[(5, 3)] = 350.0
p[(6, 3)] = 0.0
p[(1, 4)] = 100.0
p[(2, 4)] = 0.0
p[(3, 4)] = 50.0
p[(4, 4)] = 0.0
p[(5, 4)] = 0.0
p[(6, 4)] = 50.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 0.0
h[(1, 4)] = 90.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 100.0
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 0.0
dr[(3,)] = 300.0
dr[(4,)] = 0.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 0.0
μ[(2, 2)] = 0.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 100.0
μ[(2, 3)] = 100.0
μ[(3, 3)] = 100.0
μ[(1, 4)] = 0.0
μ[(2, 4)] = 0.0
μ[(3, 4)] = 0.0
