[2023-04-02 21:02:05.609] Outter Forloop itr=1
[2023-04-02 21:02:05.868] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:02:05.892] Objective value of msp settled at: 2000.0. 
[2023-04-02 21:02:05.892] Outter Forloop itr=2
[2023-04-02 21:02:05.912] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:02:05.944] Objective value of msp settled at: 2000.0. 
[2023-04-02 21:02:05.945] Outter Forloop itr=3
[2023-04-02 21:02:06.013] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:02:06.1] Objective value of msp settled at: 1838.6520133476488. 
[2023-04-02 21:02:06.1] Outter Forloop itr=4
[2023-04-02 21:02:06.123] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:02:06.36] Objective value of msp settled at: 1708.8679071275824. 
[2023-04-02 21:02:06.36] Outter Forloop itr=5
[2023-04-02 21:02:06.378] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:02:06.663] Objective value of msp settled at: 1580.355782704131. 
[2023-04-02 21:02:06.663] Outter Forloop itr=6
[2023-04-02 21:02:07.768] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
