[2023-04-21 22:14:48.063] Outter Forloop itr=1
[2023-04-21 22:14:48.508] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:48.579] Objective value of msp settled at: 19957.21247563353. 
[2023-04-21 22:14:48.579] Outter Forloop itr=2
[2023-04-21 22:14:48.747] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:48.845] Objective value of msp settled at: 15461.111111111111. 
[2023-04-21 22:14:48.846] Outter Forloop itr=3
[2023-04-21 22:14:48.936] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:49.098] Objective value of msp settled at: 13466.666666666668. 
[2023-04-21 22:14:49.098] Outter Forloop itr=4
[2023-04-21 22:14:49.187] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:49.472] Objective value of msp settled at: 10489.907887161773. 
[2023-04-21 22:14:49.472] Outter Forloop itr=5
[2023-04-21 22:14:49.57] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:49.991] Objective value of msp settled at: 9549.389799635701. 
[2023-04-21 22:14:49.991] Outter Forloop itr=6
[2023-04-21 22:14:50.078] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:50.684] Objective value of msp settled at: 7829.113561019242. 
[2023-04-21 22:14:50.684] Outter Forloop itr=7
[2023-04-21 22:14:50.784] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:51.598] Objective value of msp settled at: 7079.113561019239. 
[2023-04-21 22:14:51.599] Outter Forloop itr=8
[2023-04-21 22:14:51.693] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:53.82] Objective value of msp settled at: 5603.08222871363. 
[2023-04-21 22:14:53.82] Outter Forloop itr=9
[2023-04-21 22:14:53.923] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:14:55.133] Objective value of msp settled at: 4561.111111111111. 
[2023-04-21 22:14:55.134] Outter Forloop itr=10
[2023-04-21 22:15:07.774] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
