[2022-12-24 17:19:28.635] Outter Forloop itr=1
[2022-12-24 17:19:30.352] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-24 17:19:39.651] FSP is made and we are solving it. 
[2022-12-24 17:19:39.71] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-24 17:19:39.72] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=10.0.
[2022-12-24 17:19:44.165] Introduced cut to the msp and we are solving it. 
[2022-12-24 17:19:44.218] Objective value of msp settled at: 1200.0. 
[2022-12-24 17:19:44.219] Outter Forloop itr=2
[2022-12-24 17:19:44.226] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-24 17:19:50.086] FSP is made and we are solving it. 
[2022-12-24 17:19:50.094] (FSP Lower, FMP Upper) = (42.213691470418425, 43.636750895046326) at itr = 1
[2022-12-24 17:19:50.094] Inner CCGA forloop terminated due to a positive lower of bound of: 42.213691470418425 from FSP which is higher than: ϵ=10.0.
[2022-12-24 17:19:50.114] Introduced cut to the msp and we are solving it. 
[2022-12-24 17:19:50.192] Objective value of msp settled at: 970.0112252324748. 
