[2023-05-09 21:03:49.663] Outter Forloop itr=1
[2023-05-09 21:03:51.724] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:03:52.095] Objective value of msp settled at: 19807.21247563353. 
[2023-05-09 21:03:52.982] Outter Forloop itr=2
[2023-05-09 21:03:53.063] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:03:53.157] Objective value of msp settled at: 15227.865497076024. 
[2023-05-09 21:03:53.275] Outter Forloop itr=3
[2023-05-09 21:03:53.356] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:03:53.526] Objective value of msp settled at: 12711.111111111111. 
[2023-05-09 21:03:53.769] Outter Forloop itr=4
[2023-05-09 21:03:53.867] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:03:54.28] Objective value of msp settled at: 10489.18274853801. 
[2023-05-09 21:03:54.38] Outter Forloop itr=5
[2023-05-09 21:03:54.459] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:03:54.954] Objective value of msp settled at: 9523.81237816764. 
[2023-05-09 21:03:55.081] Outter Forloop itr=6
[2023-05-09 21:03:55.163] Introduced cut to the msp and we are solving it. 
[2023-05-09 21:03:55.792] Objective value of msp settled at: 7857.222222222223. 
[2023-05-09 21:03:55.894] Outter Forloop itr=7
[2023-05-09 21:03:55.977] Introduced cut to the msp and we are solving it. 
