[2022-12-08 14:17:48.15] Outter Forloop itr=1
[2022-12-08 14:17:49.476] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 14:17:49.783] FSP is made and we are solving it. 
[2022-12-08 14:17:49.81] (FSP Lower, FMP Upper) = (29.94429551955829, 833.4222966098193) at itr = 1
[2022-12-08 14:17:49.82] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-12-08 14:17:54.527] Introduced cut to the msp and we are solving it. 
[2022-12-08 14:17:54.58] Objective value of msp settled at: 1200.0. 
[2022-12-08 14:17:54.58] Outter Forloop itr=2
[2022-12-08 14:17:54.587] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 14:17:54.819] FSP is made and we are solving it. 
[2022-12-08 14:17:54.826] (FSP Lower, FMP Upper) = (42.21369147041845, 1149.1240162984577) at itr = 1
[2022-12-08 14:17:54.826] Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-12-08 14:17:54.839] Introduced cut to the msp and we are solving it. 
[2022-12-08 14:17:55.166] Objective value of msp settled at: 694.1148621120878. 
[2022-12-08 14:17:55.166] Outter Forloop itr=3
[2022-12-08 14:17:55.174] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 14:17:55.983] FSP is made and we are solving it. 
[2022-12-08 14:17:55.99] (FSP Lower, FMP Upper) = (14.239680185375956, 199.76335283194038) at itr = 1
[2022-12-08 14:17:55.991] Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375956 from FSP which is higher than: ϵ=0.1.
[2022-12-08 14:17:55.999] Introduced cut to the msp and we are solving it. 
[2022-12-08 14:17:56.229] Objective value of msp settled at: 691.4486255681237. 
[2022-12-08 14:17:56.229] Outter Forloop itr=4
[2022-12-08 14:17:56.237] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 14:17:56.976] FSP is made and we are solving it. 
[2022-12-08 14:17:56.983] (FSP Lower, FMP Upper) = (3.4826110957692236, 132.38937793886572) at itr = 1
[2022-12-08 14:17:56.984] Inner CCGA forloop terminated due to a positive lower of bound of: 3.4826110957692236 from FSP which is higher than: ϵ=0.1.
[2022-12-08 14:17:56.99] Introduced cut to the msp and we are solving it. 
[2022-12-08 14:17:57.266] Objective value of msp settled at: 691.4458855838172. 
[2022-12-08 14:17:57.266] Outter Forloop itr=5
[2022-12-08 14:17:57.277] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 14:17:58.122] FSP is made and we are solving it. 
[2022-12-08 14:17:58.127] (FSP Lower, FMP Upper) = (4.54059778074082, 144.13781430765928) at itr = 1
[2022-12-08 14:17:58.127] Inner CCGA forloop terminated due to a positive lower of bound of: 4.54059778074082 from FSP which is higher than: ϵ=0.1.
[2022-12-08 14:17:58.132] Introduced cut to the msp and we are solving it. 
[2022-12-08 14:17:58.54] Objective value of msp settled at: 670.1133257680935. 
[2022-12-08 14:17:58.541] Outter Forloop itr=6
[2022-12-08 14:17:58.549] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 14:17:59.413] FSP is made and we are solving it. 
[2022-12-08 14:17:59.419] (FSP Lower, FMP Upper) = (0.0, 39.470307987406876) at itr = 1
[2022-12-08 14:17:59.431] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-08 14:18:02.181] FSP is made and we are solving it. 
[2022-12-08 14:18:02.191] (FSP Lower, FMP Upper) = (0.0, 19.591339583575973) at itr = 2
[2022-12-08 14:18:02.205] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-08 14:18:07.239] FSP is made and we are solving it. 
[2022-12-08 14:18:07.244] (FSP Lower, FMP Upper) = (0.0, 17.009155386267167) at itr = 3
[2022-12-08 14:18:07.256] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-08 14:18:21.146] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 1.4745655789738521e-5
[2022-12-08 14:18:21.172] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
