[2024-01-10 17:41:51.553] Outter Forloop itr=1
[2024-01-10 17:41:53.16] Introduced cut to the msp and we are solving it. 
[2024-01-10 17:41:53.491] Objective value of msp settled at: 2250.0. 
[2024-01-10 17:41:53.573] Outter Forloop itr=2
[2024-01-10 17:41:53.588] Introduced cut to the msp and we are solving it. 
[2024-01-10 17:41:53.603] Objective value of msp settled at: 1305.0. 
[2024-01-10 17:41:53.605] Outter Forloop itr=3
[2024-01-10 17:41:53.619] Introduced cut to the msp and we are solving it. 
[2024-01-10 17:41:53.63] Objective value of msp settled at: 470.0. 
[2024-01-10 17:41:53.632] Outter Forloop itr=4
[2024-01-10 17:42:15.712] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
