[2023-04-21 21:41:38.639] Outter Forloop itr=1
[2023-04-21 21:41:39.021] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:39.088] Objective value of msp settled at: 19957.21247563353. 
[2023-04-21 21:41:39.088] Outter Forloop itr=2
[2023-04-21 21:41:39.216] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:39.324] Objective value of msp settled at: 15456.111111111111. 
[2023-04-21 21:41:39.324] Outter Forloop itr=3
[2023-04-21 21:41:39.42] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:39.566] Objective value of msp settled at: 14647.777777777777. 
[2023-04-21 21:41:39.566] Outter Forloop itr=4
[2023-04-21 21:41:39.675] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:40.16] Objective value of msp settled at: 10348.204470110148. 
[2023-04-21 21:41:40.16] Outter Forloop itr=5
[2023-04-21 21:41:40.249] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:40.651] Objective value of msp settled at: 8591.111111111111. 
[2023-04-21 21:41:40.652] Outter Forloop itr=6
[2023-04-21 21:41:40.778] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:41.303] Objective value of msp settled at: 7626.111111111111. 
[2023-04-21 21:41:41.303] Outter Forloop itr=7
[2023-04-21 21:41:41.394] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:42.323] Objective value of msp settled at: 6388.931130360389. 
[2023-04-21 21:41:42.323] Outter Forloop itr=8
[2023-04-21 21:41:42.418] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:44.06] Objective value of msp settled at: 5555.082330793135. 
[2023-04-21 21:41:44.06] Outter Forloop itr=9
[2023-04-21 21:41:44.155] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:41:45.495] Objective value of msp settled at: 4443.971219682024. 
[2023-04-21 21:41:45.496] Outter Forloop itr=10
[2023-04-21 21:41:58.744] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
