[2022-11-12 15:23:41.837] Outter Forloop itr=1
[2022-11-12 15:23:42.15] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 15:23:42.343] FSP is made and we are solving it. 
[2022-11-12 15:23:42.371] (FSP Lower, FMP Upper) = (29.94429551955829, 833.4222966098193) at itr = 1
[2022-11-12 15:23:42.372] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-12 15:23:42.388] Introduced cut to the msp and we are solving it. 
[2022-11-12 15:23:42.402] Objective value of msp settled at: 1200.0. 
[2022-11-12 15:23:42.403] Outter Forloop itr=2
[2022-11-12 15:23:42.412] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 15:23:42.771] FSP is made and we are solving it. 
[2022-11-12 15:23:42.791] (FSP Lower, FMP Upper) = (42.21369147041845, 1149.1240162984577) at itr = 1
[2022-11-12 15:23:42.791] Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-12 15:23:42.814] Introduced cut to the msp and we are solving it. 
[2022-11-12 15:23:43.007] Objective value of msp settled at: 694.1148621120878. 
[2022-11-12 15:23:43.007] Outter Forloop itr=3
[2022-11-12 15:23:43.017] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 15:23:43.838] FSP is made and we are solving it. 
[2022-11-12 15:23:43.851] (FSP Lower, FMP Upper) = (14.239680185375956, 199.76335283194038) at itr = 1
[2022-11-12 15:23:43.852] Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375956 from FSP which is higher than: ϵ=0.1.
[2022-11-12 15:23:43.864] Introduced cut to the msp and we are solving it. 
[2022-11-12 15:23:44.121] Objective value of msp settled at: 691.4486255681237. 
[2022-11-12 15:23:44.121] Outter Forloop itr=4
[2022-11-12 15:23:44.132] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 15:23:44.882] FSP is made and we are solving it. 
[2022-11-12 15:23:44.893] (FSP Lower, FMP Upper) = (3.4826110957692236, 132.38937793886572) at itr = 1
[2022-11-12 15:23:44.894] Inner CCGA forloop terminated due to a positive lower of bound of: 3.4826110957692236 from FSP which is higher than: ϵ=0.1.
[2022-11-12 15:23:44.908] Introduced cut to the msp and we are solving it. 
[2022-11-12 15:23:45.255] Objective value of msp settled at: 691.4458855838172. 
[2022-11-12 15:23:45.256] Outter Forloop itr=5
[2022-11-12 15:23:45.265] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 15:23:46.258] FSP is made and we are solving it. 
[2022-11-12 15:23:46.275] (FSP Lower, FMP Upper) = (4.54059778074082, 144.13781430765928) at itr = 1
[2022-11-12 15:23:46.275] Inner CCGA forloop terminated due to a positive lower of bound of: 4.54059778074082 from FSP which is higher than: ϵ=0.1.
[2022-11-12 15:23:46.285] Introduced cut to the msp and we are solving it. 
[2022-11-12 15:23:46.705] Objective value of msp settled at: 670.1133257680935. 
[2022-11-12 15:23:46.706] Outter Forloop itr=6
[2022-11-12 15:23:46.714] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 15:23:47.621] FSP is made and we are solving it. 
[2022-11-12 15:23:47.631] (FSP Lower, FMP Upper) = (0.0, 39.470307987406876) at itr = 1
[2022-11-12 15:23:47.657] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 15:23:50.486] FSP is made and we are solving it. 
[2022-11-12 15:23:50.495] (FSP Lower, FMP Upper) = (0.0, 19.591339583575973) at itr = 2
[2022-11-12 15:23:50.509] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 15:23:56.157] FSP is made and we are solving it. 
[2022-11-12 15:23:56.164] (FSP Lower, FMP Upper) = (0.0, 17.009155386267167) at itr = 3
[2022-11-12 15:23:56.178] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 15:24:11.803] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 1.4745655789738521e-5
[2022-11-12 15:24:11.816] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
