[2023-04-12 14:49:17.801] Outter Forloop itr=1
[2023-04-12 14:49:24.337] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:49:24.897] Objective value of msp settled at: 18488.43443798935. 
[2023-04-12 14:49:24.898] Outter Forloop itr=2
[2023-04-12 14:49:24.984] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:49:25.077] Objective value of msp settled at: 17452.233411198842. 
[2023-04-12 14:49:25.078] Outter Forloop itr=3
[2023-04-12 14:49:25.194] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:49:25.408] Objective value of msp settled at: 14332.864310925183. 
[2023-04-12 14:49:25.41] Outter Forloop itr=4
[2023-04-12 14:49:25.501] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:49:26.009] Objective value of msp settled at: 12194.861032629631. 
[2023-04-12 14:49:26.01] Outter Forloop itr=5
[2023-04-12 14:49:26.1] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:49:27.459] Objective value of msp settled at: 10711.290410882804. 
[2023-04-12 14:49:27.46] Outter Forloop itr=6
[2023-04-12 14:49:27.549] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:49:32.504] Objective value of msp settled at: 10355.71065429679. 
[2023-04-12 14:49:32.505] Outter Forloop itr=7
[2023-04-12 14:49:32.597] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:50:00.201] Objective value of msp settled at: 9178.033240532253. 
[2023-04-12 14:50:00.201] Outter Forloop itr=8
[2023-04-12 14:50:00.297] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:50:40.714] Objective value of msp settled at: 8716.649518432709. 
[2023-04-12 14:50:40.715] Outter Forloop itr=9
[2023-04-12 14:50:53.557] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
