[2023-04-16 20:53:43.31] Outter Forloop itr=1
[2023-04-16 20:53:43.638] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:53:43.705] Objective value of msp settled at: 19848.45513963161. 
[2023-04-16 20:53:43.705] Outter Forloop itr=2
[2023-04-16 20:53:43.81] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:53:44.027] Objective value of msp settled at: 14256.010143466083. 
[2023-04-16 20:53:44.027] Outter Forloop itr=3
[2023-04-16 20:53:44.105] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:53:45.31] Objective value of msp settled at: 9101.57214458346. 
[2023-04-16 20:53:45.311] Outter Forloop itr=4
[2023-04-16 20:53:45.487] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:53:50.243] Objective value of msp settled at: 5320.320264325207. 
[2023-04-16 20:53:50.243] Outter Forloop itr=5
[2023-04-16 20:53:50.393] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:54:13.807] Objective value of msp settled at: 4017.252907776111. 
[2023-04-16 20:54:13.807] Outter Forloop itr=6
[2023-04-16 20:54:13.939] Introduced cut to the msp and we are solving it. 
[2023-04-16 20:57:13.993] Objective value of msp settled at: 3796.3118777439045. 
[2023-04-16 20:57:13.994] Outter Forloop itr=7
[2023-04-16 20:57:14.106] Introduced cut to the msp and we are solving it. 
