[2024-01-26 11:53:59.49] Outter Forloop itr=1
[2024-01-26 11:54:00.054] Introduced cut to the msp and we are solving it. 
[2024-01-26 11:54:00.17] Objective value of msp settled at: 20000.0. 
[2024-01-26 11:54:00.254] Outter Forloop itr=2
[2024-01-26 11:54:00.373] Introduced cut to the msp and we are solving it. 
[2024-01-26 11:54:00.748] Objective value of msp settled at: 16793.61111111111. 
[2024-01-26 11:54:00.751] Outter Forloop itr=3
[2024-01-26 11:54:00.871] Introduced cut to the msp and we are solving it. 
[2024-01-26 11:54:03.746] Objective value of msp settled at: 12513.77777777778. 
[2024-01-26 11:54:03.75] Outter Forloop itr=4
[2024-01-26 11:54:03.922] Introduced cut to the msp and we are solving it. 
[2024-01-26 11:54:17.77] Objective value of msp settled at: 9583.92721107401. 
[2024-01-26 11:54:17.773] Outter Forloop itr=5
[2024-01-26 11:54:17.896] Introduced cut to the msp and we are solving it. 
[2024-01-26 11:54:36.651] Objective value of msp settled at: 7722.055555555556. 
[2024-01-26 11:54:36.653] Outter Forloop itr=6
[2024-01-26 11:54:36.764] Introduced cut to the msp and we are solving it. 
[2024-01-26 11:54:45.429] Objective value of msp settled at: 6795.883965068765. 
[2024-01-26 11:54:45.432] Outter Forloop itr=7
[2024-01-26 11:54:45.608] Introduced cut to the msp and we are solving it. 
[2024-01-26 11:55:08.373] Objective value of msp settled at: 6195.883965068766. 
[2024-01-26 11:55:08.376] Outter Forloop itr=8
[2024-01-26 11:55:08.501] Introduced cut to the msp and we are solving it. 
[2024-01-26 11:55:18.255] Objective value of msp settled at: 4236.077752658242. 
[2024-01-26 11:55:18.259] Outter Forloop itr=9
[2024-01-26 11:55:20.335] Introduced cut to the msp and we are solving it. 
