[2023-04-14 20:27:25.628] Outter Forloop itr=1
[2023-04-14 20:27:25.989] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:26.05] Objective value of msp settled at: 20900.0. 
[2023-04-14 20:27:26.05] Outter Forloop itr=2
[2023-04-14 20:27:26.159] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:26.269] Objective value of msp settled at: 19266.11111111111. 
[2023-04-14 20:27:26.27] Outter Forloop itr=3
[2023-04-14 20:27:26.367] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:26.593] Objective value of msp settled at: 17421.11111111111. 
[2023-04-14 20:27:26.594] Outter Forloop itr=4
[2023-04-14 20:27:26.675] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:26.936] Objective value of msp settled at: 15436.111111111111. 
[2023-04-14 20:27:26.936] Outter Forloop itr=5
[2023-04-14 20:27:27.014] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:27.341] Objective value of msp settled at: 14081.111111111111. 
[2023-04-14 20:27:27.341] Outter Forloop itr=6
[2023-04-14 20:27:27.42] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:27.893] Objective value of msp settled at: 13511.111111111111. 
[2023-04-14 20:27:27.893] Outter Forloop itr=7
[2023-04-14 20:27:27.976] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:29.194] Objective value of msp settled at: 10928.14814814815. 
[2023-04-14 20:27:29.194] Outter Forloop itr=8
[2023-04-14 20:27:29.274] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:30.78] Objective value of msp settled at: 10259.722222222223. 
[2023-04-14 20:27:30.78] Outter Forloop itr=9
[2023-04-14 20:27:30.865] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:27:32.83] Objective value of msp settled at: 9747.222222222223. 
[2023-04-14 20:27:32.83] Outter Forloop itr=10
[2023-04-14 20:27:45.27] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
