[2023-04-21 21:25:23.349] Outter Forloop itr=1
[2023-04-21 21:25:23.68] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:25:23.836] Objective value of msp settled at: 20276.37426900585. 
[2023-04-21 21:25:23.836] Outter Forloop itr=2
[2023-04-21 21:25:23.949] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:25:24.513] Objective value of msp settled at: 19532.86252354051. 
[2023-04-21 21:25:24.513] Outter Forloop itr=3
[2023-04-21 21:25:24.6] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:25:25.856] Objective value of msp settled at: 15401.911371789045. 
[2023-04-21 21:25:25.856] Outter Forloop itr=4
[2023-04-21 21:25:25.946] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:25:28.626] Objective value of msp settled at: 14979.722222222244. 
[2023-04-21 21:25:28.627] Outter Forloop itr=5
[2023-04-21 21:25:28.752] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:25:33.933] Objective value of msp settled at: 13331.341725454377. 
[2023-04-21 21:25:33.934] Outter Forloop itr=6
[2023-04-21 21:25:34.031] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:25:41.041] Objective value of msp settled at: 11196.455566488004. 
[2023-04-21 21:25:41.042] Outter Forloop itr=7
[2023-04-21 21:25:41.139] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:25:54.043] Objective value of msp settled at: 10651.924564515235. 
[2023-04-21 21:25:54.044] Outter Forloop itr=8
[2023-04-21 21:25:54.138] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:26:54.967] Objective value of msp settled at: 8498.264683123316. 
[2023-04-21 21:26:54.969] Outter Forloop itr=9
[2023-04-21 21:26:55.134] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:28:13.394] Objective value of msp settled at: 8039.693910617713. 
[2023-04-21 21:28:13.395] Outter Forloop itr=10
[2023-04-21 21:28:13.517] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:30:09.785] Objective value of msp settled at: 7703.278458337267. 
[2023-04-21 21:30:09.786] Outter Forloop itr=11
[2023-04-21 21:30:23.178] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
