[2022-12-25 13:51:20.51] Outter Forloop itr=1
[2022-12-25 13:51:22.208] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-25 13:51:31.4] FSP is made and we are solving it. 
[2022-12-25 13:51:31.459] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-25 13:51:31.47] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=10.0.
[2022-12-25 13:51:35.694] Introduced cut to the msp and we are solving it. 
[2022-12-25 13:51:35.747] Objective value of msp settled at: 1200.0. 
[2022-12-25 13:51:35.748] Outter Forloop itr=2
[2022-12-25 13:51:35.755] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-25 13:51:40.883] FSP is made and we are solving it. 
[2022-12-25 13:51:40.889] (FSP Lower, FMP Upper) = (42.213691470418425, 43.636750895046326) at itr = 1
[2022-12-25 13:51:40.889] Inner CCGA forloop terminated due to a positive lower of bound of: 42.213691470418425 from FSP which is higher than: ϵ=10.0.
[2022-12-25 13:51:40.895] Introduced cut to the msp and we are solving it. 
[2022-12-25 13:51:40.964] Objective value of msp settled at: 970.0112252324748. 
