Outter Forloop itr=1
[2022-10-23 23:26:13.762] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-23 23:26:16.318] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2427.7428833276003, 2628.5237248075473) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2427.7428833276003 from FSP which is higher than: ϵ=0.1.
[2022-10-23 23:26:16.399] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 0.6944444444444445. 
Outter Forloop itr=2
[2022-10-23 23:26:16.44] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-23 23:26:16.957] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (5.031530747601209e-13, -0.0) at itr = 1
[2022-10-23 23:26:17.049] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: -0.0
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
