inner_max_itr=50
objective_types=2
epsilon=0.1
block_demands=0

Gamma upper, or M is: 1000
d̂: 
24-element Vector{Float64}:
 1450.0
 1400.0
 1350.0
 1330.0
 1350.0
 1400.0
 1450.0
 1350.0
 1250.0
 1150.0
 1050.0
 1000.0
  950.0
  930.0
  950.0
 1050.0
 1150.0
 1250.0
 1350.0
 1450.0
 1400.0
 1350.0
 1300.0
 1250.0
HORIZON = 24
budget = 2400
H̄ = Number[100]
Pmax = Number[200, 150, 250, 1750, 1600, 1800]
Pmin = Number[50, 40, 60, 250, 200, 300]
RU = Number[300, 225, 375, 2625, 2400, 2700]
RD = Number[300, 225, 375, 2625, 2400, 2700]
DR = Dict{Int64, Number}(0 => 0, 2 => 200, 3 => 300, 1 => 100)
