[2024-07-18 14:31:41.082] Outter Forloop itr=1
[2024-07-18 14:31:41.618] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:41.68] Objective value of msp settled at: 22957.0860691238. 
[2024-07-18 14:31:41.768] Outter Forloop itr=2
[2024-07-18 14:31:41.842] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:41.892] Objective value of msp settled at: 23050.0. 
[2024-07-18 14:31:41.894] Outter Forloop itr=3
[2024-07-18 14:31:41.953] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:42.072] Objective value of msp settled at: 22831.11111111111. 
[2024-07-18 14:31:42.074] Outter Forloop itr=4
[2024-07-18 14:31:42.13] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:42.273] Objective value of msp settled at: 21653.116393133372. 
[2024-07-18 14:31:42.276] Outter Forloop itr=5
[2024-07-18 14:31:42.323] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:42.574] Objective value of msp settled at: 21711.11111111111. 
[2024-07-18 14:31:42.576] Outter Forloop itr=6
[2024-07-18 14:31:42.63] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:42.87] Objective value of msp settled at: 21561.11111111112. 
[2024-07-18 14:31:42.872] Outter Forloop itr=7
[2024-07-18 14:31:42.927] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:43.213] Objective value of msp settled at: 21451.111111111113. 
[2024-07-18 14:31:43.216] Outter Forloop itr=8
[2024-07-18 14:31:43.267] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:43.584] Objective value of msp settled at: 21451.111111111113. 
[2024-07-18 14:31:43.587] Outter Forloop itr=9
[2024-07-18 14:31:44.328] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:44.843] Objective value of msp settled at: 21611.11111111111. 
[2024-07-18 14:31:44.845] Outter Forloop itr=10
[2024-07-18 14:31:44.911] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:31:45.567] Objective value of msp settled at: 19606.98765432099. 
[2024-07-18 14:31:45.57] Outter Forloop itr=11
[2024-07-18 14:34:32.486] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
