[2023-01-06 21:10:11.196] Outter Forloop itr=1
[2023-01-06 21:10:11.747] Introduced cut to the msp and we are solving it. 
[2023-01-06 21:10:11.763] Objective value of msp settled at: 50.0. 
[2023-01-06 21:10:11.764] Outter Forloop itr=2
[2023-01-06 21:10:11.786] Introduced cut to the msp and we are solving it. 
[2023-01-06 21:10:11.811] Objective value of msp settled at: 50.0. 
[2023-01-06 21:10:11.813] Outter Forloop itr=3
[2023-01-06 21:10:11.849] Introduced cut to the msp and we are solving it. 
[2023-01-06 21:10:11.958] Objective value of msp settled at: 31.57166185686115. 
[2023-01-06 21:10:11.959] Outter Forloop itr=4
[2023-01-06 21:10:12.105] Introduced cut to the msp and we are solving it. 
[2023-01-06 21:10:12.232] Objective value of msp settled at: 31.57166185686116. 
[2023-01-06 21:10:12.232] Outter Forloop itr=5
[2023-01-06 21:10:13.044] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
