A JuMP Model
Maximization problem with:
Variables: 510
Objective function type: VariableRef
`AffExpr`-in-`MathOptInterface.EqualTo{Float64}`: 24 constraints
`AffExpr`-in-`MathOptInterface.LessThan{Float64}`: 509 constraints
`VariableRef`-in-`MathOptInterface.GreaterThan{Float64}`: 438 constraints
`VariableRef`-in-`MathOptInterface.LessThan{Float64}`: 1 constraint
`VariableRef`-in-`MathOptInterface.ZeroOne`: 72 constraints
Model mode: AUTOMATIC
CachingOptimizer state: ATTACHED_OPTIMIZER
Solver name: Gurobi
Names registered in the model: s, w, γw[x,1,1] + w[z,1,1] ≤ 1.0
w[x,2,1] + w[z,2,1] ≤ 1.0
w[x,3,1] + w[z,3,1] ≤ 1.0
w[x,4,1] + w[z,4,1] ≤ 1.0
w[x,5,1] + w[z,5,1] ≤ 1.0
w[x,6,1] + w[z,6,1] ≤ 1.0
w[x,1,2] + w[z,1,2] ≤ 1.0
w[x,2,2] + w[z,2,2] ≤ 1.0
w[x,3,2] + w[z,3,2] ≤ 1.0
w[x,4,2] + w[z,4,2] ≤ 1.0
w[x,5,2] + w[z,5,2] ≤ 1.0
w[x,6,2] + w[z,6,2] ≤ 1.0
w[x,1,3] + w[z,1,3] ≤ 1.0
w[x,2,3] + w[z,2,3] ≤ 1.0
w[x,3,3] + w[z,3,3] ≤ 1.0
w[x,4,3] + w[z,4,3] ≤ 1.0
w[x,5,3] + w[z,5,3] ≤ 1.0
w[x,6,3] + w[z,6,3] ≤ 1.0
w[x,1,4] + w[z,1,4] ≤ 1.0
w[x,2,4] + w[z,2,4] ≤ 1.0
w[x,3,4] + w[z,3,4] ≤ 1.0
w[x,4,4] + w[z,4,4] ≤ 1.0
w[x,5,4] + w[z,5,4] ≤ 1.0
w[x,6,4] + w[z,6,4] ≤ 1.0
-w[x,1,1] + w[y,1,1] + w[z,1,1] = 0.0
-w[x,2,1] + w[y,2,1] + w[z,2,1] = 0.0
-w[x,3,1] + w[y,3,1] + w[z,3,1] = 0.0
-w[x,4,1] + w[y,4,1] + w[z,4,1] = 0.0
-w[x,5,1] + w[y,5,1] + w[z,5,1] = 0.0
-w[x,6,1] + w[y,6,1] + w[z,6,1] = 0.0
-w[y,1,1] - w[x,1,2] + w[y,1,2] + w[z,1,2] = 0.0
-w[y,2,1] - w[x,2,2] + w[y,2,2] + w[z,2,2] = 0.0
-w[y,3,1] - w[x,3,2] + w[y,3,2] + w[z,3,2] = 0.0
-w[y,4,1] - w[x,4,2] + w[y,4,2] + w[z,4,2] = 0.0
-w[y,5,1] - w[x,5,2] + w[y,5,2] + w[z,5,2] = 0.0
-w[y,6,1] - w[x,6,2] + w[y,6,2] + w[z,6,2] = 0.0
-w[y,1,2] - w[x,1,3] + w[y,1,3] + w[z,1,3] = 0.0
-w[y,2,2] - w[x,2,3] + w[y,2,3] + w[z,2,3] = 0.0
-w[y,3,2] - w[x,3,3] + w[y,3,3] + w[z,3,3] = 0.0
-w[y,4,2] - w[x,4,3] + w[y,4,3] + w[z,4,3] = 0.0
-w[y,5,2] - w[x,5,3] + w[y,5,3] + w[z,5,3] = 0.0
-w[y,6,2] - w[x,6,3] + w[y,6,3] + w[z,6,3] = 0.0
-w[y,1,3] - w[x,1,4] + w[y,1,4] + w[z,1,4] = 0.0
-w[y,2,3] - w[x,2,4] + w[y,2,4] + w[z,2,4] = 0.0
-w[y,3,3] - w[x,3,4] + w[y,3,4] + w[z,3,4] = 0.0
-w[y,4,3] - w[x,4,4] + w[y,4,4] + w[z,4,4] = 0.0
-w[y,5,3] - w[x,5,4] + w[y,5,4] + w[z,5,4] = 0.0
-w[y,6,3] - w[x,6,4] + w[y,6,4] + w[z,6,4] = 0.0
w[x,1,1] - w[y,1,1] ≤ 0.0
w[x,1,2] - w[y,1,2] ≤ 0.0
w[x,1,3] - w[y,1,3] ≤ 0.0
w[x,1,4] - w[y,1,4] ≤ 0.0
w[x,2,1] - w[y,2,1] ≤ 0.0
w[x,2,2] - w[y,2,2] ≤ 0.0
w[x,2,3] - w[y,2,3] ≤ 0.0
w[x,2,4] - w[y,2,4] ≤ 0.0
w[x,3,1] - w[y,3,1] ≤ 0.0
w[x,3,2] - w[y,3,2] ≤ 0.0
w[x,3,3] - w[y,3,3] ≤ 0.0
w[x,3,4] - w[y,3,4] ≤ 0.0
w[x,4,1] - w[y,4,1] ≤ 0.0
w[x,4,2] - w[y,4,2] ≤ 0.0
w[x,4,3] - w[y,4,3] ≤ 0.0
w[x,4,4] - w[y,4,4] ≤ 0.0
w[x,5,1] - w[y,5,1] ≤ 0.0
w[x,5,2] - w[y,5,2] ≤ 0.0
w[x,5,3] - w[y,5,3] ≤ 0.0
w[x,5,4] - w[y,5,4] ≤ 0.0
w[x,6,1] - w[y,6,1] ≤ 0.0
w[x,6,2] - w[y,6,2] ≤ 0.0
w[x,6,3] - w[y,6,3] ≤ 0.0
w[x,6,4] - w[y,6,4] ≤ 0.0
w[y,1,1] + w[z,1,1] ≤ 1.0
w[y,1,2] + w[z,1,2] ≤ 1.0
w[y,1,3] + w[z,1,3] ≤ 1.0
w[y,1,4] + w[z,1,4] ≤ 1.0
w[y,2,1] + w[z,2,1] ≤ 1.0
w[y,2,2] + w[z,2,2] ≤ 1.0
w[y,2,3] + w[z,2,3] ≤ 1.0
w[y,2,4] + w[z,2,4] ≤ 1.0
w[y,3,1] + w[z,3,1] ≤ 1.0
w[y,3,2] + w[z,3,2] ≤ 1.0
w[y,3,3] + w[z,3,3] ≤ 1.0
w[y,3,4] + w[z,3,4] ≤ 1.0
w[y,4,1] + w[z,4,1] ≤ 1.0
w[y,4,2] + w[z,4,2] ≤ 1.0
w[y,4,3] + w[z,4,3] ≤ 1.0
w[y,4,4] + w[z,4,4] ≤ 1.0
w[y,5,1] + w[z,5,1] ≤ 1.0
w[y,5,2] + w[z,5,2] ≤ 1.0
w[y,5,3] + w[z,5,3] ≤ 1.0
w[y,5,4] + w[z,5,4] ≤ 1.0
w[y,6,1] + w[z,6,1] ≤ 1.0
w[y,6,2] + w[z,6,2] ≤ 1.0
w[y,6,3] + w[z,6,3] ≤ 1.0
w[y,6,4] + w[z,6,4] ≤ 1.0
Cut 1 : 50 w[x,1,1] + 300 w[x,2,1] + 250 w[x,3,1] + 50 w[x,4,1] + 50 w[x,5,1] + 300 w[x,6,1] + 50 w[x,1,2] + 300 w[x,2,2] + 250 w[x,3,2] + 50 w[x,4,2] + 50 w[x,5,2] + 300 w[x,6,2] + 50 w[x,1,3] + 300 w[x,2,3] + 250 w[x,3,3] + 50 w[x,4,3] + 50 w[x,5,3] + 300 w[x,6,3] + 50 w[x,1,4] + 300 w[x,2,4] + 250 w[x,3,4] + 50 w[x,4,4] + 50 w[x,5,4] + 300 w[x,6,4] - s[1] ≤ 450.0
Cut 1 : -70.295 w[y,1,1] - s[2] ≤ 346.91250000000036
Cut 1 : -251.07625 w[y,1,1] - s[3] ≤ 0.0
Cut 1 : -501.38875 w[y,1,1] - s[4] ≤ 0.0
Cut 1 : -821.2325 w[y,1,1] - s[5] ≤ 0.0
Cut 1 : -70.295 w[y,1,2] - s[6] ≤ 230.03125
Cut 1 : -251.07625 w[y,1,2] - s[7] ≤ 0.0
Cut 1 : -501.38875 w[y,1,2] - s[8] ≤ 0.0
Cut 1 : -821.2325 w[y,1,2] - s[9] ≤ 0.0
Cut 1 : -70.295 w[y,1,3] - s[10] ≤ 346.91250000000036
Cut 1 : -251.07625 w[y,1,3] - s[11] ≤ 0.0
Cut 1 : -501.38875 w[y,1,3] - s[12] ≤ 0.0
Cut 1 : -821.2325 w[y,1,3] - s[13] ≤ 0.0
Cut 1 : -70.295 w[y,1,4] - s[14] ≤ 346.91250000000036
Cut 1 : -251.07625 w[y,1,4] - s[15] ≤ 0.0
Cut 1 : -501.38875 w[y,1,4] - s[16] ≤ 0.0
Cut 1 : -821.2325 w[y,1,4] - s[17] ≤ 0.0
Cut 1 : -16 w[y,2,1] - s[18] ≤ 9.99192875e7
Cut 1 : -43.5 w[y,2,1] - s[19] ≤ 9.99192435e7
Cut 1 : -76.5 w[y,2,1] - s[20] ≤ 9.99191995e7
Cut 1 : -115 w[y,2,1] - s[21] ≤ 9.99191555e7
Cut 1 : -16 w[y,2,2] - s[22] ≤ 3.800000000000182
Cut 1 : -43.5 w[y,2,2] - s[23] ≤ 0.0
Cut 1 : -76.5 w[y,2,2] - s[24] ≤ 0.0
Cut 1 : -115 w[y,2,2] - s[25] ≤ 0.0
Cut 1 : -16 w[y,2,3] - s[26] ≤ 17.0
Cut 1 : -43.5 w[y,2,3] - s[27] ≤ 0.0
Cut 1 : -76.5 w[y,2,3] - s[28] ≤ 0.0
Cut 1 : -115 w[y,2,3] - s[29] ≤ 0.0
Cut 1 : -16 w[y,2,4] - s[30] ≤ 17.0
Cut 1 : -43.5 w[y,2,4] - s[31] ≤ 0.0
Cut 1 : -76.5 w[y,2,4] - s[32] ≤ 0.0
Cut 1 : -115 w[y,2,4] - s[33] ≤ 0.0
Cut 1 : 29 w[y,3,1] - s[34] ≤ 0.0
Cut 1 : 17 w[y,3,1] - s[35] ≤ 0.0
Cut 1 : w[y,3,1] - s[36] ≤ 0.0
Cut 1 : -19 w[y,3,1] - s[37] ≤ 0.0
Cut 1 : 29 w[y,3,2] - s[38] ≤ 0.0
Cut 1 : 17 w[y,3,2] - s[39] ≤ 0.0
Cut 1 : w[y,3,2] - s[40] ≤ 0.0
Cut 1 : -19 w[y,3,2] - s[41] ≤ 0.0
Cut 1 : 29 w[y,3,3] - s[42] ≤ 114.12400000000025
Cut 1 : 17 w[y,3,3] - s[43] ≤ 76.17200000000003
Cut 1 : w[y,3,3] - s[44] ≤ 38.220000000000255
Cut 1 : -19 w[y,3,3] - s[45] ≤ 0.2680000000000291
Cut 1 : 29 w[y,3,4] - s[46] ≤ 114.12400000000025
Cut 1 : 17 w[y,3,4] - s[47] ≤ 76.17200000000003
Cut 1 : w[y,3,4] - s[48] ≤ 38.220000000000255
Cut 1 : -19 w[y,3,4] - s[49] ≤ 0.2680000000000291
Cut 1 : -62.0975 w[y,4,1] - s[50] ≤ 327.4187499999998
Cut 1 : -230.894375 w[y,4,1] - s[51] ≤ 0.0
Cut 1 : -464.613125 w[y,4,1] - s[52] ≤ 0.0
Cut 1 : -763.25375 w[y,4,1] - s[53] ≤ 0.0
Cut 1 : -62.0975 w[y,4,2] - s[54] ≤ 218.31687500000044
Cut 1 : -230.894375 w[y,4,2] - s[55] ≤ 0.0
Cut 1 : -464.613125 w[y,4,2] - s[56] ≤ 0.0
Cut 1 : -763.25375 w[y,4,2] - s[57] ≤ 0.0
Cut 1 : -62.0975 w[y,4,3] - s[58] ≤ 327.4187499999998
Cut 1 : -230.894375 w[y,4,3] - s[59] ≤ 0.0
Cut 1 : -464.613125 w[y,4,3] - s[60] ≤ 0.0
Cut 1 : -763.25375 w[y,4,3] - s[61] ≤ 0.0
Cut 1 : -62.0975 w[y,4,4] - s[62] ≤ 327.4187499999998
Cut 1 : -230.894375 w[y,4,4] - s[63] ≤ 0.0
Cut 1 : -464.613125 w[y,4,4] - s[64] ≤ 0.0
Cut 1 : -763.25375 w[y,4,4] - s[65] ≤ 0.0
Cut 1 : -15.79 w[y,5,1] - s[66] ≤ 124.875
Cut 1 : -76.7275 w[y,5,1] - s[67] ≤ 0.0
Cut 1 : -161.1025 w[y,5,1] - s[68] ≤ 0.0
Cut 1 : -268.915 w[y,5,1] - s[69] ≤ 0.0
Cut 1 : -15.79 w[y,5,2] - s[70] ≤ 85.43750000000045
Cut 1 : -76.7275 w[y,5,2] - s[71] ≤ 0.0
Cut 1 : -161.1025 w[y,5,2] - s[72] ≤ 0.0
Cut 1 : -268.915 w[y,5,2] - s[73] ≤ 0.0
Cut 1 : -15.79 w[y,5,3] - s[74] ≤ 124.875
Cut 1 : -76.7275 w[y,5,3] - s[75] ≤ 0.0
Cut 1 : -161.1025 w[y,5,3] - s[76] ≤ 0.0
Cut 1 : -268.915 w[y,5,3] - s[77] ≤ 0.0
Cut 1 : -15.79 w[y,5,4] - s[78] ≤ 127.59675000000016
Cut 1 : -76.7275 w[y,5,4] - s[79] ≤ 0.0
Cut 1 : -161.1025 w[y,5,4] - s[80] ≤ 0.0
Cut 1 : -268.915 w[y,5,4] - s[81] ≤ 0.0
Cut 1 : 19 w[y,6,1] - s[82] ≤ 0.0
Cut 1 : 10 w[y,6,1] - s[83] ≤ 0.0
Cut 1 : -2 w[y,6,1] - s[84] ≤ 0.0
Cut 1 : -17 w[y,6,1] - s[85] ≤ 0.0
Cut 1 : 19 w[y,6,2] - s[86] ≤ 0.0
Cut 1 : 10 w[y,6,2] - s[87] ≤ 0.0
Cut 1 : -2 w[y,6,2] - s[88] ≤ 0.0
Cut 1 : -17 w[y,6,2] - s[89] ≤ 0.0
Cut 1 : 19 w[y,6,3] - s[90] ≤ 0.0
Cut 1 : 10 w[y,6,3] - s[91] ≤ 0.0
Cut 1 : -2 w[y,6,3] - s[92] ≤ 0.0
Cut 1 : -17 w[y,6,3] - s[93] ≤ 0.0
Cut 1 : 19 w[y,6,4] - s[94] ≤ 0.0
Cut 1 : 10 w[y,6,4] - s[95] ≤ 0.0
Cut 1 : -2 w[y,6,4] - s[96] ≤ 0.0
Cut 1 : -17 w[y,6,4] - s[97] ≤ 0.0
Cut 1 : -s[98] ≤ 0.384000000000043
Cut 1 : -s[99] ≤ 0.19199999999995043
Cut 1 : -s[100] ≤ 0.06400000000002137
Cut 1 : -s[101] ≤ 0.0
Cut 1 : -s[102] ≤ 0.0
Cut 1 : -s[103] ≤ 0.0
Cut 1 : -s[104] ≤ 0.0
Cut 1 : -s[105] ≤ 0.0
Cut 1 : -s[106] ≤ 0.384000000000043
Cut 1 : -s[107] ≤ 0.19199999999995043
Cut 1 : -s[108] ≤ 0.06400000000002137
Cut 1 : -s[109] ≤ 0.0
Cut 1 : -s[110] ≤ 0.384000000000043
Cut 1 : -s[111] ≤ 0.19199999999995043
Cut 1 : -s[112] ≤ 0.06400000000002137
Cut 1 : -s[113] ≤ 0.0
Cut 1 : -s[114] ≤ 0.0
Cut 1 : -s[115] ≤ 0.0
Cut 1 : -s[116] ≤ 0.0
Cut 1 : -s[117] ≤ 1.0
Cut 1 : -s[118] ≤ 0.0
Cut 1 : -s[119] ≤ 0.0
Cut 1 : -s[120] ≤ 0.0
Cut 1 : -s[121] ≤ 0.0
Cut 1 : -s[122] ≤ 0.0
Cut 1 : -s[123] ≤ 0.0
Cut 1 : -s[124] ≤ 0.0
Cut 1 : -s[125] ≤ 0.0
Cut 1 : -s[126] ≤ 0.0
Cut 1 : -s[127] ≤ 0.0
Cut 1 : -s[128] ≤ 0.0
Cut 1 : -s[129] ≤ 1.0
Cut 1 : -s[130] ≤ 0.0
Cut 1 : -s[131] ≤ 0.0
Cut 1 : -s[132] ≤ 0.0
Cut 1 : -s[133] ≤ 0.0
Cut 1 : -35 w[y,1,1] - 350 w[x,1,2] - s[134] ≤ 35.0
Cut 1 : -20 w[y,2,1] - 200 w[x,2,2] - s[135] ≤ 20.0
Cut 1 : -15 w[y,3,1] - 150 w[x,3,2] - s[136] ≤ 0.0
Cut 1 : -35 w[y,4,1] - 350 w[x,4,2] - s[137] ≤ 35.0
Cut 1 : -35 w[y,5,1] - 350 w[x,5,2] - s[138] ≤ 35.0
Cut 1 : -15 w[y,6,1] - 150 w[x,6,2] - s[139] ≤ 0.0
Cut 1 : -35 w[y,1,2] - 350 w[x,1,3] - s[140] ≤ 0.0
Cut 1 : -20 w[y,2,2] - 200 w[x,2,3] - s[141] ≤ 0.0
Cut 1 : -15 w[y,3,2] - 150 w[x,3,3] - s[142] ≤ 0.0
Cut 1 : -35 w[y,4,2] - 350 w[x,4,3] - s[143] ≤ 0.0
Cut 1 : -35 w[y,5,2] - 350 w[x,5,3] - s[144] ≤ 0.0
Cut 1 : -15 w[y,6,2] - 150 w[x,6,3] - s[145] ≤ 0.0
Cut 1 : -35 w[y,1,3] - 350 w[x,1,4] - s[146] ≤ 0.0
Cut 1 : -20 w[y,2,3] - 200 w[x,2,4] - s[147] ≤ 0.0
Cut 1 : -15 w[y,3,3] - 150 w[x,3,4] - s[148] ≤ 0.0
Cut 1 : -35 w[y,4,3] - 350 w[x,4,4] - s[149] ≤ 0.0
Cut 1 : -35 w[y,5,3] - 350 w[x,5,4] - s[150] ≤ 0.0
Cut 1 : -15 w[y,6,3] - 150 w[x,6,4] - s[151] ≤ 0.0
Cut 1 : -35 w[y,1,2] - 350 w[z,1,2] - s[152] ≤ 0.0
Cut 1 : -20 w[y,2,2] - 200 w[z,2,2] - s[153] ≤ 0.0
Cut 1 : -15 w[y,3,2] - 150 w[z,3,2] - s[154] ≤ 0.0
Cut 1 : -35 w[y,4,2] - 350 w[z,4,2] - s[155] ≤ 0.0
Cut 1 : -35 w[y,5,2] - 350 w[z,5,2] - s[156] ≤ 0.0
Cut 1 : -15 w[y,6,2] - 150 w[z,6,2] - s[157] ≤ 0.0
Cut 1 : -35 w[y,1,3] - 350 w[z,1,3] - s[158] ≤ 35.0
Cut 1 : -20 w[y,2,3] - 200 w[z,2,3] - s[159] ≤ 20.0
Cut 1 : -15 w[y,3,3] - 150 w[z,3,3] - s[160] ≤ 237.2
Cut 1 : -35 w[y,4,3] - 350 w[z,4,3] - s[161] ≤ 35.0
Cut 1 : -35 w[y,5,3] - 350 w[z,5,3] - s[162] ≤ 35.0
Cut 1 : -15 w[y,6,3] - 150 w[z,6,3] - s[163] ≤ 0.0
Cut 1 : -35 w[y,1,4] - 350 w[z,1,4] - s[164] ≤ 0.0
Cut 1 : -20 w[y,2,4] - 200 w[z,2,4] - s[165] ≤ 0.0
Cut 1 : -15 w[y,3,4] - 150 w[z,3,4] - s[166] ≤ 0.0
Cut 1 : -35 w[y,4,4] - 350 w[z,4,4] - s[167] ≤ 0.0
Cut 1 : -35 w[y,5,4] - 350 w[z,5,4] - s[168] ≤ 2.6999999999999886
Cut 1 : -15 w[y,6,4] - 150 w[z,6,4] - s[169] ≤ 0.0
Cut 1 : -175 w[y,1,1] - s[170] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[171] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[172] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[173] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[174] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[175] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[176] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[177] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[178] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[179] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[180] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[181] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[182] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[183] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[184] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[185] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[186] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[187] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[188] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[189] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[190] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[191] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[192] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[193] ≤ 0.0
Cut 1 : -350 w[y,1,1] - s[194] ≤ 0.0
Cut 1 : -200 w[y,2,1] - s[195] ≤ 0.0
Cut 1 : -150 w[y,3,1] - s[196] ≤ 0.0
Cut 1 : -350 w[y,4,1] - s[197] ≤ 0.0
Cut 1 : -350 w[y,5,1] - s[198] ≤ 0.0
Cut 1 : -150 w[y,6,1] - s[199] ≤ 0.0
Cut 1 : -350 w[y,1,2] - s[200] ≤ 0.0
Cut 1 : -200 w[y,2,2] - s[201] ≤ 0.0
Cut 1 : -150 w[y,3,2] - s[202] ≤ 0.0
Cut 1 : -350 w[y,4,2] - s[203] ≤ 0.0
Cut 1 : -350 w[y,5,2] - s[204] ≤ 0.0
Cut 1 : -150 w[y,6,2] - s[205] ≤ 0.0
Cut 1 : -350 w[y,1,3] - s[206] ≤ 0.0
Cut 1 : -200 w[y,2,3] - s[207] ≤ 0.0
Cut 1 : -150 w[y,3,3] - s[208] ≤ 0.0
Cut 1 : -350 w[y,4,3] - s[209] ≤ 0.0
Cut 1 : -350 w[y,5,3] - s[210] ≤ 0.0
Cut 1 : -150 w[y,6,3] - s[211] ≤ 0.0
Cut 1 : -350 w[y,1,4] - s[212] ≤ 0.0
Cut 1 : -200 w[y,2,4] - s[213] ≤ 0.0
Cut 1 : -150 w[y,3,4] - s[214] ≤ 0.0
Cut 1 : -350 w[y,4,4] - s[215] ≤ 0.0
Cut 1 : -350 w[y,5,4] - s[216] ≤ 0.0
Cut 1 : -150 w[y,6,4] - s[217] ≤ 0.0
Cut 1 : 100 w[y,1,1] - s[218] ≤ 350.0
Cut 1 : 100 w[y,2,1] - s[219] ≤ 200.0
Cut 1 : 50 w[y,3,1] - s[220] ≤ 0.0
Cut 1 : 100 w[y,4,1] - s[221] ≤ 350.0
Cut 1 : 100 w[y,5,1] - s[222] ≤ 350.0
Cut 1 : 50 w[y,6,1] - s[223] ≤ 0.0
Cut 1 : 100 w[y,1,2] - s[224] ≤ 315.0
Cut 1 : 100 w[y,2,2] - s[225] ≤ 180.0
Cut 1 : 50 w[y,3,2] - s[226] ≤ 0.0
Cut 1 : 100 w[y,4,2] - s[227] ≤ 315.0
Cut 1 : 100 w[y,5,2] - s[228] ≤ 315.0
Cut 1 : 50 w[y,6,2] - s[229] ≤ 0.0
Cut 1 : 100 w[y,1,3] - s[230] ≤ 350.0
Cut 1 : 100 w[y,2,3] - s[231] ≤ 200.0
Cut 1 : 50 w[y,3,3] - s[232] ≤ 237.2
Cut 1 : 100 w[y,4,3] - s[233] ≤ 350.0
Cut 1 : 100 w[y,5,3] - s[234] ≤ 350.0
Cut 1 : 50 w[y,6,3] - s[235] ≤ 0.0
Cut 1 : 100 w[y,1,4] - s[236] ≤ 350.0
Cut 1 : 100 w[y,2,4] - s[237] ≤ 200.0
Cut 1 : 50 w[y,3,4] - s[238] ≤ 237.2
Cut 1 : 100 w[y,4,4] - s[239] ≤ 350.0
Cut 1 : 100 w[y,5,4] - s[240] ≤ 352.7
Cut 1 : 50 w[y,6,4] - s[241] ≤ 0.0
Cut 1 : 175 w[y,1,1] - s[242] ≤ 175.0
Cut 1 : 100 w[y,2,1] - s[243] ≤ 100.0
Cut 1 : 75 w[y,3,1] - s[244] ≤ 75.0
Cut 1 : 175 w[y,4,1] - s[245] ≤ 175.0
Cut 1 : 175 w[y,5,1] - s[246] ≤ 175.0
Cut 1 : 75 w[y,6,1] - s[247] ≤ 75.0
Cut 1 : 175 w[y,1,2] - s[248] ≤ 175.0
Cut 1 : 100 w[y,2,2] - s[249] ≤ 100.0
Cut 1 : 75 w[y,3,2] - s[250] ≤ 75.0
Cut 1 : 175 w[y,4,2] - s[251] ≤ 175.0
Cut 1 : 175 w[y,5,2] - s[252] ≤ 175.0
Cut 1 : 75 w[y,6,2] - s[253] ≤ 75.0
Cut 1 : 175 w[y,1,3] - s[254] ≤ 175.0
Cut 1 : 100 w[y,2,3] - s[255] ≤ 100.0
Cut 1 : 75 w[y,3,3] - s[256] ≤ 75.0
Cut 1 : 175 w[y,4,3] - s[257] ≤ 175.0
Cut 1 : 175 w[y,5,3] - s[258] ≤ 175.0
Cut 1 : 75 w[y,6,3] - s[259] ≤ 75.0
Cut 1 : 175 w[y,1,4] - s[260] ≤ 175.0
Cut 1 : 100 w[y,2,4] - s[261] ≤ 100.0
Cut 1 : 75 w[y,3,4] - s[262] ≤ 75.0
Cut 1 : 175 w[y,4,4] - s[263] ≤ 175.0
Cut 1 : 175 w[y,5,4] - s[264] ≤ 175.0
Cut 1 : 75 w[y,6,4] - s[265] ≤ 75.0
Cut 1 : -175 w[y,1,1] - s[266] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[267] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[268] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[269] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[270] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[271] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[272] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[273] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[274] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[275] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[276] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[277] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[278] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[279] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[280] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[281] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[282] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[283] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[284] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[285] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[286] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[287] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[288] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[289] ≤ 0.0
Cut 1 : -175 w[y,1,1] - s[290] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[291] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[292] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[293] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[294] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[295] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[296] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[297] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[298] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[299] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[300] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[301] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[302] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[303] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[304] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[305] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[306] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[307] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[308] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[309] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[310] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[311] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[312] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[313] ≤ 0.0
Cut 1 : -s[314] ≤ 40.0
Cut 1 : -s[315] ≤ 0.0
Cut 1 : -s[316] ≤ 20.0
Cut 1 : -s[317] ≤ 0.0
Cut 1 : -s[318] ≤ 40.0
Cut 1 : -s[319] ≤ 20.0
Cut 1 : -s[320] ≤ 175.0
Cut 1 : -s[321] ≤ 0.0
Cut 1 : -s[322] ≤ 175.0
Cut 1 : -s[323] ≤ 175.0
Cut 1 : -s[324] ≤ 0.0
Cut 1 : -s[325] ≤ 0.0
Cut 1 : -s[326] ≤ 0.0
Cut 1 : -s[327] ≤ 0.0
Cut 1 : -s[328] ≤ 16.0
Cut 1 : -s[329] ≤ 0.0
Cut 1 : -s[330] ≤ 16.0
Cut 1 : -s[331] ≤ 16.0
Cut 1 : -s[332] ≤ 0.0
Cut 1 : -s[333] ≤ 175.0
Cut 1 : -s[334] ≤ 0.0
Cut 1 : -s[335] ≤ 0.0
Cut 1 : -s[336] ≤ 10.0
Cut 1 : -s[337] ≤ 0.0
Cut 1 : -s[338] ≤ 10.0
Cut 1 : -s[339] ≤ 10.0
Cut 1 : -s[340] ≤ 10.0
Cut 1 : -s[341] ≤ 0.0
Cut 1 : -s[342] ≤ 10.0
Cut 1 : -s[343] ≤ 10.0
Cut 1 : -s[344] ≤ 0.0
Cut 1 : -s[345] ≤ 0.0
Cut 1 : -s[346] ≤ 0.0
Cut 1 : -s[347] ≤ 0.0
Cut 1 : -s[348] ≤ 0.0
Cut 1 : -s[349] ≤ 0.0
Cut 1 : -s[350] ≤ 0.0
Cut 1 : -s[351] ≤ 0.0
Cut 1 : -s[352] ≤ 0.0
Cut 1 : -s[353] ≤ 0.0
Cut 1 : -s[354] ≤ 0.0
Cut 1 : -s[355] ≤ 0.0
Cut 1 : -s[356] ≤ 0.010000000000005116
Cut 1 : -s[357] ≤ 0.0
Cut 1 : -s[358] ≤ 0.0
Cut 1 : -s[359] ≤ 0.0
Cut 1 : -s[360] ≤ 0.01999999999999602
Cut 1 : -s[361] ≤ 0.01999999999999602
Cut 1 : -s[362] ≤ 100.0
Cut 1 : -s[363] ≤ 45.2
Cut 1 : -s[364] ≤ 0.0
Cut 1 : -s[365] ≤ 47.5
Cut 1 : -s[366] ≤ 39.1
Cut 1 : -s[367] ≤ 49.8
Cut 1 : -s[368] ≤ 100.0
Cut 1 : -s[369] ≤ 100.0
Cut 1 : -s[370] ≤ 100.0
Cut 1 : -s[371] ≤ 100.0
Cut 1 : -s[372] ≤ 47.2
Cut 1 : -s[373] ≤ 49.9
Cut 1 : -6 γ - s[374] ≤ -9.099999999999909
Cut 1 : 6 γ - s[375] ≤ 125.20000000000005
Cut 1 : -6 γ - s[376] ≤ -360.0
Cut 1 : -6 γ - s[377] ≤ -360.0
Cut 1 : 6 γ - s[378] ≤ 9.099999999999909
Cut 1 : -6 γ - s[379] ≤ -125.20000000000005
Cut 1 : 6 γ - s[380] ≤ 360.0
Cut 1 : 6 γ - s[381] ≤ 360.0
Cut 1 : 2.013482422 γ - s[382] ≤ 120.81808761
Cut 1 : 2.986517578 γ - s[383] ≤ 308.8019123899999
Cut 1 : 1.241812065 γ - s[384] ≤ 26.06106772999999
Cut 1 : -0.22832964399999994 γ - s[385] ≤ 279.56702008
Cut 1 : 0.24181206500000002 γ - s[386] ≤ 226.06106773000002
Cut 1 : 1.758187935 γ - s[387] ≤ 208.55893227000007
Cut 1 : 0.758187935 γ - s[388] ≤ 58.558932269999985
Cut 1 : -2.013482422 γ - s[389] ≤ 71.17004713500006
Cut 1 : -2.986517578 γ - s[390] ≤ 229.18995286499995
Cut 1 : -1.241812065 γ - s[391] ≤ 13.327931995
Cut 1 : 0.22832964399999994 γ - s[392] ≤ 273.02211534
Cut 1 : -0.24181206500000002 γ - s[393] ≤ 213.327931995
Cut 1 : -1.758187935 γ - s[394] ≤ 167.03206800500004
Cut 1 : -0.758187935 γ - s[395] ≤ 52.032068004999985
Cut 1 : 2.013482422 γ - s[396] ≤ 142.64484629400005
Cut 1 : 2.986517578 γ - s[397] ≤ 319.51515370600004
Cut 1 : 1.241812065 γ - s[398] ≤ 71.69216999000002
Cut 1 : -0.22832964399999994 γ - s[399] ≤ 153.432676504
Cut 1 : 0.24181206500000002 γ - s[400] ≤ 34.49216999000001
Cut 1 : 1.758187935 γ - s[401] ≤ 195.4678300100001
Cut 1 : 0.758187935 γ - s[402] ≤ 45.46783001
Cut 1 : 2.013482422 γ - s[403] ≤ 145.5933294999
Cut 1 : 2.986517578 γ - s[404] ≤ 324.1266705000999
Cut 1 : 1.241812065 γ - s[405] ≤ 74.5062908873
Cut 1 : -0.22832964399999994 γ - s[406] ≤ 155.99703881259998
Cut 1 : 0.24181206500000002 γ - s[407] ≤ 37.30629088730001
Cut 1 : 1.758187935 γ - s[408] ≤ 200.21370911269997
Cut 1 : 0.758187935 γ - s[409] ≤ 47.513709112699985
Cut 1 : -2.013482422 γ - s[410] ≤ 279.18191239
Cut 1 : -2.986517578 γ - s[411] ≤ 91.19808761000007
Cut 1 : -1.241812065 γ - s[412] ≤ 323.93893227
Cut 1 : 0.22832964399999994 γ - s[413] ≤ 70.43297991999998
Cut 1 : -0.24181206500000002 γ - s[414] ≤ 123.93893226999998
Cut 1 : -1.758187935 γ - s[415] ≤ 191.44106772999993
Cut 1 : -0.758187935 γ - s[416] ≤ 341.44106773
Cut 1 : 2.013482422 γ - s[417] ≤ 328.82995286499994
Cut 1 : 2.986517578 γ - s[418] ≤ 170.81004713500005
Cut 1 : 1.241812065 γ - s[419] ≤ 336.672068005
Cut 1 : -0.22832964399999994 γ - s[420] ≤ 76.97788465999997
Cut 1 : 0.24181206500000002 γ - s[421] ≤ 136.672068005
Cut 1 : 1.758187935 γ - s[422] ≤ 232.96793199499996
Cut 1 : 0.758187935 γ - s[423] ≤ 347.967931995
Cut 1 : -2.013482422 γ - s[424] ≤ 257.35515370599995
Cut 1 : -2.986517578 γ - s[425] ≤ 80.48484629399996
Cut 1 : -1.241812065 γ - s[426] ≤ 278.30783001
Cut 1 : 0.22832964399999994 γ - s[427] ≤ 196.567323496
Cut 1 : -0.24181206500000002 γ - s[428] ≤ 315.50783001
Cut 1 : -1.758187935 γ - s[429] ≤ 204.5321699899999
Cut 1 : -0.758187935 γ - s[430] ≤ 354.53216999
Cut 1 : -2.013482422 γ - s[431] ≤ 254.4066705001
Cut 1 : -2.986517578 γ - s[432] ≤ 75.87332949990008
Cut 1 : -1.241812065 γ - s[433] ≤ 275.4937091127
Cut 1 : 0.22832964399999994 γ - s[434] ≤ 194.00296118740002
Cut 1 : -0.24181206500000002 γ - s[435] ≤ 312.6937091127
Cut 1 : -1.758187935 γ - s[436] ≤ 199.78629088730003
Cut 1 : -0.758187935 γ - s[437] ≤ 352.4862908873
w[x,1,1] = 0.0
w[y,1,1] = 0.0
w[z,1,1] = 0.0
w[x,2,1] = 0.0
w[y,2,1] = 0.0
w[z,2,1] = 0.0
w[x,3,1] = 0.0
w[y,3,1] = 0.0
w[z,3,1] = 0.0
w[x,4,1] = 0.0
w[y,4,1] = 0.0
w[z,4,1] = 0.0
w[x,5,1] = 0.0
w[y,5,1] = 0.0
w[z,5,1] = 0.0
w[x,6,1] = 0.0
w[y,6,1] = 0.0
w[z,6,1] = 0.0
w[x,1,2] = 0.0
w[y,1,2] = 0.0
w[z,1,2] = 0.0
w[x,2,2] = 0.0
w[y,2,2] = 0.0
w[z,2,2] = 0.0
w[x,3,2] = 0.0
w[y,3,2] = 0.0
w[z,3,2] = 0.0
w[x,4,2] = 0.0
w[y,4,2] = 0.0
w[z,4,2] = 0.0
w[x,5,2] = 0.0
w[y,5,2] = 0.0
w[z,5,2] = 0.0
w[x,6,2] = 0.0
w[y,6,2] = 0.0
w[z,6,2] = 0.0
w[x,1,3] = 0.0
w[y,1,3] = 0.0
w[z,1,3] = 0.0
w[x,2,3] = 0.0
w[y,2,3] = 0.0
w[z,2,3] = 0.0
w[x,3,3] = 0.0
w[y,3,3] = 0.0
w[z,3,3] = 0.0
w[x,4,3] = 0.0
w[y,4,3] = 0.0
w[z,4,3] = 0.0
w[x,5,3] = 0.0
w[y,5,3] = 0.0
w[z,5,3] = 0.0
w[x,6,3] = 0.0
w[y,6,3] = 0.0
w[z,6,3] = 0.0
w[x,1,4] = 0.0
w[y,1,4] = 0.0
w[z,1,4] = 0.0
w[x,2,4] = 0.0
w[y,2,4] = 0.0
w[z,2,4] = 0.0
w[x,3,4] = 0.0
w[y,3,4] = 0.0
w[z,3,4] = 0.0
w[x,4,4] = 0.0
w[y,4,4] = 0.0
w[z,4,4] = 0.0
w[x,5,4] = 0.0
w[y,5,4] = 0.0
w[z,5,4] = 0.0
w[x,6,4] = 0.0
w[y,6,4] = 0.0
w[z,6,4] = 0.0
γ = 60.0
s[1] = 0.0
s[2] = 0.0
s[3] = -0.0
s[4] = -0.0
s[5] = -0.0
s[6] = 0.0
s[7] = -0.0
s[8] = -0.0
s[9] = -0.0
s[10] = 0.0
s[11] = -0.0
s[12] = -0.0
s[13] = -0.0
s[14] = 0.0
s[15] = -0.0
s[16] = -0.0
s[17] = -0.0
s[18] = 0.0
s[19] = 0.0
s[20] = 0.0
s[21] = 0.0
s[22] = 0.0
s[23] = -0.0
s[24] = -0.0
s[25] = -0.0
s[26] = 0.0
s[27] = -0.0
s[28] = -0.0
s[29] = -0.0
s[30] = 0.0
s[31] = -0.0
s[32] = -0.0
s[33] = -0.0
s[34] = -0.0
s[35] = -0.0
s[36] = -0.0
s[37] = -0.0
s[38] = -0.0
s[39] = -0.0
s[40] = -0.0
s[41] = -0.0
s[42] = 0.0
s[43] = 0.0
s[44] = 0.0
s[45] = 0.0
s[46] = 0.0
s[47] = 0.0
s[48] = 0.0
s[49] = 0.0
s[50] = 0.0
s[51] = -0.0
s[52] = -0.0
s[53] = -0.0
s[54] = 0.0
s[55] = -0.0
s[56] = -0.0
s[57] = -0.0
s[58] = 0.0
s[59] = -0.0
s[60] = -0.0
s[61] = -0.0
s[62] = 0.0
s[63] = -0.0
s[64] = -0.0
s[65] = -0.0
s[66] = 0.0
s[67] = -0.0
s[68] = -0.0
s[69] = -0.0
s[70] = 0.0
s[71] = -0.0
s[72] = -0.0
s[73] = -0.0
s[74] = 0.0
s[75] = -0.0
s[76] = -0.0
s[77] = -0.0
s[78] = 0.0
s[79] = -0.0
s[80] = -0.0
s[81] = -0.0
s[82] = -0.0
s[83] = -0.0
s[84] = -0.0
s[85] = -0.0
s[86] = -0.0
s[87] = -0.0
s[88] = -0.0
s[89] = -0.0
s[90] = -0.0
s[91] = -0.0
s[92] = -0.0
s[93] = -0.0
s[94] = -0.0
s[95] = -0.0
s[96] = -0.0
s[97] = -0.0
s[98] = 0.0
s[99] = 0.0
s[100] = 0.0
s[101] = -0.0
s[102] = -0.0
s[103] = -0.0
s[104] = -0.0
s[105] = -0.0
s[106] = 0.0
s[107] = 0.0
s[108] = 0.0
s[109] = -0.0
s[110] = 0.0
s[111] = 0.0
s[112] = 0.0
s[113] = -0.0
s[114] = -0.0
s[115] = -0.0
s[116] = -0.0
s[117] = 0.0
s[118] = -0.0
s[119] = -0.0
s[120] = -0.0
s[121] = -0.0
s[122] = -0.0
s[123] = -0.0
s[124] = -0.0
s[125] = -0.0
s[126] = -0.0
s[127] = -0.0
s[128] = -0.0
s[129] = 0.0
s[130] = -0.0
s[131] = -0.0
s[132] = -0.0
s[133] = -0.0
s[134] = 0.0
s[135] = 0.0
s[136] = -0.0
s[137] = 0.0
s[138] = 0.0
s[139] = -0.0
s[140] = -0.0
s[141] = -0.0
s[142] = -0.0
s[143] = -0.0
s[144] = -0.0
s[145] = -0.0
s[146] = -0.0
s[147] = -0.0
s[148] = -0.0
s[149] = -0.0
s[150] = -0.0
s[151] = -0.0
s[152] = -0.0
s[153] = -0.0
s[154] = -0.0
s[155] = -0.0
s[156] = -0.0
s[157] = -0.0
s[158] = 0.0
s[159] = 0.0
s[160] = 0.0
s[161] = 0.0
s[162] = 0.0
s[163] = -0.0
s[164] = -0.0
s[165] = -0.0
s[166] = -0.0
s[167] = -0.0
s[168] = 0.0
s[169] = -0.0
s[170] = -0.0
s[171] = -0.0
s[172] = -0.0
s[173] = -0.0
s[174] = -0.0
s[175] = -0.0
s[176] = -0.0
s[177] = -0.0
s[178] = -0.0
s[179] = -0.0
s[180] = -0.0
s[181] = -0.0
s[182] = -0.0
s[183] = -0.0
s[184] = -0.0
s[185] = -0.0
s[186] = -0.0
s[187] = -0.0
s[188] = -0.0
s[189] = -0.0
s[190] = -0.0
s[191] = -0.0
s[192] = -0.0
s[193] = -0.0
s[194] = -0.0
s[195] = -0.0
s[196] = -0.0
s[197] = -0.0
s[198] = -0.0
s[199] = -0.0
s[200] = -0.0
s[201] = -0.0
s[202] = -0.0
s[203] = -0.0
s[204] = -0.0
s[205] = -0.0
s[206] = -0.0
s[207] = -0.0
s[208] = -0.0
s[209] = -0.0
s[210] = -0.0
s[211] = -0.0
s[212] = -0.0
s[213] = -0.0
s[214] = -0.0
s[215] = -0.0
s[216] = -0.0
s[217] = -0.0
s[218] = 0.0
s[219] = 0.0
s[220] = -0.0
s[221] = 0.0
s[222] = 0.0
s[223] = -0.0
s[224] = 0.0
s[225] = 0.0
s[226] = -0.0
s[227] = 0.0
s[228] = 0.0
s[229] = -0.0
s[230] = 0.0
s[231] = 0.0
s[232] = 0.0
s[233] = 0.0
s[234] = 0.0
s[235] = -0.0
s[236] = 0.0
s[237] = 0.0
s[238] = 0.0
s[239] = 0.0
s[240] = 0.0
s[241] = -0.0
s[242] = 0.0
s[243] = 0.0
s[244] = 0.0
s[245] = 0.0
s[246] = 0.0
s[247] = 0.0
s[248] = 0.0
s[249] = 0.0
s[250] = 0.0
s[251] = 0.0
s[252] = 0.0
s[253] = 0.0
s[254] = 0.0
s[255] = 0.0
s[256] = 0.0
s[257] = 0.0
s[258] = 0.0
s[259] = 0.0
s[260] = 0.0
s[261] = 0.0
s[262] = 0.0
s[263] = 0.0
s[264] = 0.0
s[265] = 0.0
s[266] = -0.0
s[267] = -0.0
s[268] = -0.0
s[269] = -0.0
s[270] = -0.0
s[271] = -0.0
s[272] = -0.0
s[273] = -0.0
s[274] = -0.0
s[275] = -0.0
s[276] = -0.0
s[277] = -0.0
s[278] = -0.0
s[279] = -0.0
s[280] = -0.0
s[281] = -0.0
s[282] = -0.0
s[283] = -0.0
s[284] = -0.0
s[285] = -0.0
s[286] = -0.0
s[287] = -0.0
s[288] = -0.0
s[289] = -0.0
s[290] = -0.0
s[291] = -0.0
s[292] = -0.0
s[293] = -0.0
s[294] = -0.0
s[295] = -0.0
s[296] = -0.0
s[297] = -0.0
s[298] = -0.0
s[299] = -0.0
s[300] = -0.0
s[301] = -0.0
s[302] = -0.0
s[303] = -0.0
s[304] = -0.0
s[305] = -0.0
s[306] = -0.0
s[307] = -0.0
s[308] = -0.0
s[309] = -0.0
s[310] = -0.0
s[311] = -0.0
s[312] = -0.0
s[313] = -0.0
s[314] = 0.0
s[315] = -0.0
s[316] = 0.0
s[317] = -0.0
s[318] = 0.0
s[319] = 0.0
s[320] = 0.0
s[321] = -0.0
s[322] = 0.0
s[323] = 0.0
s[324] = -0.0
s[325] = -0.0
s[326] = -0.0
s[327] = -0.0
s[328] = 0.0
s[329] = -0.0
s[330] = 0.0
s[331] = 0.0
s[332] = -0.0
s[333] = 0.0
s[334] = -0.0
s[335] = -0.0
s[336] = 0.0
s[337] = -0.0
s[338] = 0.0
s[339] = 0.0
s[340] = 0.0
s[341] = -0.0
s[342] = 0.0
s[343] = 0.0
s[344] = -0.0
s[345] = -0.0
s[346] = -0.0
s[347] = -0.0
s[348] = -0.0
s[349] = -0.0
s[350] = -0.0
s[351] = -0.0
s[352] = -0.0
s[353] = -0.0
s[354] = -0.0
s[355] = -0.0
s[356] = 0.0
s[357] = -0.0
s[358] = -0.0
s[359] = -0.0
s[360] = 0.0
s[361] = 0.0
s[362] = 0.0
s[363] = 0.0
s[364] = -0.0
s[365] = 0.0
s[366] = 0.0
s[367] = 0.0
s[368] = 0.0
s[369] = 0.0
s[370] = 0.0
s[371] = 0.0
s[372] = 0.0
s[373] = 0.0
s[374] = 0.0
s[375] = 235.0
s[376] = 0.0
s[377] = 0.0
s[378] = 351.0
s[379] = 0.0
s[380] = 0.0
s[381] = 0.0
s[382] = 0.0
s[383] = 0.0
s[384] = 49.0
s[385] = 0.0
s[386] = 0.0
s[387] = 0.0
s[388] = 0.0
s[389] = 0.0
s[390] = 0.0
s[391] = 0.0
s[392] = 0.0
s[393] = 0.0
s[394] = 0.0
s[395] = 0.0
s[396] = 0.0
s[397] = 0.0
s[398] = 3.0
s[399] = 0.0
s[400] = 0.0
s[401] = 0.0
s[402] = 1.0
s[403] = 0.0
s[404] = 0.0
s[405] = 1.0
s[406] = 0.0
s[407] = 0.0
s[408] = 0.0
s[409] = 0.0
s[410] = 0.0
s[411] = 0.0
s[412] = 0.0
s[413] = 0.0
s[414] = 0.0
s[415] = 0.0
s[416] = 0.0
s[417] = 0.0
s[418] = 9.0
s[419] = 0.0
s[420] = 0.0
s[421] = 0.0
s[422] = 0.0
s[423] = 0.0
s[424] = 0.0
s[425] = 0.0
s[426] = 0.0
s[427] = 0.0
s[428] = 0.0
s[429] = 0.0
s[430] = 0.0
s[431] = 0.0
s[432] = 0.0
s[433] = 0.0
s[434] = 0.0
s[435] = 0.0
s[436] = 0.0
s[437] = 0.0
