A JuMP Model
Feasibility problem with:
Variables: 417
`AffExpr`-in-`MathOptInterface.EqualTo{Float64}`: 24 constraints
`AffExpr`-in-`MathOptInterface.LessThan{Float64}`: 325 constraints
`VariableRef`-in-`MathOptInterface.GreaterThan{Float64}`: 337 constraints
`VariableRef`-in-`MathOptInterface.LessThan{Float64}`: 4 constraints
`VariableRef`-in-`MathOptInterface.ZeroOne`: 80 constraints
Model mode: AUTOMATIC
CachingOptimizer state: EMPTY_OPTIMIZER
Solver name: Gurobi
Names registered in the model: d, v, w, γ
w[x,1,1] + w[z,1,1] ≤ 1.0
w[x,2,1] + w[z,2,1] ≤ 1.0
w[x,3,1] + w[z,3,1] ≤ 1.0
w[x,4,1] + w[z,4,1] ≤ 1.0
w[x,5,1] + w[z,5,1] ≤ 1.0
w[x,6,1] + w[z,6,1] ≤ 1.0
w[x,1,2] + w[z,1,2] ≤ 1.0
w[x,2,2] + w[z,2,2] ≤ 1.0
w[x,3,2] + w[z,3,2] ≤ 1.0
w[x,4,2] + w[z,4,2] ≤ 1.0
w[x,5,2] + w[z,5,2] ≤ 1.0
w[x,6,2] + w[z,6,2] ≤ 1.0
w[x,1,3] + w[z,1,3] ≤ 1.0
w[x,2,3] + w[z,2,3] ≤ 1.0
w[x,3,3] + w[z,3,3] ≤ 1.0
w[x,4,3] + w[z,4,3] ≤ 1.0
w[x,5,3] + w[z,5,3] ≤ 1.0
w[x,6,3] + w[z,6,3] ≤ 1.0
w[x,1,4] + w[z,1,4] ≤ 1.0
w[x,2,4] + w[z,2,4] ≤ 1.0
w[x,3,4] + w[z,3,4] ≤ 1.0
w[x,4,4] + w[z,4,4] ≤ 1.0
w[x,5,4] + w[z,5,4] ≤ 1.0
w[x,6,4] + w[z,6,4] ≤ 1.0
-w[x,1,1] + w[y,1,1] + w[z,1,1] = 0.0
-w[x,2,1] + w[y,2,1] + w[z,2,1] = 0.0
-w[x,3,1] + w[y,3,1] + w[z,3,1] = 0.0
-w[x,4,1] + w[y,4,1] + w[z,4,1] = 0.0
-w[x,5,1] + w[y,5,1] + w[z,5,1] = 0.0
-w[x,6,1] + w[y,6,1] + w[z,6,1] = 0.0
-w[y,1,1] - w[x,1,2] + w[y,1,2] + w[z,1,2] = 0.0
-w[y,2,1] - w[x,2,2] + w[y,2,2] + w[z,2,2] = 0.0
-w[y,3,1] - w[x,3,2] + w[y,3,2] + w[z,3,2] = 0.0
-w[y,4,1] - w[x,4,2] + w[y,4,2] + w[z,4,2] = 0.0
-w[y,5,1] - w[x,5,2] + w[y,5,2] + w[z,5,2] = 0.0
-w[y,6,1] - w[x,6,2] + w[y,6,2] + w[z,6,2] = 0.0
-w[y,1,2] - w[x,1,3] + w[y,1,3] + w[z,1,3] = 0.0
-w[y,2,2] - w[x,2,3] + w[y,2,3] + w[z,2,3] = 0.0
-w[y,3,2] - w[x,3,3] + w[y,3,3] + w[z,3,3] = 0.0
-w[y,4,2] - w[x,4,3] + w[y,4,3] + w[z,4,3] = 0.0
-w[y,5,2] - w[x,5,3] + w[y,5,3] + w[z,5,3] = 0.0
-w[y,6,2] - w[x,6,3] + w[y,6,3] + w[z,6,3] = 0.0
-w[y,1,3] - w[x,1,4] + w[y,1,4] + w[z,1,4] = 0.0
-w[y,2,3] - w[x,2,4] + w[y,2,4] + w[z,2,4] = 0.0
-w[y,3,3] - w[x,3,4] + w[y,3,4] + w[z,3,4] = 0.0
-w[y,4,3] - w[x,4,4] + w[y,4,4] + w[z,4,4] = 0.0
-w[y,5,3] - w[x,5,4] + w[y,5,4] + w[z,5,4] = 0.0
-w[y,6,3] - w[x,6,4] + w[y,6,4] + w[z,6,4] = 0.0
w[x,1,1] - w[y,1,1] ≤ 0.0
w[x,1,2] - w[y,1,2] ≤ 0.0
w[x,1,3] - w[y,1,3] ≤ 0.0
w[x,1,4] - w[y,1,4] ≤ 0.0
w[x,2,1] - w[y,2,1] ≤ 0.0
w[x,2,2] - w[y,2,2] ≤ 0.0
w[x,2,3] - w[y,2,3] ≤ 0.0
w[x,2,4] - w[y,2,4] ≤ 0.0
w[x,3,1] - w[y,3,1] ≤ 0.0
w[x,3,2] - w[y,3,2] ≤ 0.0
w[x,3,3] - w[y,3,3] ≤ 0.0
w[x,3,4] - w[y,3,4] ≤ 0.0
w[x,4,1] - w[y,4,1] ≤ 0.0
w[x,4,2] - w[y,4,2] ≤ 0.0
w[x,4,3] - w[y,4,3] ≤ 0.0
w[x,4,4] - w[y,4,4] ≤ 0.0
w[x,5,1] - w[y,5,1] ≤ 0.0
w[x,5,2] - w[y,5,2] ≤ 0.0
w[x,5,3] - w[y,5,3] ≤ 0.0
w[x,5,4] - w[y,5,4] ≤ 0.0
w[x,6,1] - w[y,6,1] ≤ 0.0
w[x,6,2] - w[y,6,2] ≤ 0.0
w[x,6,3] - w[y,6,3] ≤ 0.0
w[x,6,4] - w[y,6,4] ≤ 0.0
w[y,1,1] + w[z,1,1] ≤ 1.0
w[y,1,2] + w[z,1,2] ≤ 1.0
w[y,1,3] + w[z,1,3] ≤ 1.0
w[y,1,4] + w[z,1,4] ≤ 1.0
w[y,2,1] + w[z,2,1] ≤ 1.0
w[y,2,2] + w[z,2,2] ≤ 1.0
w[y,2,3] + w[z,2,3] ≤ 1.0
w[y,2,4] + w[z,2,4] ≤ 1.0
w[y,3,1] + w[z,3,1] ≤ 1.0
w[y,3,2] + w[z,3,2] ≤ 1.0
w[y,3,3] + w[z,3,3] ≤ 1.0
w[y,3,4] + w[z,3,4] ≤ 1.0
w[y,4,1] + w[z,4,1] ≤ 1.0
w[y,4,2] + w[z,4,2] ≤ 1.0
w[y,4,3] + w[z,4,3] ≤ 1.0
w[y,4,4] + w[z,4,4] ≤ 1.0
w[y,5,1] + w[z,5,1] ≤ 1.0
w[y,5,2] + w[z,5,2] ≤ 1.0
w[y,5,3] + w[z,5,3] ≤ 1.0
w[y,5,4] + w[z,5,4] ≤ 1.0
w[y,6,1] + w[z,6,1] ≤ 1.0
w[y,6,2] + w[z,6,2] ≤ 1.0
w[y,6,3] + w[z,6,3] ≤ 1.0
w[y,6,4] + w[z,6,4] ≤ 1.0
10000 w[x,1,1] + 10000 w[x,2,1] + 10000 w[x,3,1] + 10000 w[x,4,1] + 10000 w[x,5,1] + 10000 w[x,6,1] + 10000 w[x,1,2] + 10000 w[x,2,2] + 10000 w[x,3,2] + 10000 w[x,4,2] + 10000 w[x,5,2] + 10000 w[x,6,2] + 10000 w[x,1,3] + 10000 w[x,2,3] + 10000 w[x,3,3] + 10000 w[x,4,3] + 10000 w[x,5,3] + 10000 w[x,6,3] + 10000 w[x,1,4] + 10000 w[x,2,4] + 10000 w[x,3,4] + 10000 w[x,4,4] + 10000 w[x,5,4] + 10000 w[x,6,4] + c[(1, 1)] + c[(2, 1)] + c[(3, 1)] + c[(4, 1)] + c[(5, 1)] + c[(6, 1)] + c[(1, 2)] + c[(2, 2)] + c[(3, 2)] + c[(4, 2)] + c[(5, 2)] + c[(6, 2)] + c[(1, 3)] + c[(2, 3)] + c[(3, 3)] + c[(4, 3)] + c[(5, 3)] + c[(6, 3)] + c[(1, 4)] + c[(2, 4)] + c[(3, 4)] + c[(4, 4)] + c[(5, 4)] + c[(6, 4)] - v[1] ≤ 1.0e8
-70.295 w[y,1,1] - c[(1, 1)] + 15.80625 p[(1, 1)] - v[2] ≤ 0.0
-251.07625 w[y,1,1] - c[(1, 1)] + 16.91875 p[(1, 1)] - v[3] ≤ 0.0
-501.38875 w[y,1,1] - c[(1, 1)] + 18.03125 p[(1, 1)] - v[4] ≤ 0.0
-821.2325 w[y,1,1] - c[(1, 1)] + 19.14375 p[(1, 1)] - v[5] ≤ 0.0
-70.295 w[y,1,2] - c[(1, 2)] + 15.80625 p[(1, 2)] - v[6] ≤ 0.0
-251.07625 w[y,1,2] - c[(1, 2)] + 16.91875 p[(1, 2)] - v[7] ≤ 0.0
-501.38875 w[y,1,2] - c[(1, 2)] + 18.03125 p[(1, 2)] - v[8] ≤ 0.0
-821.2325 w[y,1,2] - c[(1, 2)] + 19.14375 p[(1, 2)] - v[9] ≤ 0.0
-70.295 w[y,1,3] - c[(1, 3)] + 15.80625 p[(1, 3)] - v[10] ≤ 0.0
-251.07625 w[y,1,3] - c[(1, 3)] + 16.91875 p[(1, 3)] - v[11] ≤ 0.0
-501.38875 w[y,1,3] - c[(1, 3)] + 18.03125 p[(1, 3)] - v[12] ≤ 0.0
-821.2325 w[y,1,3] - c[(1, 3)] + 19.14375 p[(1, 3)] - v[13] ≤ 0.0
-70.295 w[y,1,4] - c[(1, 4)] + 15.80625 p[(1, 4)] - v[14] ≤ 0.0
-251.07625 w[y,1,4] - c[(1, 4)] + 16.91875 p[(1, 4)] - v[15] ≤ 0.0
-501.38875 w[y,1,4] - c[(1, 4)] + 18.03125 p[(1, 4)] - v[16] ≤ 0.0
-821.2325 w[y,1,4] - c[(1, 4)] + 19.14375 p[(1, 4)] - v[17] ≤ 0.0
-16 w[y,2,1] - c[(2, 1)] + 11.28 p[(2, 1)] - v[18] ≤ 0.0
-43.5 w[y,2,1] - c[(2, 1)] + 11.5 p[(2, 1)] - v[19] ≤ 0.0
-76.5 w[y,2,1] - c[(2, 1)] + 11.72 p[(2, 1)] - v[20] ≤ 0.0
-115 w[y,2,1] - c[(2, 1)] + 11.94 p[(2, 1)] - v[21] ≤ 0.0
-16 w[y,2,2] - c[(2, 2)] + 11.28 p[(2, 2)] - v[22] ≤ 0.0
-43.5 w[y,2,2] - c[(2, 2)] + 11.5 p[(2, 2)] - v[23] ≤ 0.0
-76.5 w[y,2,2] - c[(2, 2)] + 11.72 p[(2, 2)] - v[24] ≤ 0.0
-115 w[y,2,2] - c[(2, 2)] + 11.94 p[(2, 2)] - v[25] ≤ 0.0
-16 w[y,2,3] - c[(2, 3)] + 11.28 p[(2, 3)] - v[26] ≤ 0.0
-43.5 w[y,2,3] - c[(2, 3)] + 11.5 p[(2, 3)] - v[27] ≤ 0.0
-76.5 w[y,2,3] - c[(2, 3)] + 11.72 p[(2, 3)] - v[28] ≤ 0.0
-115 w[y,2,3] - c[(2, 3)] + 11.94 p[(2, 3)] - v[29] ≤ 0.0
-16 w[y,2,4] - c[(2, 4)] + 11.28 p[(2, 4)] - v[30] ≤ 0.0
-43.5 w[y,2,4] - c[(2, 4)] + 11.5 p[(2, 4)] - v[31] ≤ 0.0
-76.5 w[y,2,4] - c[(2, 4)] + 11.72 p[(2, 4)] - v[32] ≤ 0.0
-115 w[y,2,4] - c[(2, 4)] + 11.94 p[(2, 4)] - v[33] ≤ 0.0
29 w[y,3,1] - c[(3, 1)] + 13.33 p[(3, 1)] - v[34] ≤ 0.0
17 w[y,3,1] - c[(3, 1)] + 13.49 p[(3, 1)] - v[35] ≤ 0.0
w[y,3,1] - c[(3, 1)] + 13.65 p[(3, 1)] - v[36] ≤ 0.0
-19 w[y,3,1] - c[(3, 1)] + 13.81 p[(3, 1)] - v[37] ≤ 0.0
29 w[y,3,2] - c[(3, 2)] + 13.33 p[(3, 2)] - v[38] ≤ 0.0
17 w[y,3,2] - c[(3, 2)] + 13.49 p[(3, 2)] - v[39] ≤ 0.0
w[y,3,2] - c[(3, 2)] + 13.65 p[(3, 2)] - v[40] ≤ 0.0
-19 w[y,3,2] - c[(3, 2)] + 13.81 p[(3, 2)] - v[41] ≤ 0.0
29 w[y,3,3] - c[(3, 3)] + 13.33 p[(3, 3)] - v[42] ≤ 0.0
17 w[y,3,3] - c[(3, 3)] + 13.49 p[(3, 3)] - v[43] ≤ 0.0
w[y,3,3] - c[(3, 3)] + 13.65 p[(3, 3)] - v[44] ≤ 0.0
-19 w[y,3,3] - c[(3, 3)] + 13.81 p[(3, 3)] - v[45] ≤ 0.0
29 w[y,3,4] - c[(3, 4)] + 13.33 p[(3, 4)] - v[46] ≤ 0.0
17 w[y,3,4] - c[(3, 4)] + 13.49 p[(3, 4)] - v[47] ≤ 0.0
w[y,3,4] - c[(3, 4)] + 13.65 p[(3, 4)] - v[48] ≤ 0.0
-19 w[y,3,4] - c[(3, 4)] + 13.81 p[(3, 4)] - v[49] ≤ 0.0
-62.0975 w[y,4,1] - c[(4, 1)] + 16.691375 p[(4, 1)] - v[50] ≤ 0.0
-230.894375 w[y,4,1] - c[(4, 1)] + 17.730125 p[(4, 1)] - v[51] ≤ 0.0
-464.613125 w[y,4,1] - c[(4, 1)] + 18.768875 p[(4, 1)] - v[52] ≤ 0.0
-763.25375 w[y,4,1] - c[(4, 1)] + 19.807625 p[(4, 1)] - v[53] ≤ 0.0
-62.0975 w[y,4,2] - c[(4, 2)] + 16.691375 p[(4, 2)] - v[54] ≤ 0.0
-230.894375 w[y,4,2] - c[(4, 2)] + 17.730125 p[(4, 2)] - v[55] ≤ 0.0
-464.613125 w[y,4,2] - c[(4, 2)] + 18.768875 p[(4, 2)] - v[56] ≤ 0.0
-763.25375 w[y,4,2] - c[(4, 2)] + 19.807625 p[(4, 2)] - v[57] ≤ 0.0
-62.0975 w[y,4,3] - c[(4, 3)] + 16.691375 p[(4, 3)] - v[58] ≤ 0.0
-230.894375 w[y,4,3] - c[(4, 3)] + 17.730125 p[(4, 3)] - v[59] ≤ 0.0
-464.613125 w[y,4,3] - c[(4, 3)] + 18.768875 p[(4, 3)] - v[60] ≤ 0.0
-763.25375 w[y,4,3] - c[(4, 3)] + 19.807625 p[(4, 3)] - v[61] ≤ 0.0
-62.0975 w[y,4,4] - c[(4, 4)] + 16.691375 p[(4, 4)] - v[62] ≤ 0.0
-230.894375 w[y,4,4] - c[(4, 4)] + 17.730125 p[(4, 4)] - v[63] ≤ 0.0
-464.613125 w[y,4,4] - c[(4, 4)] + 18.768875 p[(4, 4)] - v[64] ≤ 0.0
-763.25375 w[y,4,4] - c[(4, 4)] + 19.807625 p[(4, 4)] - v[65] ≤ 0.0
-15.79 w[y,5,1] - c[(5, 1)] + 11.5475 p[(5, 1)] - v[66] ≤ 0.0
-76.7275 w[y,5,1] - c[(5, 1)] + 11.9225 p[(5, 1)] - v[67] ≤ 0.0
-161.1025 w[y,5,1] - c[(5, 1)] + 12.2975 p[(5, 1)] - v[68] ≤ 0.0
-268.915 w[y,5,1] - c[(5, 1)] + 12.6725 p[(5, 1)] - v[69] ≤ 0.0
-15.79 w[y,5,2] - c[(5, 2)] + 11.5475 p[(5, 2)] - v[70] ≤ 0.0
-76.7275 w[y,5,2] - c[(5, 2)] + 11.9225 p[(5, 2)] - v[71] ≤ 0.0
-161.1025 w[y,5,2] - c[(5, 2)] + 12.2975 p[(5, 2)] - v[72] ≤ 0.0
-268.915 w[y,5,2] - c[(5, 2)] + 12.6725 p[(5, 2)] - v[73] ≤ 0.0
-15.79 w[y,5,3] - c[(5, 3)] + 11.5475 p[(5, 3)] - v[74] ≤ 0.0
-76.7275 w[y,5,3] - c[(5, 3)] + 11.9225 p[(5, 3)] - v[75] ≤ 0.0
-161.1025 w[y,5,3] - c[(5, 3)] + 12.2975 p[(5, 3)] - v[76] ≤ 0.0
-268.915 w[y,5,3] - c[(5, 3)] + 12.6725 p[(5, 3)] - v[77] ≤ 0.0
-15.79 w[y,5,4] - c[(5, 4)] + 11.5475 p[(5, 4)] - v[78] ≤ 0.0
-76.7275 w[y,5,4] - c[(5, 4)] + 11.9225 p[(5, 4)] - v[79] ≤ 0.0
-161.1025 w[y,5,4] - c[(5, 4)] + 12.2975 p[(5, 4)] - v[80] ≤ 0.0
-268.915 w[y,5,4] - c[(5, 4)] + 12.6725 p[(5, 4)] - v[81] ≤ 0.0
19 w[y,6,1] - c[(6, 1)] + 12.63 p[(6, 1)] - v[82] ≤ 0.0
10 w[y,6,1] - c[(6, 1)] + 12.75 p[(6, 1)] - v[83] ≤ 0.0
-2 w[y,6,1] - c[(6, 1)] + 12.87 p[(6, 1)] - v[84] ≤ 0.0
-17 w[y,6,1] - c[(6, 1)] + 12.99 p[(6, 1)] - v[85] ≤ 0.0
19 w[y,6,2] - c[(6, 2)] + 12.63 p[(6, 2)] - v[86] ≤ 0.0
10 w[y,6,2] - c[(6, 2)] + 12.75 p[(6, 2)] - v[87] ≤ 0.0
-2 w[y,6,2] - c[(6, 2)] + 12.87 p[(6, 2)] - v[88] ≤ 0.0
-17 w[y,6,2] - c[(6, 2)] + 12.99 p[(6, 2)] - v[89] ≤ 0.0
19 w[y,6,3] - c[(6, 3)] + 12.63 p[(6, 3)] - v[90] ≤ 0.0
10 w[y,6,3] - c[(6, 3)] + 12.75 p[(6, 3)] - v[91] ≤ 0.0
-2 w[y,6,3] - c[(6, 3)] + 12.87 p[(6, 3)] - v[92] ≤ 0.0
-17 w[y,6,3] - c[(6, 3)] + 12.99 p[(6, 3)] - v[93] ≤ 0.0
19 w[y,6,4] - c[(6, 4)] + 12.63 p[(6, 4)] - v[94] ≤ 0.0
10 w[y,6,4] - c[(6, 4)] + 12.75 p[(6, 4)] - v[95] ≤ 0.0
-2 w[y,6,4] - c[(6, 4)] + 12.87 p[(6, 4)] - v[96] ≤ 0.0
-17 w[y,6,4] - c[(6, 4)] + 12.99 p[(6, 4)] - v[97] ≤ 0.0
-35 w[y,1,1] - 350 w[x,1,2] - p[(1, 1)] + p[(1, 2)] - v[98] ≤ 0.0
-20 w[y,2,1] - 200 w[x,2,2] - p[(2, 1)] + p[(2, 2)] - v[99] ≤ 0.0
-15 w[y,3,1] - 150 w[x,3,2] - p[(3, 1)] + p[(3, 2)] - v[100] ≤ 0.0
-35 w[y,4,1] - 350 w[x,4,2] - p[(4, 1)] + p[(4, 2)] - v[101] ≤ 0.0
-35 w[y,5,1] - 350 w[x,5,2] - p[(5, 1)] + p[(5, 2)] - v[102] ≤ 0.0
-15 w[y,6,1] - 150 w[x,6,2] - p[(6, 1)] + p[(6, 2)] - v[103] ≤ 0.0
-35 w[y,1,2] - 350 w[x,1,3] - p[(1, 2)] + p[(1, 3)] - v[104] ≤ 0.0
-20 w[y,2,2] - 200 w[x,2,3] - p[(2, 2)] + p[(2, 3)] - v[105] ≤ 0.0
-15 w[y,3,2] - 150 w[x,3,3] - p[(3, 2)] + p[(3, 3)] - v[106] ≤ 0.0
-35 w[y,4,2] - 350 w[x,4,3] - p[(4, 2)] + p[(4, 3)] - v[107] ≤ 0.0
-35 w[y,5,2] - 350 w[x,5,3] - p[(5, 2)] + p[(5, 3)] - v[108] ≤ 0.0
-15 w[y,6,2] - 150 w[x,6,3] - p[(6, 2)] + p[(6, 3)] - v[109] ≤ 0.0
-35 w[y,1,3] - 350 w[x,1,4] - p[(1, 3)] + p[(1, 4)] - v[110] ≤ 0.0
-20 w[y,2,3] - 200 w[x,2,4] - p[(2, 3)] + p[(2, 4)] - v[111] ≤ 0.0
-15 w[y,3,3] - 150 w[x,3,4] - p[(3, 3)] + p[(3, 4)] - v[112] ≤ 0.0
-35 w[y,4,3] - 350 w[x,4,4] - p[(4, 3)] + p[(4, 4)] - v[113] ≤ 0.0
-35 w[y,5,3] - 350 w[x,5,4] - p[(5, 3)] + p[(5, 4)] - v[114] ≤ 0.0
-15 w[y,6,3] - 150 w[x,6,4] - p[(6, 3)] + p[(6, 4)] - v[115] ≤ 0.0
-35 w[y,1,2] - 350 w[z,1,2] + p[(1, 1)] - p[(1, 2)] - v[116] ≤ 0.0
-20 w[y,2,2] - 200 w[z,2,2] + p[(2, 1)] - p[(2, 2)] - v[117] ≤ 0.0
-15 w[y,3,2] - 150 w[z,3,2] + p[(3, 1)] - p[(3, 2)] - v[118] ≤ 0.0
-35 w[y,4,2] - 350 w[z,4,2] + p[(4, 1)] - p[(4, 2)] - v[119] ≤ 0.0
-35 w[y,5,2] - 350 w[z,5,2] + p[(5, 1)] - p[(5, 2)] - v[120] ≤ 0.0
-15 w[y,6,2] - 150 w[z,6,2] + p[(6, 1)] - p[(6, 2)] - v[121] ≤ 0.0
-35 w[y,1,3] - 350 w[z,1,3] + p[(1, 2)] - p[(1, 3)] - v[122] ≤ 0.0
-20 w[y,2,3] - 200 w[z,2,3] + p[(2, 2)] - p[(2, 3)] - v[123] ≤ 0.0
-15 w[y,3,3] - 150 w[z,3,3] + p[(3, 2)] - p[(3, 3)] - v[124] ≤ 0.0
-35 w[y,4,3] - 350 w[z,4,3] + p[(4, 2)] - p[(4, 3)] - v[125] ≤ 0.0
-35 w[y,5,3] - 350 w[z,5,3] + p[(5, 2)] - p[(5, 3)] - v[126] ≤ 0.0
-15 w[y,6,3] - 150 w[z,6,3] + p[(6, 2)] - p[(6, 3)] - v[127] ≤ 0.0
-35 w[y,1,4] - 350 w[z,1,4] + p[(1, 3)] - p[(1, 4)] - v[128] ≤ 0.0
-20 w[y,2,4] - 200 w[z,2,4] + p[(2, 3)] - p[(2, 4)] - v[129] ≤ 0.0
-15 w[y,3,4] - 150 w[z,3,4] + p[(3, 3)] - p[(3, 4)] - v[130] ≤ 0.0
-35 w[y,4,4] - 350 w[z,4,4] + p[(4, 3)] - p[(4, 4)] - v[131] ≤ 0.0
-35 w[y,5,4] - 350 w[z,5,4] + p[(5, 3)] - p[(5, 4)] - v[132] ≤ 0.0
-15 w[y,6,4] - 150 w[z,6,4] + p[(6, 3)] - p[(6, 4)] - v[133] ≤ 0.0
p[(1, 1)] - v[134] ≤ 0.0
p[(2, 1)] - v[135] ≤ 0.0
p[(3, 1)] - v[136] ≤ 0.0
p[(4, 1)] - v[137] ≤ 0.0
p[(5, 1)] - v[138] ≤ 0.0
p[(6, 1)] - v[139] ≤ 0.0
p[(1, 2)] - v[140] ≤ 0.0
p[(2, 2)] - v[141] ≤ 0.0
p[(3, 2)] - v[142] ≤ 0.0
p[(4, 2)] - v[143] ≤ 0.0
p[(5, 2)] - v[144] ≤ 0.0
p[(6, 2)] - v[145] ≤ 0.0
p[(1, 3)] - v[146] ≤ 0.0
p[(2, 3)] - v[147] ≤ 0.0
p[(3, 3)] - v[148] ≤ 0.0
p[(4, 3)] - v[149] ≤ 0.0
p[(5, 3)] - v[150] ≤ 0.0
p[(6, 3)] - v[151] ≤ 0.0
p[(1, 4)] - v[152] ≤ 0.0
p[(2, 4)] - v[153] ≤ 0.0
p[(3, 4)] - v[154] ≤ 0.0
p[(4, 4)] - v[155] ≤ 0.0
p[(5, 4)] - v[156] ≤ 0.0
p[(6, 4)] - v[157] ≤ 0.0
-p[(1, 1)] - v[158] ≤ 0.0
-p[(2, 1)] - v[159] ≤ 0.0
-p[(3, 1)] - v[160] ≤ 0.0
-p[(4, 1)] - v[161] ≤ 0.0
-p[(5, 1)] - v[162] ≤ 0.0
-p[(6, 1)] - v[163] ≤ 0.0
-p[(1, 2)] - v[164] ≤ 0.0
-p[(2, 2)] - v[165] ≤ 0.0
-p[(3, 2)] - v[166] ≤ 0.0
-p[(4, 2)] - v[167] ≤ 0.0
-p[(5, 2)] - v[168] ≤ 0.0
-p[(6, 2)] - v[169] ≤ 0.0
-p[(1, 3)] - v[170] ≤ 0.0
-p[(2, 3)] - v[171] ≤ 0.0
-p[(3, 3)] - v[172] ≤ 0.0
-p[(4, 3)] - v[173] ≤ 0.0
-p[(5, 3)] - v[174] ≤ 0.0
-p[(6, 3)] - v[175] ≤ 0.0
-p[(1, 4)] - v[176] ≤ 0.0
-p[(2, 4)] - v[177] ≤ 0.0
-p[(3, 4)] - v[178] ≤ 0.0
-p[(4, 4)] - v[179] ≤ 0.0
-p[(5, 4)] - v[180] ≤ 0.0
-p[(6, 4)] - v[181] ≤ 0.0
-μ[(1, 1)] - v[182] ≤ 0.0
-μ[(1, 2)] - v[183] ≤ 0.0
-μ[(1, 3)] - v[184] ≤ 0.0
-μ[(1, 4)] - v[185] ≤ 0.0
-μ[(2, 1)] - v[186] ≤ 0.0
-μ[(2, 2)] - v[187] ≤ 0.0
-μ[(2, 3)] - v[188] ≤ 0.0
-μ[(2, 4)] - v[189] ≤ 0.0
-μ[(3, 1)] - v[190] ≤ 0.0
-μ[(3, 2)] - v[191] ≤ 0.0
-μ[(3, 3)] - v[192] ≤ 0.0
-μ[(3, 4)] - v[193] ≤ 0.0
μ[(1, 1)] - v[194] ≤ 100.0
μ[(1, 2)] - v[195] ≤ 100.0
μ[(1, 3)] - v[196] ≤ 100.0
μ[(1, 4)] - v[197] ≤ 100.0
μ[(2, 1)] - v[198] ≤ 100.0
μ[(2, 2)] - v[199] ≤ 100.0
μ[(2, 3)] - v[200] ≤ 100.0
μ[(2, 4)] - v[201] ≤ 100.0
μ[(3, 1)] - v[202] ≤ 9800.0
μ[(3, 2)] - v[203] ≤ 9800.0
μ[(3, 3)] - v[204] ≤ 9800.0
μ[(3, 4)] - v[205] ≤ 9800.0
dr[(1,)] - μ[(1, 1)] - μ[(2, 1)] - μ[(3, 1)] - v[206] ≤ 0.0
dr[(2,)] - μ[(1, 2)] - μ[(2, 2)] - μ[(3, 2)] - v[207] ≤ 0.0
dr[(3,)] - μ[(1, 3)] - μ[(2, 3)] - μ[(3, 3)] - v[208] ≤ 0.0
dr[(4,)] - μ[(1, 4)] - μ[(2, 4)] - μ[(3, 4)] - v[209] ≤ 0.0
-dr[(1,)] + μ[(1, 1)] + μ[(2, 1)] + μ[(3, 1)] - v[210] ≤ 0.0
-dr[(2,)] + μ[(1, 2)] + μ[(2, 2)] + μ[(3, 2)] - v[211] ≤ 0.0
-dr[(3,)] + μ[(1, 3)] + μ[(2, 3)] + μ[(3, 3)] - v[212] ≤ 0.0
-dr[(4,)] + μ[(1, 4)] + μ[(2, 4)] + μ[(3, 4)] - v[213] ≤ 0.0
dr[(1,)] - v[214] ≤ 10000.0
dr[(2,)] - v[215] ≤ 10000.0
dr[(3,)] - v[216] ≤ 10000.0
dr[(4,)] - v[217] ≤ 10000.0
h[(1, 1)] - v[218] ≤ 0.0
-h[(1, 1)] - v[219] ≤ 0.0
-h[(1, 1)] + h[(1, 2)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] - v[220] ≤ 0.0
-h[(1, 2)] + h[(1, 3)] - 0.9 g_plus[(1, 2)] + 0.9 g_minus[(1, 2)] - v[221] ≤ 0.0
-h[(1, 3)] + h[(1, 4)] - 0.9 g_plus[(1, 3)] + 0.9 g_minus[(1, 3)] - v[222] ≤ 0.0
h[(1, 1)] - h[(1, 2)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[223] ≤ 0.0
h[(1, 2)] - h[(1, 3)] + 0.9 g_plus[(1, 2)] - 0.9 g_minus[(1, 2)] - v[224] ≤ 0.0
h[(1, 3)] - h[(1, 4)] + 0.9 g_plus[(1, 3)] - 0.9 g_minus[(1, 3)] - v[225] ≤ 0.0
h[(1, 1)] - v[226] ≤ 100.0
h[(1, 2)] - v[227] ≤ 100.0
h[(1, 3)] - v[228] ≤ 100.0
h[(1, 4)] - v[229] ≤ 100.0
g_plus[(1, 1)] - 100 σ⁺[(1, 1)] - v[230] ≤ 0.0
g_plus[(1, 2)] - 100 σ⁺[(1, 2)] - v[231] ≤ 0.0
g_plus[(1, 3)] - 100 σ⁺[(1, 3)] - v[232] ≤ 0.0
g_plus[(1, 4)] - 100 σ⁺[(1, 4)] - v[233] ≤ 0.0
-100 σ⁻[(1, 1)] - v[234] ≤ 0.0
-100 σ⁻[(1, 2)] - v[235] ≤ 0.0
-100 σ⁻[(1, 3)] - v[236] ≤ 0.0
-100 σ⁻[(1, 4)] - v[237] ≤ 0.0
σ⁺[(1, 1)] + σ⁻[(1, 1)] - v[238] ≤ 1.0
-σ⁺[(1, 1)] - σ⁻[(1, 1)] - v[239] ≤ -1.0
σ⁺[(1, 2)] + σ⁻[(1, 2)] - v[240] ≤ 1.0
-σ⁺[(1, 2)] - σ⁻[(1, 2)] - v[241] ≤ -1.0
σ⁺[(1, 3)] + σ⁻[(1, 3)] - v[242] ≤ 1.0
-σ⁺[(1, 3)] - σ⁻[(1, 3)] - v[243] ≤ -1.0
σ⁺[(1, 4)] + σ⁻[(1, 4)] - v[244] ≤ 1.0
-σ⁺[(1, 4)] - σ⁻[(1, 4)] - v[245] ≤ -1.0
p[(1, 1)] + p[(2, 1)] + p[(3, 1)] + p[(4, 1)] + p[(5, 1)] + p[(6, 1)] + g_plus[(1, 1)] - g_minus[(1, 1)] + g_minus[(1, 2)] + g_minus[(1, 3)] + g_minus[(1, 4)] - d[1] - v[246] ≤ 0.0
p[(1, 2)] + p[(2, 2)] + p[(3, 2)] + p[(4, 2)] + p[(5, 2)] + p[(6, 2)] + g_plus[(1, 2)] - g_minus[(1, 2)] - d[2] - v[247] ≤ 0.0
p[(1, 3)] + p[(2, 3)] + p[(3, 3)] + p[(4, 3)] + p[(5, 3)] + p[(6, 3)] + g_plus[(1, 3)] - g_minus[(1, 3)] - d[3] - v[248] ≤ 0.0
p[(1, 4)] + p[(2, 4)] + p[(3, 4)] + p[(4, 4)] + p[(5, 4)] + p[(6, 4)] + g_plus[(1, 4)] - g_minus[(1, 4)] - d[4] - v[249] ≤ 0.0
-p[(1, 1)] - p[(2, 1)] - p[(3, 1)] - p[(4, 1)] - p[(5, 1)] - p[(6, 1)] - g_plus[(1, 1)] + g_minus[(1, 1)] + d[1] - v[250] ≤ 0.0
-p[(1, 2)] - p[(2, 2)] - p[(3, 2)] - p[(4, 2)] - p[(5, 2)] - p[(6, 2)] - g_plus[(1, 2)] + g_minus[(1, 2)] + d[2] - v[251] ≤ 0.0
-p[(1, 3)] - p[(2, 3)] - p[(3, 3)] - p[(4, 3)] - p[(5, 3)] - p[(6, 3)] - g_plus[(1, 3)] + g_minus[(1, 3)] + d[3] - v[252] ≤ 0.0
-p[(1, 4)] - p[(2, 4)] - p[(3, 4)] - p[(4, 4)] - p[(5, 4)] - p[(6, 4)] - g_plus[(1, 4)] + g_minus[(1, 4)] + d[4] - v[253] ≤ 0.0
