A JuMP Model
Maximization problem with:
Variables: 351
Objective function type: VariableRef
`AffExpr`-in-`MathOptInterface.EqualTo{Float64}`: 5 constraints
`AffExpr`-in-`MathOptInterface.GreaterThan{Float64}`: 1 constraint
`AffExpr`-in-`MathOptInterface.LessThan{Float64}`: 390 constraints
`VariableRef`-in-`MathOptInterface.GreaterThan{Float64}`: 78 constraints
`VariableRef`-in-`MathOptInterface.LessThan{Float64}`: 249 constraints
`VariableRef`-in-`MathOptInterface.ZeroOne`: 8 constraints
Model mode: AUTOMATIC
CachingOptimizer state: EMPTY_OPTIMIZER
Solver name: Gurobi
Names registered in the model: η
eta objective: [1] : η - v[1] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][2] - λ[1][3] - λ[1][4] - λ[1][5] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][18] - λ[1][19] - λ[1][20] - λ[1][21] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][34] - λ[1][35] - λ[1][36] - λ[1][37] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][50] - λ[1][51] - λ[1][52] - λ[1][53] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][66] - λ[1][67] - λ[1][68] - λ[1][69] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][82] - λ[1][83] - λ[1][84] - λ[1][85] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][6] - λ[1][7] - λ[1][8] - λ[1][9] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][22] - λ[1][23] - λ[1][24] - λ[1][25] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][38] - λ[1][39] - λ[1][40] - λ[1][41] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][54] - λ[1][55] - λ[1][56] - λ[1][57] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][70] - λ[1][71] - λ[1][72] - λ[1][73] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][86] - λ[1][87] - λ[1][88] - λ[1][89] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][10] - λ[1][11] - λ[1][12] - λ[1][13] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][26] - λ[1][27] - λ[1][28] - λ[1][29] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][42] - λ[1][43] - λ[1][44] - λ[1][45] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][58] - λ[1][59] - λ[1][60] - λ[1][61] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][74] - λ[1][75] - λ[1][76] - λ[1][77] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][90] - λ[1][91] - λ[1][92] - λ[1][93] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][14] - λ[1][15] - λ[1][16] - λ[1][17] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][30] - λ[1][31] - λ[1][32] - λ[1][33] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][46] - λ[1][47] - λ[1][48] - λ[1][49] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][62] - λ[1][63] - λ[1][64] - λ[1][65] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][78] - λ[1][79] - λ[1][80] - λ[1][81] ≤ 0.0
dual constraints: [1] : λ[1][1] - λ[1][94] - λ[1][95] - λ[1][96] - λ[1][97] ≤ 0.0
dual constraints: [1] : 15.80625 λ[1][2] + 16.91875 λ[1][3] + 18.03125 λ[1][4] + 19.14375 λ[1][5] - λ[1][98] + λ[1][116] + λ[1][134] - λ[1][158] + λ[1][242] - λ[1][246] ≤ 0.0
dual constraints: [1] : 11.28 λ[1][18] + 11.5 λ[1][19] + 11.72 λ[1][20] + 11.94 λ[1][21] - λ[1][99] + λ[1][117] + λ[1][135] - λ[1][159] + λ[1][242] - λ[1][246] ≤ 0.0
dual constraints: [1] : 13.33 λ[1][34] + 13.49 λ[1][35] + 13.65 λ[1][36] + 13.81 λ[1][37] - λ[1][100] + λ[1][118] + λ[1][136] - λ[1][160] + λ[1][242] - λ[1][246] ≤ 0.0
dual constraints: [1] : 16.691375 λ[1][50] + 17.730125 λ[1][51] + 18.768875 λ[1][52] + 19.807625 λ[1][53] - λ[1][101] + λ[1][119] + λ[1][137] - λ[1][161] + λ[1][242] - λ[1][246] ≤ 0.0
dual constraints: [1] : 11.5475 λ[1][66] + 11.9225 λ[1][67] + 12.2975 λ[1][68] + 12.6725 λ[1][69] - λ[1][102] + λ[1][120] + λ[1][138] - λ[1][162] + λ[1][242] - λ[1][246] ≤ 0.0
dual constraints: [1] : 12.63 λ[1][82] + 12.75 λ[1][83] + 12.87 λ[1][84] + 12.99 λ[1][85] - λ[1][103] + λ[1][121] + λ[1][139] - λ[1][163] + λ[1][242] - λ[1][246] ≤ 0.0
dual constraints: [1] : 15.80625 λ[1][6] + 16.91875 λ[1][7] + 18.03125 λ[1][8] + 19.14375 λ[1][9] + λ[1][98] - λ[1][104] - λ[1][116] + λ[1][122] + λ[1][140] - λ[1][164] + λ[1][243] - λ[1][247] ≤ 0.0
dual constraints: [1] : 11.28 λ[1][22] + 11.5 λ[1][23] + 11.72 λ[1][24] + 11.94 λ[1][25] + λ[1][99] - λ[1][105] - λ[1][117] + λ[1][123] + λ[1][141] - λ[1][165] + λ[1][243] - λ[1][247] ≤ 0.0
dual constraints: [1] : 13.33 λ[1][38] + 13.49 λ[1][39] + 13.65 λ[1][40] + 13.81 λ[1][41] + λ[1][100] - λ[1][106] - λ[1][118] + λ[1][124] + λ[1][142] - λ[1][166] + λ[1][243] - λ[1][247] ≤ 0.0
dual constraints: [1] : 16.691375 λ[1][54] + 17.730125 λ[1][55] + 18.768875 λ[1][56] + 19.807625 λ[1][57] + λ[1][101] - λ[1][107] - λ[1][119] + λ[1][125] + λ[1][143] - λ[1][167] + λ[1][243] - λ[1][247] ≤ 0.0
dual constraints: [1] : 11.5475 λ[1][70] + 11.9225 λ[1][71] + 12.2975 λ[1][72] + 12.6725 λ[1][73] + λ[1][102] - λ[1][108] - λ[1][120] + λ[1][126] + λ[1][144] - λ[1][168] + λ[1][243] - λ[1][247] ≤ 0.0
dual constraints: [1] : 12.63 λ[1][86] + 12.75 λ[1][87] + 12.87 λ[1][88] + 12.99 λ[1][89] + λ[1][103] - λ[1][109] - λ[1][121] + λ[1][127] + λ[1][145] - λ[1][169] + λ[1][243] - λ[1][247] ≤ 0.0
dual constraints: [1] : 15.80625 λ[1][10] + 16.91875 λ[1][11] + 18.03125 λ[1][12] + 19.14375 λ[1][13] + λ[1][104] - λ[1][110] - λ[1][122] + λ[1][128] + λ[1][146] - λ[1][170] + λ[1][244] - λ[1][248] ≤ 0.0
dual constraints: [1] : 11.28 λ[1][26] + 11.5 λ[1][27] + 11.72 λ[1][28] + 11.94 λ[1][29] + λ[1][105] - λ[1][111] - λ[1][123] + λ[1][129] + λ[1][147] - λ[1][171] + λ[1][244] - λ[1][248] ≤ 0.0
dual constraints: [1] : 13.33 λ[1][42] + 13.49 λ[1][43] + 13.65 λ[1][44] + 13.81 λ[1][45] + λ[1][106] - λ[1][112] - λ[1][124] + λ[1][130] + λ[1][148] - λ[1][172] + λ[1][244] - λ[1][248] ≤ 0.0
dual constraints: [1] : 16.691375 λ[1][58] + 17.730125 λ[1][59] + 18.768875 λ[1][60] + 19.807625 λ[1][61] + λ[1][107] - λ[1][113] - λ[1][125] + λ[1][131] + λ[1][149] - λ[1][173] + λ[1][244] - λ[1][248] ≤ 0.0
dual constraints: [1] : 11.5475 λ[1][74] + 11.9225 λ[1][75] + 12.2975 λ[1][76] + 12.6725 λ[1][77] + λ[1][108] - λ[1][114] - λ[1][126] + λ[1][132] + λ[1][150] - λ[1][174] + λ[1][244] - λ[1][248] ≤ 0.0
dual constraints: [1] : 12.63 λ[1][90] + 12.75 λ[1][91] + 12.87 λ[1][92] + 12.99 λ[1][93] + λ[1][109] - λ[1][115] - λ[1][127] + λ[1][133] + λ[1][151] - λ[1][175] + λ[1][244] - λ[1][248] ≤ 0.0
dual constraints: [1] : 15.80625 λ[1][14] + 16.91875 λ[1][15] + 18.03125 λ[1][16] + 19.14375 λ[1][17] + λ[1][110] - λ[1][128] + λ[1][152] - λ[1][176] + λ[1][245] - λ[1][249] ≤ 0.0
dual constraints: [1] : 11.28 λ[1][30] + 11.5 λ[1][31] + 11.72 λ[1][32] + 11.94 λ[1][33] + λ[1][111] - λ[1][129] + λ[1][153] - λ[1][177] + λ[1][245] - λ[1][249] ≤ 0.0
dual constraints: [1] : 13.33 λ[1][46] + 13.49 λ[1][47] + 13.65 λ[1][48] + 13.81 λ[1][49] + λ[1][112] - λ[1][130] + λ[1][154] - λ[1][178] + λ[1][245] - λ[1][249] ≤ 0.0
dual constraints: [1] : 16.691375 λ[1][62] + 17.730125 λ[1][63] + 18.768875 λ[1][64] + 19.807625 λ[1][65] + λ[1][113] - λ[1][131] + λ[1][155] - λ[1][179] + λ[1][245] - λ[1][249] ≤ 0.0
dual constraints: [1] : 11.5475 λ[1][78] + 11.9225 λ[1][79] + 12.2975 λ[1][80] + 12.6725 λ[1][81] + λ[1][114] - λ[1][132] + λ[1][156] - λ[1][180] + λ[1][245] - λ[1][249] ≤ 0.0
dual constraints: [1] : 12.63 λ[1][94] + 12.75 λ[1][95] + 12.87 λ[1][96] + 12.99 λ[1][97] + λ[1][115] - λ[1][133] + λ[1][157] - λ[1][181] + λ[1][245] - λ[1][249] ≤ 0.0
dual constraints: [1] : λ[1][214] - λ[1][215] - λ[1][216] + λ[1][219] + λ[1][222] ≤ 0.0
dual constraints: [1] : λ[1][216] - λ[1][217] - λ[1][219] + λ[1][220] + λ[1][223] ≤ 0.0
dual constraints: [1] : λ[1][217] - λ[1][218] - λ[1][220] + λ[1][221] + λ[1][224] ≤ 0.0
dual constraints: [1] : λ[1][218] - λ[1][221] + λ[1][225] ≤ 0.0
dual constraints: [1] : -0.9 λ[1][216] + 0.9 λ[1][219] + λ[1][226] - λ[1][242] + λ[1][246] ≤ 0.0
dual constraints: [1] : -0.9 λ[1][217] + 0.9 λ[1][220] + λ[1][227] - λ[1][243] + λ[1][247] ≤ 0.0
dual constraints: [1] : -0.9 λ[1][218] + 0.9 λ[1][221] + λ[1][228] - λ[1][244] + λ[1][248] ≤ 0.0
dual constraints: [1] : λ[1][229] - λ[1][245] + λ[1][249] ≤ 0.0
dual constraints: [1] : 0.9 λ[1][216] - 0.9 λ[1][219] + λ[1][242] - λ[1][246] ≤ 0.0
dual constraints: [1] : 0.9 λ[1][217] - 0.9 λ[1][220] + λ[1][242] + λ[1][243] - λ[1][247] ≤ 0.0
dual constraints: [1] : 0.9 λ[1][218] - 0.9 λ[1][221] + λ[1][242] + λ[1][244] - λ[1][248] ≤ 0.0
dual constraints: [1] : λ[1][242] + λ[1][245] - λ[1][249] ≤ 0.0
dual constraints: [1] : λ[1][206] - λ[1][210] + λ[1][242] - λ[1][246] ≤ 0.0
dual constraints: [1] : λ[1][207] - λ[1][211] + λ[1][243] - λ[1][247] ≤ 0.0
dual constraints: [1] : λ[1][208] - λ[1][212] + λ[1][244] - λ[1][248] ≤ 0.0
dual constraints: [1] : λ[1][209] - λ[1][213] + λ[1][245] - λ[1][249] ≤ 0.0
dual constraints: [1] : 100 λ[1][1] - λ[1][182] + λ[1][194] - λ[1][206] + λ[1][210] ≤ 0.0
dual constraints: [1] : 200 λ[1][1] - λ[1][186] + λ[1][198] - λ[1][206] + λ[1][210] ≤ 0.0
dual constraints: [1] : 300 λ[1][1] - λ[1][190] + λ[1][202] - λ[1][206] + λ[1][210] ≤ 0.0
dual constraints: [1] : 100 λ[1][1] - λ[1][183] + λ[1][195] - λ[1][207] + λ[1][211] ≤ 0.0
dual constraints: [1] : 200 λ[1][1] - λ[1][187] + λ[1][199] - λ[1][207] + λ[1][211] ≤ 0.0
dual constraints: [1] : 300 λ[1][1] - λ[1][191] + λ[1][203] - λ[1][207] + λ[1][211] ≤ 0.0
dual constraints: [1] : 100 λ[1][1] - λ[1][184] + λ[1][196] - λ[1][208] + λ[1][212] ≤ 0.0
dual constraints: [1] : 200 λ[1][1] - λ[1][188] + λ[1][200] - λ[1][208] + λ[1][212] ≤ 0.0
dual constraints: [1] : 300 λ[1][1] - λ[1][192] + λ[1][204] - λ[1][208] + λ[1][212] ≤ 0.0
dual constraints: [1] : 100 λ[1][1] - λ[1][185] + λ[1][197] - λ[1][209] + λ[1][213] ≤ 0.0
dual constraints: [1] : 200 λ[1][1] - λ[1][189] + λ[1][201] - λ[1][209] + λ[1][213] ≤ 0.0
dual constraints: [1] : 300 λ[1][1] - λ[1][193] + λ[1][205] - λ[1][209] + λ[1][213] ≤ 0.0
-Ξ⁺[1][(242, 1)] - ρ⁺[1] ≤ 0.0
Ξ⁺[1][(242, 1)] - ρ⁺[1] ≤ 0.0
λ[1][242] - Ξ⁺[1][(242, 1)] + ρ⁺[1] ≤ 1.0
-λ[1][242] + Ξ⁺[1][(242, 1)] + ρ⁺[1] ≤ 1.0
-Ξ⁻[1][(242, 1)] - ρ⁻[1] ≤ 0.0
Ξ⁻[1][(242, 1)] - ρ⁻[1] ≤ 0.0
λ[1][242] - Ξ⁻[1][(242, 1)] + ρ⁻[1] ≤ 1.0
-λ[1][242] + Ξ⁻[1][(242, 1)] + ρ⁻[1] ≤ 1.0
-Ξ⁺[1][(246, 1)] - ρ⁺[1] ≤ 0.0
Ξ⁺[1][(246, 1)] - ρ⁺[1] ≤ 0.0
λ[1][246] - Ξ⁺[1][(246, 1)] + ρ⁺[1] ≤ 1.0
-λ[1][246] + Ξ⁺[1][(246, 1)] + ρ⁺[1] ≤ 1.0
-Ξ⁻[1][(246, 1)] - ρ⁻[1] ≤ 0.0
Ξ⁻[1][(246, 1)] - ρ⁻[1] ≤ 0.0
λ[1][246] - Ξ⁻[1][(246, 1)] + ρ⁻[1] ≤ 1.0
-λ[1][246] + Ξ⁻[1][(246, 1)] + ρ⁻[1] ≤ 1.0
-Ξ⁺[1][(243, 2)] - ρ⁺[2] ≤ 0.0
Ξ⁺[1][(243, 2)] - ρ⁺[2] ≤ 0.0
λ[1][243] - Ξ⁺[1][(243, 2)] + ρ⁺[2] ≤ 1.0
-λ[1][243] + Ξ⁺[1][(243, 2)] + ρ⁺[2] ≤ 1.0
-Ξ⁻[1][(243, 2)] - ρ⁻[2] ≤ 0.0
Ξ⁻[1][(243, 2)] - ρ⁻[2] ≤ 0.0
λ[1][243] - Ξ⁻[1][(243, 2)] + ρ⁻[2] ≤ 1.0
-λ[1][243] + Ξ⁻[1][(243, 2)] + ρ⁻[2] ≤ 1.0
-Ξ⁺[1][(247, 2)] - ρ⁺[2] ≤ 0.0
Ξ⁺[1][(247, 2)] - ρ⁺[2] ≤ 0.0
λ[1][247] - Ξ⁺[1][(247, 2)] + ρ⁺[2] ≤ 1.0
-λ[1][247] + Ξ⁺[1][(247, 2)] + ρ⁺[2] ≤ 1.0
-Ξ⁻[1][(247, 2)] - ρ⁻[2] ≤ 0.0
Ξ⁻[1][(247, 2)] - ρ⁻[2] ≤ 0.0
λ[1][247] - Ξ⁻[1][(247, 2)] + ρ⁻[2] ≤ 1.0
-λ[1][247] + Ξ⁻[1][(247, 2)] + ρ⁻[2] ≤ 1.0
-Ξ⁺[1][(244, 3)] - ρ⁺[3] ≤ 0.0
Ξ⁺[1][(244, 3)] - ρ⁺[3] ≤ 0.0
λ[1][244] - Ξ⁺[1][(244, 3)] + ρ⁺[3] ≤ 1.0
-λ[1][244] + Ξ⁺[1][(244, 3)] + ρ⁺[3] ≤ 1.0
-Ξ⁻[1][(244, 3)] - ρ⁻[3] ≤ 0.0
Ξ⁻[1][(244, 3)] - ρ⁻[3] ≤ 0.0
λ[1][244] - Ξ⁻[1][(244, 3)] + ρ⁻[3] ≤ 1.0
-λ[1][244] + Ξ⁻[1][(244, 3)] + ρ⁻[3] ≤ 1.0
-Ξ⁺[1][(248, 3)] - ρ⁺[3] ≤ 0.0
Ξ⁺[1][(248, 3)] - ρ⁺[3] ≤ 0.0
λ[1][248] - Ξ⁺[1][(248, 3)] + ρ⁺[3] ≤ 1.0
-λ[1][248] + Ξ⁺[1][(248, 3)] + ρ⁺[3] ≤ 1.0
-Ξ⁻[1][(248, 3)] - ρ⁻[3] ≤ 0.0
Ξ⁻[1][(248, 3)] - ρ⁻[3] ≤ 0.0
λ[1][248] - Ξ⁻[1][(248, 3)] + ρ⁻[3] ≤ 1.0
-λ[1][248] + Ξ⁻[1][(248, 3)] + ρ⁻[3] ≤ 1.0
-Ξ⁺[1][(245, 4)] - ρ⁺[4] ≤ 0.0
Ξ⁺[1][(245, 4)] - ρ⁺[4] ≤ 0.0
λ[1][245] - Ξ⁺[1][(245, 4)] + ρ⁺[4] ≤ 1.0
-λ[1][245] + Ξ⁺[1][(245, 4)] + ρ⁺[4] ≤ 1.0
-Ξ⁻[1][(245, 4)] - ρ⁻[4] ≤ 0.0
Ξ⁻[1][(245, 4)] - ρ⁻[4] ≤ 0.0
λ[1][245] - Ξ⁻[1][(245, 4)] + ρ⁻[4] ≤ 1.0
-λ[1][245] + Ξ⁻[1][(245, 4)] + ρ⁻[4] ≤ 1.0
-Ξ⁺[1][(249, 4)] - ρ⁺[4] ≤ 0.0
Ξ⁺[1][(249, 4)] - ρ⁺[4] ≤ 0.0
λ[1][249] - Ξ⁺[1][(249, 4)] + ρ⁺[4] ≤ 1.0
-λ[1][249] + Ξ⁺[1][(249, 4)] + ρ⁺[4] ≤ 1.0
-Ξ⁻[1][(249, 4)] - ρ⁻[4] ≤ 0.0
Ξ⁻[1][(249, 4)] - ρ⁻[4] ≤ 0.0
λ[1][249] - Ξ⁻[1][(249, 4)] + ρ⁻[4] ≤ 1.0
-λ[1][249] + Ξ⁻[1][(249, 4)] + ρ⁻[4] ≤ 1.0
bin con:[1][1] : ρ⁺[1] + ρ⁻[1] = 1.0
bin con:[1][2] : ρ⁺[2] + ρ⁻[2] = 1.0
bin con:[1][3] : ρ⁺[3] + ρ⁻[3] = 1.0
bin con:[1][4] : ρ⁺[4] + ρ⁻[4] = 1.0
bilinear obj:[1] : -v[1] + 5999000 λ[1][1] + 70.295 λ[1][2] + 251.07625 λ[1][3] + 501.38875 λ[1][4] + 821.2325 λ[1][5] + 70.295 λ[1][6] + 251.07625 λ[1][7] + 501.38875 λ[1][8] + 821.2325 λ[1][9] + 70.295 λ[1][10] + 251.07625 λ[1][11] + 501.38875 λ[1][12] + 821.2325 λ[1][13] + 70.295 λ[1][14] + 251.07625 λ[1][15] + 501.38875 λ[1][16] + 821.2325 λ[1][17] + 16 λ[1][18] + 43.5 λ[1][19] + 76.5 λ[1][20] + 115 λ[1][21] + 16 λ[1][22] + 43.5 λ[1][23] + 76.5 λ[1][24] + 115 λ[1][25] + 16 λ[1][26] + 43.5 λ[1][27] + 76.5 λ[1][28] + 115 λ[1][29] + 16 λ[1][30] + 43.5 λ[1][31] + 76.5 λ[1][32] + 115 λ[1][33] - 29 λ[1][34] - 17 λ[1][35] - λ[1][36] + 19 λ[1][37] - 29 λ[1][38] - 17 λ[1][39] - λ[1][40] + 19 λ[1][41] - 29 λ[1][42] - 17 λ[1][43] - λ[1][44] + 19 λ[1][45] - 29 λ[1][46] - 17 λ[1][47] - λ[1][48] + 19 λ[1][49] + 62.0975 λ[1][50] + 230.894375 λ[1][51] + 464.613125 λ[1][52] + 763.25375 λ[1][53] + 62.0975 λ[1][54] + 230.894375 λ[1][55] + 464.613125 λ[1][56] + 763.25375 λ[1][57] + 62.0975 λ[1][58] + 230.894375 λ[1][59] + 464.613125 λ[1][60] + 763.25375 λ[1][61] + 62.0975 λ[1][62] + 230.894375 λ[1][63] + 464.613125 λ[1][64] + 763.25375 λ[1][65] + 15.79 λ[1][66] + 76.7275 λ[1][67] + 161.1025 λ[1][68] + 268.915 λ[1][69] + 15.79 λ[1][70] + 76.7275 λ[1][71] + 161.1025 λ[1][72] + 268.915 λ[1][73] + 15.79 λ[1][74] + 76.7275 λ[1][75] + 161.1025 λ[1][76] + 268.915 λ[1][77] + 15.79 λ[1][78] + 76.7275 λ[1][79] + 161.1025 λ[1][80] + 268.915 λ[1][81] - 19 λ[1][82] - 10 λ[1][83] + 2 λ[1][84] + 17 λ[1][85] - 19 λ[1][86] - 10 λ[1][87] + 2 λ[1][88] + 17 λ[1][89] - 19 λ[1][90] - 10 λ[1][91] + 2 λ[1][92] + 17 λ[1][93] - 19 λ[1][94] - 10 λ[1][95] + 2 λ[1][96] + 17 λ[1][97] + 35 λ[1][98] + 20 λ[1][99] + 15 λ[1][100] + 35 λ[1][101] + 35 λ[1][102] + 15 λ[1][103] + 35 λ[1][104] + 20 λ[1][105] + 15 λ[1][106] + 35 λ[1][107] + 35 λ[1][108] + 15 λ[1][109] + 35 λ[1][110] + 20 λ[1][111] + 15 λ[1][112] + 35 λ[1][113] + 35 λ[1][114] + 15 λ[1][115] + 35 λ[1][116] + 20 λ[1][117] + 15 λ[1][118] + 35 λ[1][119] + 35 λ[1][120] + 15 λ[1][121] + 35 λ[1][122] + 20 λ[1][123] + 15 λ[1][124] + 35 λ[1][125] + 35 λ[1][126] + 15 λ[1][127] + 35 λ[1][128] + 20 λ[1][129] + 15 λ[1][130] + 35 λ[1][131] + 35 λ[1][132] + 15 λ[1][133] + 350 λ[1][134] + 200 λ[1][135] + 150 λ[1][136] + 350 λ[1][137] + 350 λ[1][138] + 150 λ[1][139] + 350 λ[1][140] + 200 λ[1][141] + 150 λ[1][142] + 350 λ[1][143] + 350 λ[1][144] + 150 λ[1][145] + 350 λ[1][146] + 200 λ[1][147] + 150 λ[1][148] + 350 λ[1][149] + 350 λ[1][150] + 150 λ[1][151] + 350 λ[1][152] + 200 λ[1][153] + 150 λ[1][154] + 350 λ[1][155] + 350 λ[1][156] + 150 λ[1][157] - 100 λ[1][158] - 100 λ[1][159] - 50 λ[1][160] - 100 λ[1][161] - 100 λ[1][162] - 50 λ[1][163] - 100 λ[1][164] - 100 λ[1][165] - 50 λ[1][166] - 100 λ[1][167] - 100 λ[1][168] - 50 λ[1][169] - 100 λ[1][170] - 100 λ[1][171] - 50 λ[1][172] - 100 λ[1][173] - 100 λ[1][174] - 50 λ[1][175] - 100 λ[1][176] - 100 λ[1][177] - 50 λ[1][178] - 100 λ[1][179] - 100 λ[1][180] - 50 λ[1][181] + 100 λ[1][194] + 100 λ[1][195] + 100 λ[1][196] + 100 λ[1][197] + 100 λ[1][198] + 100 λ[1][199] + 100 λ[1][200] + 100 λ[1][201] + 100 λ[1][202] + 100 λ[1][203] + 100 λ[1][204] + 100 λ[1][205] + 100 λ[1][222] + 100 λ[1][223] + 100 λ[1][224] + 100 λ[1][225] + λ[1][234] - λ[1][235] + λ[1][236] - λ[1][237] + λ[1][238] - λ[1][239] + λ[1][240] - λ[1][241] + 1833.3561962274987 λ[1][242] + 1784.0746702069207 λ[1][243] + 1790.7871676498 λ[1][244] + 1804.6791579117298 λ[1][245] - 1833.3561962274987 λ[1][246] - 1784.0746702069207 λ[1][247] - 1790.7871676498 λ[1][248] - 1804.6791579117298 λ[1][249] + 500 Ξ⁺[1][(242, 1)] - 500 Ξ⁺[1][(246, 1)] + 500 Ξ⁺[1][(243, 2)] - 500 Ξ⁺[1][(247, 2)] + 500 Ξ⁺[1][(244, 3)] - 500 Ξ⁺[1][(248, 3)] + 500 Ξ⁺[1][(245, 4)] - 500 Ξ⁺[1][(249, 4)] - 500 Ξ⁻[1][(242, 1)] + 500 Ξ⁻[1][(246, 1)] - 500 Ξ⁻[1][(243, 2)] + 500 Ξ⁻[1][(247, 2)] - 500 Ξ⁻[1][(244, 3)] + 500 Ξ⁻[1][(248, 3)] - 500 Ξ⁻[1][(245, 4)] + 500 Ξ⁻[1][(249, 4)] = 0.0
duality con:[1] : λ[1][1] + λ[1][2] + λ[1][3] + λ[1][4] + λ[1][5] + λ[1][6] + λ[1][7] + λ[1][8] + λ[1][9] + λ[1][10] + λ[1][11] + λ[1][12] + λ[1][13] + λ[1][14] + λ[1][15] + λ[1][16] + λ[1][17] + λ[1][18] + λ[1][19] + λ[1][20] + λ[1][21] + λ[1][22] + λ[1][23] + λ[1][24] + λ[1][25] + λ[1][26] + λ[1][27] + λ[1][28] + λ[1][29] + λ[1][30] + λ[1][31] + λ[1][32] + λ[1][33] + λ[1][34] + λ[1][35] + λ[1][36] + λ[1][37] + λ[1][38] + λ[1][39] + λ[1][40] + λ[1][41] + λ[1][42] + λ[1][43] + λ[1][44] + λ[1][45] + λ[1][46] + λ[1][47] + λ[1][48] + λ[1][49] + λ[1][50] + λ[1][51] + λ[1][52] + λ[1][53] + λ[1][54] + λ[1][55] + λ[1][56] + λ[1][57] + λ[1][58] + λ[1][59] + λ[1][60] + λ[1][61] + λ[1][62] + λ[1][63] + λ[1][64] + λ[1][65] + λ[1][66] + λ[1][67] + λ[1][68] + λ[1][69] + λ[1][70] + λ[1][71] + λ[1][72] + λ[1][73] + λ[1][74] + λ[1][75] + λ[1][76] + λ[1][77] + λ[1][78] + λ[1][79] + λ[1][80] + λ[1][81] + λ[1][82] + λ[1][83] + λ[1][84] + λ[1][85] + λ[1][86] + λ[1][87] + λ[1][88] + λ[1][89] + λ[1][90] + λ[1][91] + λ[1][92] + λ[1][93] + λ[1][94] + λ[1][95] + λ[1][96] + λ[1][97] + λ[1][98] + λ[1][99] + λ[1][100] + λ[1][101] + λ[1][102] + λ[1][103] + λ[1][104] + λ[1][105] + λ[1][106] + λ[1][107] + λ[1][108] + λ[1][109] + λ[1][110] + λ[1][111] + λ[1][112] + λ[1][113] + λ[1][114] + λ[1][115] + λ[1][116] + λ[1][117] + λ[1][118] + λ[1][119] + λ[1][120] + λ[1][121] + λ[1][122] + λ[1][123] + λ[1][124] + λ[1][125] + λ[1][126] + λ[1][127] + λ[1][128] + λ[1][129] + λ[1][130] + λ[1][131] + λ[1][132] + λ[1][133] + λ[1][134] + λ[1][135] + λ[1][136] + λ[1][137] + λ[1][138] + λ[1][139] + λ[1][140] + λ[1][141] + λ[1][142] + λ[1][143] + λ[1][144] + λ[1][145] + λ[1][146] + λ[1][147] + λ[1][148] + λ[1][149] + λ[1][150] + λ[1][151] + λ[1][152] + λ[1][153] + λ[1][154] + λ[1][155] + λ[1][156] + λ[1][157] + λ[1][158] + λ[1][159] + λ[1][160] + λ[1][161] + λ[1][162] + λ[1][163] + λ[1][164] + λ[1][165] + λ[1][166] + λ[1][167] + λ[1][168] + λ[1][169] + λ[1][170] + λ[1][171] + λ[1][172] + λ[1][173] + λ[1][174] + λ[1][175] + λ[1][176] + λ[1][177] + λ[1][178] + λ[1][179] + λ[1][180] + λ[1][181] + λ[1][182] + λ[1][183] + λ[1][184] + λ[1][185] + λ[1][186] + λ[1][187] + λ[1][188] + λ[1][189] + λ[1][190] + λ[1][191] + λ[1][192] + λ[1][193] + λ[1][194] + λ[1][195] + λ[1][196] + λ[1][197] + λ[1][198] + λ[1][199] + λ[1][200] + λ[1][201] + λ[1][202] + λ[1][203] + λ[1][204] + λ[1][205] + λ[1][206] + λ[1][207] + λ[1][208] + λ[1][209] + λ[1][210] + λ[1][211] + λ[1][212] + λ[1][213] + λ[1][214] + λ[1][215] + λ[1][216] + λ[1][217] + λ[1][218] + λ[1][219] + λ[1][220] + λ[1][221] + λ[1][222] + λ[1][223] + λ[1][224] + λ[1][225] + λ[1][226] + λ[1][227] + λ[1][228] + λ[1][229] + λ[1][230] + λ[1][231] + λ[1][232] + λ[1][233] + λ[1][234] + λ[1][235] + λ[1][236] + λ[1][237] + λ[1][238] + λ[1][239] + λ[1][240] + λ[1][241] + λ[1][242] + λ[1][243] + λ[1][244] + λ[1][245] + λ[1][246] + λ[1][247] + λ[1][248] + λ[1][249] ≥ -1.0
opt con: [1] : c[1][(1, 1)] + c[1][(2, 1)] + c[1][(3, 1)] + c[1][(4, 1)] + c[1][(5, 1)] + c[1][(6, 1)] + c[1][(1, 2)] + c[1][(2, 2)] + c[1][(3, 2)] + c[1][(4, 2)] + c[1][(5, 2)] + c[1][(6, 2)] + c[1][(1, 3)] + c[1][(2, 3)] + c[1][(3, 3)] + c[1][(4, 3)] + c[1][(5, 3)] + c[1][(6, 3)] + c[1][(1, 4)] + c[1][(2, 4)] + c[1][(3, 4)] + c[1][(4, 4)] + c[1][(5, 4)] + c[1][(6, 4)] + 100 μ[1][(1, 1)] + 200 μ[1][(2, 1)] + 300 μ[1][(3, 1)] + 100 μ[1][(1, 2)] + 200 μ[1][(2, 2)] + 300 μ[1][(3, 2)] + 100 μ[1][(1, 3)] + 200 μ[1][(2, 3)] + 300 μ[1][(3, 3)] + 100 μ[1][(1, 4)] + 200 μ[1][(2, 4)] + 300 μ[1][(3, 4)] - v[1] ≤ 5.999e6
opt con: [1] : -c[1][(1, 1)] + 15.80625 p[1][(1, 1)] - v[1] ≤ 70.295
opt con: [1] : -c[1][(1, 1)] + 16.91875 p[1][(1, 1)] - v[1] ≤ 251.07625
opt con: [1] : -c[1][(1, 1)] + 18.03125 p[1][(1, 1)] - v[1] ≤ 501.38875
opt con: [1] : -c[1][(1, 1)] + 19.14375 p[1][(1, 1)] - v[1] ≤ 821.2325
opt con: [1] : -c[1][(1, 2)] + 15.80625 p[1][(1, 2)] - v[1] ≤ 70.295
opt con: [1] : -c[1][(1, 2)] + 16.91875 p[1][(1, 2)] - v[1] ≤ 251.07625
opt con: [1] : -c[1][(1, 2)] + 18.03125 p[1][(1, 2)] - v[1] ≤ 501.38875
opt con: [1] : -c[1][(1, 2)] + 19.14375 p[1][(1, 2)] - v[1] ≤ 821.2325
opt con: [1] : -c[1][(1, 3)] + 15.80625 p[1][(1, 3)] - v[1] ≤ 70.295
opt con: [1] : -c[1][(1, 3)] + 16.91875 p[1][(1, 3)] - v[1] ≤ 251.07625
opt con: [1] : -c[1][(1, 3)] + 18.03125 p[1][(1, 3)] - v[1] ≤ 501.38875
opt con: [1] : -c[1][(1, 3)] + 19.14375 p[1][(1, 3)] - v[1] ≤ 821.2325
opt con: [1] : -c[1][(1, 4)] + 15.80625 p[1][(1, 4)] - v[1] ≤ 70.295
opt con: [1] : -c[1][(1, 4)] + 16.91875 p[1][(1, 4)] - v[1] ≤ 251.07625
opt con: [1] : -c[1][(1, 4)] + 18.03125 p[1][(1, 4)] - v[1] ≤ 501.38875
opt con: [1] : -c[1][(1, 4)] + 19.14375 p[1][(1, 4)] - v[1] ≤ 821.2325
opt con: [1] : -c[1][(2, 1)] + 11.28 p[1][(2, 1)] - v[1] ≤ 16.0
opt con: [1] : -c[1][(2, 1)] + 11.5 p[1][(2, 1)] - v[1] ≤ 43.5
opt con: [1] : -c[1][(2, 1)] + 11.72 p[1][(2, 1)] - v[1] ≤ 76.5
opt con: [1] : -c[1][(2, 1)] + 11.94 p[1][(2, 1)] - v[1] ≤ 115.0
opt con: [1] : -c[1][(2, 2)] + 11.28 p[1][(2, 2)] - v[1] ≤ 16.0
opt con: [1] : -c[1][(2, 2)] + 11.5 p[1][(2, 2)] - v[1] ≤ 43.5
opt con: [1] : -c[1][(2, 2)] + 11.72 p[1][(2, 2)] - v[1] ≤ 76.5
opt con: [1] : -c[1][(2, 2)] + 11.94 p[1][(2, 2)] - v[1] ≤ 115.0
opt con: [1] : -c[1][(2, 3)] + 11.28 p[1][(2, 3)] - v[1] ≤ 16.0
opt con: [1] : -c[1][(2, 3)] + 11.5 p[1][(2, 3)] - v[1] ≤ 43.5
opt con: [1] : -c[1][(2, 3)] + 11.72 p[1][(2, 3)] - v[1] ≤ 76.5
opt con: [1] : -c[1][(2, 3)] + 11.94 p[1][(2, 3)] - v[1] ≤ 115.0
opt con: [1] : -c[1][(2, 4)] + 11.28 p[1][(2, 4)] - v[1] ≤ 16.0
opt con: [1] : -c[1][(2, 4)] + 11.5 p[1][(2, 4)] - v[1] ≤ 43.5
opt con: [1] : -c[1][(2, 4)] + 11.72 p[1][(2, 4)] - v[1] ≤ 76.5
opt con: [1] : -c[1][(2, 4)] + 11.94 p[1][(2, 4)] - v[1] ≤ 115.0
opt con: [1] : -c[1][(3, 1)] + 13.33 p[1][(3, 1)] - v[1] ≤ -29.0
opt con: [1] : -c[1][(3, 1)] + 13.49 p[1][(3, 1)] - v[1] ≤ -17.0
opt con: [1] : -c[1][(3, 1)] + 13.65 p[1][(3, 1)] - v[1] ≤ -1.0
opt con: [1] : -c[1][(3, 1)] + 13.81 p[1][(3, 1)] - v[1] ≤ 19.0
opt con: [1] : -c[1][(3, 2)] + 13.33 p[1][(3, 2)] - v[1] ≤ -29.0
opt con: [1] : -c[1][(3, 2)] + 13.49 p[1][(3, 2)] - v[1] ≤ -17.0
opt con: [1] : -c[1][(3, 2)] + 13.65 p[1][(3, 2)] - v[1] ≤ -1.0
opt con: [1] : -c[1][(3, 2)] + 13.81 p[1][(3, 2)] - v[1] ≤ 19.0
opt con: [1] : -c[1][(3, 3)] + 13.33 p[1][(3, 3)] - v[1] ≤ -29.0
opt con: [1] : -c[1][(3, 3)] + 13.49 p[1][(3, 3)] - v[1] ≤ -17.0
opt con: [1] : -c[1][(3, 3)] + 13.65 p[1][(3, 3)] - v[1] ≤ -1.0
opt con: [1] : -c[1][(3, 3)] + 13.81 p[1][(3, 3)] - v[1] ≤ 19.0
opt con: [1] : -c[1][(3, 4)] + 13.33 p[1][(3, 4)] - v[1] ≤ -29.0
opt con: [1] : -c[1][(3, 4)] + 13.49 p[1][(3, 4)] - v[1] ≤ -17.0
opt con: [1] : -c[1][(3, 4)] + 13.65 p[1][(3, 4)] - v[1] ≤ -1.0
opt con: [1] : -c[1][(3, 4)] + 13.81 p[1][(3, 4)] - v[1] ≤ 19.0
opt con: [1] : -c[1][(4, 1)] + 16.691375 p[1][(4, 1)] - v[1] ≤ 62.0975
opt con: [1] : -c[1][(4, 1)] + 17.730125 p[1][(4, 1)] - v[1] ≤ 230.894375
opt con: [1] : -c[1][(4, 1)] + 18.768875 p[1][(4, 1)] - v[1] ≤ 464.613125
opt con: [1] : -c[1][(4, 1)] + 19.807625 p[1][(4, 1)] - v[1] ≤ 763.25375
opt con: [1] : -c[1][(4, 2)] + 16.691375 p[1][(4, 2)] - v[1] ≤ 62.0975
opt con: [1] : -c[1][(4, 2)] + 17.730125 p[1][(4, 2)] - v[1] ≤ 230.894375
opt con: [1] : -c[1][(4, 2)] + 18.768875 p[1][(4, 2)] - v[1] ≤ 464.613125
opt con: [1] : -c[1][(4, 2)] + 19.807625 p[1][(4, 2)] - v[1] ≤ 763.25375
opt con: [1] : -c[1][(4, 3)] + 16.691375 p[1][(4, 3)] - v[1] ≤ 62.0975
opt con: [1] : -c[1][(4, 3)] + 17.730125 p[1][(4, 3)] - v[1] ≤ 230.894375
opt con: [1] : -c[1][(4, 3)] + 18.768875 p[1][(4, 3)] - v[1] ≤ 464.613125
opt con: [1] : -c[1][(4, 3)] + 19.807625 p[1][(4, 3)] - v[1] ≤ 763.25375
opt con: [1] : -c[1][(4, 4)] + 16.691375 p[1][(4, 4)] - v[1] ≤ 62.0975
opt con: [1] : -c[1][(4, 4)] + 17.730125 p[1][(4, 4)] - v[1] ≤ 230.894375
opt con: [1] : -c[1][(4, 4)] + 18.768875 p[1][(4, 4)] - v[1] ≤ 464.613125
opt con: [1] : -c[1][(4, 4)] + 19.807625 p[1][(4, 4)] - v[1] ≤ 763.25375
opt con: [1] : -c[1][(5, 1)] + 11.5475 p[1][(5, 1)] - v[1] ≤ 15.79
opt con: [1] : -c[1][(5, 1)] + 11.9225 p[1][(5, 1)] - v[1] ≤ 76.7275
opt con: [1] : -c[1][(5, 1)] + 12.2975 p[1][(5, 1)] - v[1] ≤ 161.1025
opt con: [1] : -c[1][(5, 1)] + 12.6725 p[1][(5, 1)] - v[1] ≤ 268.915
opt con: [1] : -c[1][(5, 2)] + 11.5475 p[1][(5, 2)] - v[1] ≤ 15.79
opt con: [1] : -c[1][(5, 2)] + 11.9225 p[1][(5, 2)] - v[1] ≤ 76.7275
opt con: [1] : -c[1][(5, 2)] + 12.2975 p[1][(5, 2)] - v[1] ≤ 161.1025
opt con: [1] : -c[1][(5, 2)] + 12.6725 p[1][(5, 2)] - v[1] ≤ 268.915
opt con: [1] : -c[1][(5, 3)] + 11.5475 p[1][(5, 3)] - v[1] ≤ 15.79
opt con: [1] : -c[1][(5, 3)] + 11.9225 p[1][(5, 3)] - v[1] ≤ 76.7275
opt con: [1] : -c[1][(5, 3)] + 12.2975 p[1][(5, 3)] - v[1] ≤ 161.1025
opt con: [1] : -c[1][(5, 3)] + 12.6725 p[1][(5, 3)] - v[1] ≤ 268.915
opt con: [1] : -c[1][(5, 4)] + 11.5475 p[1][(5, 4)] - v[1] ≤ 15.79
opt con: [1] : -c[1][(5, 4)] + 11.9225 p[1][(5, 4)] - v[1] ≤ 76.7275
opt con: [1] : -c[1][(5, 4)] + 12.2975 p[1][(5, 4)] - v[1] ≤ 161.1025
opt con: [1] : -c[1][(5, 4)] + 12.6725 p[1][(5, 4)] - v[1] ≤ 268.915
opt con: [1] : -c[1][(6, 1)] + 12.63 p[1][(6, 1)] - v[1] ≤ -19.0
opt con: [1] : -c[1][(6, 1)] + 12.75 p[1][(6, 1)] - v[1] ≤ -10.0
opt con: [1] : -c[1][(6, 1)] + 12.87 p[1][(6, 1)] - v[1] ≤ 2.0
opt con: [1] : -c[1][(6, 1)] + 12.99 p[1][(6, 1)] - v[1] ≤ 17.0
opt con: [1] : -c[1][(6, 2)] + 12.63 p[1][(6, 2)] - v[1] ≤ -19.0
opt con: [1] : -c[1][(6, 2)] + 12.75 p[1][(6, 2)] - v[1] ≤ -10.0
opt con: [1] : -c[1][(6, 2)] + 12.87 p[1][(6, 2)] - v[1] ≤ 2.0
opt con: [1] : -c[1][(6, 2)] + 12.99 p[1][(6, 2)] - v[1] ≤ 17.0
opt con: [1] : -c[1][(6, 3)] + 12.63 p[1][(6, 3)] - v[1] ≤ -19.0
opt con: [1] : -c[1][(6, 3)] + 12.75 p[1][(6, 3)] - v[1] ≤ -10.0
opt con: [1] : -c[1][(6, 3)] + 12.87 p[1][(6, 3)] - v[1] ≤ 2.0
opt con: [1] : -c[1][(6, 3)] + 12.99 p[1][(6, 3)] - v[1] ≤ 17.0
opt con: [1] : -c[1][(6, 4)] + 12.63 p[1][(6, 4)] - v[1] ≤ -19.0
opt con: [1] : -c[1][(6, 4)] + 12.75 p[1][(6, 4)] - v[1] ≤ -10.0
opt con: [1] : -c[1][(6, 4)] + 12.87 p[1][(6, 4)] - v[1] ≤ 2.0
opt con: [1] : -c[1][(6, 4)] + 12.99 p[1][(6, 4)] - v[1] ≤ 17.0
opt con: [1] : -p[1][(1, 1)] + p[1][(1, 2)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(2, 1)] + p[1][(2, 2)] - v[1] ≤ 20.0
opt con: [1] : -p[1][(3, 1)] + p[1][(3, 2)] - v[1] ≤ 15.0
opt con: [1] : -p[1][(4, 1)] + p[1][(4, 2)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(5, 1)] + p[1][(5, 2)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(6, 1)] + p[1][(6, 2)] - v[1] ≤ 15.0
opt con: [1] : -p[1][(1, 2)] + p[1][(1, 3)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(2, 2)] + p[1][(2, 3)] - v[1] ≤ 20.0
opt con: [1] : -p[1][(3, 2)] + p[1][(3, 3)] - v[1] ≤ 15.0
opt con: [1] : -p[1][(4, 2)] + p[1][(4, 3)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(5, 2)] + p[1][(5, 3)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(6, 2)] + p[1][(6, 3)] - v[1] ≤ 15.0
opt con: [1] : -p[1][(1, 3)] + p[1][(1, 4)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(2, 3)] + p[1][(2, 4)] - v[1] ≤ 20.0
opt con: [1] : -p[1][(3, 3)] + p[1][(3, 4)] - v[1] ≤ 15.0
opt con: [1] : -p[1][(4, 3)] + p[1][(4, 4)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(5, 3)] + p[1][(5, 4)] - v[1] ≤ 35.0
opt con: [1] : -p[1][(6, 3)] + p[1][(6, 4)] - v[1] ≤ 15.0
opt con: [1] : p[1][(1, 1)] - p[1][(1, 2)] - v[1] ≤ 35.0
opt con: [1] : p[1][(2, 1)] - p[1][(2, 2)] - v[1] ≤ 20.0
opt con: [1] : p[1][(3, 1)] - p[1][(3, 2)] - v[1] ≤ 15.0
opt con: [1] : p[1][(4, 1)] - p[1][(4, 2)] - v[1] ≤ 35.0
opt con: [1] : p[1][(5, 1)] - p[1][(5, 2)] - v[1] ≤ 35.0
opt con: [1] : p[1][(6, 1)] - p[1][(6, 2)] - v[1] ≤ 15.0
opt con: [1] : p[1][(1, 2)] - p[1][(1, 3)] - v[1] ≤ 35.0
opt con: [1] : p[1][(2, 2)] - p[1][(2, 3)] - v[1] ≤ 20.0
opt con: [1] : p[1][(3, 2)] - p[1][(3, 3)] - v[1] ≤ 15.0
opt con: [1] : p[1][(4, 2)] - p[1][(4, 3)] - v[1] ≤ 35.0
opt con: [1] : p[1][(5, 2)] - p[1][(5, 3)] - v[1] ≤ 35.0
opt con: [1] : p[1][(6, 2)] - p[1][(6, 3)] - v[1] ≤ 15.0
opt con: [1] : p[1][(1, 3)] - p[1][(1, 4)] - v[1] ≤ 35.0
opt con: [1] : p[1][(2, 3)] - p[1][(2, 4)] - v[1] ≤ 20.0
opt con: [1] : p[1][(3, 3)] - p[1][(3, 4)] - v[1] ≤ 15.0
opt con: [1] : p[1][(4, 3)] - p[1][(4, 4)] - v[1] ≤ 35.0
opt con: [1] : p[1][(5, 3)] - p[1][(5, 4)] - v[1] ≤ 35.0
opt con: [1] : p[1][(6, 3)] - p[1][(6, 4)] - v[1] ≤ 15.0
opt con: [1] : p[1][(1, 1)] - v[1] ≤ 350.0
opt con: [1] : p[1][(2, 1)] - v[1] ≤ 200.0
opt con: [1] : p[1][(3, 1)] - v[1] ≤ 150.0
opt con: [1] : p[1][(4, 1)] - v[1] ≤ 350.0
opt con: [1] : p[1][(5, 1)] - v[1] ≤ 350.0
opt con: [1] : p[1][(6, 1)] - v[1] ≤ 150.0
opt con: [1] : p[1][(1, 2)] - v[1] ≤ 350.0
opt con: [1] : p[1][(2, 2)] - v[1] ≤ 200.0
opt con: [1] : p[1][(3, 2)] - v[1] ≤ 150.0
opt con: [1] : p[1][(4, 2)] - v[1] ≤ 350.0
opt con: [1] : p[1][(5, 2)] - v[1] ≤ 350.0
opt con: [1] : p[1][(6, 2)] - v[1] ≤ 150.0
opt con: [1] : p[1][(1, 3)] - v[1] ≤ 350.0
opt con: [1] : p[1][(2, 3)] - v[1] ≤ 200.0
opt con: [1] : p[1][(3, 3)] - v[1] ≤ 150.0
opt con: [1] : p[1][(4, 3)] - v[1] ≤ 350.0
opt con: [1] : p[1][(5, 3)] - v[1] ≤ 350.0
opt con: [1] : p[1][(6, 3)] - v[1] ≤ 150.0
opt con: [1] : p[1][(1, 4)] - v[1] ≤ 350.0
opt con: [1] : p[1][(2, 4)] - v[1] ≤ 200.0
opt con: [1] : p[1][(3, 4)] - v[1] ≤ 150.0
opt con: [1] : p[1][(4, 4)] - v[1] ≤ 350.0
opt con: [1] : p[1][(5, 4)] - v[1] ≤ 350.0
opt con: [1] : p[1][(6, 4)] - v[1] ≤ 150.0
opt con: [1] : -p[1][(1, 1)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(2, 1)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(3, 1)] - v[1] ≤ -50.0
opt con: [1] : -p[1][(4, 1)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(5, 1)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(6, 1)] - v[1] ≤ -50.0
opt con: [1] : -p[1][(1, 2)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(2, 2)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(3, 2)] - v[1] ≤ -50.0
opt con: [1] : -p[1][(4, 2)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(5, 2)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(6, 2)] - v[1] ≤ -50.0
opt con: [1] : -p[1][(1, 3)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(2, 3)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(3, 3)] - v[1] ≤ -50.0
opt con: [1] : -p[1][(4, 3)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(5, 3)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(6, 3)] - v[1] ≤ -50.0
opt con: [1] : -p[1][(1, 4)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(2, 4)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(3, 4)] - v[1] ≤ -50.0
opt con: [1] : -p[1][(4, 4)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(5, 4)] - v[1] ≤ -100.0
opt con: [1] : -p[1][(6, 4)] - v[1] ≤ -50.0
opt con: [1] : -μ[1][(1, 1)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(1, 2)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(1, 3)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(1, 4)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(2, 1)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(2, 2)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(2, 3)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(2, 4)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(3, 1)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(3, 2)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(3, 3)] - v[1] ≤ 0.0
opt con: [1] : -μ[1][(3, 4)] - v[1] ≤ 0.0
opt con: [1] : μ[1][(1, 1)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(1, 2)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(1, 3)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(1, 4)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(2, 1)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(2, 2)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(2, 3)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(2, 4)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(3, 1)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(3, 2)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(3, 3)] - v[1] ≤ 100.0
opt con: [1] : μ[1][(3, 4)] - v[1] ≤ 100.0
opt con: [1] : dr[1][(1,)] - μ[1][(1, 1)] - μ[1][(2, 1)] - μ[1][(3, 1)] - v[1] ≤ 0.0
opt con: [1] : dr[1][(2,)] - μ[1][(1, 2)] - μ[1][(2, 2)] - μ[1][(3, 2)] - v[1] ≤ 0.0
opt con: [1] : dr[1][(3,)] - μ[1][(1, 3)] - μ[1][(2, 3)] - μ[1][(3, 3)] - v[1] ≤ 0.0
opt con: [1] : dr[1][(4,)] - μ[1][(1, 4)] - μ[1][(2, 4)] - μ[1][(3, 4)] - v[1] ≤ 0.0
opt con: [1] : -dr[1][(1,)] + μ[1][(1, 1)] + μ[1][(2, 1)] + μ[1][(3, 1)] - v[1] ≤ 0.0
opt con: [1] : -dr[1][(2,)] + μ[1][(1, 2)] + μ[1][(2, 2)] + μ[1][(3, 2)] - v[1] ≤ 0.0
opt con: [1] : -dr[1][(3,)] + μ[1][(1, 3)] + μ[1][(2, 3)] + μ[1][(3, 3)] - v[1] ≤ 0.0
opt con: [1] : -dr[1][(4,)] + μ[1][(1, 4)] + μ[1][(2, 4)] + μ[1][(3, 4)] - v[1] ≤ 0.0
opt con: [1] : h[1][(1, 1)] - v[1] ≤ 0.0
opt con: [1] : -h[1][(1, 1)] - v[1] ≤ 0.0
opt con: [1] : -h[1][(1, 1)] + h[1][(1, 2)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 0.0
opt con: [1] : -h[1][(1, 2)] + h[1][(1, 3)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 0.0
opt con: [1] : -h[1][(1, 3)] + h[1][(1, 4)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 0.0
opt con: [1] : h[1][(1, 1)] - h[1][(1, 2)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ 0.0
opt con: [1] : h[1][(1, 2)] - h[1][(1, 3)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ 0.0
opt con: [1] : h[1][(1, 3)] - h[1][(1, 4)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ 0.0
opt con: [1] : h[1][(1, 1)] - v[1] ≤ 100.0
opt con: [1] : h[1][(1, 2)] - v[1] ≤ 100.0
opt con: [1] : h[1][(1, 3)] - v[1] ≤ 100.0
opt con: [1] : h[1][(1, 4)] - v[1] ≤ 100.0
opt con: [1] : g_plus[1][(1, 1)] - v[1] ≤ 0.0
opt con: [1] : g_plus[1][(1, 2)] - v[1] ≤ 0.0
opt con: [1] : g_plus[1][(1, 3)] - v[1] ≤ 0.0
opt con: [1] : g_plus[1][(1, 4)] - v[1] ≤ 0.0
opt con: [1] : -v[1] ≤ 0.0
opt con: [1] : -v[1] ≤ 0.0
opt con: [1] : -v[1] ≤ 0.0
opt con: [1] : -v[1] ≤ 0.0
opt con: [1] : -v[1] ≤ 1.0
opt con: [1] : -v[1] ≤ -1.0
opt con: [1] : -v[1] ≤ 1.0
opt con: [1] : -v[1] ≤ -1.0
opt con: [1] : -v[1] ≤ 1.0
opt con: [1] : -v[1] ≤ -1.0
opt con: [1] : -v[1] ≤ 1.0
opt con: [1] : -v[1] ≤ -1.0
opt con: [1] : p[1][(1, 1)] + p[1][(2, 1)] + p[1][(3, 1)] + p[1][(4, 1)] + p[1][(5, 1)] + p[1][(6, 1)] - g_plus[1][(1, 1)] + g_minus[1][(1, 1)] + g_minus[1][(1, 2)] + g_minus[1][(1, 3)] + g_minus[1][(1, 4)] + dr[1][(1,)] - v[1] - 500 ρ⁺[1] + 500 ρ⁻[1] ≤ 1833.3561962274987
opt con: [1] : p[1][(1, 2)] + p[1][(2, 2)] + p[1][(3, 2)] + p[1][(4, 2)] + p[1][(5, 2)] + p[1][(6, 2)] - g_plus[1][(1, 2)] + g_minus[1][(1, 2)] + dr[1][(2,)] - v[1] - 500 ρ⁺[2] + 500 ρ⁻[2] ≤ 1784.0746702069207
opt con: [1] : p[1][(1, 3)] + p[1][(2, 3)] + p[1][(3, 3)] + p[1][(4, 3)] + p[1][(5, 3)] + p[1][(6, 3)] - g_plus[1][(1, 3)] + g_minus[1][(1, 3)] + dr[1][(3,)] - v[1] - 500 ρ⁺[3] + 500 ρ⁻[3] ≤ 1790.7871676498
opt con: [1] : p[1][(1, 4)] + p[1][(2, 4)] + p[1][(3, 4)] + p[1][(4, 4)] + p[1][(5, 4)] + p[1][(6, 4)] - g_plus[1][(1, 4)] + g_minus[1][(1, 4)] + dr[1][(4,)] - v[1] - 500 ρ⁺[4] + 500 ρ⁻[4] ≤ 1804.6791579117298
opt con: [1] : -p[1][(1, 1)] - p[1][(2, 1)] - p[1][(3, 1)] - p[1][(4, 1)] - p[1][(5, 1)] - p[1][(6, 1)] + g_plus[1][(1, 1)] - g_minus[1][(1, 1)] - dr[1][(1,)] - v[1] + 500 ρ⁺[1] - 500 ρ⁻[1] ≤ -1833.3561962274987
opt con: [1] : -p[1][(1, 2)] - p[1][(2, 2)] - p[1][(3, 2)] - p[1][(4, 2)] - p[1][(5, 2)] - p[1][(6, 2)] + g_plus[1][(1, 2)] - g_minus[1][(1, 2)] - dr[1][(2,)] - v[1] + 500 ρ⁺[2] - 500 ρ⁻[2] ≤ -1784.0746702069207
opt con: [1] : -p[1][(1, 3)] - p[1][(2, 3)] - p[1][(3, 3)] - p[1][(4, 3)] - p[1][(5, 3)] - p[1][(6, 3)] + g_plus[1][(1, 3)] - g_minus[1][(1, 3)] - dr[1][(3,)] - v[1] + 500 ρ⁺[3] - 500 ρ⁻[3] ≤ -1790.7871676498
opt con: [1] : -p[1][(1, 4)] - p[1][(2, 4)] - p[1][(3, 4)] - p[1][(4, 4)] - p[1][(5, 4)] - p[1][(6, 4)] + g_plus[1][(1, 4)] - g_minus[1][(1, 4)] - dr[1][(4,)] - v[1] + 500 ρ⁺[4] - 500 ρ⁻[4] ≤ -1804.6791579117298
