A JuMP Model
Maximization problem with:
Variables: 619
Objective function type: VariableRef
`AffExpr`-in-`MathOptInterface.EqualTo{Float64}`: 1 constraint
`AffExpr`-in-`MathOptInterface.GreaterThan{Float64}`: 1 constraint
`AffExpr`-in-`MathOptInterface.LessThan{Float64}`: 618 constraints
`VariableRef`-in-`MathOptInterface.GreaterThan{Float64}`: 182 constraints
`VariableRef`-in-`MathOptInterface.LessThan{Float64}`: 437 constraints
Model mode: AUTOMATIC
CachingOptimizer state: ATTACHED_OPTIMIZER
Solver name: HiGHS
Names registered in the model: η
η - v[1] ≤ 0.0
c[1][(1, 1)] + c[1][(2, 1)] + c[1][(3, 1)] + c[1][(4, 1)] + c[1][(5, 1)] + c[1][(6, 1)] + c[1][(1, 2)] + c[1][(2, 2)] + c[1][(3, 2)] + c[1][(4, 2)] + c[1][(5, 2)] + c[1][(6, 2)] + c[1][(1, 3)] + c[1][(2, 3)] + c[1][(3, 3)] + c[1][(4, 3)] + c[1][(5, 3)] + c[1][(6, 3)] + c[1][(1, 4)] + c[1][(2, 4)] + c[1][(3, 4)] + c[1][(4, 4)] + c[1][(5, 4)] + c[1][(6, 4)] + c′[1][(1, 1)] + c′[1][(1, 2)] + c′[1][(1, 3)] + c′[1][(1, 4)] - v[1] ≤ 1.0e8
-c[1][(1, 1)] + 15.80625 p[1][(1, 1)] - v[1] ≤ 0.0
-c[1][(1, 1)] + 16.91875 p[1][(1, 1)] - v[1] ≤ 0.0
-c[1][(1, 1)] + 18.03125 p[1][(1, 1)] - v[1] ≤ 0.0
-c[1][(1, 1)] + 19.14375 p[1][(1, 1)] - v[1] ≤ 0.0
-c[1][(1, 2)] + 15.80625 p[1][(1, 2)] - v[1] ≤ 0.0
-c[1][(1, 2)] + 16.91875 p[1][(1, 2)] - v[1] ≤ 0.0
-c[1][(1, 2)] + 18.03125 p[1][(1, 2)] - v[1] ≤ 0.0
-c[1][(1, 2)] + 19.14375 p[1][(1, 2)] - v[1] ≤ 0.0
-c[1][(1, 3)] + 15.80625 p[1][(1, 3)] - v[1] ≤ 0.0
-c[1][(1, 3)] + 16.91875 p[1][(1, 3)] - v[1] ≤ 0.0
-c[1][(1, 3)] + 18.03125 p[1][(1, 3)] - v[1] ≤ 0.0
-c[1][(1, 3)] + 19.14375 p[1][(1, 3)] - v[1] ≤ 0.0
-c[1][(1, 4)] + 15.80625 p[1][(1, 4)] - v[1] ≤ 0.0
-c[1][(1, 4)] + 16.91875 p[1][(1, 4)] - v[1] ≤ 0.0
-c[1][(1, 4)] + 18.03125 p[1][(1, 4)] - v[1] ≤ 0.0
-c[1][(1, 4)] + 19.14375 p[1][(1, 4)] - v[1] ≤ 0.0
-c[1][(2, 1)] + 11.28 p[1][(2, 1)] - v[1] ≤ 0.0
-c[1][(2, 1)] + 11.5 p[1][(2, 1)] - v[1] ≤ 0.0
-c[1][(2, 1)] + 11.72 p[1][(2, 1)] - v[1] ≤ 0.0
-c[1][(2, 1)] + 11.94 p[1][(2, 1)] - v[1] ≤ 0.0
-c[1][(2, 2)] + 11.28 p[1][(2, 2)] - v[1] ≤ 0.0
-c[1][(2, 2)] + 11.5 p[1][(2, 2)] - v[1] ≤ 0.0
-c[1][(2, 2)] + 11.72 p[1][(2, 2)] - v[1] ≤ 0.0
-c[1][(2, 2)] + 11.94 p[1][(2, 2)] - v[1] ≤ 0.0
-c[1][(2, 3)] + 11.28 p[1][(2, 3)] - v[1] ≤ 0.0
-c[1][(2, 3)] + 11.5 p[1][(2, 3)] - v[1] ≤ 0.0
-c[1][(2, 3)] + 11.72 p[1][(2, 3)] - v[1] ≤ 0.0
-c[1][(2, 3)] + 11.94 p[1][(2, 3)] - v[1] ≤ 0.0
-c[1][(2, 4)] + 11.28 p[1][(2, 4)] - v[1] ≤ 0.0
-c[1][(2, 4)] + 11.5 p[1][(2, 4)] - v[1] ≤ 0.0
-c[1][(2, 4)] + 11.72 p[1][(2, 4)] - v[1] ≤ 0.0
-c[1][(2, 4)] + 11.94 p[1][(2, 4)] - v[1] ≤ 0.0
-c[1][(3, 1)] + 13.33 p[1][(3, 1)] - v[1] ≤ 0.0
-c[1][(3, 1)] + 13.49 p[1][(3, 1)] - v[1] ≤ 0.0
-c[1][(3, 1)] + 13.65 p[1][(3, 1)] - v[1] ≤ 0.0
-c[1][(3, 1)] + 13.81 p[1][(3, 1)] - v[1] ≤ 0.0
-c[1][(3, 2)] + 13.33 p[1][(3, 2)] - v[1] ≤ 0.0
-c[1][(3, 2)] + 13.49 p[1][(3, 2)] - v[1] ≤ 0.0
-c[1][(3, 2)] + 13.65 p[1][(3, 2)] - v[1] ≤ 0.0
-c[1][(3, 2)] + 13.81 p[1][(3, 2)] - v[1] ≤ 0.0
-c[1][(3, 3)] + 13.33 p[1][(3, 3)] - v[1] ≤ 0.0
-c[1][(3, 3)] + 13.49 p[1][(3, 3)] - v[1] ≤ 0.0
-c[1][(3, 3)] + 13.65 p[1][(3, 3)] - v[1] ≤ 0.0
-c[1][(3, 3)] + 13.81 p[1][(3, 3)] - v[1] ≤ 0.0
-c[1][(3, 4)] + 13.33 p[1][(3, 4)] - v[1] ≤ 0.0
-c[1][(3, 4)] + 13.49 p[1][(3, 4)] - v[1] ≤ 0.0
-c[1][(3, 4)] + 13.65 p[1][(3, 4)] - v[1] ≤ 0.0
-c[1][(3, 4)] + 13.81 p[1][(3, 4)] - v[1] ≤ 0.0
-c[1][(4, 1)] + 16.691375 p[1][(4, 1)] - v[1] ≤ 0.0
-c[1][(4, 1)] + 17.730125 p[1][(4, 1)] - v[1] ≤ 0.0
-c[1][(4, 1)] + 18.768875 p[1][(4, 1)] - v[1] ≤ 0.0
-c[1][(4, 1)] + 19.807625 p[1][(4, 1)] - v[1] ≤ 0.0
-c[1][(4, 2)] + 16.691375 p[1][(4, 2)] - v[1] ≤ 0.0
-c[1][(4, 2)] + 17.730125 p[1][(4, 2)] - v[1] ≤ 0.0
-c[1][(4, 2)] + 18.768875 p[1][(4, 2)] - v[1] ≤ 0.0
-c[1][(4, 2)] + 19.807625 p[1][(4, 2)] - v[1] ≤ 0.0
-c[1][(4, 3)] + 16.691375 p[1][(4, 3)] - v[1] ≤ 0.0
-c[1][(4, 3)] + 17.730125 p[1][(4, 3)] - v[1] ≤ 0.0
-c[1][(4, 3)] + 18.768875 p[1][(4, 3)] - v[1] ≤ 0.0
-c[1][(4, 3)] + 19.807625 p[1][(4, 3)] - v[1] ≤ 0.0
-c[1][(4, 4)] + 16.691375 p[1][(4, 4)] - v[1] ≤ 0.0
-c[1][(4, 4)] + 17.730125 p[1][(4, 4)] - v[1] ≤ 0.0
-c[1][(4, 4)] + 18.768875 p[1][(4, 4)] - v[1] ≤ 0.0
-c[1][(4, 4)] + 19.807625 p[1][(4, 4)] - v[1] ≤ 0.0
-c[1][(5, 1)] + 11.5475 p[1][(5, 1)] - v[1] ≤ 0.0
-c[1][(5, 1)] + 11.9225 p[1][(5, 1)] - v[1] ≤ 0.0
-c[1][(5, 1)] + 12.2975 p[1][(5, 1)] - v[1] ≤ 0.0
-c[1][(5, 1)] + 12.6725 p[1][(5, 1)] - v[1] ≤ 0.0
-c[1][(5, 2)] + 11.5475 p[1][(5, 2)] - v[1] ≤ 0.0
-c[1][(5, 2)] + 11.9225 p[1][(5, 2)] - v[1] ≤ 0.0
-c[1][(5, 2)] + 12.2975 p[1][(5, 2)] - v[1] ≤ 0.0
-c[1][(5, 2)] + 12.6725 p[1][(5, 2)] - v[1] ≤ 0.0
-c[1][(5, 3)] + 11.5475 p[1][(5, 3)] - v[1] ≤ 0.0
-c[1][(5, 3)] + 11.9225 p[1][(5, 3)] - v[1] ≤ 0.0
-c[1][(5, 3)] + 12.2975 p[1][(5, 3)] - v[1] ≤ 0.0
-c[1][(5, 3)] + 12.6725 p[1][(5, 3)] - v[1] ≤ 0.0
-c[1][(5, 4)] + 11.5475 p[1][(5, 4)] - v[1] ≤ 0.0
-c[1][(5, 4)] + 11.9225 p[1][(5, 4)] - v[1] ≤ 0.0
-c[1][(5, 4)] + 12.2975 p[1][(5, 4)] - v[1] ≤ 0.0
-c[1][(5, 4)] + 12.6725 p[1][(5, 4)] - v[1] ≤ 0.0
-c[1][(6, 1)] + 12.63 p[1][(6, 1)] - v[1] ≤ 0.0
-c[1][(6, 1)] + 12.75 p[1][(6, 1)] - v[1] ≤ 0.0
-c[1][(6, 1)] + 12.87 p[1][(6, 1)] - v[1] ≤ 0.0
-c[1][(6, 1)] + 12.99 p[1][(6, 1)] - v[1] ≤ 0.0
-c[1][(6, 2)] + 12.63 p[1][(6, 2)] - v[1] ≤ 0.0
-c[1][(6, 2)] + 12.75 p[1][(6, 2)] - v[1] ≤ 0.0
-c[1][(6, 2)] + 12.87 p[1][(6, 2)] - v[1] ≤ 0.0
-c[1][(6, 2)] + 12.99 p[1][(6, 2)] - v[1] ≤ 0.0
-c[1][(6, 3)] + 12.63 p[1][(6, 3)] - v[1] ≤ 0.0
-c[1][(6, 3)] + 12.75 p[1][(6, 3)] - v[1] ≤ 0.0
-c[1][(6, 3)] + 12.87 p[1][(6, 3)] - v[1] ≤ 0.0
-c[1][(6, 3)] + 12.99 p[1][(6, 3)] - v[1] ≤ 0.0
-c[1][(6, 4)] + 12.63 p[1][(6, 4)] - v[1] ≤ 0.0
-c[1][(6, 4)] + 12.75 p[1][(6, 4)] - v[1] ≤ 0.0
-c[1][(6, 4)] + 12.87 p[1][(6, 4)] - v[1] ≤ 0.0
-c[1][(6, 4)] + 12.99 p[1][(6, 4)] - v[1] ≤ 0.0
-c′[1][(1, 1)] + 16.273999999999997 p′[1][(1, 1)] - v[1] ≤ 0.0
-c′[1][(1, 1)] + 16.290000000000006 p′[1][(1, 1)] - v[1] ≤ 0.0
-c′[1][(1, 1)] + 16.305999999999997 p′[1][(1, 1)] - v[1] ≤ 0.0
-c′[1][(1, 1)] + 16.322000000000003 p′[1][(1, 1)] - v[1] ≤ 0.0
-c′[1][(1, 2)] + 16.273999999999997 p′[1][(1, 2)] - v[1] ≤ 0.0
-c′[1][(1, 2)] + 16.290000000000006 p′[1][(1, 2)] - v[1] ≤ 0.0
-c′[1][(1, 2)] + 16.305999999999997 p′[1][(1, 2)] - v[1] ≤ 0.0
-c′[1][(1, 2)] + 16.322000000000003 p′[1][(1, 2)] - v[1] ≤ 0.0
-c′[1][(1, 3)] + 16.273999999999997 p′[1][(1, 3)] - v[1] ≤ 0.0
-c′[1][(1, 3)] + 16.290000000000006 p′[1][(1, 3)] - v[1] ≤ 0.0
-c′[1][(1, 3)] + 16.305999999999997 p′[1][(1, 3)] - v[1] ≤ 0.0
-c′[1][(1, 3)] + 16.322000000000003 p′[1][(1, 3)] - v[1] ≤ 0.0
-c′[1][(1, 4)] + 16.273999999999997 p′[1][(1, 4)] - v[1] ≤ 0.0
-c′[1][(1, 4)] + 16.290000000000006 p′[1][(1, 4)] - v[1] ≤ 0.0
-c′[1][(1, 4)] + 16.305999999999997 p′[1][(1, 4)] - v[1] ≤ 0.0
-c′[1][(1, 4)] + 16.322000000000003 p′[1][(1, 4)] - v[1] ≤ 0.0
-v[1] ≤ 1.0
-v[1] ≤ 1.0
-v[1] ≤ 1.0
-v[1] ≤ 1.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 0.0
-v[1] ≤ 1.0
-v[1] ≤ 1.0
-v[1] ≤ 1.0
-v[1] ≤ 1.0
-p[1][(1, 1)] + p[1][(1, 2)] - v[1] ≤ 0.0
-p[1][(2, 1)] + p[1][(2, 2)] - v[1] ≤ 0.0
-p[1][(3, 1)] + p[1][(3, 2)] - v[1] ≤ 0.0
-p[1][(4, 1)] + p[1][(4, 2)] - v[1] ≤ 0.0
-p[1][(5, 1)] + p[1][(5, 2)] - v[1] ≤ 0.0
-p[1][(6, 1)] + p[1][(6, 2)] - v[1] ≤ 0.0
-p[1][(1, 2)] + p[1][(1, 3)] - v[1] ≤ 0.0
-p[1][(2, 2)] + p[1][(2, 3)] - v[1] ≤ 0.0
-p[1][(3, 2)] + p[1][(3, 3)] - v[1] ≤ 0.0
-p[1][(4, 2)] + p[1][(4, 3)] - v[1] ≤ 0.0
-p[1][(5, 2)] + p[1][(5, 3)] - v[1] ≤ 0.0
-p[1][(6, 2)] + p[1][(6, 3)] - v[1] ≤ 0.0
-p[1][(1, 3)] + p[1][(1, 4)] - v[1] ≤ 0.0
-p[1][(2, 3)] + p[1][(2, 4)] - v[1] ≤ 0.0
-p[1][(3, 3)] + p[1][(3, 4)] - v[1] ≤ 0.0
-p[1][(4, 3)] + p[1][(4, 4)] - v[1] ≤ 0.0
-p[1][(5, 3)] + p[1][(5, 4)] - v[1] ≤ 0.0
-p[1][(6, 3)] + p[1][(6, 4)] - v[1] ≤ 0.0
p[1][(1, 1)] - p[1][(1, 2)] - v[1] ≤ 0.0
p[1][(2, 1)] - p[1][(2, 2)] - v[1] ≤ 0.0
p[1][(3, 1)] - p[1][(3, 2)] - v[1] ≤ 0.0
p[1][(4, 1)] - p[1][(4, 2)] - v[1] ≤ 0.0
p[1][(5, 1)] - p[1][(5, 2)] - v[1] ≤ 0.0
p[1][(6, 1)] - p[1][(6, 2)] - v[1] ≤ 0.0
p[1][(1, 2)] - p[1][(1, 3)] - v[1] ≤ 0.0
p[1][(2, 2)] - p[1][(2, 3)] - v[1] ≤ 0.0
p[1][(3, 2)] - p[1][(3, 3)] - v[1] ≤ 0.0
p[1][(4, 2)] - p[1][(4, 3)] - v[1] ≤ 0.0
p[1][(5, 2)] - p[1][(5, 3)] - v[1] ≤ 0.0
p[1][(6, 2)] - p[1][(6, 3)] - v[1] ≤ 0.0
p[1][(1, 3)] - p[1][(1, 4)] - v[1] ≤ 0.0
p[1][(2, 3)] - p[1][(2, 4)] - v[1] ≤ 0.0
p[1][(3, 3)] - p[1][(3, 4)] - v[1] ≤ 0.0
p[1][(4, 3)] - p[1][(4, 4)] - v[1] ≤ 0.0
p[1][(5, 3)] - p[1][(5, 4)] - v[1] ≤ 0.0
p[1][(6, 3)] - p[1][(6, 4)] - v[1] ≤ 0.0
sr[1][(1, 1)] - v[1] ≤ 0.0
sr[1][(2, 1)] - v[1] ≤ 0.0
sr[1][(3, 1)] - v[1] ≤ 0.0
sr[1][(4, 1)] - v[1] ≤ 0.0
sr[1][(5, 1)] - v[1] ≤ 0.0
sr[1][(6, 1)] - v[1] ≤ 0.0
sr[1][(1, 2)] - v[1] ≤ 0.0
sr[1][(2, 2)] - v[1] ≤ 0.0
sr[1][(3, 2)] - v[1] ≤ 0.0
sr[1][(4, 2)] - v[1] ≤ 0.0
sr[1][(5, 2)] - v[1] ≤ 0.0
sr[1][(6, 2)] - v[1] ≤ 0.0
sr[1][(1, 3)] - v[1] ≤ 0.0
sr[1][(2, 3)] - v[1] ≤ 0.0
sr[1][(3, 3)] - v[1] ≤ 0.0
sr[1][(4, 3)] - v[1] ≤ 0.0
sr[1][(5, 3)] - v[1] ≤ 0.0
sr[1][(6, 3)] - v[1] ≤ 0.0
sr[1][(1, 4)] - v[1] ≤ 0.0
sr[1][(2, 4)] - v[1] ≤ 0.0
sr[1][(3, 4)] - v[1] ≤ 0.0
sr[1][(4, 4)] - v[1] ≤ 0.0
sr[1][(5, 4)] - v[1] ≤ 0.0
sr[1][(6, 4)] - v[1] ≤ 0.0
p[1][(1, 1)] + regu[1][(1, 1)] + sr[1][(1, 1)] - v[1] ≤ 0.0
p[1][(2, 1)] + regu[1][(2, 1)] + sr[1][(2, 1)] - v[1] ≤ 0.0
p[1][(3, 1)] + regu[1][(3, 1)] + sr[1][(3, 1)] - v[1] ≤ 0.0
p[1][(4, 1)] + regu[1][(4, 1)] + sr[1][(4, 1)] - v[1] ≤ 0.0
p[1][(5, 1)] + regu[1][(5, 1)] + sr[1][(5, 1)] - v[1] ≤ 0.0
p[1][(6, 1)] + regu[1][(6, 1)] + sr[1][(6, 1)] - v[1] ≤ 0.0
p[1][(1, 2)] + regu[1][(1, 2)] + sr[1][(1, 2)] - v[1] ≤ 0.0
p[1][(2, 2)] + regu[1][(2, 2)] + sr[1][(2, 2)] - v[1] ≤ 0.0
p[1][(3, 2)] + regu[1][(3, 2)] + sr[1][(3, 2)] - v[1] ≤ 0.0
p[1][(4, 2)] + regu[1][(4, 2)] + sr[1][(4, 2)] - v[1] ≤ 0.0
p[1][(5, 2)] + regu[1][(5, 2)] + sr[1][(5, 2)] - v[1] ≤ 0.0
p[1][(6, 2)] + regu[1][(6, 2)] + sr[1][(6, 2)] - v[1] ≤ 0.0
p[1][(1, 3)] + regu[1][(1, 3)] + sr[1][(1, 3)] - v[1] ≤ 0.0
p[1][(2, 3)] + regu[1][(2, 3)] + sr[1][(2, 3)] - v[1] ≤ 0.0
p[1][(3, 3)] + regu[1][(3, 3)] + sr[1][(3, 3)] - v[1] ≤ 0.0
p[1][(4, 3)] + regu[1][(4, 3)] + sr[1][(4, 3)] - v[1] ≤ 0.0
p[1][(5, 3)] + regu[1][(5, 3)] + sr[1][(5, 3)] - v[1] ≤ 0.0
p[1][(6, 3)] + regu[1][(6, 3)] + sr[1][(6, 3)] - v[1] ≤ 0.0
p[1][(1, 4)] + regu[1][(1, 4)] + sr[1][(1, 4)] - v[1] ≤ 0.0
p[1][(2, 4)] + regu[1][(2, 4)] + sr[1][(2, 4)] - v[1] ≤ 0.0
p[1][(3, 4)] + regu[1][(3, 4)] + sr[1][(3, 4)] - v[1] ≤ 0.0
p[1][(4, 4)] + regu[1][(4, 4)] + sr[1][(4, 4)] - v[1] ≤ 0.0
p[1][(5, 4)] + regu[1][(5, 4)] + sr[1][(5, 4)] - v[1] ≤ 0.0
p[1][(6, 4)] + regu[1][(6, 4)] + sr[1][(6, 4)] - v[1] ≤ 0.0
-p[1][(1, 1)] + regd[1][(1, 1)] - v[1] ≤ 0.0
-p[1][(2, 1)] + regd[1][(2, 1)] - v[1] ≤ 0.0
-p[1][(3, 1)] + regd[1][(3, 1)] - v[1] ≤ 0.0
-p[1][(4, 1)] + regd[1][(4, 1)] - v[1] ≤ 0.0
-p[1][(5, 1)] + regd[1][(5, 1)] - v[1] ≤ 0.0
-p[1][(6, 1)] + regd[1][(6, 1)] - v[1] ≤ 0.0
-p[1][(1, 2)] + regd[1][(1, 2)] - v[1] ≤ 0.0
-p[1][(2, 2)] + regd[1][(2, 2)] - v[1] ≤ 0.0
-p[1][(3, 2)] + regd[1][(3, 2)] - v[1] ≤ 0.0
-p[1][(4, 2)] + regd[1][(4, 2)] - v[1] ≤ 0.0
-p[1][(5, 2)] + regd[1][(5, 2)] - v[1] ≤ 0.0
-p[1][(6, 2)] + regd[1][(6, 2)] - v[1] ≤ 0.0
-p[1][(1, 3)] + regd[1][(1, 3)] - v[1] ≤ 0.0
-p[1][(2, 3)] + regd[1][(2, 3)] - v[1] ≤ 0.0
-p[1][(3, 3)] + regd[1][(3, 3)] - v[1] ≤ 0.0
-p[1][(4, 3)] + regd[1][(4, 3)] - v[1] ≤ 0.0
-p[1][(5, 3)] + regd[1][(5, 3)] - v[1] ≤ 0.0
-p[1][(6, 3)] + regd[1][(6, 3)] - v[1] ≤ 0.0
-p[1][(1, 4)] + regd[1][(1, 4)] - v[1] ≤ 0.0
-p[1][(2, 4)] + regd[1][(2, 4)] - v[1] ≤ 0.0
-p[1][(3, 4)] + regd[1][(3, 4)] - v[1] ≤ 0.0
-p[1][(4, 4)] + regd[1][(4, 4)] - v[1] ≤ 0.0
-p[1][(5, 4)] + regd[1][(5, 4)] - v[1] ≤ 0.0
-p[1][(6, 4)] + regd[1][(6, 4)] - v[1] ≤ 0.0
nsp[1][(1, 1)] - v[1] ≤ 175.0
nsp[1][(2, 1)] - v[1] ≤ 100.0
nsp[1][(3, 1)] - v[1] ≤ 75.0
nsp[1][(4, 1)] - v[1] ≤ 175.0
nsp[1][(5, 1)] - v[1] ≤ 175.0
nsp[1][(6, 1)] - v[1] ≤ 75.0
nsp[1][(1, 2)] - v[1] ≤ 175.0
nsp[1][(2, 2)] - v[1] ≤ 100.0
nsp[1][(3, 2)] - v[1] ≤ 75.0
nsp[1][(4, 2)] - v[1] ≤ 175.0
nsp[1][(5, 2)] - v[1] ≤ 175.0
nsp[1][(6, 2)] - v[1] ≤ 75.0
nsp[1][(1, 3)] - v[1] ≤ 175.0
nsp[1][(2, 3)] - v[1] ≤ 100.0
nsp[1][(3, 3)] - v[1] ≤ 75.0
nsp[1][(4, 3)] - v[1] ≤ 175.0
nsp[1][(5, 3)] - v[1] ≤ 175.0
nsp[1][(6, 3)] - v[1] ≤ 75.0
nsp[1][(1, 4)] - v[1] ≤ 175.0
nsp[1][(2, 4)] - v[1] ≤ 100.0
nsp[1][(3, 4)] - v[1] ≤ 75.0
nsp[1][(4, 4)] - v[1] ≤ 175.0
nsp[1][(5, 4)] - v[1] ≤ 175.0
nsp[1][(6, 4)] - v[1] ≤ 75.0
regu[1][(1, 1)] - v[1] ≤ 0.0
regu[1][(2, 1)] - v[1] ≤ 0.0
regu[1][(3, 1)] - v[1] ≤ 0.0
regu[1][(4, 1)] - v[1] ≤ 0.0
regu[1][(5, 1)] - v[1] ≤ 0.0
regu[1][(6, 1)] - v[1] ≤ 0.0
regu[1][(1, 2)] - v[1] ≤ 0.0
regu[1][(2, 2)] - v[1] ≤ 0.0
regu[1][(3, 2)] - v[1] ≤ 0.0
regu[1][(4, 2)] - v[1] ≤ 0.0
regu[1][(5, 2)] - v[1] ≤ 0.0
regu[1][(6, 2)] - v[1] ≤ 0.0
regu[1][(1, 3)] - v[1] ≤ 0.0
regu[1][(2, 3)] - v[1] ≤ 0.0
regu[1][(3, 3)] - v[1] ≤ 0.0
regu[1][(4, 3)] - v[1] ≤ 0.0
regu[1][(5, 3)] - v[1] ≤ 0.0
regu[1][(6, 3)] - v[1] ≤ 0.0
regu[1][(1, 4)] - v[1] ≤ 0.0
regu[1][(2, 4)] - v[1] ≤ 0.0
regu[1][(3, 4)] - v[1] ≤ 0.0
regu[1][(4, 4)] - v[1] ≤ 0.0
regu[1][(5, 4)] - v[1] ≤ 0.0
regu[1][(6, 4)] - v[1] ≤ 0.0
regd[1][(1, 1)] - v[1] ≤ 0.0
regd[1][(2, 1)] - v[1] ≤ 0.0
regd[1][(3, 1)] - v[1] ≤ 0.0
regd[1][(4, 1)] - v[1] ≤ 0.0
regd[1][(5, 1)] - v[1] ≤ 0.0
regd[1][(6, 1)] - v[1] ≤ 0.0
regd[1][(1, 2)] - v[1] ≤ 0.0
regd[1][(2, 2)] - v[1] ≤ 0.0
regd[1][(3, 2)] - v[1] ≤ 0.0
regd[1][(4, 2)] - v[1] ≤ 0.0
regd[1][(5, 2)] - v[1] ≤ 0.0
regd[1][(6, 2)] - v[1] ≤ 0.0
regd[1][(1, 3)] - v[1] ≤ 0.0
regd[1][(2, 3)] - v[1] ≤ 0.0
regd[1][(3, 3)] - v[1] ≤ 0.0
regd[1][(4, 3)] - v[1] ≤ 0.0
regd[1][(5, 3)] - v[1] ≤ 0.0
regd[1][(6, 3)] - v[1] ≤ 0.0
regd[1][(1, 4)] - v[1] ≤ 0.0
regd[1][(2, 4)] - v[1] ≤ 0.0
regd[1][(3, 4)] - v[1] ≤ 0.0
regd[1][(4, 4)] - v[1] ≤ 0.0
regd[1][(5, 4)] - v[1] ≤ 0.0
regd[1][(6, 4)] - v[1] ≤ 0.0
-p′[1][(1, 1)] + p′[1][(1, 2)] - v[1] ≤ 0.0
-p′[1][(1, 2)] + p′[1][(1, 3)] - v[1] ≤ 0.0
-p′[1][(1, 3)] + p′[1][(1, 4)] - v[1] ≤ 0.0
p′[1][(1, 1)] - p′[1][(1, 2)] - v[1] ≤ 0.0
p′[1][(1, 2)] - p′[1][(1, 3)] - v[1] ≤ 0.0
p′[1][(1, 3)] - p′[1][(1, 4)] - v[1] ≤ 0.0
sr′[1][(1, 1)] - v[1] ≤ 0.0
sr′[1][(1, 2)] - v[1] ≤ 0.0
sr′[1][(1, 3)] - v[1] ≤ 0.0
sr′[1][(1, 4)] - v[1] ≤ 0.0
p′[1][(1, 1)] + regu′[1][(1, 1)] + sr′[1][(1, 1)] - v[1] ≤ 0.0
p′[1][(1, 2)] + regu′[1][(1, 2)] + sr′[1][(1, 2)] - v[1] ≤ 0.0
p′[1][(1, 3)] + regu′[1][(1, 3)] + sr′[1][(1, 3)] - v[1] ≤ 0.0
p′[1][(1, 4)] + regu′[1][(1, 4)] + sr′[1][(1, 4)] - v[1] ≤ 0.0
-p′[1][(1, 1)] + regd′[1][(1, 1)] - v[1] ≤ 0.0
-p′[1][(1, 2)] + regd′[1][(1, 2)] - v[1] ≤ 0.0
-p′[1][(1, 3)] + regd′[1][(1, 3)] - v[1] ≤ 0.0
-p′[1][(1, 4)] + regd′[1][(1, 4)] - v[1] ≤ 0.0
nps′[1][(1, 1)] - v[1] ≤ 175.0
nps′[1][(1, 2)] - v[1] ≤ 175.0
nps′[1][(1, 3)] - v[1] ≤ 175.0
nps′[1][(1, 4)] - v[1] ≤ 175.0
regu′[1][(1, 1)] - v[1] ≤ 0.0
regu′[1][(1, 2)] - v[1] ≤ 0.0
regu′[1][(1, 3)] - v[1] ≤ 0.0
regu′[1][(1, 4)] - v[1] ≤ 0.0
regd′[1][(1, 1)] - v[1] ≤ 0.0
regd′[1][(1, 2)] - v[1] ≤ 0.0
regd′[1][(1, 3)] - v[1] ≤ 0.0
regd′[1][(1, 4)] - v[1] ≤ 0.0
-regu[1][(1, 1)] - regu[1][(2, 1)] - regu[1][(3, 1)] - regu[1][(4, 1)] - regu[1][(5, 1)] - regu[1][(6, 1)] - regu′[1][(1, 1)] - v[1] ≤ 0.0
-regu[1][(1, 2)] - regu[1][(2, 2)] - regu[1][(3, 2)] - regu[1][(4, 2)] - regu[1][(5, 2)] - regu[1][(6, 2)] - regu′[1][(1, 2)] - v[1] ≤ 0.0
-regu[1][(1, 3)] - regu[1][(2, 3)] - regu[1][(3, 3)] - regu[1][(4, 3)] - regu[1][(5, 3)] - regu[1][(6, 3)] - regu′[1][(1, 3)] - v[1] ≤ 0.0
-regu[1][(1, 4)] - regu[1][(2, 4)] - regu[1][(3, 4)] - regu[1][(4, 4)] - regu[1][(5, 4)] - regu[1][(6, 4)] - regu′[1][(1, 4)] - v[1] ≤ 0.0
-regd[1][(1, 1)] - regd[1][(2, 1)] - regd[1][(3, 1)] - regd[1][(4, 1)] - regd[1][(5, 1)] - regd[1][(6, 1)] - regd′[1][(1, 1)] - v[1] ≤ 0.0
-regd[1][(1, 2)] - regd[1][(2, 2)] - regd[1][(3, 2)] - regd[1][(4, 2)] - regd[1][(5, 2)] - regd[1][(6, 2)] - regd′[1][(1, 2)] - v[1] ≤ 0.0
-regd[1][(1, 3)] - regd[1][(2, 3)] - regd[1][(3, 3)] - regd[1][(4, 3)] - regd[1][(5, 3)] - regd[1][(6, 3)] - regd′[1][(1, 3)] - v[1] ≤ 0.0
-regd[1][(1, 4)] - regd[1][(2, 4)] - regd[1][(3, 4)] - regd[1][(4, 4)] - regd[1][(5, 4)] - regd[1][(6, 4)] - regd′[1][(1, 4)] - v[1] ≤ 0.0
-nsp[1][(1, 1)] - nsp[1][(2, 1)] - nsp[1][(3, 1)] - nsp[1][(4, 1)] - nsp[1][(5, 1)] - nsp[1][(6, 1)] - nps′[1][(1, 1)] - v[1] ≤ 0.0
-nsp[1][(1, 2)] - nsp[1][(2, 2)] - nsp[1][(3, 2)] - nsp[1][(4, 2)] - nsp[1][(5, 2)] - nsp[1][(6, 2)] - nps′[1][(1, 2)] - v[1] ≤ 0.0
-nsp[1][(1, 3)] - nsp[1][(2, 3)] - nsp[1][(3, 3)] - nsp[1][(4, 3)] - nsp[1][(5, 3)] - nsp[1][(6, 3)] - nps′[1][(1, 3)] - v[1] ≤ 0.0
-nsp[1][(1, 4)] - nsp[1][(2, 4)] - nsp[1][(3, 4)] - nsp[1][(4, 4)] - nsp[1][(5, 4)] - nsp[1][(6, 4)] - nps′[1][(1, 4)] - v[1] ≤ 0.0
-h[1][(1, 1)] + h[1][(1, 2)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 0.0
-h[1][(1, 2)] + h[1][(1, 3)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 0.0
-h[1][(1, 3)] + h[1][(1, 4)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 0.0
h[1][(1, 1)] - h[1][(1, 2)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ 0.0
h[1][(1, 2)] - h[1][(1, 3)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ 0.0
h[1][(1, 3)] - h[1][(1, 4)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ 0.0
h[1][(1, 1)] - v[1] ≤ 100.0
h[1][(1, 2)] - v[1] ≤ 100.0
h[1][(1, 3)] - v[1] ≤ 100.0
h[1][(1, 4)] - v[1] ≤ 100.0
g_plus[1][(1, 1)] - v[1] ≤ 100.0
g_plus[1][(1, 2)] - v[1] ≤ 100.0
g_plus[1][(1, 3)] - v[1] ≤ 100.0
g_plus[1][(1, 4)] - v[1] ≤ 100.0
g_minus[1][(1, 1)] - v[1] ≤ 100.0
g_minus[1][(1, 2)] - v[1] ≤ 100.0
g_minus[1][(1, 3)] - v[1] ≤ 100.0
g_minus[1][(1, 4)] - v[1] ≤ 100.0
p[1][(1, 1)] + p[1][(2, 1)] + p[1][(3, 1)] + p[1][(4, 1)] + p[1][(5, 1)] + p[1][(6, 1)] + p′[1][(1, 1)] - g_plus[1][(1, 1)] + g_minus[1][(1, 1)] - v[1] ≤ -600.0
p[1][(1, 2)] + p[1][(2, 2)] + p[1][(3, 2)] + p[1][(4, 2)] + p[1][(5, 2)] + p[1][(6, 2)] + p′[1][(1, 2)] - g_plus[1][(1, 2)] + g_minus[1][(1, 2)] - v[1] ≤ -600.0
p[1][(1, 3)] + p[1][(2, 3)] + p[1][(3, 3)] + p[1][(4, 3)] + p[1][(5, 3)] + p[1][(6, 3)] + p′[1][(1, 3)] - g_plus[1][(1, 3)] + g_minus[1][(1, 3)] - v[1] ≤ -600.0
p[1][(1, 4)] + p[1][(2, 4)] + p[1][(3, 4)] + p[1][(4, 4)] + p[1][(5, 4)] + p[1][(6, 4)] + p′[1][(1, 4)] - g_plus[1][(1, 4)] + g_minus[1][(1, 4)] - v[1] ≤ -600.0
-p[1][(1, 1)] - p[1][(2, 1)] - p[1][(3, 1)] - p[1][(4, 1)] - p[1][(5, 1)] - p[1][(6, 1)] - p′[1][(1, 1)] + g_plus[1][(1, 1)] - g_minus[1][(1, 1)] - v[1] ≤ 600.0
-p[1][(1, 2)] - p[1][(2, 2)] - p[1][(3, 2)] - p[1][(4, 2)] - p[1][(5, 2)] - p[1][(6, 2)] - p′[1][(1, 2)] + g_plus[1][(1, 2)] - g_minus[1][(1, 2)] - v[1] ≤ 600.0
-p[1][(1, 3)] - p[1][(2, 3)] - p[1][(3, 3)] - p[1][(4, 3)] - p[1][(5, 3)] - p[1][(6, 3)] - p′[1][(1, 3)] + g_plus[1][(1, 3)] - g_minus[1][(1, 3)] - v[1] ≤ 600.0
-p[1][(1, 4)] - p[1][(2, 4)] - p[1][(3, 4)] - p[1][(4, 4)] - p[1][(5, 4)] - p[1][(6, 4)] - p′[1][(1, 4)] + g_plus[1][(1, 4)] - g_minus[1][(1, 4)] - v[1] ≤ 600.0
-0.730421293 p[1][(2, 1)] - 0.52342647 p[1][(3, 1)] - 0.116574576 p[1][(4, 1)] - 0.192030817 p[1][(5, 1)] - 0.451029266 p[1][(6, 1)] - 0.730421293 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 408.6830455
-0.269578707 p[1][(2, 1)] - 0.47657353 p[1][(3, 1)] - 0.883425424 p[1][(4, 1)] - 0.807969183 p[1][(5, 1)] - 0.548970734 p[1][(6, 1)] - 0.269578707 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 501.3169545
0.075456241 p[1][(2, 1)] - 0.62378205 p[1][(3, 1)] - 0.032629726 p[1][(4, 1)] - 0.142266999 p[1][(5, 1)] - 0.518589531 p[1][(6, 1)] + 0.075456241 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 298.47109163
0.194122466 p[1][(2, 1)] + 0.10035558 p[1][(3, 1)] - 0.08394485 p[1][(4, 1)] - 0.049763818 p[1][(5, 1)] + 0.067560266 p[1][(6, 1)] + 0.194122466 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 150.21195376
0.075456241 p[1][(2, 1)] + 0.37621795 p[1][(3, 1)] - 0.032629726 p[1][(4, 1)] - 0.142266999 p[1][(5, 1)] - 0.518589531 p[1][(6, 1)] + 0.075456241 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 208.47109163
-0.075456241 p[1][(2, 1)] - 0.37621795 p[1][(3, 1)] + 0.032629726 p[1][(4, 1)] - 0.857733001 p[1][(5, 1)] - 0.481410469 p[1][(6, 1)] - 0.075456241 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 386.52890837
-0.075456241 p[1][(2, 1)] - 0.37621795 p[1][(3, 1)] + 0.032629726 p[1][(4, 1)] + 0.142266999 p[1][(5, 1)] - 0.481410469 p[1][(6, 1)] - 0.075456241 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] - v[1] ≤ 276.52890837
-0.730421293 p[1][(2, 2)] - 0.52342647 p[1][(3, 2)] - 0.116574576 p[1][(4, 2)] - 0.192030817 p[1][(5, 2)] - 0.451029266 p[1][(6, 2)] - 0.730421293 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 406.29037323999995
-0.269578707 p[1][(2, 2)] - 0.47657353 p[1][(3, 2)] - 0.883425424 p[1][(4, 2)] - 0.807969183 p[1][(5, 2)] - 0.548970734 p[1][(6, 2)] - 0.269578707 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 483.70962676000005
0.075456241 p[1][(2, 2)] - 0.62378205 p[1][(3, 2)] - 0.032629726 p[1][(4, 2)] - 0.142266999 p[1][(5, 2)] - 0.518589531 p[1][(6, 2)] + 0.075456241 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 297.72960203
0.194122466 p[1][(2, 2)] + 0.10035558 p[1][(3, 2)] - 0.08394485 p[1][(4, 2)] - 0.049763818 p[1][(5, 2)] + 0.067560266 p[1][(6, 2)] + 0.194122466 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 148.56077112
0.075456241 p[1][(2, 2)] + 0.37621795 p[1][(3, 2)] - 0.032629726 p[1][(4, 2)] - 0.142266999 p[1][(5, 2)] - 0.518589531 p[1][(6, 2)] + 0.075456241 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 187.72960203000002
-0.075456241 p[1][(2, 2)] - 0.37621795 p[1][(3, 2)] + 0.032629726 p[1][(4, 2)] - 0.857733001 p[1][(5, 2)] - 0.481410469 p[1][(6, 2)] - 0.075456241 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 367.27039797
-0.075456241 p[1][(2, 2)] - 0.37621795 p[1][(3, 2)] + 0.032629726 p[1][(4, 2)] + 0.142266999 p[1][(5, 2)] - 0.481410469 p[1][(6, 2)] - 0.075456241 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] - v[1] ≤ 277.27039797
-0.730421293 p[1][(2, 3)] - 0.52342647 p[1][(3, 3)] - 0.116574576 p[1][(4, 3)] - 0.192030817 p[1][(5, 3)] - 0.451029266 p[1][(6, 3)] - 0.730421293 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 394.0134389
-0.269578707 p[1][(2, 3)] - 0.47657353 p[1][(3, 3)] - 0.883425424 p[1][(4, 3)] - 0.807969183 p[1][(5, 3)] - 0.548970734 p[1][(6, 3)] - 0.269578707 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 495.9865611
0.075456241 p[1][(2, 3)] - 0.62378205 p[1][(3, 3)] - 0.032629726 p[1][(4, 3)] - 0.142266999 p[1][(5, 3)] - 0.518589531 p[1][(6, 3)] + 0.075456241 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 299.89132137
0.194122466 p[1][(2, 3)] + 0.10035558 p[1][(3, 3)] - 0.08394485 p[1][(4, 3)] - 0.049763818 p[1][(5, 3)] + 0.067560266 p[1][(6, 3)] + 0.194122466 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 154.12211744
0.075456241 p[1][(2, 3)] + 0.37621795 p[1][(3, 3)] - 0.032629726 p[1][(4, 3)] - 0.142266999 p[1][(5, 3)] - 0.518589531 p[1][(6, 3)] + 0.075456241 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 189.89132137000001
-0.075456241 p[1][(2, 3)] - 0.37621795 p[1][(3, 3)] + 0.032629726 p[1][(4, 3)] - 0.857733001 p[1][(5, 3)] - 0.481410469 p[1][(6, 3)] - 0.075456241 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 365.10867863
-0.075456241 p[1][(2, 3)] - 0.37621795 p[1][(3, 3)] + 0.032629726 p[1][(4, 3)] + 0.142266999 p[1][(5, 3)] - 0.481410469 p[1][(6, 3)] - 0.075456241 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] - v[1] ≤ 275.10867863
-0.730421293 p[1][(2, 4)] - 0.52342647 p[1][(3, 4)] - 0.116574576 p[1][(4, 4)] - 0.192030817 p[1][(5, 4)] - 0.451029266 p[1][(6, 4)] - 0.730421293 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] - v[1] ≤ 395.52256372
-0.269578707 p[1][(2, 4)] - 0.47657353 p[1][(3, 4)] - 0.883425424 p[1][(4, 4)] - 0.807969183 p[1][(5, 4)] - 0.548970734 p[1][(6, 4)] - 0.269578707 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] - v[1] ≤ 494.47743628
0.075456241 p[1][(2, 4)] - 0.62378205 p[1][(3, 4)] - 0.032629726 p[1][(4, 4)] - 0.142266999 p[1][(5, 4)] - 0.518589531 p[1][(6, 4)] + 0.075456241 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] - v[1] ≤ 302.08406683
0.194122466 p[1][(2, 4)] + 0.10035558 p[1][(3, 4)] - 0.08394485 p[1][(4, 4)] - 0.049763818 p[1][(5, 4)] + 0.067560266 p[1][(6, 4)] + 0.194122466 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] - v[1] ≤ 153.4384968
0.075456241 p[1][(2, 4)] + 0.37621795 p[1][(3, 4)] - 0.032629726 p[1][(4, 4)] - 0.142266999 p[1][(5, 4)] - 0.518589531 p[1][(6, 4)] + 0.075456241 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] - v[1] ≤ 192.08406683
-0.075456241 p[1][(2, 4)] - 0.37621795 p[1][(3, 4)] + 0.032629726 p[1][(4, 4)] - 0.857733001 p[1][(5, 4)] - 0.481410469 p[1][(6, 4)] - 0.075456241 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] - v[1] ≤ 382.91593317
-0.075456241 p[1][(2, 4)] - 0.37621795 p[1][(3, 4)] + 0.032629726 p[1][(4, 4)] + 0.142266999 p[1][(5, 4)] - 0.481410469 p[1][(6, 4)] - 0.075456241 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] - v[1] ≤ 272.91593317
0.730421293 p[1][(2, 1)] + 0.52342647 p[1][(3, 1)] + 0.116574576 p[1][(4, 1)] + 0.192030817 p[1][(5, 1)] + 0.451029266 p[1][(6, 1)] + 0.730421293 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ -8.683045499999992
0.269578707 p[1][(2, 1)] + 0.47657353 p[1][(3, 1)] + 0.883425424 p[1][(4, 1)] + 0.807969183 p[1][(5, 1)] + 0.548970734 p[1][(6, 1)] + 0.269578707 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ -101.31695450000001
-0.075456241 p[1][(2, 1)] + 0.62378205 p[1][(3, 1)] + 0.032629726 p[1][(4, 1)] + 0.142266999 p[1][(5, 1)] + 0.518589531 p[1][(6, 1)] - 0.075456241 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ 51.52890837000001
-0.194122466 p[1][(2, 1)] - 0.10035558 p[1][(3, 1)] + 0.08394485 p[1][(4, 1)] + 0.049763818 p[1][(5, 1)] - 0.067560266 p[1][(6, 1)] - 0.194122466 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ 199.78804624
-0.075456241 p[1][(2, 1)] - 0.37621795 p[1][(3, 1)] + 0.032629726 p[1][(4, 1)] + 0.142266999 p[1][(5, 1)] + 0.518589531 p[1][(6, 1)] - 0.075456241 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ 141.52890837
0.075456241 p[1][(2, 1)] + 0.37621795 p[1][(3, 1)] - 0.032629726 p[1][(4, 1)] + 0.857733001 p[1][(5, 1)] + 0.481410469 p[1][(6, 1)] + 0.075456241 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ 13.47109162999999
0.075456241 p[1][(2, 1)] + 0.37621795 p[1][(3, 1)] - 0.032629726 p[1][(4, 1)] - 0.142266999 p[1][(5, 1)] + 0.481410469 p[1][(6, 1)] + 0.075456241 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] - v[1] ≤ 123.47109162999999
0.730421293 p[1][(2, 2)] + 0.52342647 p[1][(3, 2)] + 0.116574576 p[1][(4, 2)] + 0.192030817 p[1][(5, 2)] + 0.451029266 p[1][(6, 2)] + 0.730421293 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ -6.290373239999951
0.269578707 p[1][(2, 2)] + 0.47657353 p[1][(3, 2)] + 0.883425424 p[1][(4, 2)] + 0.807969183 p[1][(5, 2)] + 0.548970734 p[1][(6, 2)] + 0.269578707 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ -83.70962676000005
-0.075456241 p[1][(2, 2)] + 0.62378205 p[1][(3, 2)] + 0.032629726 p[1][(4, 2)] + 0.142266999 p[1][(5, 2)] + 0.518589531 p[1][(6, 2)] - 0.075456241 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ 52.270397970000005
-0.194122466 p[1][(2, 2)] - 0.10035558 p[1][(3, 2)] + 0.08394485 p[1][(4, 2)] + 0.049763818 p[1][(5, 2)] - 0.067560266 p[1][(6, 2)] - 0.194122466 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ 201.43922888
-0.075456241 p[1][(2, 2)] - 0.37621795 p[1][(3, 2)] + 0.032629726 p[1][(4, 2)] + 0.142266999 p[1][(5, 2)] + 0.518589531 p[1][(6, 2)] - 0.075456241 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ 162.27039796999998
0.075456241 p[1][(2, 2)] + 0.37621795 p[1][(3, 2)] - 0.032629726 p[1][(4, 2)] + 0.857733001 p[1][(5, 2)] + 0.481410469 p[1][(6, 2)] + 0.075456241 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ 32.729602029999995
0.075456241 p[1][(2, 2)] + 0.37621795 p[1][(3, 2)] - 0.032629726 p[1][(4, 2)] - 0.142266999 p[1][(5, 2)] + 0.481410469 p[1][(6, 2)] + 0.075456241 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] - v[1] ≤ 122.72960203000001
0.730421293 p[1][(2, 3)] + 0.52342647 p[1][(3, 3)] + 0.116574576 p[1][(4, 3)] + 0.192030817 p[1][(5, 3)] + 0.451029266 p[1][(6, 3)] + 0.730421293 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ 5.986561100000017
0.269578707 p[1][(2, 3)] + 0.47657353 p[1][(3, 3)] + 0.883425424 p[1][(4, 3)] + 0.807969183 p[1][(5, 3)] + 0.548970734 p[1][(6, 3)] + 0.269578707 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ -95.98656110000002
-0.075456241 p[1][(2, 3)] + 0.62378205 p[1][(3, 3)] + 0.032629726 p[1][(4, 3)] + 0.142266999 p[1][(5, 3)] + 0.518589531 p[1][(6, 3)] - 0.075456241 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ 50.108678630000014
-0.194122466 p[1][(2, 3)] - 0.10035558 p[1][(3, 3)] + 0.08394485 p[1][(4, 3)] + 0.049763818 p[1][(5, 3)] - 0.067560266 p[1][(6, 3)] - 0.194122466 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ 195.87788256
-0.075456241 p[1][(2, 3)] - 0.37621795 p[1][(3, 3)] + 0.032629726 p[1][(4, 3)] + 0.142266999 p[1][(5, 3)] + 0.518589531 p[1][(6, 3)] - 0.075456241 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ 160.10867862999999
0.075456241 p[1][(2, 3)] + 0.37621795 p[1][(3, 3)] - 0.032629726 p[1][(4, 3)] + 0.857733001 p[1][(5, 3)] + 0.481410469 p[1][(6, 3)] + 0.075456241 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ 34.891321370000014
0.075456241 p[1][(2, 3)] + 0.37621795 p[1][(3, 3)] - 0.032629726 p[1][(4, 3)] - 0.142266999 p[1][(5, 3)] + 0.481410469 p[1][(6, 3)] + 0.075456241 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] - v[1] ≤ 124.89132137
0.730421293 p[1][(2, 4)] + 0.52342647 p[1][(3, 4)] + 0.116574576 p[1][(4, 4)] + 0.192030817 p[1][(5, 4)] + 0.451029266 p[1][(6, 4)] + 0.730421293 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] - v[1] ≤ 4.477436280000006
0.269578707 p[1][(2, 4)] + 0.47657353 p[1][(3, 4)] + 0.883425424 p[1][(4, 4)] + 0.807969183 p[1][(5, 4)] + 0.548970734 p[1][(6, 4)] + 0.269578707 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] - v[1] ≤ -94.47743628
-0.075456241 p[1][(2, 4)] + 0.62378205 p[1][(3, 4)] + 0.032629726 p[1][(4, 4)] + 0.142266999 p[1][(5, 4)] + 0.518589531 p[1][(6, 4)] - 0.075456241 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] - v[1] ≤ 47.91593317
-0.194122466 p[1][(2, 4)] - 0.10035558 p[1][(3, 4)] + 0.08394485 p[1][(4, 4)] + 0.049763818 p[1][(5, 4)] - 0.067560266 p[1][(6, 4)] - 0.194122466 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] - v[1] ≤ 196.5615032
-0.075456241 p[1][(2, 4)] - 0.37621795 p[1][(3, 4)] + 0.032629726 p[1][(4, 4)] + 0.142266999 p[1][(5, 4)] + 0.518589531 p[1][(6, 4)] - 0.075456241 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] - v[1] ≤ 157.91593317
0.075456241 p[1][(2, 4)] + 0.37621795 p[1][(3, 4)] - 0.032629726 p[1][(4, 4)] + 0.857733001 p[1][(5, 4)] + 0.481410469 p[1][(6, 4)] + 0.075456241 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] - v[1] ≤ 17.084066829999983
0.075456241 p[1][(2, 4)] + 0.37621795 p[1][(3, 4)] - 0.032629726 p[1][(4, 4)] - 0.142266999 p[1][(5, 4)] + 0.481410469 p[1][(6, 4)] + 0.075456241 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] - v[1] ≤ 127.08406683000001
λ[1][1] - λ[1][2] - λ[1][3] - λ[1][4] - λ[1][5] ≤ 0.0
λ[1][1] - λ[1][18] - λ[1][19] - λ[1][20] - λ[1][21] ≤ 0.0
λ[1][1] - λ[1][34] - λ[1][35] - λ[1][36] - λ[1][37] ≤ 0.0
λ[1][1] - λ[1][50] - λ[1][51] - λ[1][52] - λ[1][53] ≤ 0.0
λ[1][1] - λ[1][66] - λ[1][67] - λ[1][68] - λ[1][69] ≤ 0.0
λ[1][1] - λ[1][82] - λ[1][83] - λ[1][84] - λ[1][85] ≤ 0.0
λ[1][1] - λ[1][6] - λ[1][7] - λ[1][8] - λ[1][9] ≤ 0.0
λ[1][1] - λ[1][22] - λ[1][23] - λ[1][24] - λ[1][25] ≤ 0.0
λ[1][1] - λ[1][38] - λ[1][39] - λ[1][40] - λ[1][41] ≤ 0.0
λ[1][1] - λ[1][54] - λ[1][55] - λ[1][56] - λ[1][57] ≤ 0.0
λ[1][1] - λ[1][70] - λ[1][71] - λ[1][72] - λ[1][73] ≤ 0.0
λ[1][1] - λ[1][86] - λ[1][87] - λ[1][88] - λ[1][89] ≤ 0.0
λ[1][1] - λ[1][10] - λ[1][11] - λ[1][12] - λ[1][13] ≤ 0.0
λ[1][1] - λ[1][26] - λ[1][27] - λ[1][28] - λ[1][29] ≤ 0.0
λ[1][1] - λ[1][42] - λ[1][43] - λ[1][44] - λ[1][45] ≤ 0.0
λ[1][1] - λ[1][58] - λ[1][59] - λ[1][60] - λ[1][61] ≤ 0.0
λ[1][1] - λ[1][74] - λ[1][75] - λ[1][76] - λ[1][77] ≤ 0.0
λ[1][1] - λ[1][90] - λ[1][91] - λ[1][92] - λ[1][93] ≤ 0.0
λ[1][1] - λ[1][14] - λ[1][15] - λ[1][16] - λ[1][17] ≤ 0.0
λ[1][1] - λ[1][30] - λ[1][31] - λ[1][32] - λ[1][33] ≤ 0.0
λ[1][1] - λ[1][46] - λ[1][47] - λ[1][48] - λ[1][49] ≤ 0.0
λ[1][1] - λ[1][62] - λ[1][63] - λ[1][64] - λ[1][65] ≤ 0.0
λ[1][1] - λ[1][78] - λ[1][79] - λ[1][80] - λ[1][81] ≤ 0.0
λ[1][1] - λ[1][94] - λ[1][95] - λ[1][96] - λ[1][97] ≤ 0.0
λ[1][1] - λ[1][98] - λ[1][99] - λ[1][100] - λ[1][101] ≤ 0.0
λ[1][1] - λ[1][102] - λ[1][103] - λ[1][104] - λ[1][105] ≤ 0.0
λ[1][1] - λ[1][106] - λ[1][107] - λ[1][108] - λ[1][109] ≤ 0.0
λ[1][1] - λ[1][110] - λ[1][111] - λ[1][112] - λ[1][113] ≤ 0.0
15.80625 λ[1][2] + 16.91875 λ[1][3] + 18.03125 λ[1][4] + 19.14375 λ[1][5] - λ[1][134] + λ[1][152] + λ[1][194] - λ[1][218] + λ[1][374] - λ[1][378] ≤ 0.0
11.28 λ[1][18] + 11.5 λ[1][19] + 11.72 λ[1][20] + 11.94 λ[1][21] - λ[1][135] + λ[1][153] + λ[1][195] - λ[1][219] + λ[1][374] - λ[1][378] - 0.730421293 λ[1][382] - 0.269578707 λ[1][383] + 0.075456241 λ[1][384] + 0.194122466 λ[1][385] + 0.075456241 λ[1][386] - 0.075456241 λ[1][387] - 0.075456241 λ[1][388] + 0.730421293 λ[1][410] + 0.269578707 λ[1][411] - 0.075456241 λ[1][412] - 0.194122466 λ[1][413] - 0.075456241 λ[1][414] + 0.075456241 λ[1][415] + 0.075456241 λ[1][416] ≤ 0.0
13.33 λ[1][34] + 13.49 λ[1][35] + 13.65 λ[1][36] + 13.81 λ[1][37] - λ[1][136] + λ[1][154] + λ[1][196] - λ[1][220] + λ[1][374] - λ[1][378] - 0.52342647 λ[1][382] - 0.47657353 λ[1][383] - 0.62378205 λ[1][384] + 0.10035558 λ[1][385] + 0.37621795 λ[1][386] - 0.37621795 λ[1][387] - 0.37621795 λ[1][388] + 0.52342647 λ[1][410] + 0.47657353 λ[1][411] + 0.62378205 λ[1][412] - 0.10035558 λ[1][413] - 0.37621795 λ[1][414] + 0.37621795 λ[1][415] + 0.37621795 λ[1][416] ≤ 0.0
16.691375 λ[1][50] + 17.730125 λ[1][51] + 18.768875 λ[1][52] + 19.807625 λ[1][53] - λ[1][137] + λ[1][155] + λ[1][197] - λ[1][221] + λ[1][374] - λ[1][378] - 0.116574576 λ[1][382] - 0.883425424 λ[1][383] - 0.032629726 λ[1][384] - 0.08394485 λ[1][385] - 0.032629726 λ[1][386] + 0.032629726 λ[1][387] + 0.032629726 λ[1][388] + 0.116574576 λ[1][410] + 0.883425424 λ[1][411] + 0.032629726 λ[1][412] + 0.08394485 λ[1][413] + 0.032629726 λ[1][414] - 0.032629726 λ[1][415] - 0.032629726 λ[1][416] ≤ 0.0
11.5475 λ[1][66] + 11.9225 λ[1][67] + 12.2975 λ[1][68] + 12.6725 λ[1][69] - λ[1][138] + λ[1][156] + λ[1][198] - λ[1][222] + λ[1][374] - λ[1][378] - 0.192030817 λ[1][382] - 0.807969183 λ[1][383] - 0.142266999 λ[1][384] - 0.049763818 λ[1][385] - 0.142266999 λ[1][386] - 0.857733001 λ[1][387] + 0.142266999 λ[1][388] + 0.192030817 λ[1][410] + 0.807969183 λ[1][411] + 0.142266999 λ[1][412] + 0.049763818 λ[1][413] + 0.142266999 λ[1][414] + 0.857733001 λ[1][415] - 0.142266999 λ[1][416] ≤ 0.0
12.63 λ[1][82] + 12.75 λ[1][83] + 12.87 λ[1][84] + 12.99 λ[1][85] - λ[1][139] + λ[1][157] + λ[1][199] - λ[1][223] + λ[1][374] - λ[1][378] - 0.451029266 λ[1][382] - 0.548970734 λ[1][383] - 0.518589531 λ[1][384] + 0.067560266 λ[1][385] - 0.518589531 λ[1][386] - 0.481410469 λ[1][387] - 0.481410469 λ[1][388] + 0.451029266 λ[1][410] + 0.548970734 λ[1][411] + 0.518589531 λ[1][412] - 0.067560266 λ[1][413] + 0.518589531 λ[1][414] + 0.481410469 λ[1][415] + 0.481410469 λ[1][416] ≤ 0.0
15.80625 λ[1][6] + 16.91875 λ[1][7] + 18.03125 λ[1][8] + 19.14375 λ[1][9] + λ[1][134] - λ[1][140] - λ[1][152] + λ[1][158] + λ[1][200] - λ[1][224] + λ[1][375] - λ[1][379] ≤ 0.0
11.28 λ[1][22] + 11.5 λ[1][23] + 11.72 λ[1][24] + 11.94 λ[1][25] + λ[1][135] - λ[1][141] - λ[1][153] + λ[1][159] + λ[1][201] - λ[1][225] + λ[1][375] - λ[1][379] - 0.730421293 λ[1][389] - 0.269578707 λ[1][390] + 0.075456241 λ[1][391] + 0.194122466 λ[1][392] + 0.075456241 λ[1][393] - 0.075456241 λ[1][394] - 0.075456241 λ[1][395] + 0.730421293 λ[1][417] + 0.269578707 λ[1][418] - 0.075456241 λ[1][419] - 0.194122466 λ[1][420] - 0.075456241 λ[1][421] + 0.075456241 λ[1][422] + 0.075456241 λ[1][423] ≤ 0.0
13.33 λ[1][38] + 13.49 λ[1][39] + 13.65 λ[1][40] + 13.81 λ[1][41] + λ[1][136] - λ[1][142] - λ[1][154] + λ[1][160] + λ[1][202] - λ[1][226] + λ[1][375] - λ[1][379] - 0.52342647 λ[1][389] - 0.47657353 λ[1][390] - 0.62378205 λ[1][391] + 0.10035558 λ[1][392] + 0.37621795 λ[1][393] - 0.37621795 λ[1][394] - 0.37621795 λ[1][395] + 0.52342647 λ[1][417] + 0.47657353 λ[1][418] + 0.62378205 λ[1][419] - 0.10035558 λ[1][420] - 0.37621795 λ[1][421] + 0.37621795 λ[1][422] + 0.37621795 λ[1][423] ≤ 0.0
16.691375 λ[1][54] + 17.730125 λ[1][55] + 18.768875 λ[1][56] + 19.807625 λ[1][57] + λ[1][137] - λ[1][143] - λ[1][155] + λ[1][161] + λ[1][203] - λ[1][227] + λ[1][375] - λ[1][379] - 0.116574576 λ[1][389] - 0.883425424 λ[1][390] - 0.032629726 λ[1][391] - 0.08394485 λ[1][392] - 0.032629726 λ[1][393] + 0.032629726 λ[1][394] + 0.032629726 λ[1][395] + 0.116574576 λ[1][417] + 0.883425424 λ[1][418] + 0.032629726 λ[1][419] + 0.08394485 λ[1][420] + 0.032629726 λ[1][421] - 0.032629726 λ[1][422] - 0.032629726 λ[1][423] ≤ 0.0
11.5475 λ[1][70] + 11.9225 λ[1][71] + 12.2975 λ[1][72] + 12.6725 λ[1][73] + λ[1][138] - λ[1][144] - λ[1][156] + λ[1][162] + λ[1][204] - λ[1][228] + λ[1][375] - λ[1][379] - 0.192030817 λ[1][389] - 0.807969183 λ[1][390] - 0.142266999 λ[1][391] - 0.049763818 λ[1][392] - 0.142266999 λ[1][393] - 0.857733001 λ[1][394] + 0.142266999 λ[1][395] + 0.192030817 λ[1][417] + 0.807969183 λ[1][418] + 0.142266999 λ[1][419] + 0.049763818 λ[1][420] + 0.142266999 λ[1][421] + 0.857733001 λ[1][422] - 0.142266999 λ[1][423] ≤ 0.0
12.63 λ[1][86] + 12.75 λ[1][87] + 12.87 λ[1][88] + 12.99 λ[1][89] + λ[1][139] - λ[1][145] - λ[1][157] + λ[1][163] + λ[1][205] - λ[1][229] + λ[1][375] - λ[1][379] - 0.451029266 λ[1][389] - 0.548970734 λ[1][390] - 0.518589531 λ[1][391] + 0.067560266 λ[1][392] - 0.518589531 λ[1][393] - 0.481410469 λ[1][394] - 0.481410469 λ[1][395] + 0.451029266 λ[1][417] + 0.548970734 λ[1][418] + 0.518589531 λ[1][419] - 0.067560266 λ[1][420] + 0.518589531 λ[1][421] + 0.481410469 λ[1][422] + 0.481410469 λ[1][423] ≤ 0.0
15.80625 λ[1][10] + 16.91875 λ[1][11] + 18.03125 λ[1][12] + 19.14375 λ[1][13] + λ[1][140] - λ[1][146] - λ[1][158] + λ[1][164] + λ[1][206] - λ[1][230] + λ[1][376] - λ[1][380] ≤ 0.0
11.28 λ[1][26] + 11.5 λ[1][27] + 11.72 λ[1][28] + 11.94 λ[1][29] + λ[1][141] - λ[1][147] - λ[1][159] + λ[1][165] + λ[1][207] - λ[1][231] + λ[1][376] - λ[1][380] - 0.730421293 λ[1][396] - 0.269578707 λ[1][397] + 0.075456241 λ[1][398] + 0.194122466 λ[1][399] + 0.075456241 λ[1][400] - 0.075456241 λ[1][401] - 0.075456241 λ[1][402] + 0.730421293 λ[1][424] + 0.269578707 λ[1][425] - 0.075456241 λ[1][426] - 0.194122466 λ[1][427] - 0.075456241 λ[1][428] + 0.075456241 λ[1][429] + 0.075456241 λ[1][430] ≤ 0.0
13.33 λ[1][42] + 13.49 λ[1][43] + 13.65 λ[1][44] + 13.81 λ[1][45] + λ[1][142] - λ[1][148] - λ[1][160] + λ[1][166] + λ[1][208] - λ[1][232] + λ[1][376] - λ[1][380] - 0.52342647 λ[1][396] - 0.47657353 λ[1][397] - 0.62378205 λ[1][398] + 0.10035558 λ[1][399] + 0.37621795 λ[1][400] - 0.37621795 λ[1][401] - 0.37621795 λ[1][402] + 0.52342647 λ[1][424] + 0.47657353 λ[1][425] + 0.62378205 λ[1][426] - 0.10035558 λ[1][427] - 0.37621795 λ[1][428] + 0.37621795 λ[1][429] + 0.37621795 λ[1][430] ≤ 0.0
16.691375 λ[1][58] + 17.730125 λ[1][59] + 18.768875 λ[1][60] + 19.807625 λ[1][61] + λ[1][143] - λ[1][149] - λ[1][161] + λ[1][167] + λ[1][209] - λ[1][233] + λ[1][376] - λ[1][380] - 0.116574576 λ[1][396] - 0.883425424 λ[1][397] - 0.032629726 λ[1][398] - 0.08394485 λ[1][399] - 0.032629726 λ[1][400] + 0.032629726 λ[1][401] + 0.032629726 λ[1][402] + 0.116574576 λ[1][424] + 0.883425424 λ[1][425] + 0.032629726 λ[1][426] + 0.08394485 λ[1][427] + 0.032629726 λ[1][428] - 0.032629726 λ[1][429] - 0.032629726 λ[1][430] ≤ 0.0
11.5475 λ[1][74] + 11.9225 λ[1][75] + 12.2975 λ[1][76] + 12.6725 λ[1][77] + λ[1][144] - λ[1][150] - λ[1][162] + λ[1][168] + λ[1][210] - λ[1][234] + λ[1][376] - λ[1][380] - 0.192030817 λ[1][396] - 0.807969183 λ[1][397] - 0.142266999 λ[1][398] - 0.049763818 λ[1][399] - 0.142266999 λ[1][400] - 0.857733001 λ[1][401] + 0.142266999 λ[1][402] + 0.192030817 λ[1][424] + 0.807969183 λ[1][425] + 0.142266999 λ[1][426] + 0.049763818 λ[1][427] + 0.142266999 λ[1][428] + 0.857733001 λ[1][429] - 0.142266999 λ[1][430] ≤ 0.0
12.63 λ[1][90] + 12.75 λ[1][91] + 12.87 λ[1][92] + 12.99 λ[1][93] + λ[1][145] - λ[1][151] - λ[1][163] + λ[1][169] + λ[1][211] - λ[1][235] + λ[1][376] - λ[1][380] - 0.451029266 λ[1][396] - 0.548970734 λ[1][397] - 0.518589531 λ[1][398] + 0.067560266 λ[1][399] - 0.518589531 λ[1][400] - 0.481410469 λ[1][401] - 0.481410469 λ[1][402] + 0.451029266 λ[1][424] + 0.548970734 λ[1][425] + 0.518589531 λ[1][426] - 0.067560266 λ[1][427] + 0.518589531 λ[1][428] + 0.481410469 λ[1][429] + 0.481410469 λ[1][430] ≤ 0.0
15.80625 λ[1][14] + 16.91875 λ[1][15] + 18.03125 λ[1][16] + 19.14375 λ[1][17] + λ[1][146] - λ[1][164] + λ[1][212] - λ[1][236] + λ[1][377] - λ[1][381] ≤ 0.0
11.28 λ[1][30] + 11.5 λ[1][31] + 11.72 λ[1][32] + 11.94 λ[1][33] + λ[1][147] - λ[1][165] + λ[1][213] - λ[1][237] + λ[1][377] - λ[1][381] - 0.730421293 λ[1][403] - 0.269578707 λ[1][404] + 0.075456241 λ[1][405] + 0.194122466 λ[1][406] + 0.075456241 λ[1][407] - 0.075456241 λ[1][408] - 0.075456241 λ[1][409] + 0.730421293 λ[1][431] + 0.269578707 λ[1][432] - 0.075456241 λ[1][433] - 0.194122466 λ[1][434] - 0.075456241 λ[1][435] + 0.075456241 λ[1][436] + 0.075456241 λ[1][437] ≤ 0.0
13.33 λ[1][46] + 13.49 λ[1][47] + 13.65 λ[1][48] + 13.81 λ[1][49] + λ[1][148] - λ[1][166] + λ[1][214] - λ[1][238] + λ[1][377] - λ[1][381] - 0.52342647 λ[1][403] - 0.47657353 λ[1][404] - 0.62378205 λ[1][405] + 0.10035558 λ[1][406] + 0.37621795 λ[1][407] - 0.37621795 λ[1][408] - 0.37621795 λ[1][409] + 0.52342647 λ[1][431] + 0.47657353 λ[1][432] + 0.62378205 λ[1][433] - 0.10035558 λ[1][434] - 0.37621795 λ[1][435] + 0.37621795 λ[1][436] + 0.37621795 λ[1][437] ≤ 0.0
16.691375 λ[1][62] + 17.730125 λ[1][63] + 18.768875 λ[1][64] + 19.807625 λ[1][65] + λ[1][149] - λ[1][167] + λ[1][215] - λ[1][239] + λ[1][377] - λ[1][381] - 0.116574576 λ[1][403] - 0.883425424 λ[1][404] - 0.032629726 λ[1][405] - 0.08394485 λ[1][406] - 0.032629726 λ[1][407] + 0.032629726 λ[1][408] + 0.032629726 λ[1][409] + 0.116574576 λ[1][431] + 0.883425424 λ[1][432] + 0.032629726 λ[1][433] + 0.08394485 λ[1][434] + 0.032629726 λ[1][435] - 0.032629726 λ[1][436] - 0.032629726 λ[1][437] ≤ 0.0
11.5475 λ[1][78] + 11.9225 λ[1][79] + 12.2975 λ[1][80] + 12.6725 λ[1][81] + λ[1][150] - λ[1][168] + λ[1][216] - λ[1][240] + λ[1][377] - λ[1][381] - 0.192030817 λ[1][403] - 0.807969183 λ[1][404] - 0.142266999 λ[1][405] - 0.049763818 λ[1][406] - 0.142266999 λ[1][407] - 0.857733001 λ[1][408] + 0.142266999 λ[1][409] + 0.192030817 λ[1][431] + 0.807969183 λ[1][432] + 0.142266999 λ[1][433] + 0.049763818 λ[1][434] + 0.142266999 λ[1][435] + 0.857733001 λ[1][436] - 0.142266999 λ[1][437] ≤ 0.0
12.63 λ[1][94] + 12.75 λ[1][95] + 12.87 λ[1][96] + 12.99 λ[1][97] + λ[1][151] - λ[1][169] + λ[1][217] - λ[1][241] + λ[1][377] - λ[1][381] - 0.451029266 λ[1][403] - 0.548970734 λ[1][404] - 0.518589531 λ[1][405] + 0.067560266 λ[1][406] - 0.518589531 λ[1][407] - 0.481410469 λ[1][408] - 0.481410469 λ[1][409] + 0.451029266 λ[1][431] + 0.548970734 λ[1][432] + 0.518589531 λ[1][433] - 0.067560266 λ[1][434] + 0.518589531 λ[1][435] + 0.481410469 λ[1][436] + 0.481410469 λ[1][437] ≤ 0.0
16.273999999999997 λ[1][98] + 16.290000000000006 λ[1][99] + 16.305999999999997 λ[1][100] + 16.322000000000003 λ[1][101] - λ[1][314] + λ[1][317] + λ[1][324] - λ[1][328] + λ[1][374] - λ[1][378] - 0.730421293 λ[1][382] - 0.269578707 λ[1][383] + 0.075456241 λ[1][384] + 0.194122466 λ[1][385] + 0.075456241 λ[1][386] - 0.075456241 λ[1][387] - 0.075456241 λ[1][388] + 0.730421293 λ[1][410] + 0.269578707 λ[1][411] - 0.075456241 λ[1][412] - 0.194122466 λ[1][413] - 0.075456241 λ[1][414] + 0.075456241 λ[1][415] + 0.075456241 λ[1][416] ≤ 0.0
16.273999999999997 λ[1][102] + 16.290000000000006 λ[1][103] + 16.305999999999997 λ[1][104] + 16.322000000000003 λ[1][105] + λ[1][314] - λ[1][315] - λ[1][317] + λ[1][318] + λ[1][325] - λ[1][329] + λ[1][375] - λ[1][379] - 0.730421293 λ[1][389] - 0.269578707 λ[1][390] + 0.075456241 λ[1][391] + 0.194122466 λ[1][392] + 0.075456241 λ[1][393] - 0.075456241 λ[1][394] - 0.075456241 λ[1][395] + 0.730421293 λ[1][417] + 0.269578707 λ[1][418] - 0.075456241 λ[1][419] - 0.194122466 λ[1][420] - 0.075456241 λ[1][421] + 0.075456241 λ[1][422] + 0.075456241 λ[1][423] ≤ 0.0
16.273999999999997 λ[1][106] + 16.290000000000006 λ[1][107] + 16.305999999999997 λ[1][108] + 16.322000000000003 λ[1][109] + λ[1][315] - λ[1][316] - λ[1][318] + λ[1][319] + λ[1][326] - λ[1][330] + λ[1][376] - λ[1][380] - 0.730421293 λ[1][396] - 0.269578707 λ[1][397] + 0.075456241 λ[1][398] + 0.194122466 λ[1][399] + 0.075456241 λ[1][400] - 0.075456241 λ[1][401] - 0.075456241 λ[1][402] + 0.730421293 λ[1][424] + 0.269578707 λ[1][425] - 0.075456241 λ[1][426] - 0.194122466 λ[1][427] - 0.075456241 λ[1][428] + 0.075456241 λ[1][429] + 0.075456241 λ[1][430] ≤ 0.0
16.273999999999997 λ[1][110] + 16.290000000000006 λ[1][111] + 16.305999999999997 λ[1][112] + 16.322000000000003 λ[1][113] + λ[1][316] - λ[1][319] + λ[1][327] - λ[1][331] + λ[1][377] - λ[1][381] - 0.730421293 λ[1][403] - 0.269578707 λ[1][404] + 0.075456241 λ[1][405] + 0.194122466 λ[1][406] + 0.075456241 λ[1][407] - 0.075456241 λ[1][408] - 0.075456241 λ[1][409] + 0.730421293 λ[1][431] + 0.269578707 λ[1][432] - 0.075456241 λ[1][433] - 0.194122466 λ[1][434] - 0.075456241 λ[1][435] + 0.075456241 λ[1][436] + 0.075456241 λ[1][437] ≤ 0.0
λ[1][194] + λ[1][266] - λ[1][344] ≤ 0.0
λ[1][195] + λ[1][267] - λ[1][344] ≤ 0.0
λ[1][196] + λ[1][268] - λ[1][344] ≤ 0.0
λ[1][197] + λ[1][269] - λ[1][344] ≤ 0.0
λ[1][198] + λ[1][270] - λ[1][344] ≤ 0.0
λ[1][199] + λ[1][271] - λ[1][344] ≤ 0.0
λ[1][200] + λ[1][272] - λ[1][345] ≤ 0.0
λ[1][201] + λ[1][273] - λ[1][345] ≤ 0.0
λ[1][202] + λ[1][274] - λ[1][345] ≤ 0.0
λ[1][203] + λ[1][275] - λ[1][345] ≤ 0.0
λ[1][204] + λ[1][276] - λ[1][345] ≤ 0.0
λ[1][205] + λ[1][277] - λ[1][345] ≤ 0.0
λ[1][206] + λ[1][278] - λ[1][346] ≤ 0.0
λ[1][207] + λ[1][279] - λ[1][346] ≤ 0.0
λ[1][208] + λ[1][280] - λ[1][346] ≤ 0.0
λ[1][209] + λ[1][281] - λ[1][346] ≤ 0.0
λ[1][210] + λ[1][282] - λ[1][346] ≤ 0.0
λ[1][211] + λ[1][283] - λ[1][346] ≤ 0.0
λ[1][212] + λ[1][284] - λ[1][347] ≤ 0.0
λ[1][213] + λ[1][285] - λ[1][347] ≤ 0.0
λ[1][214] + λ[1][286] - λ[1][347] ≤ 0.0
λ[1][215] + λ[1][287] - λ[1][347] ≤ 0.0
λ[1][216] + λ[1][288] - λ[1][347] ≤ 0.0
λ[1][217] + λ[1][289] - λ[1][347] ≤ 0.0
λ[1][324] + λ[1][336] - λ[1][344] ≤ 0.0
λ[1][325] + λ[1][337] - λ[1][345] ≤ 0.0
λ[1][326] + λ[1][338] - λ[1][346] ≤ 0.0
λ[1][327] + λ[1][339] - λ[1][347] ≤ 0.0
λ[1][218] + λ[1][290] - λ[1][348] ≤ 0.0
λ[1][219] + λ[1][291] - λ[1][348] ≤ 0.0
λ[1][220] + λ[1][292] - λ[1][348] ≤ 0.0
λ[1][221] + λ[1][293] - λ[1][348] ≤ 0.0
λ[1][222] + λ[1][294] - λ[1][348] ≤ 0.0
λ[1][223] + λ[1][295] - λ[1][348] ≤ 0.0
λ[1][224] + λ[1][296] - λ[1][349] ≤ 0.0
λ[1][225] + λ[1][297] - λ[1][349] ≤ 0.0
λ[1][226] + λ[1][298] - λ[1][349] ≤ 0.0
λ[1][227] + λ[1][299] - λ[1][349] ≤ 0.0
λ[1][228] + λ[1][300] - λ[1][349] ≤ 0.0
λ[1][229] + λ[1][301] - λ[1][349] ≤ 0.0
λ[1][230] + λ[1][302] - λ[1][350] ≤ 0.0
λ[1][231] + λ[1][303] - λ[1][350] ≤ 0.0
λ[1][232] + λ[1][304] - λ[1][350] ≤ 0.0
λ[1][233] + λ[1][305] - λ[1][350] ≤ 0.0
λ[1][234] + λ[1][306] - λ[1][350] ≤ 0.0
λ[1][235] + λ[1][307] - λ[1][350] ≤ 0.0
λ[1][236] + λ[1][308] - λ[1][351] ≤ 0.0
λ[1][237] + λ[1][309] - λ[1][351] ≤ 0.0
λ[1][238] + λ[1][310] - λ[1][351] ≤ 0.0
λ[1][239] + λ[1][311] - λ[1][351] ≤ 0.0
λ[1][240] + λ[1][312] - λ[1][351] ≤ 0.0
λ[1][241] + λ[1][313] - λ[1][351] ≤ 0.0
λ[1][328] + λ[1][340] - λ[1][348] ≤ 0.0
λ[1][329] + λ[1][341] - λ[1][349] ≤ 0.0
λ[1][330] + λ[1][342] - λ[1][350] ≤ 0.0
λ[1][331] + λ[1][343] - λ[1][351] ≤ 0.0
λ[1][170] + λ[1][194] ≤ 0.0
λ[1][171] + λ[1][195] ≤ 0.0
λ[1][172] + λ[1][196] ≤ 0.0
λ[1][173] + λ[1][197] ≤ 0.0
λ[1][174] + λ[1][198] ≤ 0.0
λ[1][175] + λ[1][199] ≤ 0.0
λ[1][176] + λ[1][200] ≤ 0.0
λ[1][177] + λ[1][201] ≤ 0.0
λ[1][178] + λ[1][202] ≤ 0.0
λ[1][179] + λ[1][203] ≤ 0.0
λ[1][180] + λ[1][204] ≤ 0.0
λ[1][181] + λ[1][205] ≤ 0.0
λ[1][182] + λ[1][206] ≤ 0.0
λ[1][183] + λ[1][207] ≤ 0.0
λ[1][184] + λ[1][208] ≤ 0.0
λ[1][185] + λ[1][209] ≤ 0.0
λ[1][186] + λ[1][210] ≤ 0.0
λ[1][187] + λ[1][211] ≤ 0.0
λ[1][188] + λ[1][212] ≤ 0.0
λ[1][189] + λ[1][213] ≤ 0.0
λ[1][190] + λ[1][214] ≤ 0.0
λ[1][191] + λ[1][215] ≤ 0.0
λ[1][192] + λ[1][216] ≤ 0.0
λ[1][193] + λ[1][217] ≤ 0.0
λ[1][320] + λ[1][324] ≤ 0.0
λ[1][321] + λ[1][325] ≤ 0.0
λ[1][322] + λ[1][326] ≤ 0.0
λ[1][323] + λ[1][327] ≤ 0.0
-λ[1][356] + λ[1][359] + λ[1][362] ≤ 0.0
λ[1][356] - λ[1][357] - λ[1][359] + λ[1][360] + λ[1][363] ≤ 0.0
λ[1][357] - λ[1][358] - λ[1][360] + λ[1][361] + λ[1][364] ≤ 0.0
λ[1][358] - λ[1][361] + λ[1][365] ≤ 0.0
-0.9 λ[1][356] + 0.9 λ[1][359] + λ[1][366] - λ[1][374] + λ[1][378] - 0.9 λ[1][382] - 0.9 λ[1][383] - 0.9 λ[1][384] - 0.9 λ[1][385] - 0.9 λ[1][386] - 0.9 λ[1][387] - 0.9 λ[1][388] + 0.9 λ[1][410] + 0.9 λ[1][411] + 0.9 λ[1][412] + 0.9 λ[1][413] + 0.9 λ[1][414] + 0.9 λ[1][415] + 0.9 λ[1][416] ≤ 0.0
-0.9 λ[1][357] + 0.9 λ[1][360] + λ[1][367] - λ[1][375] + λ[1][379] - 0.9 λ[1][389] - 0.9 λ[1][390] - 0.9 λ[1][391] - 0.9 λ[1][392] - 0.9 λ[1][393] - 0.9 λ[1][394] - 0.9 λ[1][395] + 0.9 λ[1][417] + 0.9 λ[1][418] + 0.9 λ[1][419] + 0.9 λ[1][420] + 0.9 λ[1][421] + 0.9 λ[1][422] + 0.9 λ[1][423] ≤ 0.0
-0.9 λ[1][358] + 0.9 λ[1][361] + λ[1][368] - λ[1][376] + λ[1][380] - 0.9 λ[1][396] - 0.9 λ[1][397] - 0.9 λ[1][398] - 0.9 λ[1][399] - 0.9 λ[1][400] - 0.9 λ[1][401] - 0.9 λ[1][402] + 0.9 λ[1][424] + 0.9 λ[1][425] + 0.9 λ[1][426] + 0.9 λ[1][427] + 0.9 λ[1][428] + 0.9 λ[1][429] + 0.9 λ[1][430] ≤ 0.0
λ[1][369] - λ[1][377] + λ[1][381] - 0.9 λ[1][403] - 0.9 λ[1][404] - 0.9 λ[1][405] - 0.9 λ[1][406] - 0.9 λ[1][407] - 0.9 λ[1][408] - 0.9 λ[1][409] + 0.9 λ[1][431] + 0.9 λ[1][432] + 0.9 λ[1][433] + 0.9 λ[1][434] + 0.9 λ[1][435] + 0.9 λ[1][436] + 0.9 λ[1][437] ≤ 0.0
0.9 λ[1][356] - 0.9 λ[1][359] + λ[1][370] + λ[1][374] - λ[1][378] + 0.9 λ[1][382] + 0.9 λ[1][383] + 0.9 λ[1][384] + 0.9 λ[1][385] + 0.9 λ[1][386] + 0.9 λ[1][387] + 0.9 λ[1][388] - 0.9 λ[1][410] - 0.9 λ[1][411] - 0.9 λ[1][412] - 0.9 λ[1][413] - 0.9 λ[1][414] - 0.9 λ[1][415] - 0.9 λ[1][416] ≤ 0.0
0.9 λ[1][357] - 0.9 λ[1][360] + λ[1][371] + λ[1][375] - λ[1][379] + 0.9 λ[1][389] + 0.9 λ[1][390] + 0.9 λ[1][391] + 0.9 λ[1][392] + 0.9 λ[1][393] + 0.9 λ[1][394] + 0.9 λ[1][395] - 0.9 λ[1][417] - 0.9 λ[1][418] - 0.9 λ[1][419] - 0.9 λ[1][420] - 0.9 λ[1][421] - 0.9 λ[1][422] - 0.9 λ[1][423] ≤ 0.0
0.9 λ[1][358] - 0.9 λ[1][361] + λ[1][372] + λ[1][376] - λ[1][380] + 0.9 λ[1][396] + 0.9 λ[1][397] + 0.9 λ[1][398] + 0.9 λ[1][399] + 0.9 λ[1][400] + 0.9 λ[1][401] + 0.9 λ[1][402] - 0.9 λ[1][424] - 0.9 λ[1][425] - 0.9 λ[1][426] - 0.9 λ[1][427] - 0.9 λ[1][428] - 0.9 λ[1][429] - 0.9 λ[1][430] ≤ 0.0
λ[1][373] + λ[1][377] - λ[1][381] + 0.9 λ[1][403] + 0.9 λ[1][404] + 0.9 λ[1][405] + 0.9 λ[1][406] + 0.9 λ[1][407] + 0.9 λ[1][408] + 0.9 λ[1][409] - 0.9 λ[1][431] - 0.9 λ[1][432] - 0.9 λ[1][433] - 0.9 λ[1][434] - 0.9 λ[1][435] - 0.9 λ[1][436] - 0.9 λ[1][437] ≤ 0.0
λ[1][242] - λ[1][352] ≤ 0.0
λ[1][243] - λ[1][352] ≤ 0.0
λ[1][244] - λ[1][352] ≤ 0.0
λ[1][245] - λ[1][352] ≤ 0.0
λ[1][246] - λ[1][352] ≤ 0.0
λ[1][247] - λ[1][352] ≤ 0.0
λ[1][248] - λ[1][353] ≤ 0.0
λ[1][249] - λ[1][353] ≤ 0.0
λ[1][250] - λ[1][353] ≤ 0.0
λ[1][251] - λ[1][353] ≤ 0.0
λ[1][252] - λ[1][353] ≤ 0.0
λ[1][253] - λ[1][353] ≤ 0.0
λ[1][254] - λ[1][354] ≤ 0.0
λ[1][255] - λ[1][354] ≤ 0.0
λ[1][256] - λ[1][354] ≤ 0.0
λ[1][257] - λ[1][354] ≤ 0.0
λ[1][258] - λ[1][354] ≤ 0.0
λ[1][259] - λ[1][354] ≤ 0.0
λ[1][260] - λ[1][355] ≤ 0.0
λ[1][261] - λ[1][355] ≤ 0.0
λ[1][262] - λ[1][355] ≤ 0.0
λ[1][263] - λ[1][355] ≤ 0.0
λ[1][264] - λ[1][355] ≤ 0.0
λ[1][265] - λ[1][355] ≤ 0.0
λ[1][332] - λ[1][352] ≤ 0.0
λ[1][333] - λ[1][353] ≤ 0.0
λ[1][334] - λ[1][354] ≤ 0.0
λ[1][335] - λ[1][355] ≤ 0.0
λ[1][1] + λ[1][2] + λ[1][3] + λ[1][4] + λ[1][5] + λ[1][6] + λ[1][7] + λ[1][8] + λ[1][9] + λ[1][10] + λ[1][11] + λ[1][12] + λ[1][13] + λ[1][14] + λ[1][15] + λ[1][16] + λ[1][17] + λ[1][18] + λ[1][19] + λ[1][20] + λ[1][21] + λ[1][22] + λ[1][23] + λ[1][24] + λ[1][25] + λ[1][26] + λ[1][27] + λ[1][28] + λ[1][29] + λ[1][30] + λ[1][31] + λ[1][32] + λ[1][33] + λ[1][34] + λ[1][35] + λ[1][36] + λ[1][37] + λ[1][38] + λ[1][39] + λ[1][40] + λ[1][41] + λ[1][42] + λ[1][43] + λ[1][44] + λ[1][45] + λ[1][46] + λ[1][47] + λ[1][48] + λ[1][49] + λ[1][50] + λ[1][51] + λ[1][52] + λ[1][53] + λ[1][54] + λ[1][55] + λ[1][56] + λ[1][57] + λ[1][58] + λ[1][59] + λ[1][60] + λ[1][61] + λ[1][62] + λ[1][63] + λ[1][64] + λ[1][65] + λ[1][66] + λ[1][67] + λ[1][68] + λ[1][69] + λ[1][70] + λ[1][71] + λ[1][72] + λ[1][73] + λ[1][74] + λ[1][75] + λ[1][76] + λ[1][77] + λ[1][78] + λ[1][79] + λ[1][80] + λ[1][81] + λ[1][82] + λ[1][83] + λ[1][84] + λ[1][85] + λ[1][86] + λ[1][87] + λ[1][88] + λ[1][89] + λ[1][90] + λ[1][91] + λ[1][92] + λ[1][93] + λ[1][94] + λ[1][95] + λ[1][96] + λ[1][97] + λ[1][98] + λ[1][99] + λ[1][100] + λ[1][101] + λ[1][102] + λ[1][103] + λ[1][104] + λ[1][105] + λ[1][106] + λ[1][107] + λ[1][108] + λ[1][109] + λ[1][110] + λ[1][111] + λ[1][112] + λ[1][113] + λ[1][114] + λ[1][115] + λ[1][116] + λ[1][117] + λ[1][118] + λ[1][119] + λ[1][120] + λ[1][121] + λ[1][122] + λ[1][123] + λ[1][124] + λ[1][125] + λ[1][126] + λ[1][127] + λ[1][128] + λ[1][129] + λ[1][130] + λ[1][131] + λ[1][132] + λ[1][133] + λ[1][134] + λ[1][135] + λ[1][136] + λ[1][137] + λ[1][138] + λ[1][139] + λ[1][140] + λ[1][141] + λ[1][142] + λ[1][143] + λ[1][144] + λ[1][145] + λ[1][146] + λ[1][147] + λ[1][148] + λ[1][149] + λ[1][150] + λ[1][151] + λ[1][152] + λ[1][153] + λ[1][154] + λ[1][155] + λ[1][156] + λ[1][157] + λ[1][158] + λ[1][159] + λ[1][160] + λ[1][161] + λ[1][162] + λ[1][163] + λ[1][164] + λ[1][165] + λ[1][166] + λ[1][167] + λ[1][168] + λ[1][169] + λ[1][170] + λ[1][171] + λ[1][172] + λ[1][173] + λ[1][174] + λ[1][175] + λ[1][176] + λ[1][177] + λ[1][178] + λ[1][179] + λ[1][180] + λ[1][181] + λ[1][182] + λ[1][183] + λ[1][184] + λ[1][185] + λ[1][186] + λ[1][187] + λ[1][188] + λ[1][189] + λ[1][190] + λ[1][191] + λ[1][192] + λ[1][193] + λ[1][194] + λ[1][195] + λ[1][196] + λ[1][197] + λ[1][198] + λ[1][199] + λ[1][200] + λ[1][201] + λ[1][202] + λ[1][203] + λ[1][204] + λ[1][205] + λ[1][206] + λ[1][207] + λ[1][208] + λ[1][209] + λ[1][210] + λ[1][211] + λ[1][212] + λ[1][213] + λ[1][214] + λ[1][215] + λ[1][216] + λ[1][217] + λ[1][218] + λ[1][219] + λ[1][220] + λ[1][221] + λ[1][222] + λ[1][223] + λ[1][224] + λ[1][225] + λ[1][226] + λ[1][227] + λ[1][228] + λ[1][229] + λ[1][230] + λ[1][231] + λ[1][232] + λ[1][233] + λ[1][234] + λ[1][235] + λ[1][236] + λ[1][237] + λ[1][238] + λ[1][239] + λ[1][240] + λ[1][241] + λ[1][242] + λ[1][243] + λ[1][244] + λ[1][245] + λ[1][246] + λ[1][247] + λ[1][248] + λ[1][249] + λ[1][250] + λ[1][251] + λ[1][252] + λ[1][253] + λ[1][254] + λ[1][255] + λ[1][256] + λ[1][257] + λ[1][258] + λ[1][259] + λ[1][260] + λ[1][261] + λ[1][262] + λ[1][263] + λ[1][264] + λ[1][265] + λ[1][266] + λ[1][267] + λ[1][268] + λ[1][269] + λ[1][270] + λ[1][271] + λ[1][272] + λ[1][273] + λ[1][274] + λ[1][275] + λ[1][276] + λ[1][277] + λ[1][278] + λ[1][279] + λ[1][280] + λ[1][281] + λ[1][282] + λ[1][283] + λ[1][284] + λ[1][285] + λ[1][286] + λ[1][287] + λ[1][288] + λ[1][289] + λ[1][290] + λ[1][291] + λ[1][292] + λ[1][293] + λ[1][294] + λ[1][295] + λ[1][296] + λ[1][297] + λ[1][298] + λ[1][299] + λ[1][300] + λ[1][301] + λ[1][302] + λ[1][303] + λ[1][304] + λ[1][305] + λ[1][306] + λ[1][307] + λ[1][308] + λ[1][309] + λ[1][310] + λ[1][311] + λ[1][312] + λ[1][313] + λ[1][314] + λ[1][315] + λ[1][316] + λ[1][317] + λ[1][318] + λ[1][319] + λ[1][320] + λ[1][321] + λ[1][322] + λ[1][323] + λ[1][324] + λ[1][325] + λ[1][326] + λ[1][327] + λ[1][328] + λ[1][329] + λ[1][330] + λ[1][331] + λ[1][332] + λ[1][333] + λ[1][334] + λ[1][335] + λ[1][336] + λ[1][337] + λ[1][338] + λ[1][339] + λ[1][340] + λ[1][341] + λ[1][342] + λ[1][343] + λ[1][344] + λ[1][345] + λ[1][346] + λ[1][347] + λ[1][348] + λ[1][349] + λ[1][350] + λ[1][351] + λ[1][352] + λ[1][353] + λ[1][354] + λ[1][355] + λ[1][356] + λ[1][357] + λ[1][358] + λ[1][359] + λ[1][360] + λ[1][361] + λ[1][362] + λ[1][363] + λ[1][364] + λ[1][365] + λ[1][366] + λ[1][367] + λ[1][368] + λ[1][369] + λ[1][370] + λ[1][371] + λ[1][372] + λ[1][373] + λ[1][374] + λ[1][375] + λ[1][376] + λ[1][377] + λ[1][378] + λ[1][379] + λ[1][380] + λ[1][381] + λ[1][382] + λ[1][383] + λ[1][384] + λ[1][385] + λ[1][386] + λ[1][387] + λ[1][388] + λ[1][389] + λ[1][390] + λ[1][391] + λ[1][392] + λ[1][393] + λ[1][394] + λ[1][395] + λ[1][396] + λ[1][397] + λ[1][398] + λ[1][399] + λ[1][400] + λ[1][401] + λ[1][402] + λ[1][403] + λ[1][404] + λ[1][405] + λ[1][406] + λ[1][407] + λ[1][408] + λ[1][409] + λ[1][410] + λ[1][411] + λ[1][412] + λ[1][413] + λ[1][414] + λ[1][415] + λ[1][416] + λ[1][417] + λ[1][418] + λ[1][419] + λ[1][420] + λ[1][421] + λ[1][422] + λ[1][423] + λ[1][424] + λ[1][425] + λ[1][426] + λ[1][427] + λ[1][428] + λ[1][429] + λ[1][430] + λ[1][431] + λ[1][432] + λ[1][433] + λ[1][434] + λ[1][435] + λ[1][436] + λ[1][437] ≥ -1.0
-v[1] + 100000000 λ[1][1] + λ[1][114] + λ[1][115] + λ[1][116] + λ[1][117] + λ[1][130] + λ[1][131] + λ[1][132] + λ[1][133] + 175 λ[1][242] + 100 λ[1][243] + 75 λ[1][244] + 175 λ[1][245] + 175 λ[1][246] + 75 λ[1][247] + 175 λ[1][248] + 100 λ[1][249] + 75 λ[1][250] + 175 λ[1][251] + 175 λ[1][252] + 75 λ[1][253] + 175 λ[1][254] + 100 λ[1][255] + 75 λ[1][256] + 175 λ[1][257] + 175 λ[1][258] + 75 λ[1][259] + 175 λ[1][260] + 100 λ[1][261] + 75 λ[1][262] + 175 λ[1][263] + 175 λ[1][264] + 75 λ[1][265] + 175 λ[1][332] + 175 λ[1][333] + 175 λ[1][334] + 175 λ[1][335] + 100 λ[1][362] + 100 λ[1][363] + 100 λ[1][364] + 100 λ[1][365] + 100 λ[1][366] + 100 λ[1][367] + 100 λ[1][368] + 100 λ[1][369] + 100 λ[1][370] + 100 λ[1][371] + 100 λ[1][372] + 100 λ[1][373] - 600 λ[1][374] - 600 λ[1][375] - 600 λ[1][376] - 600 λ[1][377] + 600 λ[1][378] + 600 λ[1][379] + 600 λ[1][380] + 600 λ[1][381] + 408.6830455 λ[1][382] + 501.3169545 λ[1][383] + 298.47109163 λ[1][384] + 150.21195376 λ[1][385] + 208.47109163 λ[1][386] + 386.52890837 λ[1][387] + 276.52890837 λ[1][388] + 406.29037323999995 λ[1][389] + 483.70962676000005 λ[1][390] + 297.72960203 λ[1][391] + 148.56077112 λ[1][392] + 187.72960203000002 λ[1][393] + 367.27039797 λ[1][394] + 277.27039797 λ[1][395] + 394.0134389 λ[1][396] + 495.9865611 λ[1][397] + 299.89132137 λ[1][398] + 154.12211744 λ[1][399] + 189.89132137000001 λ[1][400] + 365.10867863 λ[1][401] + 275.10867863 λ[1][402] + 395.52256372 λ[1][403] + 494.47743628 λ[1][404] + 302.08406683 λ[1][405] + 153.4384968 λ[1][406] + 192.08406683 λ[1][407] + 382.91593317 λ[1][408] + 272.91593317 λ[1][409] - 8.683045499999992 λ[1][410] - 101.31695450000001 λ[1][411] + 51.52890837000001 λ[1][412] + 199.78804624 λ[1][413] + 141.52890837 λ[1][414] + 13.47109162999999 λ[1][415] + 123.47109162999999 λ[1][416] - 6.290373239999951 λ[1][417] - 83.70962676000005 λ[1][418] + 52.270397970000005 λ[1][419] + 201.43922888 λ[1][420] + 162.27039796999998 λ[1][421] + 32.729602029999995 λ[1][422] + 122.72960203000001 λ[1][423] + 5.986561100000017 λ[1][424] - 95.98656110000002 λ[1][425] + 50.108678630000014 λ[1][426] + 195.87788256 λ[1][427] + 160.10867862999999 λ[1][428] + 34.891321370000014 λ[1][429] + 124.89132137 λ[1][430] + 4.477436280000006 λ[1][431] - 94.47743628 λ[1][432] + 47.91593317 λ[1][433] + 196.5615032 λ[1][434] + 157.91593317 λ[1][435] + 17.084066829999983 λ[1][436] + 127.08406683000001 λ[1][437] = 0.0
c[1][(1, 1)] = 0.0
c[1][(2, 1)] = 0.0
c[1][(3, 1)] = 0.0
c[1][(4, 1)] = 0.0
c[1][(5, 1)] = 0.0
c[1][(6, 1)] = 0.0
c[1][(1, 2)] = 0.0
c[1][(2, 2)] = 0.0
c[1][(3, 2)] = 0.0
c[1][(4, 2)] = 0.0
c[1][(5, 2)] = 0.0
c[1][(6, 2)] = 0.0
c[1][(1, 3)] = 0.0
c[1][(2, 3)] = 0.0
c[1][(3, 3)] = 0.0
c[1][(4, 3)] = 0.0
c[1][(5, 3)] = 0.0
c[1][(6, 3)] = 0.0
c[1][(1, 4)] = 0.0
c[1][(2, 4)] = 0.0
c[1][(3, 4)] = 0.0
c[1][(4, 4)] = 0.0
c[1][(5, 4)] = 0.0
c[1][(6, 4)] = 0.0
c′[1][(1, 1)] = 0.0
c′[1][(1, 2)] = 0.0
c′[1][(1, 3)] = 0.0
c′[1][(1, 4)] = 0.0
p[1][(1, 1)] = 0.0
p[1][(2, 1)] = 0.0
p[1][(3, 1)] = 0.0
p[1][(4, 1)] = 0.0
p[1][(5, 1)] = 0.0
p[1][(6, 1)] = 0.0
p[1][(1, 2)] = 0.0
p[1][(2, 2)] = 0.0
p[1][(3, 2)] = 0.0
p[1][(4, 2)] = 0.0
p[1][(5, 2)] = 0.0
p[1][(6, 2)] = 0.0
p[1][(1, 3)] = 0.0
p[1][(2, 3)] = 0.0
p[1][(3, 3)] = 0.0
p[1][(4, 3)] = 0.0
p[1][(5, 3)] = 0.0
p[1][(6, 3)] = 0.0
p[1][(1, 4)] = 0.0
p[1][(2, 4)] = 0.0
p[1][(3, 4)] = 0.0
p[1][(4, 4)] = 0.0
p[1][(5, 4)] = 0.0
p[1][(6, 4)] = 0.0
p′[1][(1, 1)] = 0.0
p′[1][(1, 2)] = 0.0
p′[1][(1, 3)] = 0.0
p′[1][(1, 4)] = 0.0
regu[1][(1, 1)] = 0.0
regu[1][(2, 1)] = 0.0
regu[1][(3, 1)] = 0.0
regu[1][(4, 1)] = 0.0
regu[1][(5, 1)] = 0.0
regu[1][(6, 1)] = 0.0
regu[1][(1, 2)] = 0.0
regu[1][(2, 2)] = 0.0
regu[1][(3, 2)] = 0.0
regu[1][(4, 2)] = 0.0
regu[1][(5, 2)] = 0.0
regu[1][(6, 2)] = 0.0
regu[1][(1, 3)] = 0.0
regu[1][(2, 3)] = 0.0
regu[1][(3, 3)] = 0.0
regu[1][(4, 3)] = 0.0
regu[1][(5, 3)] = 0.0
regu[1][(6, 3)] = 0.0
regu[1][(1, 4)] = 0.0
regu[1][(2, 4)] = 0.0
regu[1][(3, 4)] = 0.0
regu[1][(4, 4)] = 0.0
regu[1][(5, 4)] = 0.0
regu[1][(6, 4)] = 0.0
regu′[1][(1, 1)] = 0.0
regu′[1][(1, 2)] = 0.0
regu′[1][(1, 3)] = 0.0
regu′[1][(1, 4)] = 0.0
regd[1][(1, 1)] = 0.0
regd[1][(2, 1)] = 0.0
regd[1][(3, 1)] = 0.0
regd[1][(4, 1)] = 0.0
regd[1][(5, 1)] = 0.0
regd[1][(6, 1)] = 0.0
regd[1][(1, 2)] = 0.0
regd[1][(2, 2)] = 0.0
regd[1][(3, 2)] = 0.0
regd[1][(4, 2)] = 0.0
regd[1][(5, 2)] = 0.0
regd[1][(6, 2)] = 0.0
regd[1][(1, 3)] = 0.0
regd[1][(2, 3)] = 0.0
regd[1][(3, 3)] = 0.0
regd[1][(4, 3)] = 0.0
regd[1][(5, 3)] = 0.0
regd[1][(6, 3)] = 0.0
regd[1][(1, 4)] = 0.0
regd[1][(2, 4)] = 0.0
regd[1][(3, 4)] = 0.0
regd[1][(4, 4)] = 0.0
regd[1][(5, 4)] = 0.0
regd[1][(6, 4)] = 0.0
regd′[1][(1, 1)] = 0.0
regd′[1][(1, 2)] = 0.0
regd′[1][(1, 3)] = 0.0
regd′[1][(1, 4)] = 0.0
sr[1][(1, 1)] = 0.0
sr[1][(2, 1)] = 0.0
sr[1][(3, 1)] = 0.0
sr[1][(4, 1)] = 0.0
sr[1][(5, 1)] = 0.0
sr[1][(6, 1)] = 0.0
sr[1][(1, 2)] = 0.0
sr[1][(2, 2)] = 0.0
sr[1][(3, 2)] = 0.0
sr[1][(4, 2)] = 0.0
sr[1][(5, 2)] = 0.0
sr[1][(6, 2)] = 0.0
sr[1][(1, 3)] = 0.0
sr[1][(2, 3)] = 0.0
sr[1][(3, 3)] = 0.0
sr[1][(4, 3)] = 0.0
sr[1][(5, 3)] = 0.0
sr[1][(6, 3)] = 0.0
sr[1][(1, 4)] = 0.0
sr[1][(2, 4)] = 0.0
sr[1][(3, 4)] = 0.0
sr[1][(4, 4)] = 0.0
sr[1][(5, 4)] = 0.0
sr[1][(6, 4)] = 0.0
sr′[1][(1, 1)] = 0.0
sr′[1][(1, 2)] = 0.0
sr′[1][(1, 3)] = 0.0
sr′[1][(1, 4)] = 0.0
h[1][(1, 1)] = 0.0
h[1][(1, 2)] = 0.0
h[1][(1, 3)] = 0.0
h[1][(1, 4)] = 0.0
g_plus[1][(1, 1)] = 262.4647607894737
g_plus[1][(1, 2)] = 262.4647607894737
g_plus[1][(1, 3)] = 262.4647607894737
g_plus[1][(1, 4)] = 262.4647607894737
g_minus[1][(1, 1)] = 0.0
g_minus[1][(1, 2)] = 0.0
g_minus[1][(1, 3)] = 0.0
g_minus[1][(1, 4)] = 0.0
nsp[1][(1, 1)] = 0.0
nsp[1][(2, 1)] = 0.0
nsp[1][(3, 1)] = 0.0
nsp[1][(4, 1)] = 0.0
nsp[1][(5, 1)] = 0.0
nsp[1][(6, 1)] = 0.0
nsp[1][(1, 2)] = 0.0
nsp[1][(2, 2)] = 0.0
nsp[1][(3, 2)] = 0.0
nsp[1][(4, 2)] = 0.0
nsp[1][(5, 2)] = 0.0
nsp[1][(6, 2)] = 0.0
nsp[1][(1, 3)] = 0.0
nsp[1][(2, 3)] = 0.0
nsp[1][(3, 3)] = 0.0
nsp[1][(4, 3)] = 0.0
nsp[1][(5, 3)] = 0.0
nsp[1][(6, 3)] = 0.0
nsp[1][(1, 4)] = 0.0
nsp[1][(2, 4)] = 0.0
nsp[1][(3, 4)] = 0.0
nsp[1][(4, 4)] = 0.0
nsp[1][(5, 4)] = 0.0
nsp[1][(6, 4)] = 0.0
nps′[1][(1, 1)] = 0.0
nps′[1][(1, 2)] = 0.0
nps′[1][(1, 3)] = 0.0
nps′[1][(1, 4)] = 0.0
η = 337.5352392105263
v[1] = 337.5352392105263
λ[1][1] = 0.0
λ[1][2] = 0.0
λ[1][3] = 0.0
λ[1][4] = 0.0
λ[1][5] = 0.0
λ[1][6] = 0.0
λ[1][7] = 0.0
λ[1][8] = 0.0
λ[1][9] = 0.0
λ[1][10] = 0.0
λ[1][11] = 0.0
λ[1][12] = 0.0
λ[1][13] = 0.0
λ[1][14] = 0.0
λ[1][15] = 0.0
λ[1][16] = 0.0
λ[1][17] = 0.0
λ[1][18] = 0.0
λ[1][19] = 0.0
λ[1][20] = 0.0
λ[1][21] = 0.0
λ[1][22] = 0.0
λ[1][23] = 0.0
λ[1][24] = 0.0
λ[1][25] = 0.0
λ[1][26] = 0.0
λ[1][27] = 0.0
λ[1][28] = 0.0
λ[1][29] = 0.0
λ[1][30] = 0.0
λ[1][31] = 0.0
λ[1][32] = 0.0
λ[1][33] = 0.0
λ[1][34] = 0.0
λ[1][35] = 0.0
λ[1][36] = 0.0
λ[1][37] = 0.0
λ[1][38] = 0.0
λ[1][39] = 0.0
λ[1][40] = 0.0
λ[1][41] = 0.0
λ[1][42] = 0.0
λ[1][43] = 0.0
λ[1][44] = 0.0
λ[1][45] = 0.0
λ[1][46] = 0.0
λ[1][47] = 0.0
λ[1][48] = 0.0
λ[1][49] = 0.0
λ[1][50] = 0.0
λ[1][51] = 0.0
λ[1][52] = 0.0
λ[1][53] = 0.0
λ[1][54] = 0.0
λ[1][55] = 0.0
λ[1][56] = 0.0
λ[1][57] = 0.0
λ[1][58] = 0.0
λ[1][59] = 0.0
λ[1][60] = 0.0
λ[1][61] = 0.0
λ[1][62] = 0.0
λ[1][63] = 0.0
λ[1][64] = 0.0
λ[1][65] = 0.0
λ[1][66] = 0.0
λ[1][67] = 0.0
λ[1][68] = 0.0
λ[1][69] = 0.0
λ[1][70] = 0.0
λ[1][71] = 0.0
λ[1][72] = 0.0
λ[1][73] = 0.0
λ[1][74] = 0.0
λ[1][75] = 0.0
λ[1][76] = 0.0
λ[1][77] = 0.0
λ[1][78] = 0.0
λ[1][79] = 0.0
λ[1][80] = 0.0
λ[1][81] = 0.0
λ[1][82] = 0.0
λ[1][83] = 0.0
λ[1][84] = 0.0
λ[1][85] = 0.0
λ[1][86] = 0.0
λ[1][87] = 0.0
λ[1][88] = 0.0
λ[1][89] = 0.0
λ[1][90] = 0.0
λ[1][91] = 0.0
λ[1][92] = 0.0
λ[1][93] = 0.0
λ[1][94] = 0.0
λ[1][95] = 0.0
λ[1][96] = 0.0
λ[1][97] = 0.0
λ[1][98] = 0.0
λ[1][99] = 0.0
λ[1][100] = 0.0
λ[1][101] = 0.0
λ[1][102] = 0.0
λ[1][103] = 0.0
λ[1][104] = 0.0
λ[1][105] = 0.0
λ[1][106] = 0.0
λ[1][107] = 0.0
λ[1][108] = 0.0
λ[1][109] = 0.0
λ[1][110] = 0.0
λ[1][111] = 0.0
λ[1][112] = 0.0
λ[1][113] = 0.0
λ[1][114] = 0.0
λ[1][115] = 0.0
λ[1][116] = 0.0
λ[1][117] = 0.0
λ[1][118] = 0.0
λ[1][119] = 0.0
λ[1][120] = 0.0
λ[1][121] = 0.0
λ[1][122] = 0.0
λ[1][123] = 0.0
λ[1][124] = 0.0
λ[1][125] = 0.0
λ[1][126] = 0.0
λ[1][127] = 0.0
λ[1][128] = 0.0
λ[1][129] = 0.0
λ[1][130] = 0.0
λ[1][131] = 0.0
λ[1][132] = 0.0
λ[1][133] = 0.0
λ[1][134] = 0.0
λ[1][135] = 0.0
λ[1][136] = 0.0
λ[1][137] = 0.0
λ[1][138] = 0.0
λ[1][139] = 0.0
λ[1][140] = 0.0
λ[1][141] = 0.0
λ[1][142] = 0.0
λ[1][143] = 0.0
λ[1][144] = 0.0
λ[1][145] = 0.0
λ[1][146] = 0.0
λ[1][147] = 0.0
λ[1][148] = 0.0
λ[1][149] = 0.0
λ[1][150] = 0.0
λ[1][151] = 0.0
λ[1][152] = 0.0
λ[1][153] = 0.0
λ[1][154] = 0.0
λ[1][155] = 0.0
λ[1][156] = 0.0
λ[1][157] = 0.0
λ[1][158] = 0.0
λ[1][159] = 0.0
λ[1][160] = 0.0
λ[1][161] = 0.0
λ[1][162] = 0.0
λ[1][163] = 0.0
λ[1][164] = 0.0
λ[1][165] = 0.0
λ[1][166] = 0.0
λ[1][167] = 0.0
λ[1][168] = 0.0
λ[1][169] = 0.0
λ[1][170] = 0.0
λ[1][171] = 0.0
λ[1][172] = 0.0
λ[1][173] = 0.0
λ[1][174] = 0.0
λ[1][175] = 0.0
λ[1][176] = 0.0
λ[1][177] = 0.0
λ[1][178] = 0.0
λ[1][179] = 0.0
λ[1][180] = 0.0
λ[1][181] = 0.0
λ[1][182] = 0.0
λ[1][183] = 0.0
λ[1][184] = 0.0
λ[1][185] = 0.0
λ[1][186] = 0.0
λ[1][187] = 0.0
λ[1][188] = 0.0
λ[1][189] = 0.0
λ[1][190] = 0.0
λ[1][191] = 0.0
λ[1][192] = 0.0
λ[1][193] = 0.0
λ[1][194] = 0.0
λ[1][195] = 0.0
λ[1][196] = 0.0
λ[1][197] = 0.0
λ[1][198] = 0.0
λ[1][199] = 0.0
λ[1][200] = 0.0
λ[1][201] = 0.0
λ[1][202] = 0.0
λ[1][203] = 0.0
λ[1][204] = 0.0
λ[1][205] = 0.0
λ[1][206] = 0.0
λ[1][207] = 0.0
λ[1][208] = 0.0
λ[1][209] = 0.0
λ[1][210] = 0.0
λ[1][211] = 0.0
λ[1][212] = 0.0
λ[1][213] = 0.0
λ[1][214] = 0.0
λ[1][215] = 0.0
λ[1][216] = 0.0
λ[1][217] = 0.0
λ[1][218] = 0.0
λ[1][219] = 0.0
λ[1][220] = 0.0
λ[1][221] = 0.0
λ[1][222] = 0.0
λ[1][223] = 0.0
λ[1][224] = 0.0
λ[1][225] = 0.0
λ[1][226] = 0.0
λ[1][227] = 0.0
λ[1][228] = 0.0
λ[1][229] = 0.0
λ[1][230] = 0.0
λ[1][231] = 0.0
λ[1][232] = 0.0
λ[1][233] = 0.0
λ[1][234] = 0.0
λ[1][235] = 0.0
λ[1][236] = 0.0
λ[1][237] = 0.0
λ[1][238] = 0.0
λ[1][239] = 0.0
λ[1][240] = 0.0
λ[1][241] = 0.0
λ[1][242] = 0.0
λ[1][243] = 0.0
λ[1][244] = 0.0
λ[1][245] = 0.0
λ[1][246] = 0.0
λ[1][247] = 0.0
λ[1][248] = 0.0
λ[1][249] = 0.0
λ[1][250] = 0.0
λ[1][251] = 0.0
λ[1][252] = 0.0
λ[1][253] = 0.0
λ[1][254] = 0.0
λ[1][255] = 0.0
λ[1][256] = 0.0
λ[1][257] = 0.0
λ[1][258] = 0.0
λ[1][259] = 0.0
λ[1][260] = 0.0
λ[1][261] = 0.0
λ[1][262] = 0.0
λ[1][263] = 0.0
λ[1][264] = 0.0
λ[1][265] = 0.0
λ[1][266] = 0.0
λ[1][267] = 0.0
λ[1][268] = 0.0
λ[1][269] = 0.0
λ[1][270] = 0.0
λ[1][271] = 0.0
λ[1][272] = 0.0
λ[1][273] = 0.0
λ[1][274] = 0.0
λ[1][275] = 0.0
λ[1][276] = 0.0
λ[1][277] = 0.0
λ[1][278] = 0.0
λ[1][279] = 0.0
λ[1][280] = 0.0
λ[1][281] = 0.0
λ[1][282] = 0.0
λ[1][283] = 0.0
λ[1][284] = 0.0
λ[1][285] = 0.0
λ[1][286] = 0.0
λ[1][287] = 0.0
λ[1][288] = 0.0
λ[1][289] = 0.0
λ[1][290] = 0.0
λ[1][291] = 0.0
λ[1][292] = 0.0
λ[1][293] = 0.0
λ[1][294] = 0.0
λ[1][295] = 0.0
λ[1][296] = 0.0
λ[1][297] = 0.0
λ[1][298] = 0.0
λ[1][299] = 0.0
λ[1][300] = 0.0
λ[1][301] = 0.0
λ[1][302] = 0.0
λ[1][303] = 0.0
λ[1][304] = 0.0
λ[1][305] = 0.0
λ[1][306] = 0.0
λ[1][307] = 0.0
λ[1][308] = 0.0
λ[1][309] = 0.0
λ[1][310] = 0.0
λ[1][311] = 0.0
λ[1][312] = 0.0
λ[1][313] = 0.0
λ[1][314] = 0.0
λ[1][315] = 0.0
λ[1][316] = 0.0
λ[1][317] = 0.0
λ[1][318] = 0.0
λ[1][319] = 0.0
λ[1][320] = 0.0
λ[1][321] = 0.0
λ[1][322] = 0.0
λ[1][323] = 0.0
λ[1][324] = 0.0
λ[1][325] = 0.0
λ[1][326] = 0.0
λ[1][327] = 0.0
λ[1][328] = 0.0
λ[1][329] = 0.0
λ[1][330] = 0.0
λ[1][331] = 0.0
λ[1][332] = 0.0
λ[1][333] = 0.0
λ[1][334] = 0.0
λ[1][335] = 0.0
λ[1][336] = 0.0
λ[1][337] = 0.0
λ[1][338] = 0.0
λ[1][339] = 0.0
λ[1][340] = 0.0
λ[1][341] = 0.0
λ[1][342] = 0.0
λ[1][343] = 0.0
λ[1][344] = 0.0
λ[1][345] = 0.0
λ[1][346] = 0.0
λ[1][347] = 0.0
λ[1][348] = 0.0
λ[1][349] = 0.0
λ[1][350] = 0.0
λ[1][351] = 0.0
λ[1][352] = 0.0
λ[1][353] = 0.0
λ[1][354] = 0.0
λ[1][355] = 0.0
λ[1][356] = 0.0
λ[1][357] = 0.0
λ[1][358] = 0.0
λ[1][359] = 0.0
λ[1][360] = 0.0
λ[1][361] = 0.0
λ[1][362] = 0.0
λ[1][363] = 0.0
λ[1][364] = 0.0
λ[1][365] = 0.0
λ[1][366] = 0.0
λ[1][367] = 0.0
λ[1][368] = 0.0
λ[1][369] = 0.0
λ[1][370] = 0.0
λ[1][371] = 0.0
λ[1][372] = 0.0
λ[1][373] = 0.0
λ[1][374] = -0.4736842105263158
λ[1][375] = -0.0
λ[1][376] = -0.0
λ[1][377] = -0.0
λ[1][378] = 0.0
λ[1][379] = 0.0
λ[1][380] = 0.0
λ[1][381] = 0.0
λ[1][382] = 0.0
λ[1][383] = 0.0
λ[1][384] = 0.0
λ[1][385] = 0.0
λ[1][386] = 0.0
λ[1][387] = 0.0
λ[1][388] = 0.0
λ[1][389] = 0.0
λ[1][390] = 0.0
λ[1][391] = 0.0
λ[1][392] = 0.0
λ[1][393] = 0.0
λ[1][394] = 0.0
λ[1][395] = 0.0
λ[1][396] = 0.0
λ[1][397] = 0.0
λ[1][398] = 0.0
λ[1][399] = 0.0
λ[1][400] = 0.0
λ[1][401] = 0.0
λ[1][402] = 0.0
λ[1][403] = 0.0
λ[1][404] = 0.0
λ[1][405] = 0.0
λ[1][406] = 0.0
λ[1][407] = 0.0
λ[1][408] = 0.0
λ[1][409] = 0.0
λ[1][410] = 0.0
λ[1][411] = -0.5263157894736842
λ[1][412] = 0.0
λ[1][413] = 0.0
λ[1][414] = 0.0
λ[1][415] = 0.0
λ[1][416] = 0.0
λ[1][417] = 0.0
λ[1][418] = 0.0
λ[1][419] = 0.0
λ[1][420] = 0.0
λ[1][421] = 0.0
λ[1][422] = 0.0
λ[1][423] = 0.0
λ[1][424] = 0.0
λ[1][425] = 0.0
λ[1][426] = 0.0
λ[1][427] = 0.0
λ[1][428] = 0.0
λ[1][429] = 0.0
λ[1][430] = 0.0
λ[1][431] = 0.0
λ[1][432] = 0.0
λ[1][433] = 0.0
λ[1][434] = 0.0
λ[1][435] = 0.0
λ[1][436] = 0.0
λ[1][437] = 0.0
