# PRIMARY GENERATOR START QUICK START ----------------------------------------------------------------------------------
w[x,1,1] + w[z,1,1] ≤ 1.0
w[x,1,2] + w[z,1,2] ≤ 1.0
w[x,2,1] + w[z,2,1] ≤ 1.0
w[x,2,2] + w[z,2,2] ≤ 1.0
w[x,3,1] + w[z,3,1] ≤ 1.0
w[x,3,2] + w[z,3,2] ≤ 1.0
w[x,4,1] + w[z,4,1] ≤ 1.0
w[x,4,2] + w[z,4,2] ≤ 1.0
w[x,5,1] + w[z,5,1] ≤ 1.0
w[x,5,2] + w[z,5,2] ≤ 1.0
w[x,6,1] + w[z,6,1] ≤ 1.0
w[x,6,2] + w[z,6,2] ≤ 1.0
-w[y,1,1] - w[x,1,2] + w[y,1,2] + w[z,1,2] = 0.0
-w[y,2,1] - w[x,2,2] + w[y,2,2] + w[z,2,2] = 0.0
-w[y,3,1] - w[x,3,2] + w[y,3,2] + w[z,3,2] = 0.0
-w[y,4,1] - w[x,4,2] + w[y,4,2] + w[z,4,2] = 0.0
-w[y,5,1] - w[x,5,2] + w[y,5,2] + w[z,5,2] = 0.0
-w[y,6,1] - w[x,6,2] + w[y,6,2] + w[z,6,2] = 0.0.
w[x,1,1] - w[y,1,1] ≤ 0.0
w[x,1,2] - w[y,1,2] ≤ 0.0
w[x,2,1] - w[y,2,1] ≤ 0.0
w[x,2,2] - w[y,2,2] ≤ 0.0
w[x,3,1] - w[y,3,1] ≤ 0.0
w[x,3,2] - w[y,3,2] ≤ 0.0
w[x,4,1] - w[y,4,1] ≤ 0.0
w[x,4,2] - w[y,4,2] ≤ 0.0
w[x,5,1] - w[y,5,1] ≤ 0.0
w[x,5,2] - w[y,5,2] ≤ 0.0
w[x,6,1] - w[y,6,1] ≤ 0.0
w[x,6,2] - w[y,6,2] ≤ 0.0
w[y,1,1] + w[z,1,1] ≤ 1.0
w[y,1,2] + w[z,1,2] ≤ 1.0
w[y,2,1] + w[z,2,1] ≤ 1.0
w[y,2,2] + w[z,2,2] ≤ 1.0
w[y,3,1] + w[z,3,1] ≤ 1.0
w[y,3,2] + w[z,3,2] ≤ 1.0
w[y,4,1] + w[z,4,1] ≤ 1.0
w[y,4,2] + w[z,4,2] ≤ 1.0
w[y,5,1] + w[z,5,1] ≤ 1.0
w[y,5,2] + w[z,5,2] ≤ 1.0
w[y,6,1] + w[z,6,1] ≤ 1.0
w[y,6,2] + w[z,6,2] ≤ 1.0
# BUDGE ----------------------------------------------------------------------------------------------------------------
50 w[x,1,1] + 300 w[x,2,1] + 250 w[x,3,1] + 50 w[x,4,1] + 50 w[x,5,1] + 300 w[x,6,1] + 50 w[x,1,2] + 300 w[x,2,2] + 250 w[x,3,2] + 50 w[x,4,2] + 50 w[x,5,2] + 300 w[x,6,2] + c[(1, 1)] + c[(2, 1)] + c[(3, 1)] + c[(4, 1)] + c[(5, 1)] + c[(6, 1)] + c[(1, 2)] + c[(2, 2)] + c[(3, 2)] + c[(4, 2)] + c[(5, 2)] + c[(6, 2)] + c′[(1, 1)] + c′[(1, 2)] + 360 x′[(1, 1)] + 360 x′[(1, 2)] - v[1] ≤ 1.0e100
# FUEL CURVE PRIMARY ---------------------------------------------------------------------------------------------------
-70.295 w[y,1,1] - c[(1, 1)] + 15.80625 p[(1, 1)] - v[2] ≤ 0.0
-251.07625 w[y,1,1] - c[(1, 1)] + 16.91875 p[(1, 1)] - v[3] ≤ 0.0
-501.38875 w[y,1,1] - c[(1, 1)] + 18.03125 p[(1, 1)] - v[4] ≤ 0.0
-821.2325 w[y,1,1] - c[(1, 1)] + 19.14375 p[(1, 1)] - v[5] ≤ 0.0
-70.295 w[y,1,2] - c[(1, 2)] + 15.80625 p[(1, 2)] - v[6] ≤ 0.0
-251.07625 w[y,1,2] - c[(1, 2)] + 16.91875 p[(1, 2)] - v[7] ≤ 0.0
-501.38875 w[y,1,2] - c[(1, 2)] + 18.03125 p[(1, 2)] - v[8] ≤ 0.0
-821.2325 w[y,1,2] - c[(1, 2)] + 19.14375 p[(1, 2)] - v[9] ≤ 0.0
-16 w[y,2,1] - c[(2, 1)] + 11.28 p[(2, 1)] - v[10] ≤ 0.0
-43.5 w[y,2,1] - c[(2, 1)] + 11.5 p[(2, 1)] - v[11] ≤ 0.0
-76.5 w[y,2,1] - c[(2, 1)] + 11.72 p[(2, 1)] - v[12] ≤ 0.0
-115 w[y,2,1] - c[(2, 1)] + 11.94 p[(2, 1)] - v[13] ≤ 0.0
-16 w[y,2,2] - c[(2, 2)] + 11.28 p[(2, 2)] - v[14] ≤ 0.0
-43.5 w[y,2,2] - c[(2, 2)] + 11.5 p[(2, 2)] - v[15] ≤ 0.0
-76.5 w[y,2,2] - c[(2, 2)] + 11.72 p[(2, 2)] - v[16] ≤ 0.0
-115 w[y,2,2] - c[(2, 2)] + 11.94 p[(2, 2)] - v[17] ≤ 0.0
29 w[y,3,1] - c[(3, 1)] + 13.33 p[(3, 1)] - v[18] ≤ 0.0
17 w[y,3,1] - c[(3, 1)] + 13.49 p[(3, 1)] - v[19] ≤ 0.0
w[y,3,1] - c[(3, 1)] + 13.65 p[(3, 1)] - v[20] ≤ 0.0
-19 w[y,3,1] - c[(3, 1)] + 13.81 p[(3, 1)] - v[21] ≤ 0.0
29 w[y,3,2] - c[(3, 2)] + 13.33 p[(3, 2)] - v[22] ≤ 0.0
17 w[y,3,2] - c[(3, 2)] + 13.49 p[(3, 2)] - v[23] ≤ 0.0
w[y,3,2] - c[(3, 2)] + 13.65 p[(3, 2)] - v[24] ≤ 0.0
-19 w[y,3,2] - c[(3, 2)] + 13.81 p[(3, 2)] - v[25] ≤ 0.0
-62.0975 w[y,4,1] - c[(4, 1)] + 16.691375 p[(4, 1)] - v[26] ≤ 0.0
-230.894375 w[y,4,1] - c[(4, 1)] + 17.730125 p[(4, 1)] - v[27] ≤ 0.0
-464.613125 w[y,4,1] - c[(4, 1)] + 18.768875 p[(4, 1)] - v[28] ≤ 0.0
-763.25375 w[y,4,1] - c[(4, 1)] + 19.807625 p[(4, 1)] - v[29] ≤ 0.0
-62.0975 w[y,4,2] - c[(4, 2)] + 16.691375 p[(4, 2)] - v[30] ≤ 0.0
-230.894375 w[y,4,2] - c[(4, 2)] + 17.730125 p[(4, 2)] - v[31] ≤ 0.0
-464.613125 w[y,4,2] - c[(4, 2)] + 18.768875 p[(4, 2)] - v[32] ≤ 0.0
-763.25375 w[y,4,2] - c[(4, 2)] + 19.807625 p[(4, 2)] - v[33] ≤ 0.0
-15.79 w[y,5,1] - c[(5, 1)] + 11.5475 p[(5, 1)] - v[34] ≤ 0.0
-76.7275 w[y,5,1] - c[(5, 1)] + 11.9225 p[(5, 1)] - v[35] ≤ 0.0
-161.1025 w[y,5,1] - c[(5, 1)] + 12.2975 p[(5, 1)] - v[36] ≤ 0.0
-268.915 w[y,5,1] - c[(5, 1)] + 12.6725 p[(5, 1)] - v[37] ≤ 0.0
-15.79 w[y,5,2] - c[(5, 2)] + 11.5475 p[(5, 2)] - v[38] ≤ 0.0
-76.7275 w[y,5,2] - c[(5, 2)] + 11.9225 p[(5, 2)] - v[39] ≤ 0.0
-161.1025 w[y,5,2] - c[(5, 2)] + 12.2975 p[(5, 2)] - v[40] ≤ 0.0
-268.915 w[y,5,2] - c[(5, 2)] + 12.6725 p[(5, 2)] - v[41] ≤ 0.0
19 w[y,6,1] - c[(6, 1)] + 12.63 p[(6, 1)] - v[42] ≤ 0.0
10 w[y,6,1] - c[(6, 1)] + 12.75 p[(6, 1)] - v[43] ≤ 0.0
-2 w[y,6,1] - c[(6, 1)] + 12.87 p[(6, 1)] - v[44] ≤ 0.0
-17 w[y,6,1] - c[(6, 1)] + 12.99 p[(6, 1)] - v[45] ≤ 0.0
19 w[y,6,2] - c[(6, 2)] + 12.63 p[(6, 2)] - v[46] ≤ 0.0
10 w[y,6,2] - c[(6, 2)] + 12.75 p[(6, 2)] - v[47] ≤ 0.0
-2 w[y,6,2] - c[(6, 2)] + 12.87 p[(6, 2)] - v[48] ≤ 0.0
-17 w[y,6,2] - c[(6, 2)] + 12.99 p[(6, 2)] - v[49] ≤ 0.0
# FUEL CURVE SECONDARY -------------------------------------------------------------------------------------------------
-c′[(1, 1)] + 16.273999999999997 p′[(1, 1)] + 29.936000000000007 y′[(1, 1)] - v[50] ≤ 0.0
-c′[(1, 1)] + 16.290000000000006 p′[(1, 1)] + 29.807999999999936 y′[(1, 1)] - v[51] ≤ 0.0
-c′[(1, 1)] + 16.305999999999997 p′[(1, 1)] + 29.616000000000042 y′[(1, 1)] - v[52] ≤ 0.0
-c′[(1, 1)] + 16.322000000000003 p′[(1, 1)] + 29.359999999999957 y′[(1, 1)] - v[53] ≤ 0.0
-c′[(1, 2)] + 16.273999999999997 p′[(1, 2)] + 29.936000000000007 y′[(1, 2)] - v[54] ≤ 0.0
-c′[(1, 2)] + 16.290000000000006 p′[(1, 2)] + 29.807999999999936 y′[(1, 2)] - v[55] ≤ 0.0
-c′[(1, 2)] + 16.305999999999997 p′[(1, 2)] + 29.616000000000042 y′[(1, 2)] - v[56] ≤ 0.0
-c′[(1, 2)] + 16.322000000000003 p′[(1, 2)] + 29.359999999999957 y′[(1, 2)] - v[57] ≤ 0.0
# SECONDARY QUICK START CONSTRAINTS ------------------------------------------------------------------------------------
x′[(1, 1)] + y′[(1, 1)] - v[58] ≤ 1.0
x′[(1, 2)] + y′[(1, 2)] - v[59] ≤ 1.0
-x′[(1, 2)] - y′[(1, 1)] + y′[(1, 2)] + z′[(1, 2)] - v[60] ≤ 0.0
x′[(1, 2)] + y′[(1, 1)] - y′[(1, 2)] - z′[(1, 2)] - v[61] ≤ 0.0
x′[(1, 1)] - y′[(1, 1)] - v[62] ≤ 0.0
x′[(1, 2)] - y′[(1, 2)] - v[63] ≤ 0.0
y′[(1, 1)] + z′[(1, 1)] - v[64] ≤ 1.0
y′[(1, 2)] + z′[(1, 2)] - v[65] ≤ 1.0
# CAPACITY CONSTRAINTS PRIMARY -----------------------------------------------------------------------------------------
-35 w[y,1,1] - 350 w[x,1,2] - p[(1, 1)] + p[(1, 2)] - v[66] ≤ 0.0
-20 w[y,2,1] - 200 w[x,2,2] - p[(2, 1)] + p[(2, 2)] - v[67] ≤ 0.0
-15 w[y,3,1] - 150 w[x,3,2] - p[(3, 1)] + p[(3, 2)] - v[68] ≤ 0.0
-35 w[y,4,1] - 350 w[x,4,2] - p[(4, 1)] + p[(4, 2)] - v[69] ≤ 0.0
-35 w[y,5,1] - 350 w[x,5,2] - p[(5, 1)] + p[(5, 2)] - v[70] ≤ 0.0
-15 w[y,6,1] - 150 w[x,6,2] - p[(6, 1)] + p[(6, 2)] - v[71] ≤ 0.0
-35 w[y,1,2] - 350 w[z,1,2] + p[(1, 1)] - p[(1, 2)] - v[72] ≤ 0.0
-20 w[y,2,2] - 200 w[z,2,2] + p[(2, 1)] - p[(2, 2)] - v[73] ≤ 0.0
-15 w[y,3,2] - 150 w[z,3,2] + p[(3, 1)] - p[(3, 2)] - v[74] ≤ 0.0
-35 w[y,4,2] - 350 w[z,4,2] + p[(4, 1)] - p[(4, 2)] - v[75] ≤ 0.0
-35 w[y,5,2] - 350 w[z,5,2] + p[(5, 1)] - p[(5, 2)] - v[76] ≤ 0.0
-15 w[y,6,2] - 150 w[z,6,2] + p[(6, 1)] - p[(6, 2)] - v[77] ≤ 0.0
-175 w[y,1,1] + sr[(1, 1)] - v[78] ≤ 0.0
-100 w[y,2,1] + sr[(2, 1)] - v[79] ≤ 0.0
-75 w[y,3,1] + sr[(3, 1)] - v[80] ≤ 0.0
-175 w[y,4,1] + sr[(4, 1)] - v[81] ≤ 0.0
-175 w[y,5,1] + sr[(5, 1)] - v[82] ≤ 0.0
-75 w[y,6,1] + sr[(6, 1)] - v[83] ≤ 0.0
-175 w[y,1,2] + sr[(1, 2)] - v[84] ≤ 0.0
-100 w[y,2,2] + sr[(2, 2)] - v[85] ≤ 0.0
-75 w[y,3,2] + sr[(3, 2)] - v[86] ≤ 0.0
-175 w[y,4,2] + sr[(4, 2)] - v[87] ≤ 0.0
-175 w[y,5,2] + sr[(5, 2)] - v[88] ≤ 0.0
-75 w[y,6,2] + sr[(6, 2)] - v[89] ≤ 0.0
-350 w[y,1,1] + p[(1, 1)] + regu[(1, 1)] + sr[(1, 1)] - v[90] ≤ 0.0
-200 w[y,2,1] + p[(2, 1)] + regu[(2, 1)] + sr[(2, 1)] - v[91] ≤ 0.0
-150 w[y,3,1] + p[(3, 1)] + regu[(3, 1)] + sr[(3, 1)] - v[92] ≤ 0.0
-350 w[y,4,1] + p[(4, 1)] + regu[(4, 1)] + sr[(4, 1)] - v[93] ≤ 0.0
-350 w[y,5,1] + p[(5, 1)] + regu[(5, 1)] + sr[(5, 1)] - v[94] ≤ 0.0
-150 w[y,6,1] + p[(6, 1)] + regu[(6, 1)] + sr[(6, 1)] - v[95] ≤ 0.0
-350 w[y,1,2] + p[(1, 2)] + regu[(1, 2)] + sr[(1, 2)] - v[96] ≤ 0.0
-200 w[y,2,2] + p[(2, 2)] + regu[(2, 2)] + sr[(2, 2)] - v[97] ≤ 0.0
-150 w[y,3,2] + p[(3, 2)] + regu[(3, 2)] + sr[(3, 2)] - v[98] ≤ 0.0
-350 w[y,4,2] + p[(4, 2)] + regu[(4, 2)] + sr[(4, 2)] - v[99] ≤ 0.0
-350 w[y,5,2] + p[(5, 2)] + regu[(5, 2)] + sr[(5, 2)] - v[100] ≤ 0.0
-150 w[y,6,2] + p[(6, 2)] + regu[(6, 2)] + sr[(6, 2)] - v[101] ≤ 0.0
100 w[y,1,1] - p[(1, 1)] + regd[(1, 1)] - v[102] ≤ 0.0
100 w[y,2,1] - p[(2, 1)] + regd[(2, 1)] - v[103] ≤ 0.0
50 w[y,3,1] - p[(3, 1)] + regd[(3, 1)] - v[104] ≤ 0.0
100 w[y,4,1] - p[(4, 1)] + regd[(4, 1)] - v[105] ≤ 0.0
100 w[y,5,1] - p[(5, 1)] + regd[(5, 1)] - v[106] ≤ 0.0
50 w[y,6,1] - p[(6, 1)] + regd[(6, 1)] - v[107] ≤ 0.0
100 w[y,1,2] - p[(1, 2)] + regd[(1, 2)] - v[108] ≤ 0.0
100 w[y,2,2] - p[(2, 2)] + regd[(2, 2)] - v[109] ≤ 0.0
50 w[y,3,2] - p[(3, 2)] + regd[(3, 2)] - v[110] ≤ 0.0
100 w[y,4,2] - p[(4, 2)] + regd[(4, 2)] - v[111] ≤ 0.0
100 w[y,5,2] - p[(5, 2)] + regd[(5, 2)] - v[112] ≤ 0.0
50 w[y,6,2] - p[(6, 2)] + regd[(6, 2)] - v[113] ≤ 0.0
175 w[y,1,1] + nsp[(1, 1)] - v[114] ≤ 175.0
100 w[y,2,1] + nsp[(2, 1)] - v[115] ≤ 100.0
75 w[y,3,1] + nsp[(3, 1)] - v[116] ≤ 75.0
175 w[y,4,1] + nsp[(4, 1)] - v[117] ≤ 175.0
175 w[y,5,1] + nsp[(5, 1)] - v[118] ≤ 175.0
75 w[y,6,1] + nsp[(6, 1)] - v[119] ≤ 75.0
175 w[y,1,2] + nsp[(1, 2)] - v[120] ≤ 175.0
100 w[y,2,2] + nsp[(2, 2)] - v[121] ≤ 100.0
75 w[y,3,2] + nsp[(3, 2)] - v[122] ≤ 75.0
175 w[y,4,2] + nsp[(4, 2)] - v[123] ≤ 175.0
175 w[y,5,2] + nsp[(5, 2)] - v[124] ≤ 175.0
75 w[y,6,2] + nsp[(6, 2)] - v[125] ≤ 75.0
-175 w[y,1,1] + regu[(1, 1)] - v[126] ≤ 0.0
-100 w[y,2,1] + regu[(2, 1)] - v[127] ≤ 0.0
-75 w[y,3,1] + regu[(3, 1)] - v[128] ≤ 0.0
-175 w[y,4,1] + regu[(4, 1)] - v[129] ≤ 0.0
-175 w[y,5,1] + regu[(5, 1)] - v[130] ≤ 0.0
-75 w[y,6,1] + regu[(6, 1)] - v[131] ≤ 0.0
-175 w[y,1,2] + regu[(1, 2)] - v[132] ≤ 0.0
-100 w[y,2,2] + regu[(2, 2)] - v[133] ≤ 0.0
-75 w[y,3,2] + regu[(3, 2)] - v[134] ≤ 0.0
-175 w[y,4,2] + regu[(4, 2)] - v[135] ≤ 0.0
-175 w[y,5,2] + regu[(5, 2)] - v[136] ≤ 0.0
-75 w[y,6,2] + regu[(6, 2)] - v[137] ≤ 0.0
-175 w[y,1,1] + regd[(1, 1)] - v[138] ≤ 0.0
-100 w[y,2,1] + regd[(2, 1)] - v[139] ≤ 0.0
-75 w[y,3,1] + regd[(3, 1)] - v[140] ≤ 0.0
-175 w[y,4,1] + regd[(4, 1)] - v[141] ≤ 0.0
-175 w[y,5,1] + regd[(5, 1)] - v[142] ≤ 0.0
-75 w[y,6,1] + regd[(6, 1)] - v[143] ≤ 0.0
-175 w[y,1,2] + regd[(1, 2)] - v[144] ≤ 0.0
-100 w[y,2,2] + regd[(2, 2)] - v[145] ≤ 0.0
-75 w[y,3,2] + regd[(3, 2)] - v[146] ≤ 0.0
-175 w[y,4,2] + regd[(4, 2)] - v[147] ≤ 0.0
-175 w[y,5,2] + regd[(5, 2)] - v[148] ≤ 0.0
-75 w[y,6,2] + regd[(6, 2)] - v[149] ≤ 0.0
# CAPACITY CONSTRAINTS SECONDARY ---------------------------------------------------------------------------------------
-p′[(1, 1)] + p′[(1, 2)] - 20 x′[(1, 2)] - 20 y′[(1, 1)] - v[150] ≤ 0.0
p′[(1, 1)] - p′[(1, 2)] - 20 y′[(1, 2)] - 20 z′[(1, 2)] - v[151] ≤ 0.0
sr′[(1, 1)] - 175 y′[(1, 1)] - v[152] ≤ 0.0
sr′[(1, 2)] - 175 y′[(1, 2)] - v[153] ≤ 0.0
p′[(1, 1)] + regu′[(1, 1)] + sr′[(1, 1)] - 20 y′[(1, 1)] - v[154] ≤ 0.0
p′[(1, 2)] + regu′[(1, 2)] + sr′[(1, 2)] - 20 y′[(1, 2)] - v[155] ≤ 0.0
-p′[(1, 1)] + regd′[(1, 1)] + 4 y′[(1, 1)] - v[156] ≤ 0.0
-p′[(1, 2)] + regd′[(1, 2)] + 4 y′[(1, 2)] - v[157] ≤ 0.0
nps′[(1, 1)] + 175 y′[(1, 1)] - v[158] ≤ 175.0
nps′[(1, 2)] + 175 y′[(1, 2)] - v[159] ≤ 175.0
regu′[(1, 1)] - 10 y′[(1, 1)] - v[160] ≤ 0.0
regu′[(1, 2)] - 10 y′[(1, 2)] - v[161] ≤ 0.0
regd′[(1, 1)] - 10 y′[(1, 1)] - v[162] ≤ 0.0
regd′[(1, 2)] - 10 y′[(1, 2)] - v[163] ≤ 0.0
# MINIMUM REQUIREMENT CONSTRAINTS --------------------------------------------------------------------------------------
-regu[(1, 1)] - regu[(2, 1)] - regu[(3, 1)] - regu[(4, 1)] - regu[(5, 1)] - regu[(6, 1)] - regu′[(1, 1)] - v[164] ≤ 0.0
-regu[(1, 2)] - regu[(2, 2)] - regu[(3, 2)] - regu[(4, 2)] - regu[(5, 2)] - regu[(6, 2)] - regu′[(1, 2)] - v[165] ≤ 0.0
-regd[(1, 1)] - regd[(2, 1)] - regd[(3, 1)] - regd[(4, 1)] - regd[(5, 1)] - regd[(6, 1)] - regd′[(1, 1)] - v[166] ≤ 0.0
-regd[(1, 2)] - regd[(2, 2)] - regd[(3, 2)] - regd[(4, 2)] - regd[(5, 2)] - regd[(6, 2)] - regd′[(1, 2)] - v[167] ≤ 0.0
-nsp[(1, 1)] - nsp[(2, 1)] - nsp[(3, 1)] - nsp[(4, 1)] - nsp[(5, 1)] - nsp[(6, 1)] - nps′[(1, 1)] - v[168] ≤ 0.0
-nsp[(1, 2)] - nsp[(2, 2)] - nsp[(3, 2)] - nsp[(4, 2)] - nsp[(5, 2)] - nsp[(6, 2)] - nps′[(1, 2)] - v[169] ≤ 0.0
# BATTERY CONSTRAINTS --------------------------------------------------------------------------------------------------
-h[(1, 1)] + h[(1, 2)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] - v[170] ≤ 0.0
h[(1, 1)] - h[(1, 2)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[171] ≤ 0.0
h[(1, 1)] - v[172] ≤ 100.0
h[(1, 2)] - v[173] ≤ 100.0
g_plus[(1, 1)] - v[174] ≤ 100.0
g_plus[(1, 2)] - v[175] ≤ 100.0
g_minus[(1, 1)] - v[176] ≤ 100.0
g_minus[(1, 2)] - v[177] ≤ 100.0
# DEMAND BALANCE CONSTRAINTS -------------------------------------------------------------------------------------------
-p[(1, 1)] - p[(2, 1)] - p[(3, 1)] - p[(4, 1)] - p[(5, 1)] - p[(6, 1)] - p′[(1, 1)] + g_plus[(1, 1)] - g_minus[(1, 1)] - d[1] - d[2] - d[3] - d[4] - d[5] - d[6] - v[178] ≤ 0.0
-p[(1, 2)] - p[(2, 2)] - p[(3, 2)] - p[(4, 2)] - p[(5, 2)] - p[(6, 2)] - p′[(1, 2)] + g_plus[(1, 2)] - g_minus[(1, 2)] - d[7] - d[8] - d[9] - d[10] - d[11] - d[12] - v[179] ≤ 0.0
p[(1, 1)] + p[(2, 1)] + p[(3, 1)] + p[(4, 1)] + p[(5, 1)] + p[(6, 1)] + p′[(1, 1)] - g_plus[(1, 1)] + g_minus[(1, 1)] + d[1] + d[2] + d[3] + d[4] + d[5] + d[6] - v[180] ≤ 0.0
p[(1, 2)] + p[(2, 2)] + p[(3, 2)] + p[(4, 2)] + p[(5, 2)] + p[(6, 2)] + p′[(1, 2)] - g_plus[(1, 2)] + g_minus[(1, 2)] + d[7] + d[8] + d[9] + d[10] + d[11] + d[12] - v[181] ≤ 0.0
-2.013482422 p[(1, 1)] - 2.013482422 p[(2, 1)] - 2.013482422 p[(3, 1)] - 2.013482422 p[(4, 1)] - 2.013482422 p[(5, 1)] - 2.013482422 p[(6, 1)] - 2.013482422 p′[(1, 1)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] - 0.730421293 d[2] - 0.52342647 d[3] - 0.116574576 d[4] - 0.192030817 d[5] - 0.451029266 d[6] - v[182] ≤ 200.0
-2.986517578 p[(1, 1)] - 2.986517578 p[(2, 1)] - 2.986517578 p[(3, 1)] - 2.986517578 p[(4, 1)] - 2.986517578 p[(5, 1)] - 2.986517578 p[(6, 1)] - 2.986517578 p′[(1, 1)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] - 0.269578707 d[2] - 0.47657353 d[3] - 0.883425424 d[4] - 0.807969183 d[5] - 0.548970734 d[6] - v[183] ≤ 200.0
-1.241812065 p[(1, 1)] - 1.241812065 p[(2, 1)] - 1.241812065 p[(3, 1)] - 1.241812065 p[(4, 1)] - 1.241812065 p[(5, 1)] - 1.241812065 p[(6, 1)] - 1.241812065 p′[(1, 1)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] + 0.075456241 d[2] - 0.62378205 d[3] - 0.032629726 d[4] - 0.142266999 d[5] - 0.518589531 d[6] - v[184] ≤ 175.0
0.22832964399999994 p[(1, 1)] + 0.22832964399999994 p[(2, 1)] + 0.22832964399999994 p[(3, 1)] + 0.22832964399999994 p[(4, 1)] + 0.22832964399999994 p[(5, 1)] + 0.22832964399999994 p[(6, 1)] + 0.22832964399999994 p′[(1, 1)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] + 0.194122466 d[2] + 0.10035558 d[3] - 0.08394485 d[4] - 0.049763818 d[5] + 0.067560266 d[6] - v[185] ≤ 175.0
-0.24181206500000002 p[(1, 1)] - 0.24181206500000002 p[(2, 1)] - 0.24181206500000002 p[(3, 1)] - 0.24181206500000002 p[(4, 1)] - 0.24181206500000002 p[(5, 1)] - 0.24181206500000002 p[(6, 1)] - 0.24181206500000002 p′[(1, 1)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] + 0.075456241 d[2] + 0.37621795 d[3] - 0.032629726 d[4] - 0.142266999 d[5] - 0.518589531 d[6] - v[186] ≤ 175.0
-1.758187935 p[(1, 1)] - 1.758187935 p[(2, 1)] - 1.758187935 p[(3, 1)] - 1.758187935 p[(4, 1)] - 1.758187935 p[(5, 1)] - 1.758187935 p[(6, 1)] - 1.758187935 p′[(1, 1)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] - 0.075456241 d[2] - 0.37621795 d[3] + 0.032629726 d[4] - 0.857733001 d[5] - 0.481410469 d[6] - v[187] ≤ 200.0
-0.758187935 p[(1, 1)] - 0.758187935 p[(2, 1)] - 0.758187935 p[(3, 1)] - 0.758187935 p[(4, 1)] - 0.758187935 p[(5, 1)] - 0.758187935 p[(6, 1)] - 0.758187935 p′[(1, 1)] - 0.9 g_plus[(1, 1)] + 0.9 g_minus[(1, 1)] - 0.075456241 d[2] - 0.37621795 d[3] + 0.032629726 d[4] + 0.142266999 d[5] - 0.481410469 d[6] - v[188] ≤ 200.0
-2.013482422 p[(1, 2)] - 2.013482422 p[(2, 2)] - 2.013482422 p[(3, 2)] - 2.013482422 p[(4, 2)] - 2.013482422 p[(5, 2)] - 2.013482422 p[(6, 2)] - 2.013482422 p′[(1, 2)] - 0.9 g_plus[(1, 2)] + 0.9 g_minus[(1, 2)] - 0.730421293 d[8] - 0.52342647 d[9] - 0.116574576 d[10] - 0.192030817 d[11] - 0.451029266 d[12] - v[189] ≤ 200.0
-2.986517578 p[(1, 2)] - 2.986517578 p[(2, 2)] - 2.986517578 p[(3, 2)] - 2.986517578 p[(4, 2)] - 2.986517578 p[(5, 2)] - 2.986517578 p[(6, 2)] - 2.986517578 p′[(1, 2)] - 0.9 g_plus[(1, 2)] + 0.9 g_minus[(1, 2)] - 0.269578707 d[8] - 0.47657353 d[9] - 0.883425424 d[10] - 0.807969183 d[11] - 0.548970734 d[12] - v[190] ≤ 200.0
-1.241812065 p[(1, 2)] - 1.241812065 p[(2, 2)] - 1.241812065 p[(3, 2)] - 1.241812065 p[(4, 2)] - 1.241812065 p[(5, 2)] - 1.241812065 p[(6, 2)] - 1.241812065 p′[(1, 2)] - 0.9 g_plus[(1, 2)] + 0.9 g_minus[(1, 2)] + 0.075456241 d[8] - 0.62378205 d[9] - 0.032629726 d[10] - 0.142266999 d[11] - 0.518589531 d[12] - v[191] ≤ 175.0
0.22832964399999994 p[(1, 2)] + 0.22832964399999994 p[(2, 2)] + 0.22832964399999994 p[(3, 2)] + 0.22832964399999994 p[(4, 2)] + 0.22832964399999994 p[(5, 2)] + 0.22832964399999994 p[(6, 2)] + 0.22832964399999994 p′[(1, 2)] - 0.9 g_plus[(1, 2)] + 0.9 g_minus[(1, 2)] + 0.194122466 d[8] + 0.10035558 d[9] - 0.08394485 d[10] - 0.049763818 d[11] + 0.067560266 d[12] - v[192] ≤ 175.0
-0.24181206500000002 p[(1, 2)] - 0.24181206500000002 p[(2, 2)] - 0.24181206500000002 p[(3, 2)] - 0.24181206500000002 p[(4, 2)] - 0.24181206500000002 p[(5, 2)] - 0.24181206500000002 p[(6, 2)] - 0.24181206500000002 p′[(1, 2)] - 0.9 g_plus[(1, 2)] + 0.9 g_minus[(1, 2)] + 0.075456241 d[8] + 0.37621795 d[9] - 0.032629726 d[10] - 0.142266999 d[11] - 0.518589531 d[12] - v[193] ≤ 175.0
-1.758187935 p[(1, 2)] - 1.758187935 p[(2, 2)] - 1.758187935 p[(3, 2)] - 1.758187935 p[(4, 2)] - 1.758187935 p[(5, 2)] - 1.758187935 p[(6, 2)] - 1.758187935 p′[(1, 2)] - 0.9 g_plus[(1, 2)] + 0.9 g_minus[(1, 2)] - 0.075456241 d[8] - 0.37621795 d[9] + 0.032629726 d[10] - 0.857733001 d[11] - 0.481410469 d[12] - v[194] ≤ 200.0
-0.758187935 p[(1, 2)] - 0.758187935 p[(2, 2)] - 0.758187935 p[(3, 2)] - 0.758187935 p[(4, 2)] - 0.758187935 p[(5, 2)] - 0.758187935 p[(6, 2)] - 0.758187935 p′[(1, 2)] - 0.9 g_plus[(1, 2)] + 0.9 g_minus[(1, 2)] - 0.075456241 d[8] - 0.37621795 d[9] + 0.032629726 d[10] + 0.142266999 d[11] - 0.481410469 d[12] - v[195] ≤ 200.0
2.013482422 p[(1, 1)] + 2.013482422 p[(2, 1)] + 2.013482422 p[(3, 1)] + 2.013482422 p[(4, 1)] + 2.013482422 p[(5, 1)] + 2.013482422 p[(6, 1)] + 2.013482422 p′[(1, 1)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[196] ≤ 200.0
2.986517578 p[(1, 1)] + 2.986517578 p[(2, 1)] + 2.986517578 p[(3, 1)] + 2.986517578 p[(4, 1)] + 2.986517578 p[(5, 1)] + 2.986517578 p[(6, 1)] + 2.986517578 p′[(1, 1)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[197] ≤ 200.0
1.241812065 p[(1, 1)] + 1.241812065 p[(2, 1)] + 1.241812065 p[(3, 1)] + 1.241812065 p[(4, 1)] + 1.241812065 p[(5, 1)] + 1.241812065 p[(6, 1)] + 1.241812065 p′[(1, 1)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[198] ≤ 175.0
-0.22832964399999994 p[(1, 1)] - 0.22832964399999994 p[(2, 1)] - 0.22832964399999994 p[(3, 1)] - 0.22832964399999994 p[(4, 1)] - 0.22832964399999994 p[(5, 1)] - 0.22832964399999994 p[(6, 1)] - 0.22832964399999994 p′[(1, 1)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[199] ≤ 175.0
0.24181206500000002 p[(1, 1)] + 0.24181206500000002 p[(2, 1)] + 0.24181206500000002 p[(3, 1)] + 0.24181206500000002 p[(4, 1)] + 0.24181206500000002 p[(5, 1)] + 0.24181206500000002 p[(6, 1)] + 0.24181206500000002 p′[(1, 1)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[200] ≤ 175.0
1.758187935 p[(1, 1)] + 1.758187935 p[(2, 1)] + 1.758187935 p[(3, 1)] + 1.758187935 p[(4, 1)] + 1.758187935 p[(5, 1)] + 1.758187935 p[(6, 1)] + 1.758187935 p′[(1, 1)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[201] ≤ 200.0
0.758187935 p[(1, 1)] + 0.758187935 p[(2, 1)] + 0.758187935 p[(3, 1)] + 0.758187935 p[(4, 1)] + 0.758187935 p[(5, 1)] + 0.758187935 p[(6, 1)] + 0.758187935 p′[(1, 1)] + 0.9 g_plus[(1, 1)] - 0.9 g_minus[(1, 1)] - v[202] ≤ 200.0
2.013482422 p[(1, 2)] + 2.013482422 p[(2, 2)] + 2.013482422 p[(3, 2)] + 2.013482422 p[(4, 2)] + 2.013482422 p[(5, 2)] + 2.013482422 p[(6, 2)] + 2.013482422 p′[(1, 2)] + 0.9 g_plus[(1, 2)] - 0.9 g_minus[(1, 2)] - v[203] ≤ 200.0
2.986517578 p[(1, 2)] + 2.986517578 p[(2, 2)] + 2.986517578 p[(3, 2)] + 2.986517578 p[(4, 2)] + 2.986517578 p[(5, 2)] + 2.986517578 p[(6, 2)] + 2.986517578 p′[(1, 2)] + 0.9 g_plus[(1, 2)] - 0.9 g_minus[(1, 2)] - v[204] ≤ 200.0
1.241812065 p[(1, 2)] + 1.241812065 p[(2, 2)] + 1.241812065 p[(3, 2)] + 1.241812065 p[(4, 2)] + 1.241812065 p[(5, 2)] + 1.241812065 p[(6, 2)] + 1.241812065 p′[(1, 2)] + 0.9 g_plus[(1, 2)] - 0.9 g_minus[(1, 2)] - v[205] ≤ 175.0
-0.22832964399999994 p[(1, 2)] - 0.22832964399999994 p[(2, 2)] - 0.22832964399999994 p[(3, 2)] - 0.22832964399999994 p[(4, 2)] - 0.22832964399999994 p[(5, 2)] - 0.22832964399999994 p[(6, 2)] - 0.22832964399999994 p′[(1, 2)] + 0.9 g_plus[(1, 2)] - 0.9 g_minus[(1, 2)] - v[206] ≤ 175.0
0.24181206500000002 p[(1, 2)] + 0.24181206500000002 p[(2, 2)] + 0.24181206500000002 p[(3, 2)] + 0.24181206500000002 p[(4, 2)] + 0.24181206500000002 p[(5, 2)] + 0.24181206500000002 p[(6, 2)] + 0.24181206500000002 p′[(1, 2)] + 0.9 g_plus[(1, 2)] - 0.9 g_minus[(1, 2)] - v[207] ≤ 175.0
1.758187935 p[(1, 2)] + 1.758187935 p[(2, 2)] + 1.758187935 p[(3, 2)] + 1.758187935 p[(4, 2)] + 1.758187935 p[(5, 2)] + 1.758187935 p[(6, 2)] + 1.758187935 p′[(1, 2)] + 0.9 g_plus[(1, 2)] - 0.9 g_minus[(1, 2)] - v[208] ≤ 200.0
0.758187935 p[(1, 2)] + 0.758187935 p[(2, 2)] + 0.758187935 p[(3, 2)] + 0.758187935 p[(4, 2)] + 0.758187935 p[(5, 2)] + 0.758187935 p[(6, 2)] + 0.758187935 p′[(1, 2)] + 0.9 g_plus[(1, 2)] - 0.9 g_minus[(1, 2)] - v[209] ≤ 200.0
# A DEMAND UPPER BOUND -------------------------------------------------------------------------------------------------
-γ + d[1] ≤ 0.0
-γ + d[2] ≤ 0.0
-γ + d[3] ≤ 0.0
-γ + d[4] ≤ 0.0
-γ + d[5] ≤ 0.0
-γ + d[6] ≤ 0.0
-γ + d[7] ≤ 0.0
-γ + d[8] ≤ 0.0
-γ + d[9] ≤ 0.0
-γ + d[10] ≤ 0.0
-γ + d[11] ≤ 0.0
-γ + d[12] ≤ 0.0
