A JuMP Model
Maximization problem with:
Variables: 268
Objective function type: AffExpr
`AffExpr`-in-`MathOptInterface.EqualTo{Float64}`: 24 constraints
`AffExpr`-in-`MathOptInterface.LessThan{Float64}`: 509 constraints
`VariableRef`-in-`MathOptInterface.GreaterThan{Float64}`: 184 constraints
`VariableRef`-in-`MathOptInterface.LessThan{Float64}`: 4 constraints
`VariableRef`-in-`MathOptInterface.ZeroOne`: 84 constraints
Model mode: AUTOMATIC
CachingOptimizer state: ATTACHED_OPTIMIZER
Solver name: HiGHS
Names registered in the model: w, γ
w[x,1,1] + w[z,1,1] ≤ 1.0
w[x,2,1] + w[z,2,1] ≤ 1.0
w[x,3,1] + w[z,3,1] ≤ 1.0
w[x,4,1] + w[z,4,1] ≤ 1.0
w[x,5,1] + w[z,5,1] ≤ 1.0
w[x,6,1] + w[z,6,1] ≤ 1.0
w[x,1,2] + w[z,1,2] ≤ 1.0
w[x,2,2] + w[z,2,2] ≤ 1.0
w[x,3,2] + w[z,3,2] ≤ 1.0
w[x,4,2] + w[z,4,2] ≤ 1.0
w[x,5,2] + w[z,5,2] ≤ 1.0
w[x,6,2] + w[z,6,2] ≤ 1.0
w[x,1,3] + w[z,1,3] ≤ 1.0
w[x,2,3] + w[z,2,3] ≤ 1.0
w[x,3,3] + w[z,3,3] ≤ 1.0
w[x,4,3] + w[z,4,3] ≤ 1.0
w[x,5,3] + w[z,5,3] ≤ 1.0
w[x,6,3] + w[z,6,3] ≤ 1.0
w[x,1,4] + w[z,1,4] ≤ 1.0
w[x,2,4] + w[z,2,4] ≤ 1.0
w[x,3,4] + w[z,3,4] ≤ 1.0
w[x,4,4] + w[z,4,4] ≤ 1.0
w[x,5,4] + w[z,5,4] ≤ 1.0
w[x,6,4] + w[z,6,4] ≤ 1.0
-w[x,1,1] + w[y,1,1] + w[z,1,1] = 0.0
-w[x,2,1] + w[y,2,1] + w[z,2,1] = 0.0
-w[x,3,1] + w[y,3,1] + w[z,3,1] = 0.0
-w[x,4,1] + w[y,4,1] + w[z,4,1] = 0.0
-w[x,5,1] + w[y,5,1] + w[z,5,1] = 0.0
-w[x,6,1] + w[y,6,1] + w[z,6,1] = 0.0
-w[y,1,1] - w[x,1,2] + w[y,1,2] + w[z,1,2] = 0.0
-w[y,2,1] - w[x,2,2] + w[y,2,2] + w[z,2,2] = 0.0
-w[y,3,1] - w[x,3,2] + w[y,3,2] + w[z,3,2] = 0.0
-w[y,4,1] - w[x,4,2] + w[y,4,2] + w[z,4,2] = 0.0
-w[y,5,1] - w[x,5,2] + w[y,5,2] + w[z,5,2] = 0.0
-w[y,6,1] - w[x,6,2] + w[y,6,2] + w[z,6,2] = 0.0
-w[y,1,2] - w[x,1,3] + w[y,1,3] + w[z,1,3] = 0.0
-w[y,2,2] - w[x,2,3] + w[y,2,3] + w[z,2,3] = 0.0
-w[y,3,2] - w[x,3,3] + w[y,3,3] + w[z,3,3] = 0.0
-w[y,4,2] - w[x,4,3] + w[y,4,3] + w[z,4,3] = 0.0
-w[y,5,2] - w[x,5,3] + w[y,5,3] + w[z,5,3] = 0.0
-w[y,6,2] - w[x,6,3] + w[y,6,3] + w[z,6,3] = 0.0
-w[y,1,3] - w[x,1,4] + w[y,1,4] + w[z,1,4] = 0.0
-w[y,2,3] - w[x,2,4] + w[y,2,4] + w[z,2,4] = 0.0
-w[y,3,3] - w[x,3,4] + w[y,3,4] + w[z,3,4] = 0.0
-w[y,4,3] - w[x,4,4] + w[y,4,4] + w[z,4,4] = 0.0
-w[y,5,3] - w[x,5,4] + w[y,5,4] + w[z,5,4] = 0.0
-w[y,6,3] - w[x,6,4] + w[y,6,4] + w[z,6,4] = 0.0
w[x,1,1] - w[y,1,1] ≤ 0.0
w[x,1,2] - w[y,1,2] ≤ 0.0
w[x,1,3] - w[y,1,3] ≤ 0.0
w[x,1,4] - w[y,1,4] ≤ 0.0
w[x,2,1] - w[y,2,1] ≤ 0.0
w[x,2,2] - w[y,2,2] ≤ 0.0
w[x,2,3] - w[y,2,3] ≤ 0.0
w[x,2,4] - w[y,2,4] ≤ 0.0
w[x,3,1] - w[y,3,1] ≤ 0.0
w[x,3,2] - w[y,3,2] ≤ 0.0
w[x,3,3] - w[y,3,3] ≤ 0.0
w[x,3,4] - w[y,3,4] ≤ 0.0
w[x,4,1] - w[y,4,1] ≤ 0.0
w[x,4,2] - w[y,4,2] ≤ 0.0
w[x,4,3] - w[y,4,3] ≤ 0.0
w[x,4,4] - w[y,4,4] ≤ 0.0
w[x,5,1] - w[y,5,1] ≤ 0.0
w[x,5,2] - w[y,5,2] ≤ 0.0
w[x,5,3] - w[y,5,3] ≤ 0.0
w[x,5,4] - w[y,5,4] ≤ 0.0
w[x,6,1] - w[y,6,1] ≤ 0.0
w[x,6,2] - w[y,6,2] ≤ 0.0
w[x,6,3] - w[y,6,3] ≤ 0.0
w[x,6,4] - w[y,6,4] ≤ 0.0
w[y,1,1] + w[z,1,1] ≤ 1.0
w[y,1,2] + w[z,1,2] ≤ 1.0
w[y,1,3] + w[z,1,3] ≤ 1.0
w[y,1,4] + w[z,1,4] ≤ 1.0
w[y,2,1] + w[z,2,1] ≤ 1.0
w[y,2,2] + w[z,2,2] ≤ 1.0
w[y,2,3] + w[z,2,3] ≤ 1.0
w[y,2,4] + w[z,2,4] ≤ 1.0
w[y,3,1] + w[z,3,1] ≤ 1.0
w[y,3,2] + w[z,3,2] ≤ 1.0
w[y,3,3] + w[z,3,3] ≤ 1.0
w[y,3,4] + w[z,3,4] ≤ 1.0
w[y,4,1] + w[z,4,1] ≤ 1.0
w[y,4,2] + w[z,4,2] ≤ 1.0
w[y,4,3] + w[z,4,3] ≤ 1.0
w[y,4,4] + w[z,4,4] ≤ 1.0
w[y,5,1] + w[z,5,1] ≤ 1.0
w[y,5,2] + w[z,5,2] ≤ 1.0
w[y,5,3] + w[z,5,3] ≤ 1.0
w[y,5,4] + w[z,5,4] ≤ 1.0
w[y,6,1] + w[z,6,1] ≤ 1.0
w[y,6,2] + w[z,6,2] ≤ 1.0
w[y,6,3] + w[z,6,3] ≤ 1.0
w[y,6,4] + w[z,6,4] ≤ 1.0
Cut 1 : 50 w[x,1,1] + 300 w[x,2,1] + 250 w[x,3,1] + 50 w[x,4,1] + 50 w[x,5,1] + 300 w[x,6,1] + 50 w[x,1,2] + 300 w[x,2,2] + 250 w[x,3,2] + 50 w[x,4,2] + 50 w[x,5,2] + 300 w[x,6,2] + 50 w[x,1,3] + 300 w[x,2,3] + 250 w[x,3,3] + 50 w[x,4,3] + 50 w[x,5,3] + 300 w[x,6,3] + 50 w[x,1,4] + 300 w[x,2,4] + 250 w[x,3,4] + 50 w[x,4,4] + 50 w[x,5,4] + 300 w[x,6,4] + c[1][(1, 1)] + c[1][(2, 1)] + c[1][(3, 1)] + c[1][(4, 1)] + c[1][(5, 1)] + c[1][(6, 1)] + c[1][(1, 2)] + c[1][(2, 2)] + c[1][(3, 2)] + c[1][(4, 2)] + c[1][(5, 2)] + c[1][(6, 2)] + c[1][(1, 3)] + c[1][(2, 3)] + c[1][(3, 3)] + c[1][(4, 3)] + c[1][(5, 3)] + c[1][(6, 3)] + c[1][(1, 4)] + c[1][(2, 4)] + c[1][(3, 4)] + c[1][(4, 4)] + c[1][(5, 4)] + c[1][(6, 4)] + c′[1][(1, 1)] + c′[1][(1, 2)] + c′[1][(1, 3)] + c′[1][(1, 4)] + 360 x′[1][(1, 1)] + 360 x′[1][(1, 2)] + 360 x′[1][(1, 3)] + 360 x′[1][(1, 4)] ≤ 1.0e8
Cut 1 : -70.295 w[y,1,1] - c[1][(1, 1)] + 15.80625 p[1][(1, 1)] ≤ 0.0
Cut 1 : -251.07625 w[y,1,1] - c[1][(1, 1)] + 16.91875 p[1][(1, 1)] ≤ 0.0
Cut 1 : -501.38875 w[y,1,1] - c[1][(1, 1)] + 18.03125 p[1][(1, 1)] ≤ 0.0
Cut 1 : -821.2325 w[y,1,1] - c[1][(1, 1)] + 19.14375 p[1][(1, 1)] ≤ 0.0
Cut 1 : -70.295 w[y,1,2] - c[1][(1, 2)] + 15.80625 p[1][(1, 2)] ≤ 0.0
Cut 1 : -251.07625 w[y,1,2] - c[1][(1, 2)] + 16.91875 p[1][(1, 2)] ≤ 0.0
Cut 1 : -501.38875 w[y,1,2] - c[1][(1, 2)] + 18.03125 p[1][(1, 2)] ≤ 0.0
Cut 1 : -821.2325 w[y,1,2] - c[1][(1, 2)] + 19.14375 p[1][(1, 2)] ≤ 0.0
Cut 1 : -70.295 w[y,1,3] - c[1][(1, 3)] + 15.80625 p[1][(1, 3)] ≤ 0.0
Cut 1 : -251.07625 w[y,1,3] - c[1][(1, 3)] + 16.91875 p[1][(1, 3)] ≤ 0.0
Cut 1 : -501.38875 w[y,1,3] - c[1][(1, 3)] + 18.03125 p[1][(1, 3)] ≤ 0.0
Cut 1 : -821.2325 w[y,1,3] - c[1][(1, 3)] + 19.14375 p[1][(1, 3)] ≤ 0.0
Cut 1 : -70.295 w[y,1,4] - c[1][(1, 4)] + 15.80625 p[1][(1, 4)] ≤ 0.0
Cut 1 : -251.07625 w[y,1,4] - c[1][(1, 4)] + 16.91875 p[1][(1, 4)] ≤ 0.0
Cut 1 : -501.38875 w[y,1,4] - c[1][(1, 4)] + 18.03125 p[1][(1, 4)] ≤ 0.0
Cut 1 : -821.2325 w[y,1,4] - c[1][(1, 4)] + 19.14375 p[1][(1, 4)] ≤ 0.0
Cut 1 : -16 w[y,2,1] - c[1][(2, 1)] + 11.28 p[1][(2, 1)] ≤ 0.0
Cut 1 : -43.5 w[y,2,1] - c[1][(2, 1)] + 11.5 p[1][(2, 1)] ≤ 0.0
Cut 1 : -76.5 w[y,2,1] - c[1][(2, 1)] + 11.72 p[1][(2, 1)] ≤ 0.0
Cut 1 : -115 w[y,2,1] - c[1][(2, 1)] + 11.94 p[1][(2, 1)] ≤ 0.0
Cut 1 : -16 w[y,2,2] - c[1][(2, 2)] + 11.28 p[1][(2, 2)] ≤ 0.0
Cut 1 : -43.5 w[y,2,2] - c[1][(2, 2)] + 11.5 p[1][(2, 2)] ≤ 0.0
Cut 1 : -76.5 w[y,2,2] - c[1][(2, 2)] + 11.72 p[1][(2, 2)] ≤ 0.0
Cut 1 : -115 w[y,2,2] - c[1][(2, 2)] + 11.94 p[1][(2, 2)] ≤ 0.0
Cut 1 : -16 w[y,2,3] - c[1][(2, 3)] + 11.28 p[1][(2, 3)] ≤ 0.0
Cut 1 : -43.5 w[y,2,3] - c[1][(2, 3)] + 11.5 p[1][(2, 3)] ≤ 0.0
Cut 1 : -76.5 w[y,2,3] - c[1][(2, 3)] + 11.72 p[1][(2, 3)] ≤ 0.0
Cut 1 : -115 w[y,2,3] - c[1][(2, 3)] + 11.94 p[1][(2, 3)] ≤ 0.0
Cut 1 : -16 w[y,2,4] - c[1][(2, 4)] + 11.28 p[1][(2, 4)] ≤ 0.0
Cut 1 : -43.5 w[y,2,4] - c[1][(2, 4)] + 11.5 p[1][(2, 4)] ≤ 0.0
Cut 1 : -76.5 w[y,2,4] - c[1][(2, 4)] + 11.72 p[1][(2, 4)] ≤ 0.0
Cut 1 : -115 w[y,2,4] - c[1][(2, 4)] + 11.94 p[1][(2, 4)] ≤ 0.0
Cut 1 : 29 w[y,3,1] - c[1][(3, 1)] + 13.33 p[1][(3, 1)] ≤ 0.0
Cut 1 : 17 w[y,3,1] - c[1][(3, 1)] + 13.49 p[1][(3, 1)] ≤ 0.0
Cut 1 : w[y,3,1] - c[1][(3, 1)] + 13.65 p[1][(3, 1)] ≤ 0.0
Cut 1 : -19 w[y,3,1] - c[1][(3, 1)] + 13.81 p[1][(3, 1)] ≤ 0.0
Cut 1 : 29 w[y,3,2] - c[1][(3, 2)] + 13.33 p[1][(3, 2)] ≤ 0.0
Cut 1 : 17 w[y,3,2] - c[1][(3, 2)] + 13.49 p[1][(3, 2)] ≤ 0.0
Cut 1 : w[y,3,2] - c[1][(3, 2)] + 13.65 p[1][(3, 2)] ≤ 0.0
Cut 1 : -19 w[y,3,2] - c[1][(3, 2)] + 13.81 p[1][(3, 2)] ≤ 0.0
Cut 1 : 29 w[y,3,3] - c[1][(3, 3)] + 13.33 p[1][(3, 3)] ≤ 0.0
Cut 1 : 17 w[y,3,3] - c[1][(3, 3)] + 13.49 p[1][(3, 3)] ≤ 0.0
Cut 1 : w[y,3,3] - c[1][(3, 3)] + 13.65 p[1][(3, 3)] ≤ 0.0
Cut 1 : -19 w[y,3,3] - c[1][(3, 3)] + 13.81 p[1][(3, 3)] ≤ 0.0
Cut 1 : 29 w[y,3,4] - c[1][(3, 4)] + 13.33 p[1][(3, 4)] ≤ 0.0
Cut 1 : 17 w[y,3,4] - c[1][(3, 4)] + 13.49 p[1][(3, 4)] ≤ 0.0
Cut 1 : w[y,3,4] - c[1][(3, 4)] + 13.65 p[1][(3, 4)] ≤ 0.0
Cut 1 : -19 w[y,3,4] - c[1][(3, 4)] + 13.81 p[1][(3, 4)] ≤ 0.0
Cut 1 : -62.0975 w[y,4,1] - c[1][(4, 1)] + 16.691375 p[1][(4, 1)] ≤ 0.0
Cut 1 : -230.894375 w[y,4,1] - c[1][(4, 1)] + 17.730125 p[1][(4, 1)] ≤ 0.0
Cut 1 : -464.613125 w[y,4,1] - c[1][(4, 1)] + 18.768875 p[1][(4, 1)] ≤ 0.0
Cut 1 : -763.25375 w[y,4,1] - c[1][(4, 1)] + 19.807625 p[1][(4, 1)] ≤ 0.0
Cut 1 : -62.0975 w[y,4,2] - c[1][(4, 2)] + 16.691375 p[1][(4, 2)] ≤ 0.0
Cut 1 : -230.894375 w[y,4,2] - c[1][(4, 2)] + 17.730125 p[1][(4, 2)] ≤ 0.0
Cut 1 : -464.613125 w[y,4,2] - c[1][(4, 2)] + 18.768875 p[1][(4, 2)] ≤ 0.0
Cut 1 : -763.25375 w[y,4,2] - c[1][(4, 2)] + 19.807625 p[1][(4, 2)] ≤ 0.0
Cut 1 : -62.0975 w[y,4,3] - c[1][(4, 3)] + 16.691375 p[1][(4, 3)] ≤ 0.0
Cut 1 : -230.894375 w[y,4,3] - c[1][(4, 3)] + 17.730125 p[1][(4, 3)] ≤ 0.0
Cut 1 : -464.613125 w[y,4,3] - c[1][(4, 3)] + 18.768875 p[1][(4, 3)] ≤ 0.0
Cut 1 : -763.25375 w[y,4,3] - c[1][(4, 3)] + 19.807625 p[1][(4, 3)] ≤ 0.0
Cut 1 : -62.0975 w[y,4,4] - c[1][(4, 4)] + 16.691375 p[1][(4, 4)] ≤ 0.0
Cut 1 : -230.894375 w[y,4,4] - c[1][(4, 4)] + 17.730125 p[1][(4, 4)] ≤ 0.0
Cut 1 : -464.613125 w[y,4,4] - c[1][(4, 4)] + 18.768875 p[1][(4, 4)] ≤ 0.0
Cut 1 : -763.25375 w[y,4,4] - c[1][(4, 4)] + 19.807625 p[1][(4, 4)] ≤ 0.0
Cut 1 : -15.79 w[y,5,1] - c[1][(5, 1)] + 11.5475 p[1][(5, 1)] ≤ 0.0
Cut 1 : -76.7275 w[y,5,1] - c[1][(5, 1)] + 11.9225 p[1][(5, 1)] ≤ 0.0
Cut 1 : -161.1025 w[y,5,1] - c[1][(5, 1)] + 12.2975 p[1][(5, 1)] ≤ 0.0
Cut 1 : -268.915 w[y,5,1] - c[1][(5, 1)] + 12.6725 p[1][(5, 1)] ≤ 0.0
Cut 1 : -15.79 w[y,5,2] - c[1][(5, 2)] + 11.5475 p[1][(5, 2)] ≤ 0.0
Cut 1 : -76.7275 w[y,5,2] - c[1][(5, 2)] + 11.9225 p[1][(5, 2)] ≤ 0.0
Cut 1 : -161.1025 w[y,5,2] - c[1][(5, 2)] + 12.2975 p[1][(5, 2)] ≤ 0.0
Cut 1 : -268.915 w[y,5,2] - c[1][(5, 2)] + 12.6725 p[1][(5, 2)] ≤ 0.0
Cut 1 : -15.79 w[y,5,3] - c[1][(5, 3)] + 11.5475 p[1][(5, 3)] ≤ 0.0
Cut 1 : -76.7275 w[y,5,3] - c[1][(5, 3)] + 11.9225 p[1][(5, 3)] ≤ 0.0
Cut 1 : -161.1025 w[y,5,3] - c[1][(5, 3)] + 12.2975 p[1][(5, 3)] ≤ 0.0
Cut 1 : -268.915 w[y,5,3] - c[1][(5, 3)] + 12.6725 p[1][(5, 3)] ≤ 0.0
Cut 1 : -15.79 w[y,5,4] - c[1][(5, 4)] + 11.5475 p[1][(5, 4)] ≤ 0.0
Cut 1 : -76.7275 w[y,5,4] - c[1][(5, 4)] + 11.9225 p[1][(5, 4)] ≤ 0.0
Cut 1 : -161.1025 w[y,5,4] - c[1][(5, 4)] + 12.2975 p[1][(5, 4)] ≤ 0.0
Cut 1 : -268.915 w[y,5,4] - c[1][(5, 4)] + 12.6725 p[1][(5, 4)] ≤ 0.0
Cut 1 : 19 w[y,6,1] - c[1][(6, 1)] + 12.63 p[1][(6, 1)] ≤ 0.0
Cut 1 : 10 w[y,6,1] - c[1][(6, 1)] + 12.75 p[1][(6, 1)] ≤ 0.0
Cut 1 : -2 w[y,6,1] - c[1][(6, 1)] + 12.87 p[1][(6, 1)] ≤ 0.0
Cut 1 : -17 w[y,6,1] - c[1][(6, 1)] + 12.99 p[1][(6, 1)] ≤ 0.0
Cut 1 : 19 w[y,6,2] - c[1][(6, 2)] + 12.63 p[1][(6, 2)] ≤ 0.0
Cut 1 : 10 w[y,6,2] - c[1][(6, 2)] + 12.75 p[1][(6, 2)] ≤ 0.0
Cut 1 : -2 w[y,6,2] - c[1][(6, 2)] + 12.87 p[1][(6, 2)] ≤ 0.0
Cut 1 : -17 w[y,6,2] - c[1][(6, 2)] + 12.99 p[1][(6, 2)] ≤ 0.0
Cut 1 : 19 w[y,6,3] - c[1][(6, 3)] + 12.63 p[1][(6, 3)] ≤ 0.0
Cut 1 : 10 w[y,6,3] - c[1][(6, 3)] + 12.75 p[1][(6, 3)] ≤ 0.0
Cut 1 : -2 w[y,6,3] - c[1][(6, 3)] + 12.87 p[1][(6, 3)] ≤ 0.0
Cut 1 : -17 w[y,6,3] - c[1][(6, 3)] + 12.99 p[1][(6, 3)] ≤ 0.0
Cut 1 : 19 w[y,6,4] - c[1][(6, 4)] + 12.63 p[1][(6, 4)] ≤ 0.0
Cut 1 : 10 w[y,6,4] - c[1][(6, 4)] + 12.75 p[1][(6, 4)] ≤ 0.0
Cut 1 : -2 w[y,6,4] - c[1][(6, 4)] + 12.87 p[1][(6, 4)] ≤ 0.0
Cut 1 : -17 w[y,6,4] - c[1][(6, 4)] + 12.99 p[1][(6, 4)] ≤ 0.0
Cut 1 : -c′[1][(1, 1)] + 16.273999999999997 p′[1][(1, 1)] + 29.936000000000007 y′[1][(1, 1)] ≤ 0.0
Cut 1 : -c′[1][(1, 1)] + 16.290000000000006 p′[1][(1, 1)] + 29.807999999999936 y′[1][(1, 1)] ≤ 0.0
Cut 1 : -c′[1][(1, 1)] + 16.305999999999997 p′[1][(1, 1)] + 29.616000000000042 y′[1][(1, 1)] ≤ 0.0
Cut 1 : -c′[1][(1, 1)] + 16.322000000000003 p′[1][(1, 1)] + 29.359999999999957 y′[1][(1, 1)] ≤ 0.0
Cut 1 : -c′[1][(1, 2)] + 16.273999999999997 p′[1][(1, 2)] + 29.936000000000007 y′[1][(1, 2)] ≤ 0.0
Cut 1 : -c′[1][(1, 2)] + 16.290000000000006 p′[1][(1, 2)] + 29.807999999999936 y′[1][(1, 2)] ≤ 0.0
Cut 1 : -c′[1][(1, 2)] + 16.305999999999997 p′[1][(1, 2)] + 29.616000000000042 y′[1][(1, 2)] ≤ 0.0
Cut 1 : -c′[1][(1, 2)] + 16.322000000000003 p′[1][(1, 2)] + 29.359999999999957 y′[1][(1, 2)] ≤ 0.0
Cut 1 : -c′[1][(1, 3)] + 16.273999999999997 p′[1][(1, 3)] + 29.936000000000007 y′[1][(1, 3)] ≤ 0.0
Cut 1 : -c′[1][(1, 3)] + 16.290000000000006 p′[1][(1, 3)] + 29.807999999999936 y′[1][(1, 3)] ≤ 0.0
Cut 1 : -c′[1][(1, 3)] + 16.305999999999997 p′[1][(1, 3)] + 29.616000000000042 y′[1][(1, 3)] ≤ 0.0
Cut 1 : -c′[1][(1, 3)] + 16.322000000000003 p′[1][(1, 3)] + 29.359999999999957 y′[1][(1, 3)] ≤ 0.0
Cut 1 : -c′[1][(1, 4)] + 16.273999999999997 p′[1][(1, 4)] + 29.936000000000007 y′[1][(1, 4)] ≤ 0.0
Cut 1 : -c′[1][(1, 4)] + 16.290000000000006 p′[1][(1, 4)] + 29.807999999999936 y′[1][(1, 4)] ≤ 0.0
Cut 1 : -c′[1][(1, 4)] + 16.305999999999997 p′[1][(1, 4)] + 29.616000000000042 y′[1][(1, 4)] ≤ 0.0
Cut 1 : -c′[1][(1, 4)] + 16.322000000000003 p′[1][(1, 4)] + 29.359999999999957 y′[1][(1, 4)] ≤ 0.0
Cut 1 : x′[1][(1, 1)] + z′[1][(1, 1)] ≤ 1.0
Cut 1 : x′[1][(1, 2)] + z′[1][(1, 2)] ≤ 1.0
Cut 1 : x′[1][(1, 3)] + z′[1][(1, 3)] ≤ 1.0
Cut 1 : x′[1][(1, 4)] + z′[1][(1, 4)] ≤ 1.0
Cut 1 : -x′[1][(1, 1)] + y′[1][(1, 1)] + z′[1][(1, 1)] ≤ 0.0
Cut 1 : x′[1][(1, 1)] - y′[1][(1, 1)] - z′[1][(1, 1)] ≤ 0.0
Cut 1 : -x′[1][(1, 2)] - y′[1][(1, 1)] + y′[1][(1, 2)] + z′[1][(1, 2)] ≤ 0.0
Cut 1 : x′[1][(1, 2)] + y′[1][(1, 1)] - y′[1][(1, 2)] - z′[1][(1, 2)] ≤ 0.0
Cut 1 : -x′[1][(1, 3)] - y′[1][(1, 2)] + y′[1][(1, 3)] + z′[1][(1, 3)] ≤ 0.0
Cut 1 : x′[1][(1, 3)] + y′[1][(1, 2)] - y′[1][(1, 3)] - z′[1][(1, 3)] ≤ 0.0
Cut 1 : -x′[1][(1, 4)] - y′[1][(1, 3)] + y′[1][(1, 4)] + z′[1][(1, 4)] ≤ 0.0
Cut 1 : x′[1][(1, 4)] + y′[1][(1, 3)] - y′[1][(1, 4)] - z′[1][(1, 4)] ≤ 0.0
Cut 1 : x′[1][(1, 1)] - y′[1][(1, 1)] ≤ 0.0
Cut 1 : x′[1][(1, 2)] - y′[1][(1, 2)] ≤ 0.0
Cut 1 : x′[1][(1, 3)] - y′[1][(1, 3)] ≤ 0.0
Cut 1 : x′[1][(1, 4)] - y′[1][(1, 4)] ≤ 0.0
Cut 1 : y′[1][(1, 1)] + z′[1][(1, 1)] ≤ 1.0
Cut 1 : y′[1][(1, 2)] + z′[1][(1, 2)] ≤ 1.0
Cut 1 : y′[1][(1, 3)] + z′[1][(1, 3)] ≤ 1.0
Cut 1 : y′[1][(1, 4)] + z′[1][(1, 4)] ≤ 1.0
Cut 1 : -35 w[y,1,1] - 350 w[x,1,2] - p[1][(1, 1)] + p[1][(1, 2)] ≤ 0.0
Cut 1 : -20 w[y,2,1] - 200 w[x,2,2] - p[1][(2, 1)] + p[1][(2, 2)] ≤ 0.0
Cut 1 : -15 w[y,3,1] - 150 w[x,3,2] - p[1][(3, 1)] + p[1][(3, 2)] ≤ 0.0
Cut 1 : -35 w[y,4,1] - 350 w[x,4,2] - p[1][(4, 1)] + p[1][(4, 2)] ≤ 0.0
Cut 1 : -35 w[y,5,1] - 350 w[x,5,2] - p[1][(5, 1)] + p[1][(5, 2)] ≤ 0.0
Cut 1 : -15 w[y,6,1] - 150 w[x,6,2] - p[1][(6, 1)] + p[1][(6, 2)] ≤ 0.0
Cut 1 : -35 w[y,1,2] - 350 w[x,1,3] - p[1][(1, 2)] + p[1][(1, 3)] ≤ 0.0
Cut 1 : -20 w[y,2,2] - 200 w[x,2,3] - p[1][(2, 2)] + p[1][(2, 3)] ≤ 0.0
Cut 1 : -15 w[y,3,2] - 150 w[x,3,3] - p[1][(3, 2)] + p[1][(3, 3)] ≤ 0.0
Cut 1 : -35 w[y,4,2] - 350 w[x,4,3] - p[1][(4, 2)] + p[1][(4, 3)] ≤ 0.0
Cut 1 : -35 w[y,5,2] - 350 w[x,5,3] - p[1][(5, 2)] + p[1][(5, 3)] ≤ 0.0
Cut 1 : -15 w[y,6,2] - 150 w[x,6,3] - p[1][(6, 2)] + p[1][(6, 3)] ≤ 0.0
Cut 1 : -35 w[y,1,3] - 350 w[x,1,4] - p[1][(1, 3)] + p[1][(1, 4)] ≤ 0.0
Cut 1 : -20 w[y,2,3] - 200 w[x,2,4] - p[1][(2, 3)] + p[1][(2, 4)] ≤ 0.0
Cut 1 : -15 w[y,3,3] - 150 w[x,3,4] - p[1][(3, 3)] + p[1][(3, 4)] ≤ 0.0
Cut 1 : -35 w[y,4,3] - 350 w[x,4,4] - p[1][(4, 3)] + p[1][(4, 4)] ≤ 0.0
Cut 1 : -35 w[y,5,3] - 350 w[x,5,4] - p[1][(5, 3)] + p[1][(5, 4)] ≤ 0.0
Cut 1 : -15 w[y,6,3] - 150 w[x,6,4] - p[1][(6, 3)] + p[1][(6, 4)] ≤ 0.0
Cut 1 : -35 w[y,1,2] - 350 w[z,1,2] + p[1][(1, 1)] - p[1][(1, 2)] ≤ 0.0
Cut 1 : -20 w[y,2,2] - 200 w[z,2,2] + p[1][(2, 1)] - p[1][(2, 2)] ≤ 0.0
Cut 1 : -15 w[y,3,2] - 150 w[z,3,2] + p[1][(3, 1)] - p[1][(3, 2)] ≤ 0.0
Cut 1 : -35 w[y,4,2] - 350 w[z,4,2] + p[1][(4, 1)] - p[1][(4, 2)] ≤ 0.0
Cut 1 : -35 w[y,5,2] - 350 w[z,5,2] + p[1][(5, 1)] - p[1][(5, 2)] ≤ 0.0
Cut 1 : -15 w[y,6,2] - 150 w[z,6,2] + p[1][(6, 1)] - p[1][(6, 2)] ≤ 0.0
Cut 1 : -35 w[y,1,3] - 350 w[z,1,3] + p[1][(1, 2)] - p[1][(1, 3)] ≤ 0.0
Cut 1 : -20 w[y,2,3] - 200 w[z,2,3] + p[1][(2, 2)] - p[1][(2, 3)] ≤ 0.0
Cut 1 : -15 w[y,3,3] - 150 w[z,3,3] + p[1][(3, 2)] - p[1][(3, 3)] ≤ 0.0
Cut 1 : -35 w[y,4,3] - 350 w[z,4,3] + p[1][(4, 2)] - p[1][(4, 3)] ≤ 0.0
Cut 1 : -35 w[y,5,3] - 350 w[z,5,3] + p[1][(5, 2)] - p[1][(5, 3)] ≤ 0.0
Cut 1 : -15 w[y,6,3] - 150 w[z,6,3] + p[1][(6, 2)] - p[1][(6, 3)] ≤ 0.0
Cut 1 : -35 w[y,1,4] - 350 w[z,1,4] + p[1][(1, 3)] - p[1][(1, 4)] ≤ 0.0
Cut 1 : -20 w[y,2,4] - 200 w[z,2,4] + p[1][(2, 3)] - p[1][(2, 4)] ≤ 0.0
Cut 1 : -15 w[y,3,4] - 150 w[z,3,4] + p[1][(3, 3)] - p[1][(3, 4)] ≤ 0.0
Cut 1 : -35 w[y,4,4] - 350 w[z,4,4] + p[1][(4, 3)] - p[1][(4, 4)] ≤ 0.0
Cut 1 : -35 w[y,5,4] - 350 w[z,5,4] + p[1][(5, 3)] - p[1][(5, 4)] ≤ 0.0
Cut 1 : -15 w[y,6,4] - 150 w[z,6,4] + p[1][(6, 3)] - p[1][(6, 4)] ≤ 0.0
Cut 1 : -175 w[y,1,1] + sr[1][(1, 1)] ≤ 0.0
Cut 1 : -100 w[y,2,1] + sr[1][(2, 1)] ≤ 0.0
Cut 1 : -75 w[y,3,1] + sr[1][(3, 1)] ≤ 0.0
Cut 1 : -175 w[y,4,1] + sr[1][(4, 1)] ≤ 0.0
Cut 1 : -175 w[y,5,1] + sr[1][(5, 1)] ≤ 0.0
Cut 1 : -75 w[y,6,1] + sr[1][(6, 1)] ≤ 0.0
Cut 1 : -175 w[y,1,2] + sr[1][(1, 2)] ≤ 0.0
Cut 1 : -100 w[y,2,2] + sr[1][(2, 2)] ≤ 0.0
Cut 1 : -75 w[y,3,2] + sr[1][(3, 2)] ≤ 0.0
Cut 1 : -175 w[y,4,2] + sr[1][(4, 2)] ≤ 0.0
Cut 1 : -175 w[y,5,2] + sr[1][(5, 2)] ≤ 0.0
Cut 1 : -75 w[y,6,2] + sr[1][(6, 2)] ≤ 0.0
Cut 1 : -175 w[y,1,3] + sr[1][(1, 3)] ≤ 0.0
Cut 1 : -100 w[y,2,3] + sr[1][(2, 3)] ≤ 0.0
Cut 1 : -75 w[y,3,3] + sr[1][(3, 3)] ≤ 0.0
Cut 1 : -175 w[y,4,3] + sr[1][(4, 3)] ≤ 0.0
Cut 1 : -175 w[y,5,3] + sr[1][(5, 3)] ≤ 0.0
Cut 1 : -75 w[y,6,3] + sr[1][(6, 3)] ≤ 0.0
Cut 1 : -175 w[y,1,4] + sr[1][(1, 4)] ≤ 0.0
Cut 1 : -100 w[y,2,4] + sr[1][(2, 4)] ≤ 0.0
Cut 1 : -75 w[y,3,4] + sr[1][(3, 4)] ≤ 0.0
Cut 1 : -175 w[y,4,4] + sr[1][(4, 4)] ≤ 0.0
Cut 1 : -175 w[y,5,4] + sr[1][(5, 4)] ≤ 0.0
Cut 1 : -75 w[y,6,4] + sr[1][(6, 4)] ≤ 0.0
Cut 1 : -350 w[y,1,1] + p[1][(1, 1)] + regu[1][(1, 1)] + sr[1][(1, 1)] ≤ 0.0
Cut 1 : -200 w[y,2,1] + p[1][(2, 1)] + regu[1][(2, 1)] + sr[1][(2, 1)] ≤ 0.0
Cut 1 : -150 w[y,3,1] + p[1][(3, 1)] + regu[1][(3, 1)] + sr[1][(3, 1)] ≤ 0.0
Cut 1 : -350 w[y,4,1] + p[1][(4, 1)] + regu[1][(4, 1)] + sr[1][(4, 1)] ≤ 0.0
Cut 1 : -350 w[y,5,1] + p[1][(5, 1)] + regu[1][(5, 1)] + sr[1][(5, 1)] ≤ 0.0
Cut 1 : -150 w[y,6,1] + p[1][(6, 1)] + regu[1][(6, 1)] + sr[1][(6, 1)] ≤ 0.0
Cut 1 : -350 w[y,1,2] + p[1][(1, 2)] + regu[1][(1, 2)] + sr[1][(1, 2)] ≤ 0.0
Cut 1 : -200 w[y,2,2] + p[1][(2, 2)] + regu[1][(2, 2)] + sr[1][(2, 2)] ≤ 0.0
Cut 1 : -150 w[y,3,2] + p[1][(3, 2)] + regu[1][(3, 2)] + sr[1][(3, 2)] ≤ 0.0
Cut 1 : -350 w[y,4,2] + p[1][(4, 2)] + regu[1][(4, 2)] + sr[1][(4, 2)] ≤ 0.0
Cut 1 : -350 w[y,5,2] + p[1][(5, 2)] + regu[1][(5, 2)] + sr[1][(5, 2)] ≤ 0.0
Cut 1 : -150 w[y,6,2] + p[1][(6, 2)] + regu[1][(6, 2)] + sr[1][(6, 2)] ≤ 0.0
Cut 1 : -350 w[y,1,3] + p[1][(1, 3)] + regu[1][(1, 3)] + sr[1][(1, 3)] ≤ 0.0
Cut 1 : -200 w[y,2,3] + p[1][(2, 3)] + regu[1][(2, 3)] + sr[1][(2, 3)] ≤ 0.0
Cut 1 : -150 w[y,3,3] + p[1][(3, 3)] + regu[1][(3, 3)] + sr[1][(3, 3)] ≤ 0.0
Cut 1 : -350 w[y,4,3] + p[1][(4, 3)] + regu[1][(4, 3)] + sr[1][(4, 3)] ≤ 0.0
Cut 1 : -350 w[y,5,3] + p[1][(5, 3)] + regu[1][(5, 3)] + sr[1][(5, 3)] ≤ 0.0
Cut 1 : -150 w[y,6,3] + p[1][(6, 3)] + regu[1][(6, 3)] + sr[1][(6, 3)] ≤ 0.0
Cut 1 : -350 w[y,1,4] + p[1][(1, 4)] + regu[1][(1, 4)] + sr[1][(1, 4)] ≤ 0.0
Cut 1 : -200 w[y,2,4] + p[1][(2, 4)] + regu[1][(2, 4)] + sr[1][(2, 4)] ≤ 0.0
Cut 1 : -150 w[y,3,4] + p[1][(3, 4)] + regu[1][(3, 4)] + sr[1][(3, 4)] ≤ 0.0
Cut 1 : -350 w[y,4,4] + p[1][(4, 4)] + regu[1][(4, 4)] + sr[1][(4, 4)] ≤ 0.0
Cut 1 : -350 w[y,5,4] + p[1][(5, 4)] + regu[1][(5, 4)] + sr[1][(5, 4)] ≤ 0.0
Cut 1 : -150 w[y,6,4] + p[1][(6, 4)] + regu[1][(6, 4)] + sr[1][(6, 4)] ≤ 0.0
Cut 1 : 100 w[y,1,1] - p[1][(1, 1)] + regd[1][(1, 1)] ≤ 0.0
Cut 1 : 100 w[y,2,1] - p[1][(2, 1)] + regd[1][(2, 1)] ≤ 0.0
Cut 1 : 50 w[y,3,1] - p[1][(3, 1)] + regd[1][(3, 1)] ≤ 0.0
Cut 1 : 100 w[y,4,1] - p[1][(4, 1)] + regd[1][(4, 1)] ≤ 0.0
Cut 1 : 100 w[y,5,1] - p[1][(5, 1)] + regd[1][(5, 1)] ≤ 0.0
Cut 1 : 50 w[y,6,1] - p[1][(6, 1)] + regd[1][(6, 1)] ≤ 0.0
Cut 1 : 100 w[y,1,2] - p[1][(1, 2)] + regd[1][(1, 2)] ≤ 0.0
Cut 1 : 100 w[y,2,2] - p[1][(2, 2)] + regd[1][(2, 2)] ≤ 0.0
Cut 1 : 50 w[y,3,2] - p[1][(3, 2)] + regd[1][(3, 2)] ≤ 0.0
Cut 1 : 100 w[y,4,2] - p[1][(4, 2)] + regd[1][(4, 2)] ≤ 0.0
Cut 1 : 100 w[y,5,2] - p[1][(5, 2)] + regd[1][(5, 2)] ≤ 0.0
Cut 1 : 50 w[y,6,2] - p[1][(6, 2)] + regd[1][(6, 2)] ≤ 0.0
Cut 1 : 100 w[y,1,3] - p[1][(1, 3)] + regd[1][(1, 3)] ≤ 0.0
Cut 1 : 100 w[y,2,3] - p[1][(2, 3)] + regd[1][(2, 3)] ≤ 0.0
Cut 1 : 50 w[y,3,3] - p[1][(3, 3)] + regd[1][(3, 3)] ≤ 0.0
Cut 1 : 100 w[y,4,3] - p[1][(4, 3)] + regd[1][(4, 3)] ≤ 0.0
Cut 1 : 100 w[y,5,3] - p[1][(5, 3)] + regd[1][(5, 3)] ≤ 0.0
Cut 1 : 50 w[y,6,3] - p[1][(6, 3)] + regd[1][(6, 3)] ≤ 0.0
Cut 1 : 100 w[y,1,4] - p[1][(1, 4)] + regd[1][(1, 4)] ≤ 0.0
Cut 1 : 100 w[y,2,4] - p[1][(2, 4)] + regd[1][(2, 4)] ≤ 0.0
Cut 1 : 50 w[y,3,4] - p[1][(3, 4)] + regd[1][(3, 4)] ≤ 0.0
Cut 1 : 100 w[y,4,4] - p[1][(4, 4)] + regd[1][(4, 4)] ≤ 0.0
Cut 1 : 100 w[y,5,4] - p[1][(5, 4)] + regd[1][(5, 4)] ≤ 0.0
Cut 1 : 50 w[y,6,4] - p[1][(6, 4)] + regd[1][(6, 4)] ≤ 0.0
Cut 1 : 175 w[y,1,1] + nsp[1][(1, 1)] ≤ 175.0
Cut 1 : 100 w[y,2,1] + nsp[1][(2, 1)] ≤ 100.0
Cut 1 : 75 w[y,3,1] + nsp[1][(3, 1)] ≤ 75.0
Cut 1 : 175 w[y,4,1] + nsp[1][(4, 1)] ≤ 175.0
Cut 1 : 175 w[y,5,1] + nsp[1][(5, 1)] ≤ 175.0
Cut 1 : 75 w[y,6,1] + nsp[1][(6, 1)] ≤ 75.0
Cut 1 : 175 w[y,1,2] + nsp[1][(1, 2)] ≤ 175.0
Cut 1 : 100 w[y,2,2] + nsp[1][(2, 2)] ≤ 100.0
Cut 1 : 75 w[y,3,2] + nsp[1][(3, 2)] ≤ 75.0
Cut 1 : 175 w[y,4,2] + nsp[1][(4, 2)] ≤ 175.0
Cut 1 : 175 w[y,5,2] + nsp[1][(5, 2)] ≤ 175.0
Cut 1 : 75 w[y,6,2] + nsp[1][(6, 2)] ≤ 75.0
Cut 1 : 175 w[y,1,3] + nsp[1][(1, 3)] ≤ 175.0
Cut 1 : 100 w[y,2,3] + nsp[1][(2, 3)] ≤ 100.0
Cut 1 : 75 w[y,3,3] + nsp[1][(3, 3)] ≤ 75.0
Cut 1 : 175 w[y,4,3] + nsp[1][(4, 3)] ≤ 175.0
Cut 1 : 175 w[y,5,3] + nsp[1][(5, 3)] ≤ 175.0
Cut 1 : 75 w[y,6,3] + nsp[1][(6, 3)] ≤ 75.0
Cut 1 : 175 w[y,1,4] + nsp[1][(1, 4)] ≤ 175.0
Cut 1 : 100 w[y,2,4] + nsp[1][(2, 4)] ≤ 100.0
Cut 1 : 75 w[y,3,4] + nsp[1][(3, 4)] ≤ 75.0
Cut 1 : 175 w[y,4,4] + nsp[1][(4, 4)] ≤ 175.0
Cut 1 : 175 w[y,5,4] + nsp[1][(5, 4)] ≤ 175.0
Cut 1 : 75 w[y,6,4] + nsp[1][(6, 4)] ≤ 75.0
Cut 1 : -175 w[y,1,1] + regu[1][(1, 1)] ≤ 0.0
Cut 1 : -100 w[y,2,1] + regu[1][(2, 1)] ≤ 0.0
Cut 1 : -75 w[y,3,1] + regu[1][(3, 1)] ≤ 0.0
Cut 1 : -175 w[y,4,1] + regu[1][(4, 1)] ≤ 0.0
Cut 1 : -175 w[y,5,1] + regu[1][(5, 1)] ≤ 0.0
Cut 1 : -75 w[y,6,1] + regu[1][(6, 1)] ≤ 0.0
Cut 1 : -175 w[y,1,2] + regu[1][(1, 2)] ≤ 0.0
Cut 1 : -100 w[y,2,2] + regu[1][(2, 2)] ≤ 0.0
Cut 1 : -75 w[y,3,2] + regu[1][(3, 2)] ≤ 0.0
Cut 1 : -175 w[y,4,2] + regu[1][(4, 2)] ≤ 0.0
Cut 1 : -175 w[y,5,2] + regu[1][(5, 2)] ≤ 0.0
Cut 1 : -75 w[y,6,2] + regu[1][(6, 2)] ≤ 0.0
Cut 1 : -175 w[y,1,3] + regu[1][(1, 3)] ≤ 0.0
Cut 1 : -100 w[y,2,3] + regu[1][(2, 3)] ≤ 0.0
Cut 1 : -75 w[y,3,3] + regu[1][(3, 3)] ≤ 0.0
Cut 1 : -175 w[y,4,3] + regu[1][(4, 3)] ≤ 0.0
Cut 1 : -175 w[y,5,3] + regu[1][(5, 3)] ≤ 0.0
Cut 1 : -75 w[y,6,3] + regu[1][(6, 3)] ≤ 0.0
Cut 1 : -175 w[y,1,4] + regu[1][(1, 4)] ≤ 0.0
Cut 1 : -100 w[y,2,4] + regu[1][(2, 4)] ≤ 0.0
Cut 1 : -75 w[y,3,4] + regu[1][(3, 4)] ≤ 0.0
Cut 1 : -175 w[y,4,4] + regu[1][(4, 4)] ≤ 0.0
Cut 1 : -175 w[y,5,4] + regu[1][(5, 4)] ≤ 0.0
Cut 1 : -75 w[y,6,4] + regu[1][(6, 4)] ≤ 0.0
Cut 1 : -175 w[y,1,1] + regd[1][(1, 1)] ≤ 0.0
Cut 1 : -100 w[y,2,1] + regd[1][(2, 1)] ≤ 0.0
Cut 1 : -75 w[y,3,1] + regd[1][(3, 1)] ≤ 0.0
Cut 1 : -175 w[y,4,1] + regd[1][(4, 1)] ≤ 0.0
Cut 1 : -175 w[y,5,1] + regd[1][(5, 1)] ≤ 0.0
Cut 1 : -75 w[y,6,1] + regd[1][(6, 1)] ≤ 0.0
Cut 1 : -175 w[y,1,2] + regd[1][(1, 2)] ≤ 0.0
Cut 1 : -100 w[y,2,2] + regd[1][(2, 2)] ≤ 0.0
Cut 1 : -75 w[y,3,2] + regd[1][(3, 2)] ≤ 0.0
Cut 1 : -175 w[y,4,2] + regd[1][(4, 2)] ≤ 0.0
Cut 1 : -175 w[y,5,2] + regd[1][(5, 2)] ≤ 0.0
Cut 1 : -75 w[y,6,2] + regd[1][(6, 2)] ≤ 0.0
Cut 1 : -175 w[y,1,3] + regd[1][(1, 3)] ≤ 0.0
Cut 1 : -100 w[y,2,3] + regd[1][(2, 3)] ≤ 0.0
Cut 1 : -75 w[y,3,3] + regd[1][(3, 3)] ≤ 0.0
Cut 1 : -175 w[y,4,3] + regd[1][(4, 3)] ≤ 0.0
Cut 1 : -175 w[y,5,3] + regd[1][(5, 3)] ≤ 0.0
Cut 1 : -75 w[y,6,3] + regd[1][(6, 3)] ≤ 0.0
Cut 1 : -175 w[y,1,4] + regd[1][(1, 4)] ≤ 0.0
Cut 1 : -100 w[y,2,4] + regd[1][(2, 4)] ≤ 0.0
Cut 1 : -75 w[y,3,4] + regd[1][(3, 4)] ≤ 0.0
Cut 1 : -175 w[y,4,4] + regd[1][(4, 4)] ≤ 0.0
Cut 1 : -175 w[y,5,4] + regd[1][(5, 4)] ≤ 0.0
Cut 1 : -75 w[y,6,4] + regd[1][(6, 4)] ≤ 0.0
Cut 1 : -p′[1][(1, 1)] + p′[1][(1, 2)] - 20 x′[1][(1, 2)] - 20 y′[1][(1, 1)] ≤ 0.0
Cut 1 : -p′[1][(1, 2)] + p′[1][(1, 3)] - 20 x′[1][(1, 3)] - 20 y′[1][(1, 2)] ≤ 0.0
Cut 1 : -p′[1][(1, 3)] + p′[1][(1, 4)] - 20 x′[1][(1, 4)] - 20 y′[1][(1, 3)] ≤ 0.0
Cut 1 : p′[1][(1, 1)] - p′[1][(1, 2)] - 20 y′[1][(1, 2)] - 20 z′[1][(1, 2)] ≤ 0.0
Cut 1 : p′[1][(1, 2)] - p′[1][(1, 3)] - 20 y′[1][(1, 3)] - 20 z′[1][(1, 3)] ≤ 0.0
Cut 1 : p′[1][(1, 3)] - p′[1][(1, 4)] - 20 y′[1][(1, 4)] - 20 z′[1][(1, 4)] ≤ 0.0
Cut 1 : sr′[1][(1, 1)] - 175 y′[1][(1, 1)] ≤ 0.0
Cut 1 : sr′[1][(1, 2)] - 175 y′[1][(1, 2)] ≤ 0.0
Cut 1 : sr′[1][(1, 3)] - 175 y′[1][(1, 3)] ≤ 0.0
Cut 1 : sr′[1][(1, 4)] - 175 y′[1][(1, 4)] ≤ 0.0
Cut 1 : p′[1][(1, 1)] + regu′[1][(1, 1)] + sr′[1][(1, 1)] - 20 y′[1][(1, 1)] ≤ 0.0
Cut 1 : p′[1][(1, 2)] + regu′[1][(1, 2)] + sr′[1][(1, 2)] - 20 y′[1][(1, 2)] ≤ 0.0
Cut 1 : p′[1][(1, 3)] + regu′[1][(1, 3)] + sr′[1][(1, 3)] - 20 y′[1][(1, 3)] ≤ 0.0
Cut 1 : p′[1][(1, 4)] + regu′[1][(1, 4)] + sr′[1][(1, 4)] - 20 y′[1][(1, 4)] ≤ 0.0
Cut 1 : -p′[1][(1, 1)] + regd′[1][(1, 1)] + 4 y′[1][(1, 1)] ≤ 0.0
Cut 1 : -p′[1][(1, 2)] + regd′[1][(1, 2)] + 4 y′[1][(1, 2)] ≤ 0.0
Cut 1 : -p′[1][(1, 3)] + regd′[1][(1, 3)] + 4 y′[1][(1, 3)] ≤ 0.0
Cut 1 : -p′[1][(1, 4)] + regd′[1][(1, 4)] + 4 y′[1][(1, 4)] ≤ 0.0
Cut 1 : nps′[1][(1, 1)] + 175 y′[1][(1, 1)] ≤ 175.0
Cut 1 : nps′[1][(1, 2)] + 175 y′[1][(1, 2)] ≤ 175.0
Cut 1 : nps′[1][(1, 3)] + 175 y′[1][(1, 3)] ≤ 175.0
Cut 1 : nps′[1][(1, 4)] + 175 y′[1][(1, 4)] ≤ 175.0
Cut 1 : regu′[1][(1, 1)] - 10 y′[1][(1, 1)] ≤ 0.0
Cut 1 : regu′[1][(1, 2)] - 10 y′[1][(1, 2)] ≤ 0.0
Cut 1 : regu′[1][(1, 3)] - 10 y′[1][(1, 3)] ≤ 0.0
Cut 1 : regu′[1][(1, 4)] - 10 y′[1][(1, 4)] ≤ 0.0
Cut 1 : regd′[1][(1, 1)] - 10 y′[1][(1, 1)] ≤ 0.0
Cut 1 : regd′[1][(1, 2)] - 10 y′[1][(1, 2)] ≤ 0.0
Cut 1 : regd′[1][(1, 3)] - 10 y′[1][(1, 3)] ≤ 0.0
Cut 1 : regd′[1][(1, 4)] - 10 y′[1][(1, 4)] ≤ 0.0
Cut 1 : -regu[1][(1, 1)] - regu[1][(2, 1)] - regu[1][(3, 1)] - regu[1][(4, 1)] - regu[1][(5, 1)] - regu[1][(6, 1)] - regu′[1][(1, 1)] ≤ 0.0
Cut 1 : -regu[1][(1, 2)] - regu[1][(2, 2)] - regu[1][(3, 2)] - regu[1][(4, 2)] - regu[1][(5, 2)] - regu[1][(6, 2)] - regu′[1][(1, 2)] ≤ 0.0
Cut 1 : -regu[1][(1, 3)] - regu[1][(2, 3)] - regu[1][(3, 3)] - regu[1][(4, 3)] - regu[1][(5, 3)] - regu[1][(6, 3)] - regu′[1][(1, 3)] ≤ 0.0
Cut 1 : -regu[1][(1, 4)] - regu[1][(2, 4)] - regu[1][(3, 4)] - regu[1][(4, 4)] - regu[1][(5, 4)] - regu[1][(6, 4)] - regu′[1][(1, 4)] ≤ 0.0
Cut 1 : -regd[1][(1, 1)] - regd[1][(2, 1)] - regd[1][(3, 1)] - regd[1][(4, 1)] - regd[1][(5, 1)] - regd[1][(6, 1)] - regd′[1][(1, 1)] ≤ 0.0
Cut 1 : -regd[1][(1, 2)] - regd[1][(2, 2)] - regd[1][(3, 2)] - regd[1][(4, 2)] - regd[1][(5, 2)] - regd[1][(6, 2)] - regd′[1][(1, 2)] ≤ 0.0
Cut 1 : -regd[1][(1, 3)] - regd[1][(2, 3)] - regd[1][(3, 3)] - regd[1][(4, 3)] - regd[1][(5, 3)] - regd[1][(6, 3)] - regd′[1][(1, 3)] ≤ 0.0
Cut 1 : -regd[1][(1, 4)] - regd[1][(2, 4)] - regd[1][(3, 4)] - regd[1][(4, 4)] - regd[1][(5, 4)] - regd[1][(6, 4)] - regd′[1][(1, 4)] ≤ 0.0
Cut 1 : -nsp[1][(1, 1)] - nsp[1][(2, 1)] - nsp[1][(3, 1)] - nsp[1][(4, 1)] - nsp[1][(5, 1)] - nsp[1][(6, 1)] - nps′[1][(1, 1)] ≤ 0.0
Cut 1 : -nsp[1][(1, 2)] - nsp[1][(2, 2)] - nsp[1][(3, 2)] - nsp[1][(4, 2)] - nsp[1][(5, 2)] - nsp[1][(6, 2)] - nps′[1][(1, 2)] ≤ 0.0
Cut 1 : -nsp[1][(1, 3)] - nsp[1][(2, 3)] - nsp[1][(3, 3)] - nsp[1][(4, 3)] - nsp[1][(5, 3)] - nsp[1][(6, 3)] - nps′[1][(1, 3)] ≤ 0.0
Cut 1 : -nsp[1][(1, 4)] - nsp[1][(2, 4)] - nsp[1][(3, 4)] - nsp[1][(4, 4)] - nsp[1][(5, 4)] - nsp[1][(6, 4)] - nps′[1][(1, 4)] ≤ 0.0
Cut 1 : -h[1][(1, 1)] + h[1][(1, 2)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] ≤ 0.0
Cut 1 : -h[1][(1, 2)] + h[1][(1, 3)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] ≤ 0.0
Cut 1 : -h[1][(1, 3)] + h[1][(1, 4)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] ≤ 0.0
Cut 1 : h[1][(1, 1)] - h[1][(1, 2)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] ≤ 0.0
Cut 1 : h[1][(1, 2)] - h[1][(1, 3)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] ≤ 0.0
Cut 1 : h[1][(1, 3)] - h[1][(1, 4)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] ≤ 0.0
Cut 1 : h[1][(1, 1)] ≤ 100.0
Cut 1 : h[1][(1, 2)] ≤ 100.0
Cut 1 : h[1][(1, 3)] ≤ 100.0
Cut 1 : h[1][(1, 4)] ≤ 100.0
Cut 1 : g_plus[1][(1, 1)] ≤ 100.0
Cut 1 : g_plus[1][(1, 2)] ≤ 100.0
Cut 1 : g_plus[1][(1, 3)] ≤ 100.0
Cut 1 : g_plus[1][(1, 4)] ≤ 100.0
Cut 1 : g_minus[1][(1, 1)] ≤ 100.0
Cut 1 : g_minus[1][(1, 2)] ≤ 100.0
Cut 1 : g_minus[1][(1, 3)] ≤ 100.0
Cut 1 : g_minus[1][(1, 4)] ≤ 100.0
Cut 1 : -6 γ[1] + p[1][(1, 1)] + p[1][(2, 1)] + p[1][(3, 1)] + p[1][(4, 1)] + p[1][(5, 1)] + p[1][(6, 1)] + p′[1][(1, 1)] - g_plus[1][(1, 1)] + g_minus[1][(1, 1)] ≤ 1200.0
Cut 1 : -6 γ[2] + p[1][(1, 2)] + p[1][(2, 2)] + p[1][(3, 2)] + p[1][(4, 2)] + p[1][(5, 2)] + p[1][(6, 2)] + p′[1][(1, 2)] - g_plus[1][(1, 2)] + g_minus[1][(1, 2)] ≤ 1200.0
Cut 1 : -6 γ[3] + p[1][(1, 3)] + p[1][(2, 3)] + p[1][(3, 3)] + p[1][(4, 3)] + p[1][(5, 3)] + p[1][(6, 3)] + p′[1][(1, 3)] - g_plus[1][(1, 3)] + g_minus[1][(1, 3)] ≤ 1200.0
Cut 1 : -6 γ[4] + p[1][(1, 4)] + p[1][(2, 4)] + p[1][(3, 4)] + p[1][(4, 4)] + p[1][(5, 4)] + p[1][(6, 4)] + p′[1][(1, 4)] - g_plus[1][(1, 4)] + g_minus[1][(1, 4)] ≤ 1200.0
Cut 1 : 6 γ[1] - p[1][(1, 1)] - p[1][(2, 1)] - p[1][(3, 1)] - p[1][(4, 1)] - p[1][(5, 1)] - p[1][(6, 1)] - p′[1][(1, 1)] + g_plus[1][(1, 1)] - g_minus[1][(1, 1)] ≤ -1200.0
Cut 1 : 6 γ[2] - p[1][(1, 2)] - p[1][(2, 2)] - p[1][(3, 2)] - p[1][(4, 2)] - p[1][(5, 2)] - p[1][(6, 2)] - p′[1][(1, 2)] + g_plus[1][(1, 2)] - g_minus[1][(1, 2)] ≤ -1200.0
Cut 1 : 6 γ[3] - p[1][(1, 3)] - p[1][(2, 3)] - p[1][(3, 3)] - p[1][(4, 3)] - p[1][(5, 3)] - p[1][(6, 3)] - p′[1][(1, 3)] + g_plus[1][(1, 3)] - g_minus[1][(1, 3)] ≤ -1200.0
Cut 1 : 6 γ[4] - p[1][(1, 4)] - p[1][(2, 4)] - p[1][(3, 4)] - p[1][(4, 4)] - p[1][(5, 4)] - p[1][(6, 4)] - p′[1][(1, 4)] + g_plus[1][(1, 4)] - g_minus[1][(1, 4)] ≤ -1200.0
Cut 1 : -2.013482422 γ[1] + 0.730421293 p[1][(2, 1)] + 0.52342647 p[1][(3, 1)] + 0.116574576 p[1][(4, 1)] + 0.192030817 p[1][(5, 1)] + 0.451029266 p[1][(6, 1)] + 0.730421293 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] ≤ 602.6964843999999
Cut 1 : -2.986517578 γ[1] + 0.269578707 p[1][(2, 1)] + 0.47657353 p[1][(3, 1)] + 0.883425424 p[1][(4, 1)] + 0.807969183 p[1][(5, 1)] + 0.548970734 p[1][(6, 1)] + 0.269578707 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] ≤ 797.3035156000001
Cut 1 : -1.3927245470000003 γ[1] + 0.075456241 p[1][(2, 1)] + 0.62378205 p[1][(3, 1)] + 0.032629726 p[1][(4, 1)] + 0.142266999 p[1][(5, 1)] + 0.518589531 p[1][(6, 1)] + 0.075456241 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] ≤ 453.5449094
Cut 1 : -0.49574698 γ[1] + 0.194122466 p[1][(2, 1)] + 0.10035558 p[1][(3, 1)] + 0.08394485 p[1][(4, 1)] + 0.049763818 p[1][(5, 1)] + 0.067560266 p[1][(6, 1)] + 0.194122466 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] ≤ 274.149396
Cut 1 : -1.1451604469999999 γ[1] + 0.075456241 p[1][(2, 1)] + 0.37621795 p[1][(3, 1)] + 0.032629726 p[1][(4, 1)] + 0.142266999 p[1][(5, 1)] + 0.518589531 p[1][(6, 1)] + 0.075456241 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] ≤ 404.0320894
Cut 1 : -1.823447387 γ[1] + 0.075456241 p[1][(2, 1)] + 0.37621795 p[1][(3, 1)] + 0.032629726 p[1][(4, 1)] + 0.857733001 p[1][(5, 1)] + 0.481410469 p[1][(6, 1)] + 0.075456241 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] ≤ 564.6894774
Cut 1 : -1.107981385 γ[1] + 0.075456241 p[1][(2, 1)] + 0.37621795 p[1][(3, 1)] + 0.032629726 p[1][(4, 1)] + 0.142266999 p[1][(5, 1)] + 0.481410469 p[1][(6, 1)] + 0.075456241 p′[1][(1, 1)] - 0.9 g_plus[1][(1, 1)] + 0.9 g_minus[1][(1, 1)] ≤ 421.596277
Cut 1 : -2.013482422 γ[2] + 0.730421293 p[1][(2, 2)] + 0.52342647 p[1][(3, 2)] + 0.116574576 p[1][(4, 2)] + 0.192030817 p[1][(5, 2)] + 0.451029266 p[1][(6, 2)] + 0.730421293 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] ≤ 602.6964843999999
Cut 1 : -2.986517578 γ[2] + 0.269578707 p[1][(2, 2)] + 0.47657353 p[1][(3, 2)] + 0.883425424 p[1][(4, 2)] + 0.807969183 p[1][(5, 2)] + 0.548970734 p[1][(6, 2)] + 0.269578707 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] ≤ 797.3035156000001
Cut 1 : -1.3927245470000003 γ[2] + 0.075456241 p[1][(2, 2)] + 0.62378205 p[1][(3, 2)] + 0.032629726 p[1][(4, 2)] + 0.142266999 p[1][(5, 2)] + 0.518589531 p[1][(6, 2)] + 0.075456241 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] ≤ 453.5449094
Cut 1 : -0.49574698 γ[2] + 0.194122466 p[1][(2, 2)] + 0.10035558 p[1][(3, 2)] + 0.08394485 p[1][(4, 2)] + 0.049763818 p[1][(5, 2)] + 0.067560266 p[1][(6, 2)] + 0.194122466 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] ≤ 274.149396
Cut 1 : -1.1451604469999999 γ[2] + 0.075456241 p[1][(2, 2)] + 0.37621795 p[1][(3, 2)] + 0.032629726 p[1][(4, 2)] + 0.142266999 p[1][(5, 2)] + 0.518589531 p[1][(6, 2)] + 0.075456241 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] ≤ 404.0320894
Cut 1 : -1.823447387 γ[2] + 0.075456241 p[1][(2, 2)] + 0.37621795 p[1][(3, 2)] + 0.032629726 p[1][(4, 2)] + 0.857733001 p[1][(5, 2)] + 0.481410469 p[1][(6, 2)] + 0.075456241 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] ≤ 564.6894774
Cut 1 : -1.107981385 γ[2] + 0.075456241 p[1][(2, 2)] + 0.37621795 p[1][(3, 2)] + 0.032629726 p[1][(4, 2)] + 0.142266999 p[1][(5, 2)] + 0.481410469 p[1][(6, 2)] + 0.075456241 p′[1][(1, 2)] - 0.9 g_plus[1][(1, 2)] + 0.9 g_minus[1][(1, 2)] ≤ 421.596277
Cut 1 : -2.013482422 γ[3] + 0.730421293 p[1][(2, 3)] + 0.52342647 p[1][(3, 3)] + 0.116574576 p[1][(4, 3)] + 0.192030817 p[1][(5, 3)] + 0.451029266 p[1][(6, 3)] + 0.730421293 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] ≤ 602.6964843999999
Cut 1 : -2.986517578 γ[3] + 0.269578707 p[1][(2, 3)] + 0.47657353 p[1][(3, 3)] + 0.883425424 p[1][(4, 3)] + 0.807969183 p[1][(5, 3)] + 0.548970734 p[1][(6, 3)] + 0.269578707 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] ≤ 797.3035156000001
Cut 1 : -1.3927245470000003 γ[3] + 0.075456241 p[1][(2, 3)] + 0.62378205 p[1][(3, 3)] + 0.032629726 p[1][(4, 3)] + 0.142266999 p[1][(5, 3)] + 0.518589531 p[1][(6, 3)] + 0.075456241 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] ≤ 453.5449094
Cut 1 : -0.49574698 γ[3] + 0.194122466 p[1][(2, 3)] + 0.10035558 p[1][(3, 3)] + 0.08394485 p[1][(4, 3)] + 0.049763818 p[1][(5, 3)] + 0.067560266 p[1][(6, 3)] + 0.194122466 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] ≤ 274.149396
Cut 1 : -1.1451604469999999 γ[3] + 0.075456241 p[1][(2, 3)] + 0.37621795 p[1][(3, 3)] + 0.032629726 p[1][(4, 3)] + 0.142266999 p[1][(5, 3)] + 0.518589531 p[1][(6, 3)] + 0.075456241 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] ≤ 404.0320894
Cut 1 : -1.823447387 γ[3] + 0.075456241 p[1][(2, 3)] + 0.37621795 p[1][(3, 3)] + 0.032629726 p[1][(4, 3)] + 0.857733001 p[1][(5, 3)] + 0.481410469 p[1][(6, 3)] + 0.075456241 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] ≤ 564.6894774
Cut 1 : -1.107981385 γ[3] + 0.075456241 p[1][(2, 3)] + 0.37621795 p[1][(3, 3)] + 0.032629726 p[1][(4, 3)] + 0.142266999 p[1][(5, 3)] + 0.481410469 p[1][(6, 3)] + 0.075456241 p′[1][(1, 3)] - 0.9 g_plus[1][(1, 3)] + 0.9 g_minus[1][(1, 3)] ≤ 421.596277
Cut 1 : -2.013482422 γ[4] + 0.730421293 p[1][(2, 4)] + 0.52342647 p[1][(3, 4)] + 0.116574576 p[1][(4, 4)] + 0.192030817 p[1][(5, 4)] + 0.451029266 p[1][(6, 4)] + 0.730421293 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] ≤ 602.6964843999999
Cut 1 : -2.986517578 γ[4] + 0.269578707 p[1][(2, 4)] + 0.47657353 p[1][(3, 4)] + 0.883425424 p[1][(4, 4)] + 0.807969183 p[1][(5, 4)] + 0.548970734 p[1][(6, 4)] + 0.269578707 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] ≤ 797.3035156000001
Cut 1 : -1.3927245470000003 γ[4] + 0.075456241 p[1][(2, 4)] + 0.62378205 p[1][(3, 4)] + 0.032629726 p[1][(4, 4)] + 0.142266999 p[1][(5, 4)] + 0.518589531 p[1][(6, 4)] + 0.075456241 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] ≤ 453.5449094
Cut 1 : -0.49574698 γ[4] + 0.194122466 p[1][(2, 4)] + 0.10035558 p[1][(3, 4)] + 0.08394485 p[1][(4, 4)] + 0.049763818 p[1][(5, 4)] + 0.067560266 p[1][(6, 4)] + 0.194122466 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] ≤ 274.149396
Cut 1 : -1.1451604469999999 γ[4] + 0.075456241 p[1][(2, 4)] + 0.37621795 p[1][(3, 4)] + 0.032629726 p[1][(4, 4)] + 0.142266999 p[1][(5, 4)] + 0.518589531 p[1][(6, 4)] + 0.075456241 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] ≤ 404.0320894
Cut 1 : -1.823447387 γ[4] + 0.075456241 p[1][(2, 4)] + 0.37621795 p[1][(3, 4)] + 0.032629726 p[1][(4, 4)] + 0.857733001 p[1][(5, 4)] + 0.481410469 p[1][(6, 4)] + 0.075456241 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] ≤ 564.6894774
Cut 1 : -1.107981385 γ[4] + 0.075456241 p[1][(2, 4)] + 0.37621795 p[1][(3, 4)] + 0.032629726 p[1][(4, 4)] + 0.142266999 p[1][(5, 4)] + 0.481410469 p[1][(6, 4)] + 0.075456241 p′[1][(1, 4)] - 0.9 g_plus[1][(1, 4)] + 0.9 g_minus[1][(1, 4)] ≤ 421.596277
Cut 1 : 2.013482422 γ[1] - 0.730421293 p[1][(2, 1)] - 0.52342647 p[1][(3, 1)] - 0.116574576 p[1][(4, 1)] - 0.192030817 p[1][(5, 1)] - 0.451029266 p[1][(6, 1)] - 0.730421293 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] ≤ -202.69648439999992
Cut 1 : 2.986517578 γ[1] - 0.269578707 p[1][(2, 1)] - 0.47657353 p[1][(3, 1)] - 0.883425424 p[1][(4, 1)] - 0.807969183 p[1][(5, 1)] - 0.548970734 p[1][(6, 1)] - 0.269578707 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] ≤ -397.3035156000001
Cut 1 : 1.3927245470000003 γ[1] - 0.075456241 p[1][(2, 1)] - 0.62378205 p[1][(3, 1)] - 0.032629726 p[1][(4, 1)] - 0.142266999 p[1][(5, 1)] - 0.518589531 p[1][(6, 1)] - 0.075456241 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] ≤ -103.5449094
Cut 1 : 0.49574698 γ[1] - 0.194122466 p[1][(2, 1)] - 0.10035558 p[1][(3, 1)] - 0.08394485 p[1][(4, 1)] - 0.049763818 p[1][(5, 1)] - 0.067560266 p[1][(6, 1)] - 0.194122466 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] ≤ 75.850604
Cut 1 : 1.1451604469999999 γ[1] - 0.075456241 p[1][(2, 1)] - 0.37621795 p[1][(3, 1)] - 0.032629726 p[1][(4, 1)] - 0.142266999 p[1][(5, 1)] - 0.518589531 p[1][(6, 1)] - 0.075456241 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] ≤ -54.03208940000002
Cut 1 : 1.823447387 γ[1] - 0.075456241 p[1][(2, 1)] - 0.37621795 p[1][(3, 1)] - 0.032629726 p[1][(4, 1)] - 0.857733001 p[1][(5, 1)] - 0.481410469 p[1][(6, 1)] - 0.075456241 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] ≤ -164.6894774
Cut 1 : 1.107981385 γ[1] - 0.075456241 p[1][(2, 1)] - 0.37621795 p[1][(3, 1)] - 0.032629726 p[1][(4, 1)] - 0.142266999 p[1][(5, 1)] - 0.481410469 p[1][(6, 1)] - 0.075456241 p′[1][(1, 1)] + 0.9 g_plus[1][(1, 1)] - 0.9 g_minus[1][(1, 1)] ≤ -21.596276999999986
Cut 1 : 2.013482422 γ[2] - 0.730421293 p[1][(2, 2)] - 0.52342647 p[1][(3, 2)] - 0.116574576 p[1][(4, 2)] - 0.192030817 p[1][(5, 2)] - 0.451029266 p[1][(6, 2)] - 0.730421293 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] ≤ -202.69648439999992
Cut 1 : 2.986517578 γ[2] - 0.269578707 p[1][(2, 2)] - 0.47657353 p[1][(3, 2)] - 0.883425424 p[1][(4, 2)] - 0.807969183 p[1][(5, 2)] - 0.548970734 p[1][(6, 2)] - 0.269578707 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] ≤ -397.3035156000001
Cut 1 : 1.3927245470000003 γ[2] - 0.075456241 p[1][(2, 2)] - 0.62378205 p[1][(3, 2)] - 0.032629726 p[1][(4, 2)] - 0.142266999 p[1][(5, 2)] - 0.518589531 p[1][(6, 2)] - 0.075456241 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] ≤ -103.5449094
Cut 1 : 0.49574698 γ[2] - 0.194122466 p[1][(2, 2)] - 0.10035558 p[1][(3, 2)] - 0.08394485 p[1][(4, 2)] - 0.049763818 p[1][(5, 2)] - 0.067560266 p[1][(6, 2)] - 0.194122466 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] ≤ 75.850604
Cut 1 : 1.1451604469999999 γ[2] - 0.075456241 p[1][(2, 2)] - 0.37621795 p[1][(3, 2)] - 0.032629726 p[1][(4, 2)] - 0.142266999 p[1][(5, 2)] - 0.518589531 p[1][(6, 2)] - 0.075456241 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] ≤ -54.03208940000002
Cut 1 : 1.823447387 γ[2] - 0.075456241 p[1][(2, 2)] - 0.37621795 p[1][(3, 2)] - 0.032629726 p[1][(4, 2)] - 0.857733001 p[1][(5, 2)] - 0.481410469 p[1][(6, 2)] - 0.075456241 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] ≤ -164.6894774
Cut 1 : 1.107981385 γ[2] - 0.075456241 p[1][(2, 2)] - 0.37621795 p[1][(3, 2)] - 0.032629726 p[1][(4, 2)] - 0.142266999 p[1][(5, 2)] - 0.481410469 p[1][(6, 2)] - 0.075456241 p′[1][(1, 2)] + 0.9 g_plus[1][(1, 2)] - 0.9 g_minus[1][(1, 2)] ≤ -21.596276999999986
Cut 1 : 2.013482422 γ[3] - 0.730421293 p[1][(2, 3)] - 0.52342647 p[1][(3, 3)] - 0.116574576 p[1][(4, 3)] - 0.192030817 p[1][(5, 3)] - 0.451029266 p[1][(6, 3)] - 0.730421293 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] ≤ -202.69648439999992
Cut 1 : 2.986517578 γ[3] - 0.269578707 p[1][(2, 3)] - 0.47657353 p[1][(3, 3)] - 0.883425424 p[1][(4, 3)] - 0.807969183 p[1][(5, 3)] - 0.548970734 p[1][(6, 3)] - 0.269578707 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] ≤ -397.3035156000001
Cut 1 : 1.3927245470000003 γ[3] - 0.075456241 p[1][(2, 3)] - 0.62378205 p[1][(3, 3)] - 0.032629726 p[1][(4, 3)] - 0.142266999 p[1][(5, 3)] - 0.518589531 p[1][(6, 3)] - 0.075456241 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] ≤ -103.5449094
Cut 1 : 0.49574698 γ[3] - 0.194122466 p[1][(2, 3)] - 0.10035558 p[1][(3, 3)] - 0.08394485 p[1][(4, 3)] - 0.049763818 p[1][(5, 3)] - 0.067560266 p[1][(6, 3)] - 0.194122466 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] ≤ 75.850604
Cut 1 : 1.1451604469999999 γ[3] - 0.075456241 p[1][(2, 3)] - 0.37621795 p[1][(3, 3)] - 0.032629726 p[1][(4, 3)] - 0.142266999 p[1][(5, 3)] - 0.518589531 p[1][(6, 3)] - 0.075456241 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] ≤ -54.03208940000002
Cut 1 : 1.823447387 γ[3] - 0.075456241 p[1][(2, 3)] - 0.37621795 p[1][(3, 3)] - 0.032629726 p[1][(4, 3)] - 0.857733001 p[1][(5, 3)] - 0.481410469 p[1][(6, 3)] - 0.075456241 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] ≤ -164.6894774
Cut 1 : 1.107981385 γ[3] - 0.075456241 p[1][(2, 3)] - 0.37621795 p[1][(3, 3)] - 0.032629726 p[1][(4, 3)] - 0.142266999 p[1][(5, 3)] - 0.481410469 p[1][(6, 3)] - 0.075456241 p′[1][(1, 3)] + 0.9 g_plus[1][(1, 3)] - 0.9 g_minus[1][(1, 3)] ≤ -21.596276999999986
Cut 1 : 2.013482422 γ[4] - 0.730421293 p[1][(2, 4)] - 0.52342647 p[1][(3, 4)] - 0.116574576 p[1][(4, 4)] - 0.192030817 p[1][(5, 4)] - 0.451029266 p[1][(6, 4)] - 0.730421293 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] ≤ -202.69648439999992
Cut 1 : 2.986517578 γ[4] - 0.269578707 p[1][(2, 4)] - 0.47657353 p[1][(3, 4)] - 0.883425424 p[1][(4, 4)] - 0.807969183 p[1][(5, 4)] - 0.548970734 p[1][(6, 4)] - 0.269578707 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] ≤ -397.3035156000001
Cut 1 : 1.3927245470000003 γ[4] - 0.075456241 p[1][(2, 4)] - 0.62378205 p[1][(3, 4)] - 0.032629726 p[1][(4, 4)] - 0.142266999 p[1][(5, 4)] - 0.518589531 p[1][(6, 4)] - 0.075456241 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] ≤ -103.5449094
Cut 1 : 0.49574698 γ[4] - 0.194122466 p[1][(2, 4)] - 0.10035558 p[1][(3, 4)] - 0.08394485 p[1][(4, 4)] - 0.049763818 p[1][(5, 4)] - 0.067560266 p[1][(6, 4)] - 0.194122466 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] ≤ 75.850604
Cut 1 : 1.1451604469999999 γ[4] - 0.075456241 p[1][(2, 4)] - 0.37621795 p[1][(3, 4)] - 0.032629726 p[1][(4, 4)] - 0.142266999 p[1][(5, 4)] - 0.518589531 p[1][(6, 4)] - 0.075456241 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] ≤ -54.03208940000002
Cut 1 : 1.823447387 γ[4] - 0.075456241 p[1][(2, 4)] - 0.37621795 p[1][(3, 4)] - 0.032629726 p[1][(4, 4)] - 0.857733001 p[1][(5, 4)] - 0.481410469 p[1][(6, 4)] - 0.075456241 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] ≤ -164.6894774
Cut 1 : 1.107981385 γ[4] - 0.075456241 p[1][(2, 4)] - 0.37621795 p[1][(3, 4)] - 0.032629726 p[1][(4, 4)] - 0.142266999 p[1][(5, 4)] - 0.481410469 p[1][(6, 4)] - 0.075456241 p′[1][(1, 4)] + 0.9 g_plus[1][(1, 4)] - 0.9 g_minus[1][(1, 4)] ≤ -21.596276999999986
