A JuMP Model
Maximization problem with:
Variables: 510
Objective function type: VariableRef
`AffExpr`-in-`MathOptInterface.EqualTo{Float64}`: 24 constraints
`AffExpr`-in-`MathOptInterface.LessThan{Float64}`: 509 constraints
`VariableRef`-in-`MathOptInterface.GreaterThan{Float64}`: 438 constraints
`VariableRef`-in-`MathOptInterface.LessThan{Float64}`: 1 constraint
`VariableRef`-in-`MathOptInterface.ZeroOne`: 72 constraints
Model mode: AUTOMATIC
CachingOptimizer state: ATTACHED_OPTIMIZER
Solver name: HiGHS
Names registered in the model: s, w, γ
w[x,1,1] + w[z,1,1] ≤ 1.0
w[x,2,1] + w[z,2,1] ≤ 1.0
w[x,3,1] + w[z,3,1] ≤ 1.0
w[x,4,1] + w[z,4,1] ≤ 1.0
w[x,5,1] + w[z,5,1] ≤ 1.0
w[x,6,1] + w[z,6,1] ≤ 1.0
w[x,1,2] + w[z,1,2] ≤ 1.0
w[x,2,2] + w[z,2,2] ≤ 1.0
w[x,3,2] + w[z,3,2] ≤ 1.0
w[x,4,2] + w[z,4,2] ≤ 1.0
w[x,5,2] + w[z,5,2] ≤ 1.0
w[x,6,2] + w[z,6,2] ≤ 1.0
w[x,1,3] + w[z,1,3] ≤ 1.0
w[x,2,3] + w[z,2,3] ≤ 1.0
w[x,3,3] + w[z,3,3] ≤ 1.0
w[x,4,3] + w[z,4,3] ≤ 1.0
w[x,5,3] + w[z,5,3] ≤ 1.0
w[x,6,3] + w[z,6,3] ≤ 1.0
w[x,1,4] + w[z,1,4] ≤ 1.0
w[x,2,4] + w[z,2,4] ≤ 1.0
w[x,3,4] + w[z,3,4] ≤ 1.0
w[x,4,4] + w[z,4,4] ≤ 1.0
w[x,5,4] + w[z,5,4] ≤ 1.0
w[x,6,4] + w[z,6,4] ≤ 1.0
-w[x,1,1] + w[y,1,1] + w[z,1,1] = 0.0
-w[x,2,1] + w[y,2,1] + w[z,2,1] = 0.0
-w[x,3,1] + w[y,3,1] + w[z,3,1] = 0.0
-w[x,4,1] + w[y,4,1] + w[z,4,1] = 0.0
-w[x,5,1] + w[y,5,1] + w[z,5,1] = 0.0
-w[x,6,1] + w[y,6,1] + w[z,6,1] = 0.0
-w[y,1,1] - w[x,1,2] + w[y,1,2] + w[z,1,2] = 0.0
-w[y,2,1] - w[x,2,2] + w[y,2,2] + w[z,2,2] = 0.0
-w[y,3,1] - w[x,3,2] + w[y,3,2] + w[z,3,2] = 0.0
-w[y,4,1] - w[x,4,2] + w[y,4,2] + w[z,4,2] = 0.0
-w[y,5,1] - w[x,5,2] + w[y,5,2] + w[z,5,2] = 0.0
-w[y,6,1] - w[x,6,2] + w[y,6,2] + w[z,6,2] = 0.0
-w[y,1,2] - w[x,1,3] + w[y,1,3] + w[z,1,3] = 0.0
-w[y,2,2] - w[x,2,3] + w[y,2,3] + w[z,2,3] = 0.0
-w[y,3,2] - w[x,3,3] + w[y,3,3] + w[z,3,3] = 0.0
-w[y,4,2] - w[x,4,3] + w[y,4,3] + w[z,4,3] = 0.0
-w[y,5,2] - w[x,5,3] + w[y,5,3] + w[z,5,3] = 0.0
-w[y,6,2] - w[x,6,3] + w[y,6,3] + w[z,6,3] = 0.0
-w[y,1,3] - w[x,1,4] + w[y,1,4] + w[z,1,4] = 0.0
-w[y,2,3] - w[x,2,4] + w[y,2,4] + w[z,2,4] = 0.0
-w[y,3,3] - w[x,3,4] + w[y,3,4] + w[z,3,4] = 0.0
-w[y,4,3] - w[x,4,4] + w[y,4,4] + w[z,4,4] = 0.0
-w[y,5,3] - w[x,5,4] + w[y,5,4] + w[z,5,4] = 0.0
-w[y,6,3] - w[x,6,4] + w[y,6,4] + w[z,6,4] = 0.0
w[x,1,1] - w[y,1,1] ≤ 0.0
w[x,1,2] - w[y,1,2] ≤ 0.0
w[x,1,3] - w[y,1,3] ≤ 0.0
w[x,1,4] - w[y,1,4] ≤ 0.0
w[x,2,1] - w[y,2,1] ≤ 0.0
w[x,2,2] - w[y,2,2] ≤ 0.0
w[x,2,3] - w[y,2,3] ≤ 0.0
w[x,2,4] - w[y,2,4] ≤ 0.0
w[x,3,1] - w[y,3,1] ≤ 0.0
w[x,3,2] - w[y,3,2] ≤ 0.0
w[x,3,3] - w[y,3,3] ≤ 0.0
w[x,3,4] - w[y,3,4] ≤ 0.0
w[x,4,1] - w[y,4,1] ≤ 0.0
w[x,4,2] - w[y,4,2] ≤ 0.0
w[x,4,3] - w[y,4,3] ≤ 0.0
w[x,4,4] - w[y,4,4] ≤ 0.0
w[x,5,1] - w[y,5,1] ≤ 0.0
w[x,5,2] - w[y,5,2] ≤ 0.0
w[x,5,3] - w[y,5,3] ≤ 0.0
w[x,5,4] - w[y,5,4] ≤ 0.0
w[x,6,1] - w[y,6,1] ≤ 0.0
w[x,6,2] - w[y,6,2] ≤ 0.0
w[x,6,3] - w[y,6,3] ≤ 0.0
w[x,6,4] - w[y,6,4] ≤ 0.0
w[y,1,1] + w[z,1,1] ≤ 1.0
w[y,1,2] + w[z,1,2] ≤ 1.0
w[y,1,3] + w[z,1,3] ≤ 1.0
w[y,1,4] + w[z,1,4] ≤ 1.0
w[y,2,1] + w[z,2,1] ≤ 1.0
w[y,2,2] + w[z,2,2] ≤ 1.0
w[y,2,3] + w[z,2,3] ≤ 1.0
w[y,2,4] + w[z,2,4] ≤ 1.0
w[y,3,1] + w[z,3,1] ≤ 1.0
w[y,3,2] + w[z,3,2] ≤ 1.0
w[y,3,3] + w[z,3,3] ≤ 1.0
w[y,3,4] + w[z,3,4] ≤ 1.0
w[y,4,1] + w[z,4,1] ≤ 1.0
w[y,4,2] + w[z,4,2] ≤ 1.0
w[y,4,3] + w[z,4,3] ≤ 1.0
w[y,4,4] + w[z,4,4] ≤ 1.0
w[y,5,1] + w[z,5,1] ≤ 1.0
w[y,5,2] + w[z,5,2] ≤ 1.0
w[y,5,3] + w[z,5,3] ≤ 1.0
w[y,5,4] + w[z,5,4] ≤ 1.0
w[y,6,1] + w[z,6,1] ≤ 1.0
w[y,6,2] + w[z,6,2] ≤ 1.0
w[y,6,3] + w[z,6,3] ≤ 1.0
w[y,6,4] + w[z,6,4] ≤ 1.0
Cut 1 : 50 w[x,1,1] + 300 w[x,2,1] + 250 w[x,3,1] + 50 w[x,4,1] + 50 w[x,5,1] + 300 w[x,6,1] + 50 w[x,1,2] + 300 w[x,2,2] + 250 w[x,3,2] + 50 w[x,4,2] + 50 w[x,5,2] + 300 w[x,6,2] + 50 w[x,1,3] + 300 w[x,2,3] + 250 w[x,3,3] + 50 w[x,4,3] + 50 w[x,5,3] + 300 w[x,6,3] + 50 w[x,1,4] + 300 w[x,2,4] + 250 w[x,3,4] + 50 w[x,4,4] + 50 w[x,5,4] + 300 w[x,6,4] - s[1] ≤ 450.0
Cut 1 : -70.295 w[y,1,1] - s[2] ≤ 9.992454973783822e7
Cut 1 : -251.07625 w[y,1,1] - s[3] ≤ 9.992416036283822e7
Cut 1 : -501.38875 w[y,1,1] - s[4] ≤ 9.992377098783822e7
Cut 1 : -821.2325 w[y,1,1] - s[5] ≤ 9.992338161283822e7
Cut 1 : -70.295 w[y,1,2] - s[6] ≤ 346.8924999999999
Cut 1 : -251.07625 w[y,1,2] - s[7] ≤ -42.48250000000007
Cut 1 : -501.38875 w[y,1,2] - s[8] ≤ -431.8575000000001
Cut 1 : -821.2325 w[y,1,2] - s[9] ≤ -821.2325000000001
Cut 1 : -70.295 w[y,1,3] - s[10] ≤ 346.8924999999999
Cut 1 : -251.07625 w[y,1,3] - s[11] ≤ -42.48250000000007
Cut 1 : -501.38875 w[y,1,3] - s[12] ≤ -431.8575000000001
Cut 1 : -821.2325 w[y,1,3] - s[13] ≤ -821.2325000000001
Cut 1 : -70.295 w[y,1,4] - s[14] ≤ 346.8924999999999
Cut 1 : -251.07625 w[y,1,4] - s[15] ≤ -42.48250000000007
Cut 1 : -501.38875 w[y,1,4] - s[16] ≤ -431.8575000000001
Cut 1 : -821.2325 w[y,1,4] - s[17] ≤ -821.2325000000001
Cut 1 : -16 w[y,2,1] - s[18] ≤ 17.0
Cut 1 : -43.5 w[y,2,1] - s[19] ≤ -27.0
Cut 1 : -76.5 w[y,2,1] - s[20] ≤ -71.0
Cut 1 : -115 w[y,2,1] - s[21] ≤ -115.0
Cut 1 : -16 w[y,2,2] - s[22] ≤ 17.0
Cut 1 : -43.5 w[y,2,2] - s[23] ≤ -27.0
Cut 1 : -76.5 w[y,2,2] - s[24] ≤ -71.0
Cut 1 : -115 w[y,2,2] - s[25] ≤ -115.0
Cut 1 : -16 w[y,2,3] - s[26] ≤ 17.0
Cut 1 : -43.5 w[y,2,3] - s[27] ≤ -27.0
Cut 1 : -76.5 w[y,2,3] - s[28] ≤ -71.0
Cut 1 : -115 w[y,2,3] - s[29] ≤ -115.0
Cut 1 : -16 w[y,2,4] - s[30] ≤ 17.0
Cut 1 : -43.5 w[y,2,4] - s[31] ≤ -27.0
Cut 1 : -76.5 w[y,2,4] - s[32] ≤ -71.0
Cut 1 : -115 w[y,2,4] - s[33] ≤ -115.0
Cut 1 : 29 w[y,3,1] - s[34] ≤ 0.0
Cut 1 : 17 w[y,3,1] - s[35] ≤ 0.0
Cut 1 : w[y,3,1] - s[36] ≤ 0.0
Cut 1 : -19 w[y,3,1] - s[37] ≤ 0.0
Cut 1 : 29 w[y,3,2] - s[38] ≤ 0.0
Cut 1 : 17 w[y,3,2] - s[39] ≤ 0.0
Cut 1 : w[y,3,2] - s[40] ≤ 0.0
Cut 1 : -19 w[y,3,2] - s[41] ≤ 0.0
Cut 1 : 29 w[y,3,3] - s[42] ≤ 0.0
Cut 1 : 17 w[y,3,3] - s[43] ≤ 0.0
Cut 1 : w[y,3,3] - s[44] ≤ 0.0
Cut 1 : -19 w[y,3,3] - s[45] ≤ 0.0
Cut 1 : 29 w[y,3,4] - s[46] ≤ 0.0
Cut 1 : 17 w[y,3,4] - s[47] ≤ 0.0
Cut 1 : w[y,3,4] - s[48] ≤ 0.0
Cut 1 : -19 w[y,3,4] - s[49] ≤ 0.0
Cut 1 : -62.0975 w[y,4,1] - s[50] ≤ 327.43375000000106
Cut 1 : -230.894375 w[y,4,1] - s[51] ≤ -36.128749999999854
Cut 1 : -464.613125 w[y,4,1] - s[52] ≤ -399.69124999999985
Cut 1 : -763.25375 w[y,4,1] - s[53] ≤ -763.2537499999999
Cut 1 : -62.0975 w[y,4,2] - s[54] ≤ 327.43375000000106
Cut 1 : -230.894375 w[y,4,2] - s[55] ≤ -36.128749999999854
Cut 1 : -464.613125 w[y,4,2] - s[56] ≤ -399.69124999999985
Cut 1 : -763.25375 w[y,4,2] - s[57] ≤ -763.2537499999999
Cut 1 : -62.0975 w[y,4,3] - s[58] ≤ 327.43375000000106
Cut 1 : -230.894375 w[y,4,3] - s[59] ≤ -36.128749999999854
Cut 1 : -464.613125 w[y,4,3] - s[60] ≤ -399.69124999999985
Cut 1 : -763.25375 w[y,4,3] - s[61] ≤ -763.2537499999999
Cut 1 : -62.0975 w[y,4,4] - s[62] ≤ 327.43375000000106
Cut 1 : -230.894375 w[y,4,4] - s[63] ≤ -36.128749999999854
Cut 1 : -464.613125 w[y,4,4] - s[64] ≤ -399.69124999999985
Cut 1 : -763.25375 w[y,4,4] - s[65] ≤ -763.2537499999999
Cut 1 : -15.79 w[y,5,1] - s[66] ≤ 124.83500000000004
Cut 1 : -76.7275 w[y,5,1] - s[67] ≤ -6.414999999999964
Cut 1 : -161.1025 w[y,5,1] - s[68] ≤ -137.66499999999996
Cut 1 : -268.915 w[y,5,1] - s[69] ≤ -268.91499999999996
Cut 1 : -15.79 w[y,5,2] - s[70] ≤ 124.83500000000004
Cut 1 : -76.7275 w[y,5,2] - s[71] ≤ -6.414999999999964
Cut 1 : -161.1025 w[y,5,2] - s[72] ≤ -137.66499999999996
Cut 1 : -268.915 w[y,5,2] - s[73] ≤ -268.91499999999996
Cut 1 : -15.79 w[y,5,3] - s[74] ≤ 124.83500000000004
Cut 1 : -76.7275 w[y,5,3] - s[75] ≤ -6.414999999999964
Cut 1 : -161.1025 w[y,5,3] - s[76] ≤ -137.66499999999996
Cut 1 : -268.915 w[y,5,3] - s[77] ≤ -268.91499999999996
Cut 1 : -15.79 w[y,5,4] - s[78] ≤ 124.83500000000004
Cut 1 : -76.7275 w[y,5,4] - s[79] ≤ -6.414999999999964
Cut 1 : -161.1025 w[y,5,4] - s[80] ≤ -137.66499999999996
Cut 1 : -268.915 w[y,5,4] - s[81] ≤ -268.91499999999996
Cut 1 : 19 w[y,6,1] - s[82] ≤ 0.0
Cut 1 : 10 w[y,6,1] - s[83] ≤ 0.0
Cut 1 : -2 w[y,6,1] - s[84] ≤ 0.0
Cut 1 : -17 w[y,6,1] - s[85] ≤ 0.0
Cut 1 : 19 w[y,6,2] - s[86] ≤ 0.0
Cut 1 : 10 w[y,6,2] - s[87] ≤ 0.0
Cut 1 : -2 w[y,6,2] - s[88] ≤ 0.0
Cut 1 : -17 w[y,6,2] - s[89] ≤ 0.0
Cut 1 : 19 w[y,6,3] - s[90] ≤ 0.0
Cut 1 : 10 w[y,6,3] - s[91] ≤ 0.0
Cut 1 : -2 w[y,6,3] - s[92] ≤ 0.0
Cut 1 : -17 w[y,6,3] - s[93] ≤ 0.0
Cut 1 : 19 w[y,6,4] - s[94] ≤ 0.0
Cut 1 : 10 w[y,6,4] - s[95] ≤ 0.0
Cut 1 : -2 w[y,6,4] - s[96] ≤ 0.0
Cut 1 : -17 w[y,6,4] - s[97] ≤ 0.0
Cut 1 : -s[98] ≤ 0.06642503207680761
Cut 1 : -s[99] ≤ 0.001212516038378908
Cut 1 : -s[100] ≤ 0.0
Cut 1 : -s[101] ≤ 0.06278748396164247
Cut 1 : -s[102] ≤ 0.06638926173943105
Cut 1 : -s[103] ≤ 0.0011946308697190489
Cut 1 : -s[104] ≤ 0.0
Cut 1 : -s[105] ≤ 0.06280536913033075
Cut 1 : -s[106] ≤ 0.06638926173943105
Cut 1 : -s[107] ≤ 0.0011946308697190489
Cut 1 : -s[108] ≤ 0.0
Cut 1 : -s[109] ≤ 0.06280536913033075
Cut 1 : -s[110] ≤ 0.384000000000043
Cut 1 : -s[111] ≤ 0.19199999999995043
Cut 1 : -s[112] ≤ 0.06400000000002137
Cut 1 : -s[113] ≤ 0.0
Cut 1 : -s[114] ≤ 0.0
Cut 1 : -s[115] ≤ 1.0
Cut 1 : -s[116] ≤ 1.0
Cut 1 : -s[117] ≤ 1.0
Cut 1 : -s[118] ≤ 0.0
Cut 1 : -s[119] ≤ 0.0
Cut 1 : -s[120] ≤ 0.0
Cut 1 : -s[121] ≤ 0.0
Cut 1 : -s[122] ≤ 0.0
Cut 1 : -s[123] ≤ 0.0
Cut 1 : -s[124] ≤ 0.0
Cut 1 : -s[125] ≤ 0.0
Cut 1 : -s[126] ≤ 0.0
Cut 1 : -s[127] ≤ 1.0
Cut 1 : -s[128] ≤ 1.0
Cut 1 : -s[129] ≤ 1.0
Cut 1 : -s[130] ≤ 0.0
Cut 1 : -s[131] ≤ 0.0
Cut 1 : -s[132] ≤ 0.0
Cut 1 : -s[133] ≤ 0.0
Cut 1 : -35 w[y,1,1] - 350 w[x,1,2] - s[134] ≤ 0.0
Cut 1 : -20 w[y,2,1] - 200 w[x,2,2] - s[135] ≤ 0.0
Cut 1 : -15 w[y,3,1] - 150 w[x,3,2] - s[136] ≤ 0.0
Cut 1 : -35 w[y,4,1] - 350 w[x,4,2] - s[137] ≤ 0.0
Cut 1 : -35 w[y,5,1] - 350 w[x,5,2] - s[138] ≤ 0.0
Cut 1 : -15 w[y,6,1] - 150 w[x,6,2] - s[139] ≤ 0.0
Cut 1 : -35 w[y,1,2] - 350 w[x,1,3] - s[140] ≤ 0.0
Cut 1 : -20 w[y,2,2] - 200 w[x,2,3] - s[141] ≤ 0.0
Cut 1 : -15 w[y,3,2] - 150 w[x,3,3] - s[142] ≤ 0.0
Cut 1 : -35 w[y,4,2] - 350 w[x,4,3] - s[143] ≤ 0.0
Cut 1 : -35 w[y,5,2] - 350 w[x,5,3] - s[144] ≤ 0.0
Cut 1 : -15 w[y,6,2] - 150 w[x,6,3] - s[145] ≤ 0.0
Cut 1 : -35 w[y,1,3] - 350 w[x,1,4] - s[146] ≤ 0.0
Cut 1 : -20 w[y,2,3] - 200 w[x,2,4] - s[147] ≤ 0.0
Cut 1 : -15 w[y,3,3] - 150 w[x,3,4] - s[148] ≤ 0.0
Cut 1 : -35 w[y,4,3] - 350 w[x,4,4] - s[149] ≤ 0.0
Cut 1 : -35 w[y,5,3] - 350 w[x,5,4] - s[150] ≤ 0.0
Cut 1 : -15 w[y,6,3] - 150 w[x,6,4] - s[151] ≤ 0.0
Cut 1 : -35 w[y,1,2] - 350 w[z,1,2] - s[152] ≤ 0.0
Cut 1 : -20 w[y,2,2] - 200 w[z,2,2] - s[153] ≤ 0.0
Cut 1 : -15 w[y,3,2] - 150 w[z,3,2] - s[154] ≤ 0.0
Cut 1 : -35 w[y,4,2] - 350 w[z,4,2] - s[155] ≤ 0.0
Cut 1 : -35 w[y,5,2] - 350 w[z,5,2] - s[156] ≤ 0.0
Cut 1 : -15 w[y,6,2] - 150 w[z,6,2] - s[157] ≤ 0.0
Cut 1 : -35 w[y,1,3] - 350 w[z,1,3] - s[158] ≤ 0.0
Cut 1 : -20 w[y,2,3] - 200 w[z,2,3] - s[159] ≤ 0.0
Cut 1 : -15 w[y,3,3] - 150 w[z,3,3] - s[160] ≤ 0.0
Cut 1 : -35 w[y,4,3] - 350 w[z,4,3] - s[161] ≤ 0.0
Cut 1 : -35 w[y,5,3] - 350 w[z,5,3] - s[162] ≤ 0.0
Cut 1 : -15 w[y,6,3] - 150 w[z,6,3] - s[163] ≤ 0.0
Cut 1 : -35 w[y,1,4] - 350 w[z,1,4] - s[164] ≤ 0.0
Cut 1 : -20 w[y,2,4] - 200 w[z,2,4] - s[165] ≤ 0.0
Cut 1 : -15 w[y,3,4] - 150 w[z,3,4] - s[166] ≤ 0.0
Cut 1 : -35 w[y,4,4] - 350 w[z,4,4] - s[167] ≤ 0.0
Cut 1 : -35 w[y,5,4] - 350 w[z,5,4] - s[168] ≤ 0.0
Cut 1 : -15 w[y,6,4] - 150 w[z,6,4] - s[169] ≤ 0.0
Cut 1 : -175 w[y,1,1] - s[170] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[171] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[172] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[173] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[174] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[175] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[176] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[177] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[178] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[179] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[180] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[181] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[182] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[183] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[184] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[185] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[186] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[187] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[188] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[189] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[190] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[191] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[192] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[193] ≤ 0.0
Cut 1 : -350 w[y,1,1] - s[194] ≤ -350.0
Cut 1 : -200 w[y,2,1] - s[195] ≤ -200.0
Cut 1 : -150 w[y,3,1] - s[196] ≤ 0.0
Cut 1 : -350 w[y,4,1] - s[197] ≤ -350.0
Cut 1 : -350 w[y,5,1] - s[198] ≤ -350.0
Cut 1 : -150 w[y,6,1] - s[199] ≤ 0.0
Cut 1 : -350 w[y,1,2] - s[200] ≤ -350.0
Cut 1 : -200 w[y,2,2] - s[201] ≤ -200.0
Cut 1 : -150 w[y,3,2] - s[202] ≤ 0.0
Cut 1 : -350 w[y,4,2] - s[203] ≤ -350.0
Cut 1 : -350 w[y,5,2] - s[204] ≤ -350.0
Cut 1 : -150 w[y,6,2] - s[205] ≤ 0.0
Cut 1 : -350 w[y,1,3] - s[206] ≤ -350.0
Cut 1 : -200 w[y,2,3] - s[207] ≤ -200.0
Cut 1 : -150 w[y,3,3] - s[208] ≤ 0.0
Cut 1 : -350 w[y,4,3] - s[209] ≤ -350.0
Cut 1 : -350 w[y,5,3] - s[210] ≤ -350.0
Cut 1 : -150 w[y,6,3] - s[211] ≤ 0.0
Cut 1 : -350 w[y,1,4] - s[212] ≤ -350.0
Cut 1 : -200 w[y,2,4] - s[213] ≤ -200.0
Cut 1 : -150 w[y,3,4] - s[214] ≤ 0.0
Cut 1 : -350 w[y,4,4] - s[215] ≤ -350.0
Cut 1 : -350 w[y,5,4] - s[216] ≤ -350.0
Cut 1 : -150 w[y,6,4] - s[217] ≤ 0.0
Cut 1 : 100 w[y,1,1] - s[218] ≤ 350.0
Cut 1 : 100 w[y,2,1] - s[219] ≤ 200.0
Cut 1 : 50 w[y,3,1] - s[220] ≤ 0.0
Cut 1 : 100 w[y,4,1] - s[221] ≤ 350.0
Cut 1 : 100 w[y,5,1] - s[222] ≤ 350.0
Cut 1 : 50 w[y,6,1] - s[223] ≤ 0.0
Cut 1 : 100 w[y,1,2] - s[224] ≤ 350.0
Cut 1 : 100 w[y,2,2] - s[225] ≤ 200.0
Cut 1 : 50 w[y,3,2] - s[226] ≤ 0.0
Cut 1 : 100 w[y,4,2] - s[227] ≤ 350.0
Cut 1 : 100 w[y,5,2] - s[228] ≤ 350.0
Cut 1 : 50 w[y,6,2] - s[229] ≤ 0.0
Cut 1 : 100 w[y,1,3] - s[230] ≤ 350.0
Cut 1 : 100 w[y,2,3] - s[231] ≤ 200.0
Cut 1 : 50 w[y,3,3] - s[232] ≤ 0.0
Cut 1 : 100 w[y,4,3] - s[233] ≤ 350.0
Cut 1 : 100 w[y,5,3] - s[234] ≤ 350.0
Cut 1 : 50 w[y,6,3] - s[235] ≤ 0.0
Cut 1 : 100 w[y,1,4] - s[236] ≤ 350.0
Cut 1 : 100 w[y,2,4] - s[237] ≤ 200.0
Cut 1 : 50 w[y,3,4] - s[238] ≤ 0.0
Cut 1 : 100 w[y,4,4] - s[239] ≤ 350.0
Cut 1 : 100 w[y,5,4] - s[240] ≤ 350.0
Cut 1 : 50 w[y,6,4] - s[241] ≤ 0.0
Cut 1 : 175 w[y,1,1] - s[242] ≤ 175.0
Cut 1 : 100 w[y,2,1] - s[243] ≤ 100.0
Cut 1 : 75 w[y,3,1] - s[244] ≤ 75.0
Cut 1 : 175 w[y,4,1] - s[245] ≤ 175.0
Cut 1 : 175 w[y,5,1] - s[246] ≤ 175.0
Cut 1 : 75 w[y,6,1] - s[247] ≤ 75.0
Cut 1 : 175 w[y,1,2] - s[248] ≤ 175.0
Cut 1 : 100 w[y,2,2] - s[249] ≤ 100.0
Cut 1 : 75 w[y,3,2] - s[250] ≤ 75.0
Cut 1 : 175 w[y,4,2] - s[251] ≤ 175.0
Cut 1 : 175 w[y,5,2] - s[252] ≤ 175.0
Cut 1 : 75 w[y,6,2] - s[253] ≤ 75.0
Cut 1 : 175 w[y,1,3] - s[254] ≤ 175.0
Cut 1 : 100 w[y,2,3] - s[255] ≤ 100.0
Cut 1 : 75 w[y,3,3] - s[256] ≤ 75.0
Cut 1 : 175 w[y,4,3] - s[257] ≤ 175.0
Cut 1 : 175 w[y,5,3] - s[258] ≤ 175.0
Cut 1 : 75 w[y,6,3] - s[259] ≤ 75.0
Cut 1 : 175 w[y,1,4] - s[260] ≤ 175.0
Cut 1 : 100 w[y,2,4] - s[261] ≤ 100.0
Cut 1 : 75 w[y,3,4] - s[262] ≤ 75.0
Cut 1 : 175 w[y,4,4] - s[263] ≤ 175.0
Cut 1 : 175 w[y,5,4] - s[264] ≤ 175.0
Cut 1 : 75 w[y,6,4] - s[265] ≤ 75.0
Cut 1 : -175 w[y,1,1] - s[266] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[267] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[268] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[269] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[270] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[271] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[272] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[273] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[274] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[275] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[276] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[277] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[278] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[279] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[280] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[281] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[282] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[283] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[284] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[285] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[286] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[287] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[288] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[289] ≤ 0.0
Cut 1 : -175 w[y,1,1] - s[290] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[291] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[292] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[293] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[294] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[295] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[296] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[297] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[298] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[299] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[300] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[301] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[302] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[303] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[304] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[305] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[306] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[307] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[308] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[309] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[310] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[311] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[312] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[313] ≤ 0.0
Cut 1 : -s[314] ≤ 20.001117823042385
Cut 1 : -s[315] ≤ 20.0
Cut 1 : -s[316] ≤ 12.074664429356247
Cut 1 : -s[317] ≤ 19.998882176957615
Cut 1 : -s[318] ≤ 20.0
Cut 1 : -s[319] ≤ 27.925335570643753
Cut 1 : -s[320] ≤ 175.0
Cut 1 : -s[321] ≤ 175.0
Cut 1 : -s[322] ≤ 175.0
Cut 1 : -s[323] ≤ 175.0
Cut 1 : -s[324] ≤ 7.924217747601368
Cut 1 : -s[325] ≤ 7.925335570643753
Cut 1 : -s[326] ≤ 7.925335570643753
Cut 1 : -s[327] ≤ 0.0
Cut 1 : -s[328] ≤ 8.075782252398632
Cut 1 : -s[329] ≤ 8.074664429356247
Cut 1 : -s[330] ≤ 8.074664429356247
Cut 1 : -s[331] ≤ 16.0
Cut 1 : -s[332] ≤ 0.0
Cut 1 : -s[333] ≤ 0.0
Cut 1 : -s[334] ≤ 0.0
Cut 1 : -s[335] ≤ 0.0
Cut 1 : -s[336] ≤ 10.0
Cut 1 : -s[337] ≤ 10.0
Cut 1 : -s[338] ≤ 10.0
Cut 1 : -s[339] ≤ 10.0
Cut 1 : -s[340] ≤ 10.0
Cut 1 : -s[341] ≤ 10.0
Cut 1 : -s[342] ≤ 10.0
Cut 1 : -s[343] ≤ 10.0
Cut 1 : -s[344] ≤ 0.0
Cut 1 : -s[345] ≤ 0.0
Cut 1 : -s[346] ≤ 0.0
Cut 1 : -s[347] ≤ 0.0
Cut 1 : -s[348] ≤ 0.0
Cut 1 : -s[349] ≤ 0.0
Cut 1 : -s[350] ≤ 0.0
Cut 1 : -s[351] ≤ 0.0
Cut 1 : -s[352] ≤ 0.0
Cut 1 : -s[353] ≤ 0.0
Cut 1 : -s[354] ≤ 0.0
Cut 1 : -s[355] ≤ 0.0
Cut 1 : -s[356] ≤ 0.0
Cut 1 : -s[357] ≤ -7.105427357601002e-15
Cut 1 : -s[358] ≤ -7.105427357601002e-15
Cut 1 : -s[359] ≤ 0.0
Cut 1 : -s[360] ≤ 7.105427357601002e-15
Cut 1 : -s[361] ≤ 7.105427357601002e-15
Cut 1 : -s[362] ≤ 100.0
Cut 1 : -s[363] ≤ 66.66599597284124
Cut 1 : -s[364] ≤ 33.33299798642062
Cut 1 : -s[365] ≤ 0.0
Cut 1 : -s[366] ≤ 62.96221774760138
Cut 1 : -s[367] ≤ 0.0
Cut 1 : -s[368] ≤ 62.963335570643764
Cut 1 : -s[369] ≤ 0.0
Cut 1 : -s[370] ≤ 100.0
Cut 1 : -s[371] ≤ 37.036664429356236
Cut 1 : -s[372] ≤ 100.0
Cut 1 : -s[373] ≤ 44.96199999999999
Cut 1 : -6 γ - s[374] ≤ -25.03800000000001
Cut 1 : -6 γ - s[375] ≤ -25.03800000000001
Cut 1 : -6 γ - s[376] ≤ -25.03800000000001
Cut 1 : -6 γ - s[377] ≤ -25.03800000000001
Cut 1 : 6 γ - s[378] ≤ 25.03800000000001
Cut 1 : 6 γ - s[379] ≤ 25.03800000000001
Cut 1 : 6 γ - s[380] ≤ 25.03800000000001
Cut 1 : 6 γ - s[381] ≤ 25.03800000000001
Cut 1 : 2.013482422 γ - s[382] ≤ 93.55407426394224
Cut 1 : 2.986517578 γ - s[383] ≤ 285.189716042774
Cut 1 : 1.241812065 γ - s[384] ≤ 5.183003441258251
Cut 1 : -0.22832964399999994 γ - s[385] ≤ 259.6292927974441
Cut 1 : 0.24181206500000002 γ - s[386] ≤ 205.18300344125825
Cut 1 : 1.758187935 γ - s[387] ≤ 186.48500461305935
Cut 1 : 0.758187935 γ - s[388] ≤ 36.48500461305926
Cut 1 : 2.013482422 γ - s[389] ≤ 93.55225174145214
Cut 1 : 2.986517578 γ - s[390] ≤ 285.18840866074544
Cut 1 : 1.241812065 γ - s[391] ≤ 5.1820817472449505
Cut 1 : -0.22832964399999994 γ - s[392] ≤ 259.6285037512715
Cut 1 : 0.24181206500000002 γ - s[393] ≤ 205.18208174724495
Cut 1 : 1.758187935 γ - s[394] ≤ 186.48391422559627
Cut 1 : 0.758187935 γ - s[395] ≤ 36.48391422559621
Cut 1 : 2.013482422 γ - s[396] ≤ 93.55225174145214
Cut 1 : 2.986517578 γ - s[397] ≤ 285.18840866074544
Cut 1 : 1.241812065 γ - s[398] ≤ 5.182081747244979
Cut 1 : -0.22832964399999994 γ - s[399] ≤ 259.6285037512715
Cut 1 : 0.24181206500000002 γ - s[400] ≤ 205.18208174724498
Cut 1 : 1.758187935 γ - s[401] ≤ 186.48391422559627
Cut 1 : 0.758187935 γ - s[402] ≤ 36.48391422559624
Cut 1 : 2.013482422 γ - s[403] ≤ 106.47388761
Cut 1 : 2.986517578 γ - s[404] ≤ 294.4577123899999
Cut 1 : 1.241812065 γ - s[405] ≤ 11.71686772999999
Cut 1 : -0.22832964399999994 γ - s[406] ≤ 265.22282008
Cut 1 : 0.24181206500000002 γ - s[407] ≤ 211.71686772999996
Cut 1 : 1.758187935 γ - s[408] ≤ 194.21473227000007
Cut 1 : 0.758187935 γ - s[409] ≤ 44.214732269999956
Cut 1 : -2.013482422 γ - s[410] ≤ 306.44592573605775
Cut 1 : -2.986517578 γ - s[411] ≤ 114.81028395722598
Cut 1 : -1.241812065 γ - s[412] ≤ 344.8169965587417
Cut 1 : 0.22832964399999994 γ - s[413] ≤ 90.37070720255588
Cut 1 : -0.24181206500000002 γ - s[414] ≤ 144.81699655874175
Cut 1 : -1.758187935 γ - s[415] ≤ 213.51499538694065
Cut 1 : -0.758187935 γ - s[416] ≤ 363.51499538694077
Cut 1 : -2.013482422 γ - s[417] ≤ 306.44774825854785
Cut 1 : -2.986517578 γ - s[418] ≤ 114.81159133925456
Cut 1 : -1.241812065 γ - s[419] ≤ 344.817918252755
Cut 1 : 0.22832964399999994 γ - s[420] ≤ 90.3714962487285
Cut 1 : -0.24181206500000002 γ - s[421] ≤ 144.81791825275505
Cut 1 : -1.758187935 γ - s[422] ≤ 213.51608577440373
Cut 1 : -0.758187935 γ - s[423] ≤ 363.5160857744038
Cut 1 : -2.013482422 γ - s[424] ≤ 306.44774825854785
Cut 1 : -2.986517578 γ - s[425] ≤ 114.81159133925456
Cut 1 : -1.241812065 γ - s[426] ≤ 344.817918252755
Cut 1 : 0.22832964399999994 γ - s[427] ≤ 90.3714962487285
Cut 1 : -0.24181206500000002 γ - s[428] ≤ 144.81791825275502
Cut 1 : -1.758187935 γ - s[429] ≤ 213.51608577440373
Cut 1 : -0.758187935 γ - s[430] ≤ 363.5160857744038
Cut 1 : -2.013482422 γ - s[431] ≤ 293.52611239
Cut 1 : -2.986517578 γ - s[432] ≤ 105.54228761000007
Cut 1 : -1.241812065 γ - s[433] ≤ 338.28313227
Cut 1 : 0.22832964399999994 γ - s[434] ≤ 84.77717992000001
Cut 1 : -0.24181206500000002 γ - s[435] ≤ 138.28313227000004
Cut 1 : -1.758187935 γ - s[436] ≤ 205.78526772999993
Cut 1 : -0.758187935 γ - s[437] ≤ 355.78526773000004
