A JuMP Model
Maximization problem with:
Variables: 513
Objective function type: AffExpr
`AffExpr`-in-`MathOptInterface.EqualTo{Float64}`: 24 constraints
`AffExpr`-in-`MathOptInterface.LessThan{Float64}`: 509 constraints
`VariableRef`-in-`MathOptInterface.EqualTo{Float64}`: 381 constraints
`VariableRef`-in-`MathOptInterface.GreaterThan{Float64}`: 60 constraints
`VariableRef`-in-`MathOptInterface.LessThan{Float64}`: 4 constraints
`VariableRef`-in-`MathOptInterface.ZeroOne`: 72 constraints
Model mode: AUTOMATIC
CachingOptimizer state: ATTACHED_OPTIMIZER
Solver name: HiGHS
Names registered in the model: s, w, γ
w[x,1,1] + w[z,1,1] ≤ 1.0
w[x,2,1] + w[z,2,1] ≤ 1.0
w[x,3,1] + w[z,3,1] ≤ 1.0
w[x,4,1] + w[z,4,1] ≤ 1.0
w[x,5,1] + w[z,5,1] ≤ 1.0
w[x,6,1] + w[z,6,1] ≤ 1.0
w[x,1,2] + w[z,1,2] ≤ 1.0
w[x,2,2] + w[z,2,2] ≤ 1.0
w[x,3,2] + w[z,3,2] ≤ 1.0
w[x,4,2] + w[z,4,2] ≤ 1.0
w[x,5,2] + w[z,5,2] ≤ 1.0
w[x,6,2] + w[z,6,2] ≤ 1.0
w[x,1,3] + w[z,1,3] ≤ 1.0
w[x,2,3] + w[z,2,3] ≤ 1.0
w[x,3,3] + w[z,3,3] ≤ 1.0
w[x,4,3] + w[z,4,3] ≤ 1.0
w[x,5,3] + w[z,5,3] ≤ 1.0
w[x,6,3] + w[z,6,3] ≤ 1.0
w[x,1,4] + w[z,1,4] ≤ 1.0
w[x,2,4] + w[z,2,4] ≤ 1.0
w[x,3,4] + w[z,3,4] ≤ 1.0
w[x,4,4] + w[z,4,4] ≤ 1.0
w[x,5,4] + w[z,5,4] ≤ 1.0
w[x,6,4] + w[z,6,4] ≤ 1.0
-w[x,1,1] + w[y,1,1] + w[z,1,1] = 0.0
-w[x,2,1] + w[y,2,1] + w[z,2,1] = 0.0
-w[x,3,1] + w[y,3,1] + w[z,3,1] = 0.0
-w[x,4,1] + w[y,4,1] + w[z,4,1] = 0.0
-w[x,5,1] + w[y,5,1] + w[z,5,1] = 0.0
-w[x,6,1] + w[y,6,1] + w[z,6,1] = 0.0
-w[y,1,1] - w[x,1,2] + w[y,1,2] + w[z,1,2] = 0.0
-w[y,2,1] - w[x,2,2] + w[y,2,2] + w[z,2,2] = 0.0
-w[y,3,1] - w[x,3,2] + w[y,3,2] + w[z,3,2] = 0.0
-w[y,4,1] - w[x,4,2] + w[y,4,2] + w[z,4,2] = 0.0
-w[y,5,1] - w[x,5,2] + w[y,5,2] + w[z,5,2] = 0.0
-w[y,6,1] - w[x,6,2] + w[y,6,2] + w[z,6,2] = 0.0
-w[y,1,2] - w[x,1,3] + w[y,1,3] + w[z,1,3] = 0.0
-w[y,2,2] - w[x,2,3] + w[y,2,3] + w[z,2,3] = 0.0
-w[y,3,2] - w[x,3,3] + w[y,3,3] + w[z,3,3] = 0.0
-w[y,4,2] - w[x,4,3] + w[y,4,3] + w[z,4,3] = 0.0
-w[y,5,2] - w[x,5,3] + w[y,5,3] + w[z,5,3] = 0.0
-w[y,6,2] - w[x,6,3] + w[y,6,3] + w[z,6,3] = 0.0
-w[y,1,3] - w[x,1,4] + w[y,1,4] + w[z,1,4] = 0.0
-w[y,2,3] - w[x,2,4] + w[y,2,4] + w[z,2,4] = 0.0
-w[y,3,3] - w[x,3,4] + w[y,3,4] + w[z,3,4] = 0.0
-w[y,4,3] - w[x,4,4] + w[y,4,4] + w[z,4,4] = 0.0
-w[y,5,3] - w[x,5,4] + w[y,5,4] + w[z,5,4] = 0.0
-w[y,6,3] - w[x,6,4] + w[y,6,4] + w[z,6,4] = 0.0
w[x,1,1] - w[y,1,1] ≤ 0.0
w[x,1,2] - w[y,1,2] ≤ 0.0
w[x,1,3] - w[y,1,3] ≤ 0.0
w[x,1,4] - w[y,1,4] ≤ 0.0
w[x,2,1] - w[y,2,1] ≤ 0.0
w[x,2,2] - w[y,2,2] ≤ 0.0
w[x,2,3] - w[y,2,3] ≤ 0.0
w[x,2,4] - w[y,2,4] ≤ 0.0
w[x,3,1] - w[y,3,1] ≤ 0.0
w[x,3,2] - w[y,3,2] ≤ 0.0
w[x,3,3] - w[y,3,3] ≤ 0.0
w[x,3,4] - w[y,3,4] ≤ 0.0
w[x,4,1] - w[y,4,1] ≤ 0.0
w[x,4,2] - w[y,4,2] ≤ 0.0
w[x,4,3] - w[y,4,3] ≤ 0.0
w[x,4,4] - w[y,4,4] ≤ 0.0
w[x,5,1] - w[y,5,1] ≤ 0.0
w[x,5,2] - w[y,5,2] ≤ 0.0
w[x,5,3] - w[y,5,3] ≤ 0.0
w[x,5,4] - w[y,5,4] ≤ 0.0
w[x,6,1] - w[y,6,1] ≤ 0.0
w[x,6,2] - w[y,6,2] ≤ 0.0
w[x,6,3] - w[y,6,3] ≤ 0.0
w[x,6,4] - w[y,6,4] ≤ 0.0
w[y,1,1] + w[z,1,1] ≤ 1.0
w[y,1,2] + w[z,1,2] ≤ 1.0
w[y,1,3] + w[z,1,3] ≤ 1.0
w[y,1,4] + w[z,1,4] ≤ 1.0
w[y,2,1] + w[z,2,1] ≤ 1.0
w[y,2,2] + w[z,2,2] ≤ 1.0
w[y,2,3] + w[z,2,3] ≤ 1.0
w[y,2,4] + w[z,2,4] ≤ 1.0
w[y,3,1] + w[z,3,1] ≤ 1.0
w[y,3,2] + w[z,3,2] ≤ 1.0
w[y,3,3] + w[z,3,3] ≤ 1.0
w[y,3,4] + w[z,3,4] ≤ 1.0
w[y,4,1] + w[z,4,1] ≤ 1.0
w[y,4,2] + w[z,4,2] ≤ 1.0
w[y,4,3] + w[z,4,3] ≤ 1.0
w[y,4,4] + w[z,4,4] ≤ 1.0
w[y,5,1] + w[z,5,1] ≤ 1.0
w[y,5,2] + w[z,5,2] ≤ 1.0
w[y,5,3] + w[z,5,3] ≤ 1.0
w[y,5,4] + w[z,5,4] ≤ 1.0
w[y,6,1] + w[z,6,1] ≤ 1.0
w[y,6,2] + w[z,6,2] ≤ 1.0
w[y,6,3] + w[z,6,3] ≤ 1.0
w[y,6,4] + w[z,6,4] ≤ 1.0
Cut 1 : 50 w[x,1,1] + 300 w[x,2,1] + 250 w[x,3,1] + 50 w[x,4,1] + 50 w[x,5,1] + 300 w[x,6,1] + 50 w[x,1,2] + 300 w[x,2,2] + 250 w[x,3,2] + 50 w[x,4,2] + 50 w[x,5,2] + 300 w[x,6,2] + 50 w[x,1,3] + 300 w[x,2,3] + 250 w[x,3,3] + 50 w[x,4,3] + 50 w[x,5,3] + 300 w[x,6,3] + 50 w[x,1,4] + 300 w[x,2,4] + 250 w[x,3,4] + 50 w[x,4,4] + 50 w[x,5,4] + 300 w[x,6,4] - s[1] ≤ 450.0
Cut 1 : -70.295 w[y,1,1] - s[2] ≤ 9.992880299542284e7
Cut 1 : -251.07625 w[y,1,1] - s[3] ≤ 9.992845031332281e7
Cut 1 : -501.38875 w[y,1,1] - s[4] ≤ 9.992809763122278e7
Cut 1 : -821.2325 w[y,1,1] - s[5] ≤ 9.992774494912276e7
Cut 1 : -70.295 w[y,1,2] - s[6] ≤ 166.45268329583268
Cut 1 : -251.07625 w[y,1,2] - s[7] ≤ -162.77571113611157
Cut 1 : -501.38875 w[y,1,2] - s[8] ≤ -492.0041055680558
Cut 1 : -821.2325 w[y,1,2] - s[9] ≤ -821.2325000000001
Cut 1 : -70.295 w[y,1,3] - s[10] ≤ 166.45268329583268
Cut 1 : -251.07625 w[y,1,3] - s[11] ≤ -162.77571113611157
Cut 1 : -501.38875 w[y,1,3] - s[12] ≤ -492.0041055680558
Cut 1 : -821.2325 w[y,1,3] - s[13] ≤ -821.2325000000001
Cut 1 : -70.295 w[y,1,4] - s[14] ≤ 79.19303886388843
Cut 1 : -251.07625 w[y,1,4] - s[15] ≤ -211.09785556805582
Cut 1 : -501.38875 w[y,1,4] - s[16] ≤ -501.3887500000001
Cut 1 : -821.2325 w[y,1,4] - s[17] ≤ -791.6796444319443
Cut 1 : -16 w[y,2,1] - s[18] ≤ 17.0
Cut 1 : -43.5 w[y,2,1] - s[19] ≤ -27.0
Cut 1 : -76.5 w[y,2,1] - s[20] ≤ -71.0
Cut 1 : -115 w[y,2,1] - s[21] ≤ -115.0
Cut 1 : -16 w[y,2,2] - s[22] ≤ 17.0
Cut 1 : -43.5 w[y,2,2] - s[23] ≤ -27.0
Cut 1 : -76.5 w[y,2,2] - s[24] ≤ -71.0
Cut 1 : -115 w[y,2,2] - s[25] ≤ -115.0
Cut 1 : -16 w[y,2,3] - s[26] ≤ 17.0
Cut 1 : -43.5 w[y,2,3] - s[27] ≤ -27.0
Cut 1 : -76.5 w[y,2,3] - s[28] ≤ -71.0
Cut 1 : -115 w[y,2,3] - s[29] ≤ -115.0
Cut 1 : -16 w[y,2,4] - s[30] ≤ 17.0
Cut 1 : -43.5 w[y,2,4] - s[31] ≤ -27.0
Cut 1 : -76.5 w[y,2,4] - s[32] ≤ -71.0
Cut 1 : -115 w[y,2,4] - s[33] ≤ -115.0
Cut 1 : 29 w[y,3,1] - s[34] ≤ 0.0
Cut 1 : 17 w[y,3,1] - s[35] ≤ 0.0
Cut 1 : w[y,3,1] - s[36] ≤ 0.0
Cut 1 : -19 w[y,3,1] - s[37] ≤ 0.0
Cut 1 : 29 w[y,3,2] - s[38] ≤ 0.0
Cut 1 : 17 w[y,3,2] - s[39] ≤ 0.0
Cut 1 : w[y,3,2] - s[40] ≤ 0.0
Cut 1 : -19 w[y,3,2] - s[41] ≤ 0.0
Cut 1 : 29 w[y,3,3] - s[42] ≤ 0.0
Cut 1 : 17 w[y,3,3] - s[43] ≤ 0.0
Cut 1 : w[y,3,3] - s[44] ≤ 0.0
Cut 1 : -19 w[y,3,3] - s[45] ≤ 0.0
Cut 1 : 29 w[y,3,4] - s[46] ≤ 0.0
Cut 1 : 17 w[y,3,4] - s[47] ≤ 0.0
Cut 1 : w[y,3,4] - s[48] ≤ 0.0
Cut 1 : -19 w[y,3,4] - s[49] ≤ 0.0
Cut 1 : -62.0975 w[y,4,1] - s[50] ≤ 327.43375000000106
Cut 1 : -230.894375 w[y,4,1] - s[51] ≤ -36.128749999999854
Cut 1 : -464.613125 w[y,4,1] - s[52] ≤ -399.69124999999985
Cut 1 : -763.25375 w[y,4,1] - s[53] ≤ -763.2537499999999
Cut 1 : -62.0975 w[y,4,2] - s[54] ≤ 327.43375000000106
Cut 1 : -230.894375 w[y,4,2] - s[55] ≤ -36.128749999999854
Cut 1 : -464.613125 w[y,4,2] - s[56] ≤ -399.69124999999985
Cut 1 : -763.25375 w[y,4,2] - s[57] ≤ -763.2537499999999
Cut 1 : -62.0975 w[y,4,3] - s[58] ≤ 327.43375000000106
Cut 1 : -230.894375 w[y,4,3] - s[59] ≤ -36.128749999999854
Cut 1 : -464.613125 w[y,4,3] - s[60] ≤ -399.69124999999985
Cut 1 : -763.25375 w[y,4,3] - s[61] ≤ -763.2537499999999
Cut 1 : -62.0975 w[y,4,4] - s[62] ≤ 324.5180760462508
Cut 1 : -230.894375 w[y,4,4] - s[63] ≤ -38.07253263583243
Cut 1 : -464.613125 w[y,4,4] - s[64] ≤ -400.6631413179166
Cut 1 : -763.25375 w[y,4,4] - s[65] ≤ -763.2537499999999
Cut 1 : -15.79 w[y,5,1] - s[66] ≤ 124.83500000000004
Cut 1 : -76.7275 w[y,5,1] - s[67] ≤ -6.414999999999964
Cut 1 : -161.1025 w[y,5,1] - s[68] ≤ -137.66499999999996
Cut 1 : -268.915 w[y,5,1] - s[69] ≤ -268.91499999999996
Cut 1 : -15.79 w[y,5,2] - s[70] ≤ 124.83500000000004
Cut 1 : -76.7275 w[y,5,2] - s[71] ≤ -6.414999999999964
Cut 1 : -161.1025 w[y,5,2] - s[72] ≤ -137.66499999999996
Cut 1 : -268.915 w[y,5,2] - s[73] ≤ -268.91499999999996
Cut 1 : -15.79 w[y,5,3] - s[74] ≤ 124.83500000000004
Cut 1 : -76.7275 w[y,5,3] - s[75] ≤ -6.414999999999964
Cut 1 : -161.1025 w[y,5,3] - s[76] ≤ -137.66499999999996
Cut 1 : -268.915 w[y,5,3] - s[77] ≤ -268.91499999999996
Cut 1 : -15.79 w[y,5,4] - s[78] ≤ 124.83500000000004
Cut 1 : -76.7275 w[y,5,4] - s[79] ≤ -6.414999999999964
Cut 1 : -161.1025 w[y,5,4] - s[80] ≤ -137.66499999999996
Cut 1 : -268.915 w[y,5,4] - s[81] ≤ -268.91499999999996
Cut 1 : 19 w[y,6,1] - s[82] ≤ 0.0
Cut 1 : 10 w[y,6,1] - s[83] ≤ 0.0
Cut 1 : -2 w[y,6,1] - s[84] ≤ 0.0
Cut 1 : -17 w[y,6,1] - s[85] ≤ 0.0
Cut 1 : 19 w[y,6,2] - s[86] ≤ 0.0
Cut 1 : 10 w[y,6,2] - s[87] ≤ 0.0
Cut 1 : -2 w[y,6,2] - s[88] ≤ 0.0
Cut 1 : -17 w[y,6,2] - s[89] ≤ 0.0
Cut 1 : 19 w[y,6,3] - s[90] ≤ 0.0
Cut 1 : 10 w[y,6,3] - s[91] ≤ 0.0
Cut 1 : -2 w[y,6,3] - s[92] ≤ 0.0
Cut 1 : -17 w[y,6,3] - s[93] ≤ 0.0
Cut 1 : 19 w[y,6,4] - s[94] ≤ 0.0
Cut 1 : 10 w[y,6,4] - s[95] ≤ 0.0
Cut 1 : -2 w[y,6,4] - s[96] ≤ 0.0
Cut 1 : -17 w[y,6,4] - s[97] ≤ 0.0
Cut 1 : -s[98] ≤ 0.384000000000043
Cut 1 : -s[99] ≤ 0.19199999999995043
Cut 1 : -s[100] ≤ 0.06400000000002137
Cut 1 : -s[101] ≤ 0.0
Cut 1 : -s[102] ≤ 0.384000000000043
Cut 1 : -s[103] ≤ 0.19199999999995043
Cut 1 : -s[104] ≤ 0.06400000000002137
Cut 1 : -s[105] ≤ 0.0
Cut 1 : -s[106] ≤ 0.384000000000043
Cut 1 : -s[107] ≤ 0.19199999999995043
Cut 1 : -s[108] ≤ 0.06400000000002137
Cut 1 : -s[109] ≤ 0.0
Cut 1 : -s[110] ≤ 0.0
Cut 1 : -s[111] ≤ 0.0
Cut 1 : -s[112] ≤ 0.0
Cut 1 : -s[113] ≤ 0.0
Cut 1 : -s[114] ≤ 0.0
Cut 1 : -s[115] ≤ 1.0
Cut 1 : -s[116] ≤ 1.0
Cut 1 : -s[117] ≤ 0.0
Cut 1 : -s[118] ≤ 0.0
Cut 1 : -s[119] ≤ 0.0
Cut 1 : -s[120] ≤ 0.0
Cut 1 : -s[121] ≤ 0.0
Cut 1 : -s[122] ≤ 0.0
Cut 1 : -s[123] ≤ 0.0
Cut 1 : -s[124] ≤ 0.0
Cut 1 : -s[125] ≤ 0.0
Cut 1 : -s[126] ≤ 0.0
Cut 1 : -s[127] ≤ 1.0
Cut 1 : -s[128] ≤ 1.0
Cut 1 : -s[129] ≤ 0.0
Cut 1 : -s[130] ≤ 0.0
Cut 1 : -s[131] ≤ 0.0
Cut 1 : -s[132] ≤ 0.0
Cut 1 : -s[133] ≤ 0.0
Cut 1 : -35 w[y,1,1] - 350 w[x,1,2] - s[134] ≤ 21.081982555555612
Cut 1 : -20 w[y,2,1] - 200 w[x,2,2] - s[135] ≤ 0.0
Cut 1 : -15 w[y,3,1] - 150 w[x,3,2] - s[136] ≤ 0.0
Cut 1 : -35 w[y,4,1] - 350 w[x,4,2] - s[137] ≤ 0.0
Cut 1 : -35 w[y,5,1] - 350 w[x,5,2] - s[138] ≤ 0.0
Cut 1 : -15 w[y,6,1] - 150 w[x,6,2] - s[139] ≤ 0.0
Cut 1 : -35 w[y,1,2] - 350 w[x,1,3] - s[140] ≤ 0.0
Cut 1 : -20 w[y,2,2] - 200 w[x,2,3] - s[141] ≤ 0.0
Cut 1 : -15 w[y,3,2] - 150 w[x,3,3] - s[142] ≤ 0.0
Cut 1 : -35 w[y,4,2] - 350 w[x,4,3] - s[143] ≤ 0.0
Cut 1 : -35 w[y,5,2] - 350 w[x,5,3] - s[144] ≤ 0.0
Cut 1 : -15 w[y,6,2] - 150 w[x,6,3] - s[145] ≤ 0.0
Cut 1 : -35 w[y,1,3] - 350 w[x,1,4] - s[146] ≤ 35.0
Cut 1 : -20 w[y,2,3] - 200 w[x,2,4] - s[147] ≤ 0.0
Cut 1 : -15 w[y,3,3] - 150 w[x,3,4] - s[148] ≤ 0.0
Cut 1 : -35 w[y,4,3] - 350 w[x,4,4] - s[149] ≤ 0.935635444444415
Cut 1 : -35 w[y,5,3] - 350 w[x,5,4] - s[150] ≤ 0.0
Cut 1 : -15 w[y,6,3] - 150 w[x,6,4] - s[151] ≤ 0.0
Cut 1 : -35 w[y,1,2] - 350 w[z,1,2] - s[152] ≤ -21.081982555555612
Cut 1 : -20 w[y,2,2] - 200 w[z,2,2] - s[153] ≤ 0.0
Cut 1 : -15 w[y,3,2] - 150 w[z,3,2] - s[154] ≤ 0.0
Cut 1 : -35 w[y,4,2] - 350 w[z,4,2] - s[155] ≤ 0.0
Cut 1 : -35 w[y,5,2] - 350 w[z,5,2] - s[156] ≤ 0.0
Cut 1 : -15 w[y,6,2] - 150 w[z,6,2] - s[157] ≤ 0.0
Cut 1 : -35 w[y,1,3] - 350 w[z,1,3] - s[158] ≤ 0.0
Cut 1 : -20 w[y,2,3] - 200 w[z,2,3] - s[159] ≤ 0.0
Cut 1 : -15 w[y,3,3] - 150 w[z,3,3] - s[160] ≤ 0.0
Cut 1 : -35 w[y,4,3] - 350 w[z,4,3] - s[161] ≤ 0.0
Cut 1 : -35 w[y,5,3] - 350 w[z,5,3] - s[162] ≤ 0.0
Cut 1 : -15 w[y,6,3] - 150 w[z,6,3] - s[163] ≤ 0.0
Cut 1 : -35 w[y,1,4] - 350 w[z,1,4] - s[164] ≤ -35.0
Cut 1 : -20 w[y,2,4] - 200 w[z,2,4] - s[165] ≤ 0.0
Cut 1 : -15 w[y,3,4] - 150 w[z,3,4] - s[166] ≤ 0.0
Cut 1 : -35 w[y,4,4] - 350 w[z,4,4] - s[167] ≤ -0.935635444444415
Cut 1 : -35 w[y,5,4] - 350 w[z,5,4] - s[168] ≤ 0.0
Cut 1 : -15 w[y,6,4] - 150 w[z,6,4] - s[169] ≤ 0.0
Cut 1 : -175 w[y,1,1] - s[170] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[171] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[172] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[173] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[174] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[175] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[176] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[177] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[178] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[179] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[180] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[181] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[182] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[183] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[184] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[185] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[186] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[187] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[188] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[189] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[190] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[191] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[192] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[193] ≤ 0.0
Cut 1 : -350 w[y,1,1] - s[194] ≤ -317.017618
Cut 1 : -200 w[y,2,1] - s[195] ≤ -200.0
Cut 1 : -150 w[y,3,1] - s[196] ≤ 0.0
Cut 1 : -350 w[y,4,1] - s[197] ≤ -350.0
Cut 1 : -350 w[y,5,1] - s[198] ≤ -350.0
Cut 1 : -150 w[y,6,1] - s[199] ≤ 0.0
Cut 1 : -350 w[y,1,2] - s[200] ≤ -295.9356354444444
Cut 1 : -200 w[y,2,2] - s[201] ≤ -200.0
Cut 1 : -150 w[y,3,2] - s[202] ≤ 0.0
Cut 1 : -350 w[y,4,2] - s[203] ≤ -350.0
Cut 1 : -350 w[y,5,2] - s[204] ≤ -350.0
Cut 1 : -150 w[y,6,2] - s[205] ≤ 0.0
Cut 1 : -350 w[y,1,3] - s[206] ≤ -295.9356354444444
Cut 1 : -200 w[y,2,3] - s[207] ≤ -200.0
Cut 1 : -150 w[y,3,3] - s[208] ≤ 0.0
Cut 1 : -350 w[y,4,3] - s[209] ≤ -350.0
Cut 1 : -350 w[y,5,3] - s[210] ≤ -350.0
Cut 1 : -150 w[y,6,3] - s[211] ≤ 0.0
Cut 1 : -350 w[y,1,4] - s[212] ≤ -260.9356354444444
Cut 1 : -200 w[y,2,4] - s[213] ≤ -200.0
Cut 1 : -150 w[y,3,4] - s[214] ≤ 0.0
Cut 1 : -350 w[y,4,4] - s[215] ≤ -349.0643645555556
Cut 1 : -350 w[y,5,4] - s[216] ≤ -350.0
Cut 1 : -150 w[y,6,4] - s[217] ≤ 0.0
Cut 1 : 100 w[y,1,1] - s[218] ≤ 317.017618
Cut 1 : 100 w[y,2,1] - s[219] ≤ 200.0
Cut 1 : 50 w[y,3,1] - s[220] ≤ 0.0
Cut 1 : 100 w[y,4,1] - s[221] ≤ 350.0
Cut 1 : 100 w[y,5,1] - s[222] ≤ 350.0
Cut 1 : 50 w[y,6,1] - s[223] ≤ 0.0
Cut 1 : 100 w[y,1,2] - s[224] ≤ 295.9356354444444
Cut 1 : 100 w[y,2,2] - s[225] ≤ 200.0
Cut 1 : 50 w[y,3,2] - s[226] ≤ 0.0
Cut 1 : 100 w[y,4,2] - s[227] ≤ 350.0
Cut 1 : 100 w[y,5,2] - s[228] ≤ 350.0
Cut 1 : 50 w[y,6,2] - s[229] ≤ 0.0
Cut 1 : 100 w[y,1,3] - s[230] ≤ 295.9356354444444
Cut 1 : 100 w[y,2,3] - s[231] ≤ 200.0
Cut 1 : 50 w[y,3,3] - s[232] ≤ 0.0
Cut 1 : 100 w[y,4,3] - s[233] ≤ 350.0
Cut 1 : 100 w[y,5,3] - s[234] ≤ 350.0
Cut 1 : 50 w[y,6,3] - s[235] ≤ 0.0
Cut 1 : 100 w[y,1,4] - s[236] ≤ 260.9356354444444
Cut 1 : 100 w[y,2,4] - s[237] ≤ 200.0
Cut 1 : 50 w[y,3,4] - s[238] ≤ 0.0
Cut 1 : 100 w[y,4,4] - s[239] ≤ 349.0643645555556
Cut 1 : 100 w[y,5,4] - s[240] ≤ 350.0
Cut 1 : 50 w[y,6,4] - s[241] ≤ 0.0
Cut 1 : 175 w[y,1,1] - s[242] ≤ 175.0
Cut 1 : 100 w[y,2,1] - s[243] ≤ 100.0
Cut 1 : 75 w[y,3,1] - s[244] ≤ 75.0
Cut 1 : 175 w[y,4,1] - s[245] ≤ 175.0
Cut 1 : 175 w[y,5,1] - s[246] ≤ 175.0
Cut 1 : 75 w[y,6,1] - s[247] ≤ 75.0
Cut 1 : 175 w[y,1,2] - s[248] ≤ 175.0
Cut 1 : 100 w[y,2,2] - s[249] ≤ 100.0
Cut 1 : 75 w[y,3,2] - s[250] ≤ 75.0
Cut 1 : 175 w[y,4,2] - s[251] ≤ 175.0
Cut 1 : 175 w[y,5,2] - s[252] ≤ 175.0
Cut 1 : 75 w[y,6,2] - s[253] ≤ 75.0
Cut 1 : 175 w[y,1,3] - s[254] ≤ 175.0
Cut 1 : 100 w[y,2,3] - s[255] ≤ 100.0
Cut 1 : 75 w[y,3,3] - s[256] ≤ 75.0
Cut 1 : 175 w[y,4,3] - s[257] ≤ 175.0
Cut 1 : 175 w[y,5,3] - s[258] ≤ 175.0
Cut 1 : 75 w[y,6,3] - s[259] ≤ 75.0
Cut 1 : 175 w[y,1,4] - s[260] ≤ 175.0
Cut 1 : 100 w[y,2,4] - s[261] ≤ 100.0
Cut 1 : 75 w[y,3,4] - s[262] ≤ 75.0
Cut 1 : 175 w[y,4,4] - s[263] ≤ 175.0
Cut 1 : 175 w[y,5,4] - s[264] ≤ 175.0
Cut 1 : 75 w[y,6,4] - s[265] ≤ 75.0
Cut 1 : -175 w[y,1,1] - s[266] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[267] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[268] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[269] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[270] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[271] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[272] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[273] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[274] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[275] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[276] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[277] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[278] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[279] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[280] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[281] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[282] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[283] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[284] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[285] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[286] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[287] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[288] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[289] ≤ 0.0
Cut 1 : -175 w[y,1,1] - s[290] ≤ 0.0
Cut 1 : -100 w[y,2,1] - s[291] ≤ 0.0
Cut 1 : -75 w[y,3,1] - s[292] ≤ 0.0
Cut 1 : -175 w[y,4,1] - s[293] ≤ 0.0
Cut 1 : -175 w[y,5,1] - s[294] ≤ 0.0
Cut 1 : -75 w[y,6,1] - s[295] ≤ 0.0
Cut 1 : -175 w[y,1,2] - s[296] ≤ 0.0
Cut 1 : -100 w[y,2,2] - s[297] ≤ 0.0
Cut 1 : -75 w[y,3,2] - s[298] ≤ 0.0
Cut 1 : -175 w[y,4,2] - s[299] ≤ 0.0
Cut 1 : -175 w[y,5,2] - s[300] ≤ 0.0
Cut 1 : -75 w[y,6,2] - s[301] ≤ 0.0
Cut 1 : -175 w[y,1,3] - s[302] ≤ 0.0
Cut 1 : -100 w[y,2,3] - s[303] ≤ 0.0
Cut 1 : -75 w[y,3,3] - s[304] ≤ 0.0
Cut 1 : -175 w[y,4,3] - s[305] ≤ 0.0
Cut 1 : -175 w[y,5,3] - s[306] ≤ 0.0
Cut 1 : -75 w[y,6,3] - s[307] ≤ 0.0
Cut 1 : -175 w[y,1,4] - s[308] ≤ 0.0
Cut 1 : -100 w[y,2,4] - s[309] ≤ 0.0
Cut 1 : -75 w[y,3,4] - s[310] ≤ 0.0
Cut 1 : -175 w[y,4,4] - s[311] ≤ 0.0
Cut 1 : -175 w[y,5,4] - s[312] ≤ 0.0
Cut 1 : -75 w[y,6,4] - s[313] ≤ 0.0
Cut 1 : -s[314] ≤ 20.0
Cut 1 : -s[315] ≤ 20.0
Cut 1 : -s[316] ≤ 40.0
Cut 1 : -s[317] ≤ 20.0
Cut 1 : -s[318] ≤ 20.0
Cut 1 : -s[319] ≤ 0.0
Cut 1 : -s[320] ≤ 175.0
Cut 1 : -s[321] ≤ 175.0
Cut 1 : -s[322] ≤ 175.0
Cut 1 : -s[323] ≤ 0.0
Cut 1 : -s[324] ≤ 0.0
Cut 1 : -s[325] ≤ 0.0
Cut 1 : -s[326] ≤ 0.0
Cut 1 : -s[327] ≤ 0.0
Cut 1 : -s[328] ≤ 16.0
Cut 1 : -s[329] ≤ 16.0
Cut 1 : -s[330] ≤ 16.0
Cut 1 : -s[331] ≤ 0.0
Cut 1 : -s[332] ≤ 0.0
Cut 1 : -s[333] ≤ 0.0
Cut 1 : -s[334] ≤ 0.0
Cut 1 : -s[335] ≤ 175.0
Cut 1 : -s[336] ≤ 10.0
Cut 1 : -s[337] ≤ 10.0
Cut 1 : -s[338] ≤ 10.0
Cut 1 : -s[339] ≤ 0.0
Cut 1 : -s[340] ≤ 10.0
Cut 1 : -s[341] ≤ 10.0
Cut 1 : -s[342] ≤ 10.0
Cut 1 : -s[343] ≤ 0.0
Cut 1 : -s[344] ≤ 0.0
Cut 1 : -s[345] ≤ 0.0
Cut 1 : -s[346] ≤ 0.0
Cut 1 : -s[347] ≤ 0.0
Cut 1 : -s[348] ≤ 0.0
Cut 1 : -s[349] ≤ 0.0
Cut 1 : -s[350] ≤ 0.0
Cut 1 : -s[351] ≤ 0.0
Cut 1 : -s[352] ≤ 0.0
Cut 1 : -s[353] ≤ 0.0
Cut 1 : -s[354] ≤ 0.0
Cut 1 : -s[355] ≤ 0.0
Cut 1 : -s[356] ≤ 0.0
Cut 1 : -s[357] ≤ 0.0
Cut 1 : -s[358] ≤ 0.0
Cut 1 : -s[359] ≤ 0.0
Cut 1 : -s[360] ≤ 0.0
Cut 1 : -s[361] ≤ 0.0
Cut 1 : -s[362] ≤ 0.0
Cut 1 : -s[363] ≤ 20.684143799999987
Cut 1 : -s[364] ≤ 60.34207189999999
Cut 1 : -s[365] ≤ 100.0
Cut 1 : -s[366] ≤ 100.0
Cut 1 : -s[367] ≤ 100.0
Cut 1 : -s[368] ≤ 44.064364555555564
Cut 1 : -s[369] ≤ 100.0
Cut 1 : -s[370] ≤ 77.01761800000001
Cut 1 : -s[371] ≤ 55.935635444444436
Cut 1 : -s[372] ≤ 0.0
Cut 1 : -s[373] ≤ 0.0
Cut 1 : -6 γ[1] - s[374] ≤ -60.0
Cut 1 : -6 γ[2] - s[375] ≤ -60.0
Cut 1 : -6 γ[3] - s[376] ≤ -60.0
Cut 1 : -6 γ[4] - s[377] ≤ -60.0
Cut 1 : 6 γ[1] - s[378] ≤ 60.0
Cut 1 : 6 γ[2] - s[379] ≤ 60.0
Cut 1 : 6 γ[3] - s[380] ≤ 60.0
Cut 1 : 6 γ[4] - s[381] ≤ 60.0
Cut 1 : -2.013482422 γ[1] - s[382] ≤ 313.30776858999997
Cut 1 : -2.986517578 γ[1] - s[383] ≤ 125.32394381
Cut 1 : -1.3927245470000003 γ[1] - s[384] ≤ 355.04653883000003
Cut 1 : -0.49574698 γ[1] - s[385] ≤ 163.96027587999998
Cut 1 : -1.1451604469999999 γ[1] - s[386] ≤ 305.53371883000005
Cut 1 : -1.823447387 γ[1] - s[387] ≤ 215.77800613000005
Cut 1 : -1.107981385 γ[1] - s[388] ≤ 323.09790643
Cut 1 : -2.013482422 γ[2] - s[389] ≤ 294.33398429
Cut 1 : -2.986517578 γ[2] - s[390] ≤ 106.35015950999997
Cut 1 : -1.3927245470000003 γ[2] - s[391] ≤ 336.07275453
Cut 1 : -0.49574698 γ[2] - s[392] ≤ 144.98649158
Cut 1 : -1.1451604469999999 γ[2] - s[393] ≤ 286.55993453
Cut 1 : -1.823447387 γ[2] - s[394] ≤ 196.80422183000002
Cut 1 : -1.107981385 γ[2] - s[395] ≤ 304.12412213
Cut 1 : -2.013482422 γ[3] - s[396] ≤ 294.33398429
Cut 1 : -2.986517578 γ[3] - s[397] ≤ 106.35015950999997
Cut 1 : -1.3927245470000003 γ[3] - s[398] ≤ 336.07275453
Cut 1 : -0.49574698 γ[3] - s[399] ≤ 144.98649158
Cut 1 : -1.1451604469999999 γ[3] - s[400] ≤ 286.55993453
Cut 1 : -1.823447387 γ[3] - s[401] ≤ 196.80422183000002
Cut 1 : -1.107981385 γ[3] - s[402] ≤ 304.12412213
Cut 1 : -2.013482422 γ[4] - s[403] ≤ 258.70940955522667
Cut 1 : -2.986517578 γ[4] - s[404] ≤ 62.2262258892178
Cut 1 : -1.3927245470000003 γ[4] - s[405] ≤ 287.2703369781881
Cut 1 : -0.49574698 γ[4] - s[406] ≤ 98.60541077703854
Cut 1 : -1.1451604469999999 γ[4] - s[407] ≤ 237.75751697818814
Cut 1 : -1.823447387 γ[4] - s[408] ≤ 148.0018042781881
Cut 1 : -1.107981385 γ[4] - s[409] ≤ 255.32170457818813
Cut 1 : 2.013482422 γ[1] - s[410] ≤ 86.69223141000002
Cut 1 : 2.986517578 γ[1] - s[411] ≤ 274.67605619
Cut 1 : 1.3927245470000003 γ[1] - s[412] ≤ -5.046538830000031
Cut 1 : 0.49574698 γ[1] - s[413] ≤ 186.03972412000002
Cut 1 : 1.1451604469999999 γ[1] - s[414] ≤ 44.466281169999945
Cut 1 : 1.823447387 γ[1] - s[415] ≤ 184.22199386999995
Cut 1 : 1.107981385 γ[1] - s[416] ≤ 76.90209356999998
Cut 1 : 2.013482422 γ[2] - s[417] ≤ 105.66601571
Cut 1 : 2.986517578 γ[2] - s[418] ≤ 293.64984049000003
Cut 1 : 1.3927245470000003 γ[2] - s[419] ≤ 13.927245470000003
Cut 1 : 0.49574698 γ[2] - s[420] ≤ 205.01350842
Cut 1 : 1.1451604469999999 γ[2] - s[421] ≤ 63.44006546999998
Cut 1 : 1.823447387 γ[2] - s[422] ≤ 203.19577816999998
Cut 1 : 1.107981385 γ[2] - s[423] ≤ 95.87587787
Cut 1 : 2.013482422 γ[3] - s[424] ≤ 105.66601571
Cut 1 : 2.986517578 γ[3] - s[425] ≤ 293.64984049000003
Cut 1 : 1.3927245470000003 γ[3] - s[426] ≤ 13.927245470000003
Cut 1 : 0.49574698 γ[3] - s[427] ≤ 205.01350842
Cut 1 : 1.1451604469999999 γ[3] - s[428] ≤ 63.44006546999998
Cut 1 : 1.823447387 γ[3] - s[429] ≤ 203.19577816999998
Cut 1 : 1.107981385 γ[3] - s[430] ≤ 95.87587787
Cut 1 : 2.013482422 γ[4] - s[431] ≤ 141.29059044477333
Cut 1 : 2.986517578 γ[4] - s[432] ≤ 337.7737741107822
Cut 1 : 1.3927245470000003 γ[4] - s[433] ≤ 62.72966302181189
Cut 1 : 0.49574698 γ[4] - s[434] ≤ 251.39458922296146
Cut 1 : 1.1451604469999999 γ[4] - s[435] ≤ 112.24248302181186
Cut 1 : 1.823447387 γ[4] - s[436] ≤ 251.9981957218119
Cut 1 : 1.107981385 γ[4] - s[437] ≤ 144.67829542181187
