WARNING: replacing module MatrixConstruct.
[ Info: Problem Parameters Successfully Loaded
[ Info: Matrices for robust oprimizations successfully constructed. 
[ Info: CCGA Modeling tools has been loaded. 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-14
WARNING: redefinition of constant GUROBI_ENV. This may fail, cause incorrect answers, or produce other errors.
Outter Forloop itr=1
[ Info: [2022-09-02 19:36:34.528] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:36:34.807] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2263.7244119000998, 2330.395042335676) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2263.7244119000998 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:36:34.908] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 343.2159778763629. 
Outter Forloop itr=2
[ Info: [2022-09-02 19:36:34.936] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:36:35.121] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2865.0399189545806, 2979.6613287843124) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2865.0399189545806 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:36:35.139] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 125.0. 
Outter Forloop itr=3
[ Info: [2022-09-02 19:36:35.356] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:36:35.857] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (80.00000000000026, 119.99999999999963) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 80.00000000000026 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:36:35.879] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190386. 
Outter Forloop itr=4
[ Info: [2022-09-02 19:36:36.113] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:36:36.643] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (42.102280814846424, 90.73622209854946) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 42.102280814846424 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:36:36.665] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.75147952749717. 
Outter Forloop itr=5
[ Info: [2022-09-02 19:36:36.999] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:36:37.393] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (87.58361827997808, 127.96929454444397) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 87.58361827997808 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:36:37.406] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 111.68555429468222. 
Outter Forloop itr=6
[ Info: [2022-09-02 19:36:37.818] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:36:38.403] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (9.237055564881302e-14, 24.39302377540144) at itr = 1
[ Info: [2022-09-02 19:36:38.43] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[ Info: [2022-09-02 19:36:39.872] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (0.0, 11.725518633516714) at itr = 2
[ Info: [2022-09-02 19:36:39.9] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[ Info: [2022-09-02 19:36:44.261] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2.7355895326763857e-13, 9.644979536564506) at itr = 3
[ Info: [2022-09-02 19:36:44.285] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[ Info: Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1. 
[ Info: Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.