WARNING: replacing module MatrixConstruct.
[ Info: Problem Parameters Successfully Loaded
[ Info: Matrices for robust optimizations successfully constructed. 
[ Info: CCGA Modeling tools has been loaded. 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-14
WARNING: redefinition of constant GUROBI_ENV. This may fail, cause incorrect answers, or produce other errors.
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:57.357] Outter Forloop itr=1
[ Info: [2023-03-16 21:32:57.365]: Executing Inner loops with alternating bi-linear heuristic. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
┌ Info: [2023-03-16 21:32:57.711]: FSP objective value: 0.818181818181813 > 0.1;
└ FMPHS obj value: 1.0 > 0.1 Terminate. 
┌ Warning: Produce plot for CCGAIRBH not yet implemented. 
└ @ Main ~/Desktop/repos/Robust-Optimization/src/ccga_loops.jl:340
[ Info: [2023-03-16 21:32:57.716] Introduced cut to the msp and we are solving it. 
[ Info: [2023-03-16 21:32:57.746] Objective value of msp settled at: 130.0. 
[ Info: [2023-03-16 21:32:57.746] Outter Forloop itr=2
[ Info: [2023-03-16 21:32:57.746]: Executing Inner loops with alternating bi-linear heuristic. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
┌ Info: [2023-03-16 21:32:57.76]: FSP objective value: 0.8 > 0.1;
└ FMPHS obj value: 1.0 > 0.1 Terminate. 
┌ Warning: Produce plot for CCGAIRBH not yet implemented. 
└ @ Main ~/Desktop/repos/Robust-Optimization/src/ccga_loops.jl:340
[ Info: [2023-03-16 21:32:57.765] Introduced cut to the msp and we are solving it. 
[ Info: [2023-03-16 21:32:57.802] Objective value of msp settled at: 130.0. 
[ Info: [2023-03-16 21:32:57.806] Outter Forloop itr=3
[ Info: [2023-03-16 21:32:57.807]: Executing Inner loops with alternating bi-linear heuristic. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
┌ Info: [2023-03-16 21:32:57.831]: FSP objective value: 14.71391483904624 > 0.1;
└ FMPHS obj value: 27.21391483904624 > 0.1 Terminate. 
┌ Warning: Produce plot for CCGAIRBH not yet implemented. 
└ @ Main ~/Desktop/repos/Robust-Optimization/src/ccga_loops.jl:340
[ Info: [2023-03-16 21:32:57.838] Introduced cut to the msp and we are solving it. 
[ Info: [2023-03-16 21:32:57.882] Objective value of msp settled at: 130.0. 
[ Info: [2023-03-16 21:32:57.882] Outter Forloop itr=4
[ Info: [2023-03-16 21:32:57.883]: Executing Inner loops with alternating bi-linear heuristic. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
┌ Info: [2023-03-16 21:32:57.924]: FSP objective value: 11.301168563761365 > 0.1;
└ FMPHS obj value: 23.801168563761365 > 0.1 Terminate. 
┌ Warning: Produce plot for CCGAIRBH not yet implemented. 
└ @ Main ~/Desktop/repos/Robust-Optimization/src/ccga_loops.jl:340
[ Info: [2023-03-16 21:32:57.932] Introduced cut to the msp and we are solving it. 
[ Info: [2023-03-16 21:32:58.109] Objective value of msp settled at: 110.40934852123193. 
[ Info: [2023-03-16 21:32:58.109] Outter Forloop itr=5
[ Info: [2023-03-16 21:32:58.11]: Executing Inner loops with alternating bi-linear heuristic. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
┌ Info: [2023-03-16 21:32:58.196]: FSP objective value: 5.1168266679268015 > 0.1;
└ FMPHS obj value: 17.6168266679268 > 0.1 Terminate. 
┌ Warning: Produce plot for CCGAIRBH not yet implemented. 
└ @ Main ~/Desktop/repos/Robust-Optimization/src/ccga_loops.jl:340
[ Info: [2023-03-16 21:32:58.212] Introduced cut to the msp and we are solving it. 
[ Info: [2023-03-16 21:32:58.405] Objective value of msp settled at: 80.52526482218246. 
[ Info: [2023-03-16 21:32:58.407] Outter Forloop itr=6
[ Info: [2023-03-16 21:32:58.407]: Executing Inner loops with alternating bi-linear heuristic. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.586]: FSP objective value 0.0 < 0.1. Introducing Cut and perform alt heuristic. 
[ Info: [2023-03-16 21:32:58.586]: FMPH has objective: -0.0, too low, we will try new demands to bump it up. 
[ Info: [2023-03-16 21:32:58.586]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.633]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.657]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.729]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.75]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.771]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.79]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.811]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.831]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.85]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.871]: FMPH has objective: -0.0, too low, we will try new demands to bump it up. 
[ Info: [2023-03-16 21:32:58.871]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.893]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.915]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.938]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.962]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:58.987]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.012]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.038]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.064]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.09]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.116]: FMPH has objective: -0.0, too low, we will try new demands to bump it up. 
[ Info: [2023-03-16 21:32:59.116]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.142]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.169]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.196]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.221]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.245]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.271]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.296]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.319]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.341]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.364]: FMPH has objective: -0.0, too low, we will try new demands to bump it up. 
[ Info: [2023-03-16 21:32:59.364]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.386]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.408]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.43]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.451]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.473]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.495]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.518]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.539]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.623]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.645]: FMPH has objective: -0.0, too low, we will try new demands to bump it up. 
[ Info: [2023-03-16 21:32:59.645]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.667]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.687]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.705]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.724]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.742]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.761]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.781]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.825]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.851]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.88]: FMPH has objective: -0.0, too low, we will try new demands to bump it up. 
[ Info: [2023-03-16 21:32:59.88]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.91]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.941]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:32:59.974]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.008]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.052]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.097]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.141]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.178]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.213]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.249]: FMPH has objective: -0.0, too low, we will try new demands to bump it up. 
[ Info: [2023-03-16 21:33:00.249]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.285]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.32]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.355]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.389]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.419]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.445]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.474]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.504]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
[ Info: [2023-03-16 21:33:00.533]: FMPH objective: -0.0, trying new random demands. 
Set parameter MIPGap to value 0.001
Set parameter TimeLimit to value 180
Set parameter MIPGap to value 0.001
┌ Warning: Produce plot for CCGAIRBH not yet implemented. 
└ @ Main ~/Desktop/repos/Robust-Optimization/src/ccga_loops.jl:340
[ Info: [2023-03-16 21:33:00.567] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
┌ Warning: CCGAIRBH Producereport not yet implemented. 
└ @ Main ~/Desktop/repos/Robust-Optimization/src/ccga_loops.jl:300
┌ Warning: Produce plot for CCGAIRBH not yet implemented. 
└ @ Main ~/Desktop/repos/Robust-Optimization/src/ccga_loops.jl:340