WARNING: replacing module MatrixConstruct.
[ Info: Problem Parameters Successfully Loaded
[ Info: Matrices for robust oprimizations successfully constructed. 
[ Info: CCGA Modeling tools has been loaded. 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-14
WARNING: redefinition of constant GUROBI_ENV. This may fail, cause incorrect answers, or produce other errors.
Outter Forloop itr=1
[ Info: [2022-09-0120:50:41.211] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:41.412] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (778.771465871111, 818.9995330888888) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 778.771465871111 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:41.481] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 200.0. 
Outter Forloop itr=2
[ Info: [2022-09-0120:50:41.499] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:41.746] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1068.818487564889, 1163.9614866311108) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1068.818487564889 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:41.779] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.6858103520146. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=3
[ Info: [2022-09-0120:50:41.973] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:42.453] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (177.04997393497266, 197.0681462371644) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 177.04997393497266 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:42.493] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.6858103520146. 
Outter Forloop itr=4
[ Info: [2022-09-0120:50:42.511] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:43.104] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (208.74940579799008, 228.82601931147485) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 208.74940579799008 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:43.12] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.6858103520146. 
Outter Forloop itr=5
[ Info: [2022-09-0120:50:43.143] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:43.7] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (66.34247910883032, 83.20096337168528) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 66.34247910883032 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:43.717] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.6858103520146. 
Outter Forloop itr=6
[ Info: [2022-09-0120:50:43.804] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:44.097] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (67.75022486108773, 122.83245805710217) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 67.75022486108773 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:44.115] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.68581035201458. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=7
[ Info: [2022-09-0120:50:44.375] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:44.764] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (104.71476546411967, 137.39541932550844) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 104.71476546411967 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:44.777] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.68581035201458. 
Outter Forloop itr=8
[ Info: [2022-09-0120:50:44.796] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:44.992] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (630.2199705822828, 665.5989088766687) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 630.2199705822828 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:45.006] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.68581035201458. 
Outter Forloop itr=9
[ Info: [2022-09-0120:50:45.046] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:45.442] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (206.6290846968331, 260.5965516005151) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 206.6290846968331 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:45.459] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.68581035201458. 
Outter Forloop itr=10
[ Info: [2022-09-0120:50:45.658] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:46.095] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (26.78728475252511, 50.039100501628596) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 26.78728475252511 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:46.107] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190384. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=11
[ Info: [2022-09-0120:50:46.456] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:46.811] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (42.10228081484584, 90.73622209854858) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 42.10228081484584 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:46.824] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190384. 
Outter Forloop itr=12
[ Info: [2022-09-0120:50:46.843] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:47.172] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (515.9285830186255, 538.7934688061821) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 515.9285830186255 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:47.187] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190386. 
Outter Forloop itr=13
[ Info: [2022-09-0120:50:47.218] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:47.558] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (239.5033011618396, 259.7868816568698) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 239.5033011618396 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:47.573] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190384. 
Outter Forloop itr=14
[ Info: [2022-09-0120:50:47.675] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:48.043] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (25.4309266262811, 61.43092662628044) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 25.4309266262811 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:48.057] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190386. 
Outter Forloop itr=15
[ Info: [2022-09-0120:50:48.129] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:48.335] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (240.30004138520906, 285.1726000992397) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 240.30004138520906 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:48.348] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190384. 
Outter Forloop itr=16
[ Info: [2022-09-0120:50:48.608] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:48.989] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (53.21856521250671, 84.84340440638863) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 53.21856521250671 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:49.003] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190383. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=17
[ Info: [2022-09-0120:50:49.418] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:49.932] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (68.30511008523618, 100.32856559309447) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 68.30511008523618 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:49.944] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190383. 
Outter Forloop itr=18
[ Info: [2022-09-0120:50:49.965] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:50.104] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (595.7810001051058, 632.670615491161) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 595.7810001051058 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:50.117] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190384. 
Outter Forloop itr=19
[ Info: [2022-09-0120:50:50.181] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:50.568] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (25.430926626280957, 62.36769625142304) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 25.430926626280957 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:50.581] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.89461604190383. 
Outter Forloop itr=20
[ Info: [2022-09-0120:50:50.736] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-0120:50:51.111] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (42.102280814846196, 90.73622209854865) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 42.102280814846196 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-0120:50:51.124] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.4524813547034. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 