WARNING: replacing module MatrixConstruct.
[ Info: Problem Parameters Successfully Loaded
[ Info: Matrices for robust oprimizations successfully constructed. 
[ Info: CCGA Modeling tools has been loaded. 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-14
WARNING: redefinition of constant GUROBI_ENV. This may fail, cause incorrect answers, or produce other errors.
Outter Forloop itr=1
[ Info: [2022-09-02 19:37:45.163] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:45.399] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2263.7244119000998, 2330.395042335676) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2263.7244119000998 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:45.471] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 343.2159778763629. 
Outter Forloop itr=2
[ Info: [2022-09-02 19:37:45.49] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:45.654] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2865.0399189545806, 2979.6613287843124) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2865.0399189545806 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:45.67] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 125.0. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=3
[ Info: [2022-09-02 19:37:45.921] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:46.426] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (80.00000000000026, 119.99999999999963) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 80.00000000000026 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:46.44] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 125.0. 
Outter Forloop itr=4
[ Info: [2022-09-02 19:37:46.461] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:46.734] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1186.3723933772096, 1225.0683299423072) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1186.3723933772096 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:46.759] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.6858103520146. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=5
[ Info: [2022-09-02 19:37:47.008] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:47.45] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (177.04997393497283, 197.0681462371648) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 177.04997393497283 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:47.465] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.68581035201461. 
Outter Forloop itr=6
[ Info: [2022-09-02 19:37:47.484] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:47.759] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (351.41614266492996, 375.14469504875075) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 351.41614266492996 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:47.84] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.68581035201461. 
Outter Forloop itr=7
[ Info: [2022-09-02 19:37:47.866] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:48.335] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (186.3115113229246, 206.425544931814) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 186.3115113229246 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:48.352] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.6858103520146. 
Outter Forloop itr=8
[ Info: [2022-09-02 19:37:48.383] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:48.995] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (58.31084997788611, 81.3994166058595) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 58.31084997788611 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:49.01] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.6858103520146. 
Outter Forloop itr=9
[ Info: [2022-09-02 19:37:49.09] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:49.325] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (167.8908248934291, 205.89082489342937) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 167.8908248934291 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:49.341] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.6858103520146. 
Outter Forloop itr=10
[ Info: [2022-09-02 19:37:49.873] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:50.376] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (29.6508555283717, 53.37575705287688) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 29.6508555283717 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:50.391] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.11819520328767. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=11
[ Info: [2022-09-02 19:37:51.155] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:51.616] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (39.035199096597374, 81.48237025061732) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 39.035199096597374 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:51.629] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.11819520328767. 
Outter Forloop itr=12
[ Info: [2022-09-02 19:37:51.65] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:51.834] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1470.54541577, 1506.1735021822221) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1470.54541577 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:51.85] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.11819520328767. 
Outter Forloop itr=13
[ Info: [2022-09-02 19:37:51.888] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:52.2] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (233.16262577254318, 254.25568248991613) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 233.16262577254318 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:52.214] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.11819520328767. 
Outter Forloop itr=14
[ Info: [2022-09-02 19:37:52.272] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:52.729] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (166.024505908689, 204.74705401528072) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 166.024505908689 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:52.744] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.11819520328768. 
Outter Forloop itr=15
[ Info: [2022-09-02 19:37:52.817] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:53.203] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (26.63825409775361, 64.23825409775381) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 26.63825409775361 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:53.225] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.11819520328767. 
Outter Forloop itr=16
[ Info: [2022-09-02 19:37:53.325] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:53.548] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (247.47203597805958, 286.0725602835691) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 247.47203597805958 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:53.562] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 115.11819520328768. 
Outter Forloop itr=17
[ Info: [2022-09-02 19:37:54.16] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:54.711] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (48.54691627270781, 81.48292931487259) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 48.54691627270781 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:54.724] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.91995659819197. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=18
[ Info: [2022-09-02 19:37:55.556] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:56.117] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (68.82804925658698, 100.63588242933443) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 68.82804925658698 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:56.133] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.91995659819197. 
Outter Forloop itr=19
[ Info: [2022-09-02 19:37:56.157] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:56.364] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1234.1879058242641, 1259.2862856469567) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1234.1879058242641 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:56.379] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.91995659819197. 
Outter Forloop itr=20
[ Info: [2022-09-02 19:37:56.428] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:56.757] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (228.64766483528462, 266.43253211376515) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 228.64766483528462 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:56.771] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 114.91995659819197. 
Outter Forloop itr=21
[ Info: [2022-09-02 19:37:56.951] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:57.504] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (42.75875861290647, 67.69223424189164) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 42.75875861290647 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:37:57.518] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 111.68555429468222. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=22
[ Info: [2022-09-02 19:37:58.032] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:37:58.642] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (3.907985046680551e-13, 24.393023775400884) at itr = 1
[ Info: [2022-09-02 19:37:58.668] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[ Info: [2022-09-02 19:38:00.593] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (3.588240815588506e-13, 11.725518633515163) at itr = 2
[ Info: [2022-09-02 19:38:00.619] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[ Info: [2022-09-02 19:38:03.389] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (8.135714324453147e-13, 9.644979536564875) at itr = 3
[ Info: [2022-09-02 19:38:03.412] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[ Info: Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1. 
[ Info: Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.