
The msp objective value list is: 
[1200.0, 988.0816571129642, 857.7661861717125, 674.3257498331432, 644.2253949471926]
The list of gammas it figured out packed into columns of a matrix is: 
4×5 Matrix{Float64}:
 300.0  300.0    278.149  278.149  278.149
 300.0  212.162  137.838  137.838  137.838
 300.0  300.0    300.0    116.56    86.4592
 300.0  175.92   141.779  141.779  141.779
The termination status is: 0

c[(1, 1)] = 9.999282308952162e7
c[(2, 1)] = 0.0
c[(3, 1)] = 0.0
c[(4, 1)] = 1607.04
c[(5, 1)] = 0.0
c[(6, 1)] = 0.0
c[(1, 2)] = 1510.33
c[(2, 2)] = 0.0
c[(3, 2)] = 0.0
c[(4, 2)] = 0.0
c[(5, 2)] = 0.0
c[(6, 2)] = 0.0
c[(1, 3)] = 0.0
c[(2, 3)] = 0.0
c[(3, 3)] = 2052.5000000345253
c[(4, 3)] = 0.0
c[(5, 3)] = 0.0
c[(6, 3)] = 0.00041402323098028103
c[(1, 4)] = 0.0
c[(2, 4)] = 0.0
c[(3, 4)] = 0.0
c[(4, 4)] = 1607.04
c[(5, 4)] = 0.0
c[(6, 4)] = 0.0
p[(1, 1)] = 0.0
p[(2, 1)] = 0.0
p[(3, 1)] = 0.0
p[(4, 1)] = 100.0
p[(5, 1)] = 0.0
p[(6, 1)] = 0.0
p[(1, 2)] = 100.0
p[(2, 2)] = 0.0
p[(3, 2)] = 0.0
p[(4, 2)] = 0.0
p[(5, 2)] = 0.0
p[(6, 2)] = 0.0
p[(1, 3)] = 0.0
p[(2, 3)] = 0.0
p[(3, 3)] = 150.0000000025
p[(4, 3)] = 0.0
p[(5, 3)] = 0.0
p[(6, 3)] = 3.215300395907485e-5
p[(1, 4)] = 0.0
p[(2, 4)] = 0.0
p[(3, 4)] = 0.0
p[(4, 4)] = 100.0
p[(5, 4)] = 0.0
p[(6, 4)] = 0.0
h[(1, 1)] = 22.5
h[(1, 2)] = 0.0
h[(1, 3)] = 0.0
h[(1, 4)] = 90.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 100.0
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 25.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 0.0
dr[(3,)] = 0.0
dr[(4,)] = 0.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 0.0
μ[(2, 2)] = 0.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 0.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 0.0
μ[(2, 4)] = 0.0
μ[(3, 4)] = 0.0
