[2023-01-09 16:42:29.908] Outter Forloop itr=1
[2023-01-09 16:42:30.517] Introduced cut to the msp and we are solving it. 
[2023-01-09 16:42:30.534] Objective value of msp settled at: 1200.0. 
[2023-01-09 16:42:30.534] Outter Forloop itr=2
[2023-01-09 16:42:30.556] Introduced cut to the msp and we are solving it. 
[2023-01-09 16:42:30.624] Objective value of msp settled at: 1200.0. 
[2023-01-09 16:42:30.624] Outter Forloop itr=3
[2023-01-09 16:42:30.662] Introduced cut to the msp and we are solving it. 
[2023-01-09 16:42:30.728] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 16:42:30.728] Outter Forloop itr=4
[2023-01-09 16:42:30.756] Introduced cut to the msp and we are solving it. 
[2023-01-09 16:42:30.962] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 16:42:30.962] Outter Forloop itr=5
[2023-01-09 16:42:31.867] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
