[2024-06-11 14:26:39.297] Outter Forloop itr=1
[2024-06-11 14:26:39.672] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:26:39.706] Objective value of msp settled at: 6000.0. 
[2024-06-11 14:26:39.791] Outter Forloop itr=2
[2024-06-11 14:26:39.805] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:26:39.806] Objective value of msp settled at: 6000.0. 
[2024-06-11 14:26:39.823] Outter Forloop itr=3
[2024-06-11 14:26:40.123] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:26:40.14] Objective value of msp settled at: 6000.0. 
[2024-06-11 14:26:40.14] Outter Forloop itr=4
[2024-06-11 14:26:40.323] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:26:40.357] Objective value of msp settled at: 6000.0. 
[2024-06-11 14:26:40.357] Outter Forloop itr=5
[2024-06-11 14:27:22.605] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
