[2023-04-14 20:54:16.567] Outter Forloop itr=1
[2023-04-14 20:54:16.91] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:16.977] Objective value of msp settled at: 20000.0. 
[2023-04-14 20:54:16.978] Outter Forloop itr=2
[2023-04-14 20:54:17.094] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:17.196] Objective value of msp settled at: 18380.0. 
[2023-04-14 20:54:17.197] Outter Forloop itr=3
[2023-04-14 20:54:17.29] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:17.457] Objective value of msp settled at: 15210.0. 
[2023-04-14 20:54:17.457] Outter Forloop itr=4
[2023-04-14 20:54:17.593] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:17.923] Objective value of msp settled at: 12240.0. 
[2023-04-14 20:54:17.923] Outter Forloop itr=5
[2023-04-14 20:54:18.011] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:18.482] Objective value of msp settled at: 11081.931652932622. 
[2023-04-14 20:54:18.482] Outter Forloop itr=6
[2023-04-14 20:54:18.578] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:19.227] Objective value of msp settled at: 9030.0. 
[2023-04-14 20:54:19.227] Outter Forloop itr=7
[2023-04-14 20:54:19.313] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:20.009] Objective value of msp settled at: 8330.0. 
[2023-04-14 20:54:20.009] Outter Forloop itr=8
[2023-04-14 20:54:20.102] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:20.85] Objective value of msp settled at: 6830.0. 
[2023-04-14 20:54:20.85] Outter Forloop itr=9
[2023-04-14 20:54:20.945] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:22.208] Objective value of msp settled at: 5225.0. 
[2023-04-14 20:54:22.208] Outter Forloop itr=10
[2023-04-14 20:54:22.298] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:54:23.389] Objective value of msp settled at: 4550.0. 
[2023-04-14 20:54:23.39] Outter Forloop itr=11
[2023-04-14 20:54:36.213] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
