[2023-01-24 21:54:20.393] Outter Forloop itr=1
[2023-01-24 21:54:20.677] Introduced cut to the msp and we are solving it. 
[2023-01-24 21:54:20.709] Objective value of msp settled at: 78.8638902665377. 
[2023-01-24 21:54:20.709] Outter Forloop itr=2
[2023-01-24 21:54:20.732] Introduced cut to the msp and we are solving it. 
[2023-01-24 21:54:20.775] Objective value of msp settled at: 58.276805435393456. 
[2023-01-24 21:54:20.776] Outter Forloop itr=3
[2023-01-24 21:54:20.801] Introduced cut to the msp and we are solving it. 
[2023-01-24 21:54:20.959] Objective value of msp settled at: 37.90538217653846. 
[2023-01-24 21:54:20.959] Outter Forloop itr=4
[2023-01-24 21:54:20.981] Introduced cut to the msp and we are solving it. 
[2023-01-24 21:54:21.056] Objective value of msp settled at: 37.90538217653845. 
[2023-01-24 21:54:21.056] Outter Forloop itr=5
[2023-01-24 21:54:22.77] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
