[2022-12-29 00:17:04.232] Outter Forloop itr=1
[2022-12-29 00:17:04.399] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:17:13.948] FSP is made and we are solving it. 
[2022-12-29 00:17:13.968] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-29 00:17:13.979] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=10.0.
[2022-12-29 00:17:18.47] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:17:18.533] Objective value of msp settled at: 1200.0. 
[2022-12-29 00:17:18.534] Outter Forloop itr=2
[2022-12-29 00:17:18.541] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:17:21.282] FSP is made and we are solving it. 
[2022-12-29 00:17:21.287] (FSP Lower, FMP Upper) = (65.4298797777555, 67.19052986982388) at itr = 1
[2022-12-29 00:17:21.287] Inner CCGA forloop terminated due to a positive lower of bound of: 65.4298797777555 from FSP which is higher than: ϵ=10.0.
[2022-12-29 00:17:21.293] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:17:21.351] Objective value of msp settled at: 929.2671053394166. 
[2022-12-29 00:17:21.351] Outter Forloop itr=3
[2022-12-29 00:17:21.359] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:17:24.13] FSP is made and we are solving it. 
[2022-12-29 00:17:24.135] (FSP Lower, FMP Upper) = (19.98595604333826, 21.4985610853551) at itr = 1
[2022-12-29 00:17:24.136] Inner CCGA forloop terminated due to a positive lower of bound of: 19.98595604333826 from FSP which is higher than: ϵ=10.0.
[2022-12-29 00:17:24.142] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:17:24.327] Objective value of msp settled at: 800.3181199531331. 
[2022-12-29 00:17:24.327] Outter Forloop itr=4
[2022-12-29 00:17:24.334] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:17:27.608] FSP is made and we are solving it. 
[2022-12-29 00:17:27.615] (FSP Lower, FMP Upper) = (15.017024078078567, 16.529629120095386) at itr = 1
[2022-12-29 00:17:27.615] Inner CCGA forloop terminated due to a positive lower of bound of: 15.017024078078567 from FSP which is higher than: ϵ=10.0.
[2022-12-29 00:17:27.62] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:17:27.87] Objective value of msp settled at: 705.2748858851135. 
[2022-12-29 00:17:27.87] Outter Forloop itr=5
[2022-12-29 00:17:27.924] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:17:38.951] FSP is made and we are solving it. 
[2022-12-29 00:17:38.956] (FSP Lower, FMP Upper) = (5.14323813004039, 7.03538350164763) at itr = 1
[2022-12-29 00:17:38.968] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-29 00:18:41.729] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=10.0, new fmp returns: 6.175723161794573
[2022-12-29 00:18:41.756] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
