[2024-01-10 13:25:04.955] Outter Forloop itr=1
[2024-01-10 13:25:05.314] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-10 13:25:06.197] FSP is made and we are solving it. 
[2024-01-10 13:25:06.245] (FSP Lower, FMP Upper) = (112.21153846153847, 119.90384615384627) at itr = 1
[2024-01-10 13:25:06.246] Inner CCGA forloop terminated due to a positive lower of bound of: 112.21153846153847 from FSP which is higher than: 系=1.0.
[2024-01-10 13:25:06.252] Introduced cut to the msp and we are solving it. 
[2024-01-10 13:25:06.301] Objective value of msp settled at: 3600.0. 
[2024-01-10 13:25:06.386] Outter Forloop itr=2
[2024-01-10 13:25:06.39] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-10 13:25:06.668] FSP is made and we are solving it. 
[2024-01-10 13:25:06.699] (FSP Lower, FMP Upper) = (151.25, 151.25) at itr = 1
[2024-01-10 13:25:06.7] Inner CCGA forloop terminated due to a positive lower of bound of: 151.25 from FSP which is higher than: 系=1.0.
[2024-01-10 13:25:06.7] Introduced cut to the msp and we are solving it. 
[2024-01-10 13:25:06.756] Objective value of msp settled at: 1870.0. 
[2024-01-10 13:25:06.758] Outter Forloop itr=3
[2024-01-10 13:25:06.762] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-10 13:25:07.154] FSP is made and we are solving it. 
[2024-01-10 13:25:07.174] (FSP Lower, FMP Upper) = (136.1344537815126, 136.13445378151266) at itr = 1
[2024-01-10 13:25:07.175] Inner CCGA forloop terminated due to a positive lower of bound of: 136.1344537815126 from FSP which is higher than: 系=1.0.
[2024-01-10 13:25:07.176] Introduced cut to the msp and we are solving it. 
[2024-01-10 13:25:07.223] Objective value of msp settled at: 920.0. 
[2024-01-10 13:25:07.225] Outter Forloop itr=4
[2024-01-10 13:25:07.229] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-10 13:25:07.944] FSP is made and we are solving it. 
[2024-01-10 13:25:07.96] (FSP Lower, FMP Upper) = (0.0, 1.0) at itr = 1
[2024-01-10 13:25:07.96] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-01-10 13:25:12.909] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=1.0, new fmp returns: -0.0
[2024-01-10 13:25:12.91] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
