inner_max_itr=20
objective_types=2
inner_epsilon=1.0
block_demands=0

Gamma upper, or M is: 1000
d̂: 
24-element Vector{Float64}:
 1800.0
 1750.0
 1700.0
 1680.0
 1700.0
 1750.0
 1800.0
 1700.0
 1600.0
 1500.0
 1400.0
 1350.0
 1300.0
 1280.0
 1300.0
 1400.0
 1500.0
 1600.0
 1700.0
 1800.0
 1750.0
 1700.0
 1650.0
 1600.0
HORIZON = 24
budget = 1.0e8
H̄ = Number[100]
Pmax = Number[350, 200, 150, 350, 350, 150]
Pmin = Number[100, 100, 50, 100, 100, 50]
RU = Number[52.5, 30.0, 22.5, 52.5, 52.5, 22.5]
RD = Number[52.5, 30.0, 22.5, 52.5, 52.5, 22.5]
DR = Dict{Int64, Number}(0 => 0, 2 => 200, 3 => 300, 1 => 100)
