[2022-12-26 19:46:49.921] Outter Forloop itr=1
[2022-12-26 19:46:51.187] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 19:47:00.21] FSP is made and we are solving it. 
[2022-12-26 19:47:00.274] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-26 19:47:00.284] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=10.0.
[2022-12-26 19:47:04.654] Introduced cut to the msp and we are solving it. 
[2022-12-26 19:47:04.706] Objective value of msp settled at: 1200.0. 
[2022-12-26 19:47:04.707] Outter Forloop itr=2
[2022-12-26 19:47:04.712] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 19:47:09.875] FSP is made and we are solving it. 
[2022-12-26 19:47:09.881] (FSP Lower, FMP Upper) = (42.213691470418425, 43.636750895046326) at itr = 1
[2022-12-26 19:47:09.881] Inner CCGA forloop terminated due to a positive lower of bound of: 42.213691470418425 from FSP which is higher than: ϵ=10.0.
[2022-12-26 19:47:09.888] Introduced cut to the msp and we are solving it. 
[2022-12-26 19:47:09.957] Objective value of msp settled at: 970.0112252324748. 
