[2023-04-24 21:30:40.69] Outter Forloop itr=1
[2023-04-24 21:30:40.998] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:30:41.024] Objective value of msp settled at: 5350.0. 
[2023-04-24 21:30:41.024] Outter Forloop itr=2
[2023-04-24 21:30:41.068] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:30:41.117] Objective value of msp settled at: 4083.674562887761. 
[2023-04-24 21:30:41.117] Outter Forloop itr=3
[2023-04-24 21:30:41.162] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:30:41.233] Objective value of msp settled at: 2357.2986111111113. 
[2023-04-24 21:30:41.233] Outter Forloop itr=4
[2023-04-24 21:30:41.309] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:30:41.35] Objective value of msp settled at: 1557.375. 
[2023-04-24 21:30:41.351] Outter Forloop itr=5
[2023-04-24 21:30:41.392] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:30:41.423] Objective value of msp settled at: 920.0. 
[2023-04-24 21:30:41.424] Outter Forloop itr=6
[2023-04-24 21:30:44.279] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
