[2022-09-03 16:59:50.024] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 17:12:16.673] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (126.80106185780161, 217.48087286036514) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 126.80106185780161 from FSP which is higher than: 系=0.1.
[2022-09-03 17:12:16.848] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 264.0. 
[2022-09-03 17:12:16.938] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 17:12:19.139] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (781.0566844604843, 904.9662518886934) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 781.0566844604843 from FSP which is higher than: 系=0.1.
[2022-09-03 17:12:19.208] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 264.0. 
[2022-09-03 17:12:19.543] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 17:18:45.171] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (74.66774662680488, 166.39730180895248) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 74.66774662680488 from FSP which is higher than: 系=0.1.
[2022-09-03 17:18:45.244] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 264.0. 
[2022-09-03 17:18:45.593] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 17:22:42.351] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2.2648549702353193e-14, 0.0003474040382511251) at itr = 1
[2022-09-03 17:22:42.475] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=0.1, new fmp returns: 0.0004533282481133938
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
