[2022-12-29 00:54:08.855] Outter Forloop itr=1
[2022-12-29 00:54:08.987] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:54:18.318] FSP is made and we are solving it. 
[2022-12-29 00:54:18.337] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-29 00:54:18.338] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: 系=10.0.
[2022-12-29 00:54:18.35] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:54:18.363] Objective value of msp settled at: 50.0. 
[2022-12-29 00:54:18.363] Outter Forloop itr=2
[2022-12-29 00:54:18.37] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:54:20.903] FSP is made and we are solving it. 
[2022-12-29 00:54:20.908] (FSP Lower, FMP Upper) = (62.143812655976014, 65.12340995338946) at itr = 1
[2022-12-29 00:54:20.908] Inner CCGA forloop terminated due to a positive lower of bound of: 62.143812655976014 from FSP which is higher than: 系=10.0.
[2022-12-29 00:54:20.914] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:54:20.943] Objective value of msp settled at: 39.570281823383695. 
[2022-12-29 00:54:20.943] Outter Forloop itr=3
[2022-12-29 00:54:21.002] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:54:26.17] FSP is made and we are solving it. 
[2022-12-29 00:54:26.175] (FSP Lower, FMP Upper) = (44.44683792302816, 46.488683034353926) at itr = 1
[2022-12-29 00:54:26.176] Inner CCGA forloop terminated due to a positive lower of bound of: 44.44683792302816 from FSP which is higher than: 系=10.0.
[2022-12-29 00:54:26.183] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:54:26.389] Objective value of msp settled at: 29.613821138211392. 
[2022-12-29 00:54:26.389] Outter Forloop itr=4
[2022-12-29 00:54:26.397] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:54:41.753] FSP is made and we are solving it. 
[2022-12-29 00:54:41.761] (FSP Lower, FMP Upper) = (9.361825627590479, 10.835888141984462) at itr = 1
[2022-12-29 00:54:41.773] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-29 00:57:41.784] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=10.0, new fmp returns: 9.369179353093386
[2022-12-29 00:57:41.841] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
