[2023-04-12 21:57:48.896] Outter Forloop itr=1
[2023-04-12 21:57:53.463] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:57:53.835] Objective value of msp settled at: 23455.51781. 
[2023-04-12 21:57:53.835] Outter Forloop itr=2
[2023-04-12 21:57:53.916] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:57:54.017] Objective value of msp settled at: 22939.32944206138. 
[2023-04-12 21:57:54.017] Outter Forloop itr=3
[2023-04-12 21:57:54.274] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:57:54.427] Objective value of msp settled at: 21086.07293219194. 
[2023-04-12 21:57:54.427] Outter Forloop itr=4
[2023-04-12 21:57:54.506] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:57:54.73] Objective value of msp settled at: 19213.846611111112. 
[2023-04-12 21:57:54.73] Outter Forloop itr=5
[2023-04-12 21:57:54.82] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:57:55.222] Objective value of msp settled at: 17508.836988728443. 
[2023-04-12 21:57:55.222] Outter Forloop itr=6
[2023-04-12 21:57:55.295] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:57:55.694] Objective value of msp settled at: 17117.06175722222. 
[2023-04-12 21:57:55.694] Outter Forloop itr=7
[2023-04-12 21:57:55.781] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:57:56.675] Objective value of msp settled at: 16052.426102222224. 
[2023-04-12 21:57:56.675] Outter Forloop itr=8
[2023-04-12 21:57:56.758] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:57:57.982] Objective value of msp settled at: 14497.215736222224. 
[2023-04-12 21:57:57.982] Outter Forloop itr=9
[2023-04-12 21:57:58.107] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:58:07.579] Objective value of msp settled at: 12074.817671498577. 
[2023-04-12 21:58:07.58] Outter Forloop itr=10
[2023-04-12 21:58:19.892] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
