[2023-01-09 14:21:16.295] Outter Forloop itr=1
[2023-01-09 14:21:16.595] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:21:16.908] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:21:16.908] Outter Forloop itr=2
[2023-01-09 14:21:16.925] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:21:16.949] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:21:16.95] Outter Forloop itr=3
[2023-01-09 14:21:16.966] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:21:17.018] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:21:17.018] Outter Forloop itr=4
[2023-01-09 14:21:17.035] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:21:17.218] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:21:17.218] Outter Forloop itr=5
