[2023-01-06 20:27:44.091] Outter Forloop itr=1
[2023-01-06 20:27:44.406] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:27:44.429] Objective value of msp settled at: 50.0. 
[2023-01-06 20:27:44.43] Outter Forloop itr=2
[2023-01-06 20:27:44.461] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:27:44.507] Objective value of msp settled at: 50.0. 
[2023-01-06 20:27:44.507] Outter Forloop itr=3
[2023-01-06 20:27:44.547] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:27:44.684] Objective value of msp settled at: 31.57166185686115. 
[2023-01-06 20:27:44.684] Outter Forloop itr=4
[2023-01-06 20:27:44.729] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:27:44.872] Objective value of msp settled at: 31.57166185686116. 
[2023-01-06 20:27:44.872] Outter Forloop itr=5
[2023-01-06 20:27:45.873] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
