[2023-04-12 22:04:18.826] Outter Forloop itr=1
[2023-04-12 22:04:19.168] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:04:19.224] Objective value of msp settled at: 20387.06172. 
[2023-04-12 22:04:19.224] Outter Forloop itr=2
[2023-04-12 22:04:19.324] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:04:19.432] Objective value of msp settled at: 17894.091679999998. 
[2023-04-12 22:04:19.432] Outter Forloop itr=3
[2023-04-12 22:04:19.569] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:04:19.728] Objective value of msp settled at: 15386.598849999998. 
[2023-04-12 22:04:19.728] Outter Forloop itr=4
[2023-04-12 22:04:19.827] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:04:20.057] Objective value of msp settled at: 12743.92306111111. 
[2023-04-12 22:04:20.057] Outter Forloop itr=5
[2023-04-12 22:04:20.146] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:04:20.434] Objective value of msp settled at: 11453.81643111111. 
[2023-04-12 22:04:20.435] Outter Forloop itr=6
[2023-04-12 22:04:20.52] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:04:20.845] Objective value of msp settled at: 10132.964996666666. 
[2023-04-12 22:04:20.845] Outter Forloop itr=7
[2023-04-12 22:04:20.936] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:04:21.284] Objective value of msp settled at: 8961.234756666665. 
[2023-04-12 22:04:21.284] Outter Forloop itr=8
[2023-04-12 22:04:21.378] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:04:21.743] Objective value of msp settled at: 8340.03286111111. 
[2023-04-12 22:04:21.743] Outter Forloop itr=9
[2023-04-12 22:04:35.026] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
