
The msp objective value list is: 
[2000.0, 2000.0, 1848.8070148514264, 1712.9997372980042, 1594.8657047228994]
The list of gammas it figured out packed into columns of a matrix is: 
4×5 Matrix{Float64}:
 500.0  500.0  500.0    400.327  400.327
 500.0  500.0  450.374  439.804  439.804
 500.0  500.0  398.433  372.869  398.433
 500.0  500.0  500.0    500.0    356.302
The termination status is: 0

c[(1, 1)] = 9.997909962278253e7
c[(2, 1)] = 0.0
c[(3, 1)] = 695.5
c[(4, 1)] = 0.0
c[(5, 1)] = 1138.96
c[(6, 1)] = 650.5
c[(1, 2)] = 5488.712217479416
c[(2, 2)] = 0.0
c[(3, 2)] = 0.0
c[(4, 2)] = 6169.415000000001
c[(5, 2)] = 0.0
c[(6, 2)] = 0.0
c[(1, 3)] = 0.0
c[(2, 3)] = 0.0
c[(3, 3)] = 695.5
c[(4, 3)] = 0.0
c[(5, 3)] = 1138.96
c[(6, 3)] = 650.5
c[(1, 4)] = 1510.33
c[(2, 4)] = 1112.0
c[(3, 4)] = 0.0
c[(4, 4)] = 0.0
c[(5, 4)] = 0.0
c[(6, 4)] = 0.0
p[(1, 1)] = 0.0
p[(2, 1)] = 0.0
p[(3, 1)] = 50.0
p[(4, 1)] = 0.0
p[(5, 1)] = 100.0
p[(6, 1)] = 50.0
p[(1, 2)] = 329.6086042431298
p[(2, 2)] = 0.0
p[(3, 2)] = 0.0
p[(4, 2)] = 350.0
p[(5, 2)] = 0.0
p[(6, 2)] = 0.0
p[(1, 3)] = 0.0
p[(2, 3)] = 0.0
p[(3, 3)] = 50.0
p[(4, 3)] = 0.0
p[(5, 3)] = 100.0
p[(6, 3)] = 50.0
p[(1, 4)] = 100.0
p[(2, 4)] = 100.0
p[(3, 4)] = 0.0
p[(4, 4)] = 0.0
p[(5, 4)] = 0.0
p[(6, 4)] = 0.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 90.0
h[(1, 4)] = 90.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 100.0
g_plus[(1, 3)] = 0.0
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 300.0
dr[(3,)] = 0.0
dr[(4,)] = 0.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 100.0
μ[(2, 2)] = 100.0
μ[(3, 2)] = 100.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 0.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 0.0
μ[(2, 4)] = 0.0
μ[(3, 4)] = 0.0
