[2023-04-02 21:00:04.604] Outter Forloop itr=1
[2023-04-02 21:00:04.904] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:00:04.928] Objective value of msp settled at: 2000.0. 
[2023-04-02 21:00:04.929] Outter Forloop itr=2
[2023-04-02 21:00:04.945] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:00:04.963] Objective value of msp settled at: 2000.0. 
[2023-04-02 21:00:04.963] Outter Forloop itr=3
[2023-04-02 21:00:05.008] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:00:05.192] Objective value of msp settled at: 1848.8070148514264. 
[2023-04-02 21:00:05.192] Outter Forloop itr=4
[2023-04-02 21:00:05.223] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:00:05.414] Objective value of msp settled at: 1712.9997372980042. 
[2023-04-02 21:00:05.414] Outter Forloop itr=5
[2023-04-02 21:00:05.431] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:00:05.684] Objective value of msp settled at: 1594.8657047228994. 
[2023-04-02 21:00:05.684] Outter Forloop itr=6
[2023-04-02 21:00:05.782] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
