[2023-05-24 11:35:05.377] Outter Forloop itr=1
[2023-05-24 11:35:05.787] Introduced cut to the msp and we are solving it. 
[2023-05-24 11:35:05.828] Objective value of msp settled at: 5350.0. 
[2023-05-24 11:35:05.893] Outter Forloop itr=2
[2023-05-24 11:35:05.92] Introduced cut to the msp and we are solving it. 
[2023-05-24 11:35:05.971] Objective value of msp settled at: 4218.674562887762. 
[2023-05-24 11:35:05.973] Outter Forloop itr=3
[2023-05-24 11:35:06.001] Introduced cut to the msp and we are solving it. 
[2023-05-24 11:35:06.04] Objective value of msp settled at: 2507.375. 
[2023-05-24 11:35:06.042] Outter Forloop itr=4
[2023-05-24 11:35:06.069] Introduced cut to the msp and we are solving it. 
[2023-05-24 11:35:06.11] Objective value of msp settled at: 1557.375. 
[2023-05-24 11:35:06.246] Outter Forloop itr=5
[2023-05-24 11:35:06.274] Introduced cut to the msp and we are solving it. 
[2023-05-24 11:35:06.304] Objective value of msp settled at: 920.0. 
[2023-05-24 11:35:06.493] Outter Forloop itr=6
[2023-05-24 11:35:14.411] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
