[2023-01-06 21:17:33.972] Outter Forloop itr=1
[2023-01-06 21:17:34.243] Introduced cut to the msp and we are solving it. 
[2023-01-06 21:17:34.257] Objective value of msp settled at: 1200.0. 
[2023-01-06 21:17:34.257] Outter Forloop itr=2
[2023-01-06 21:17:34.283] Introduced cut to the msp and we are solving it. 
[2023-01-06 21:17:34.342] Objective value of msp settled at: 1200.0. 
[2023-01-06 21:17:34.343] Outter Forloop itr=3
[2023-01-06 21:17:34.431] Introduced cut to the msp and we are solving it. 
[2023-01-06 21:17:34.501] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-06 21:17:34.502] Outter Forloop itr=4
[2023-01-06 21:17:34.547] Introduced cut to the msp and we are solving it. 
[2023-01-06 21:17:34.761] Objective value of msp settled at: 931.3081213555386. 
[2023-01-06 21:17:34.761] Outter Forloop itr=5
[2023-01-06 21:17:36.007] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
