[2023-01-09 14:22:35.807] Outter Forloop itr=1
[2023-01-09 14:22:36.046] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:22:36.059] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:22:36.059] Outter Forloop itr=2
[2023-01-09 14:22:36.075] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:22:36.099] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:22:36.1] Outter Forloop itr=3
[2023-01-09 14:22:36.116] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:22:36.199] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:22:36.2] Outter Forloop itr=4
[2023-01-09 14:22:36.216] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:22:36.396] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:22:36.396] Outter Forloop itr=5
