[2023-04-12 17:49:04.181] Outter Forloop itr=1
[2023-04-12 17:49:04.625] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:49:04.693] Objective value of msp settled at: 18147.32747. 
[2023-04-12 17:49:04.694] Outter Forloop itr=2
[2023-04-12 17:49:04.776] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:49:04.861] Objective value of msp settled at: 16839.660633. 
[2023-04-12 17:49:04.862] Outter Forloop itr=3
[2023-04-12 17:49:04.953] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:49:05.152] Objective value of msp settled at: 14273.3043837586. 
[2023-04-12 17:49:05.153] Outter Forloop itr=4
[2023-04-12 17:49:05.237] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:49:05.749] Objective value of msp settled at: 13264.620735884859. 
[2023-04-12 17:49:05.75] Outter Forloop itr=5
[2023-04-12 17:49:05.835] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:49:06.965] Objective value of msp settled at: 10923.442082797734. 
[2023-04-12 17:49:06.965] Outter Forloop itr=6
[2023-04-12 17:49:07.048] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:49:08.53] Objective value of msp settled at: 10602.14407338373. 
[2023-04-12 17:49:08.53] Outter Forloop itr=7
[2023-04-12 17:49:08.622] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:49:13.693] Objective value of msp settled at: 9425.602196226446. 
[2023-04-12 17:49:13.694] Outter Forloop itr=8
[2023-04-12 17:49:13.779] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:49:22.922] Objective value of msp settled at: 8737.97096495967. 
[2023-04-12 17:49:22.923] Outter Forloop itr=9
[2023-04-12 17:49:23.058] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:51:22.499] Objective value of msp settled at: 8344.886807622752. 
[2023-04-12 17:51:22.5] Outter Forloop itr=10
[2023-04-12 17:51:36.102] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
