[2023-03-24 13:08:34.696] Outter Forloop itr=1
[2023-03-24 13:08:39.931] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:08:40.269] Objective value of msp settled at: 1200.0. 
[2023-03-24 13:08:40.27] Outter Forloop itr=2
[2023-03-24 13:08:40.283] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:08:40.295] Objective value of msp settled at: 933.6765593547716. 
[2023-03-24 13:08:40.295] Outter Forloop itr=3
[2023-03-24 13:08:40.333] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:08:40.419] Objective value of msp settled at: 802.5309474763636. 
[2023-03-24 13:08:40.419] Outter Forloop itr=4
[2023-03-24 13:08:40.445] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:08:40.612] Objective value of msp settled at: 632.5314588043092. 
[2023-03-24 13:08:40.613] Outter Forloop itr=5
[2023-03-24 13:08:40.632] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:08:40.826] Objective value of msp settled at: 600.5025149907194. 
[2023-03-24 13:08:40.827] Outter Forloop itr=6
[2023-03-24 13:08:40.842] Introduced cut to the msp and we are solving it. 
[2023-03-24 13:08:40.964] Objective value of msp settled at: 579.0020778365188. 
[2023-03-24 13:08:40.965] Outter Forloop itr=7
[2023-03-24 13:08:42.054] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
