[2023-04-21 22:11:41.317] Outter Forloop itr=1
[2023-04-21 22:11:41.675] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:41.755] Objective value of msp settled at: 19957.21247563353. 
[2023-04-21 22:11:41.755] Outter Forloop itr=2
[2023-04-21 22:11:41.935] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:42.03] Objective value of msp settled at: 15551.111111111111. 
[2023-04-21 22:11:42.03] Outter Forloop itr=3
[2023-04-21 22:11:42.116] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:42.289] Objective value of msp settled at: 13851.240056501976. 
[2023-04-21 22:11:42.289] Outter Forloop itr=4
[2023-04-21 22:11:42.372] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:42.675] Objective value of msp settled at: 12019.657790610629. 
[2023-04-21 22:11:42.675] Outter Forloop itr=5
[2023-04-21 22:11:42.766] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:43.381] Objective value of msp settled at: 9502.222222222223. 
[2023-04-21 22:11:43.382] Outter Forloop itr=6
[2023-04-21 22:11:43.461] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:44.426] Objective value of msp settled at: 8477.020202020201. 
[2023-04-21 22:11:44.427] Outter Forloop itr=7
[2023-04-21 22:11:44.51] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:45.865] Objective value of msp settled at: 7029.949494949496. 
[2023-04-21 22:11:45.866] Outter Forloop itr=8
[2023-04-21 22:11:45.958] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:47.135] Objective value of msp settled at: 5531.111111111111. 
[2023-04-21 22:11:47.136] Outter Forloop itr=9
[2023-04-21 22:11:47.225] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:11:48.088] Objective value of msp settled at: 4545.555555555555. 
[2023-04-21 22:11:48.088] Outter Forloop itr=10
[2023-04-21 22:12:01.307] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
