[2023-04-12 21:14:57.599] Outter Forloop itr=1
[2023-04-12 21:14:57.935] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:14:58.014] Objective value of msp settled at: 23096.464043611108. 
[2023-04-12 21:14:58.015] Outter Forloop itr=2
[2023-04-12 21:14:58.141] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:14:58.216] Objective value of msp settled at: 23387.061719999998. 
[2023-04-12 21:14:58.216] Outter Forloop itr=3
[2023-04-12 21:14:58.294] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:14:58.395] Objective value of msp settled at: 23094.16481. 
[2023-04-12 21:14:58.396] Outter Forloop itr=4
[2023-04-12 21:14:58.479] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:14:58.649] Objective value of msp settled at: 22345.4444137037. 
[2023-04-12 21:14:58.65] Outter Forloop itr=5
[2023-04-12 21:14:58.733] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:14:58.985] Objective value of msp settled at: 20233.700214814817. 
[2023-04-12 21:14:58.985] Outter Forloop itr=6
[2023-04-12 21:14:59.066] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:14:59.467] Objective value of msp settled at: 19185.783121646607. 
[2023-04-12 21:14:59.467] Outter Forloop itr=7
[2023-04-12 21:14:59.547] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:15:00.957] Objective value of msp settled at: 18276.13303888889. 
[2023-04-12 21:15:00.958] Outter Forloop itr=8
[2023-04-12 21:15:01.085] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:15:02.731] Objective value of msp settled at: 17946.417467777777. 
[2023-04-12 21:15:02.731] Outter Forloop itr=9
[2023-04-12 21:15:14.998] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
