Outter Forloop itr=1
[2022-10-28 23:51:56.546] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 23:51:58.126] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.944295519558285, 1723.7616289482196) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.944295519558285 from FSP which is higher than: ϵ=0.1.
[2022-10-28 23:52:20.325] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 2400.0. 
Outter Forloop itr=2
[2022-10-28 23:52:20.566] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 23:52:21.758] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (66.64918046572818, 2594.618256174614) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 66.64918046572818 from FSP which is higher than: ϵ=0.1.
[2022-10-28 23:52:21.802] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1411.1111111111113. 
Outter Forloop itr=3
[2022-10-28 23:52:22.83] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 23:52:35.958] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (11.363636342963467, 213.13863368615424) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 11.363636342963467 from FSP which is higher than: ϵ=0.1.
[2022-10-28 23:52:36] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1411.1111111111113. 
Outter Forloop itr=4
[2022-10-28 23:52:36.114] Inner loop is initialized with fmp, and we are solving the initial fmp. 
