Outter Forloop itr=1
[2022-11-10 19:28:41.812] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 19:28:42.03] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888885) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 19:28:42.06] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-11-10 19:28:42.078] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 19:28:42.34] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (42.21369147041845, 1007.2767745697676) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-10 19:28:42.351] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120878. 
Outter Forloop itr=3
[2022-11-10 19:28:42.49] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 19:28:42.89] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (14.239680185375969, 197.06814623716497) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375969 from FSP which is higher than: ϵ=0.1.
[2022-11-10 19:28:42.9] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 691.4486255681237. 
Outter Forloop itr=4
[2022-11-10 19:28:43.122] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 19:28:43.77] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (3.4826110957692236, 83.6360872168581) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 3.4826110957692236 from FSP which is higher than: ϵ=0.1.
[2022-11-10 19:28:43.783] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 689.5197395891515. 
Outter Forloop itr=5
[2022-11-10 19:28:44.071] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 19:28:44.577] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4.444037598319137, 100.63588242933446) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 4.444037598319137 from FSP which is higher than: ϵ=0.1.
[2022-11-10 19:28:44.596] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 670.1133257680935. 
Outter Forloop itr=6
[2022-11-10 19:28:44.939] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 19:28:45.477] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 24.393023775401243) at itr = 1
[2022-11-10 19:28:45.496] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 19:28:47.108] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.725518633517094) at itr = 2
[2022-11-10 19:28:47.124] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 19:28:51.462] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 9.64497953656463) at itr = 3
[2022-11-10 19:28:51.48] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375188303889
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
