[2022-09-14 20:26:53.286] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:26:56.058] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2427.7428833276003, 2628.5237248075473) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2427.7428833276003 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:27:01.821] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 600.0. 
[2022-09-14 20:27:01.997] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:27:03.587] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (3959.7684563067364, 4113.382802952293) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 3959.7684563067364 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:27:03.632] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 360.725969168022. 
[2022-09-14 20:27:15.79] Inner loop is initialized with fmp, and we are solving the initial fmp. 
