[2023-04-12 22:15:43.042] Outter Forloop itr=1
[2023-04-12 22:15:43.39] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:15:43.45] Objective value of msp settled at: 20387.06172. 
[2023-04-12 22:15:43.451] Outter Forloop itr=2
[2023-04-12 22:15:43.565] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:15:43.686] Objective value of msp settled at: 17894.091679999998. 
[2023-04-12 22:15:43.686] Outter Forloop itr=3
[2023-04-12 22:15:43.781] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:15:43.936] Objective value of msp settled at: 15351.72402111111. 
[2023-04-12 22:15:43.936] Outter Forloop itr=4
[2023-04-12 22:15:44.065] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:15:44.271] Objective value of msp settled at: 12726.563769999999. 
[2023-04-12 22:15:44.271] Outter Forloop itr=5
[2023-04-12 22:15:44.358] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:15:44.617] Objective value of msp settled at: 10809.514281111113. 
[2023-04-12 22:15:44.617] Outter Forloop itr=6
[2023-04-12 22:15:44.712] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:15:45.038] Objective value of msp settled at: 8970.77491111111. 
[2023-04-12 22:15:45.038] Outter Forloop itr=7
[2023-04-12 22:15:45.137] Introduced cut to the msp and we are solving it. 
[2023-04-12 22:15:45.526] Objective value of msp settled at: 8340.032861111113. 
[2023-04-12 22:15:45.526] Outter Forloop itr=8
[2023-04-12 22:15:58.657] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
