[2023-04-21 22:02:54.46] Outter Forloop itr=1
[2023-04-21 22:02:54.859] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:02:54.925] Objective value of msp settled at: 19957.21247563353. 
[2023-04-21 22:02:54.925] Outter Forloop itr=2
[2023-04-21 22:02:55.06] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:02:55.177] Objective value of msp settled at: 15461.111111111111. 
[2023-04-21 22:02:55.177] Outter Forloop itr=3
[2023-04-21 22:02:55.275] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:02:55.441] Objective value of msp settled at: 13493.760025665702. 
[2023-04-21 22:02:55.442] Outter Forloop itr=4
[2023-04-21 22:02:55.537] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:02:55.876] Objective value of msp settled at: 10556.111111111111. 
[2023-04-21 22:02:55.877] Outter Forloop itr=5
[2023-04-21 22:02:55.964] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:02:56.341] Objective value of msp settled at: 9602.020202020201. 
[2023-04-21 22:02:56.341] Outter Forloop itr=6
[2023-04-21 22:02:56.428] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:02:57.069] Objective value of msp settled at: 7884.113561019239. 
[2023-04-21 22:02:57.07] Outter Forloop itr=7
[2023-04-21 22:02:57.158] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:02:57.911] Objective value of msp settled at: 7052.222222222223. 
[2023-04-21 22:02:57.911] Outter Forloop itr=8
[2023-04-21 22:02:58.018] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:02:58.828] Objective value of msp settled at: 6355.991421702226. 
[2023-04-21 22:02:58.829] Outter Forloop itr=9
[2023-04-21 22:02:58.972] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:03:01.564] Objective value of msp settled at: 5705.082330793136. 
[2023-04-21 22:03:01.564] Outter Forloop itr=10
[2023-04-21 22:03:01.662] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:03:03.677] Objective value of msp settled at: 4563.971219682024. 
[2023-04-21 22:03:03.677] Outter Forloop itr=11
[2023-04-21 22:03:16.207] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
