[2023-01-06 15:58:42.278] Outter Forloop itr=1
[2023-01-06 15:58:42.55] Introduced cut to the msp and we are solving it. 
[2023-01-06 15:58:42.716] Objective value of msp settled at: 50.0. 
[2023-01-06 15:58:42.716] Outter Forloop itr=2
[2023-01-06 15:58:42.737] Introduced cut to the msp and we are solving it. 
[2023-01-06 15:58:42.766] Objective value of msp settled at: 50.0. 
[2023-01-06 15:58:42.768] Outter Forloop itr=3
[2023-01-06 15:58:42.813] Introduced cut to the msp and we are solving it. 
[2023-01-06 15:58:42.933] Objective value of msp settled at: 31.57166185686115. 
[2023-01-06 15:58:42.933] Outter Forloop itr=4
[2023-01-06 15:58:42.976] Introduced cut to the msp and we are solving it. 
[2023-01-06 15:58:43.094] Objective value of msp settled at: 31.57166185686116. 
[2023-01-06 15:58:43.095] Outter Forloop itr=5
[2023-01-06 15:58:44.031] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
