[2022-09-14 20:33:32.021] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:33:32.469] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1577.1085943474782, 1717.20027559229) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1577.1085943474782 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:33:37.975] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 400.0. 
[2022-09-14 20:33:38.103] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:33:38.9] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2208.8889553441863, 2296.302527927782) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2208.8889553441863 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:33:38.922] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 250.00000000000003. 
[2022-09-14 20:33:39.678] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:35:09.576] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (159.99991852452237, 240.00004806407358) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 159.99991852452237 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:35:09.601] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 223.2693081551433. 
[2022-09-14 20:35:21.273] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:35:27.561] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (43.86426901265743, 84.58078832393569) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 43.86426901265743 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:35:27.587] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 217.39983170182185. 
[2022-09-14 20:35:27.926] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:35:38.281] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (30.20395010317441, 58.15485521225932) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 30.20395010317441 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:35:38.308] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 216.165056958647. 
[2022-09-14 20:35:38.566] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:35:47.323] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (18.444787637099893, 57.08146022699973) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 18.444787637099893 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:35:47.351] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 214.73743850951183. 
[2022-09-14 20:35:47.72] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:35:55.154] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (11.740219569097626, 44.41900902714627) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 11.740219569097626 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:35:55.184] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 214.0238370800772. 
[2022-09-14 20:35:55.54] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:36:04.06] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4.1252240360658075, 41.487143793397635) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 4.1252240360658075 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:36:04.088] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 213.61579862855427. 
[2022-09-14 20:36:04.649] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:36:13.248] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2.4868995751603507e-13, 38.53759889627621) at itr = 1
[2022-09-14 20:36:13.393] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 20:36:45.465] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1.2185807918285718e-12, 24.16534376490719) at itr = 2
[2022-09-14 20:36:45.527] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 20:39:15.876] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (7.140954494389007e-13, 15.630894381052217) at itr = 3
[2022-09-14 20:39:15.949] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
