
The msp objective value list is: 
Float64[]
The list of gammas it figured out packed into columns of a matrix is: 
Any[]
The termination status is: 0

c[(1, 1)] = 1.0e8
c[(2, 1)] = 0.0
c[(3, 1)] = 0.0
c[(4, 1)] = 0.0
c[(5, 1)] = 0.0
c[(6, 1)] = 0.0
c[(1, 2)] = 0.0
c[(2, 2)] = 0.0
c[(3, 2)] = 0.0
c[(4, 2)] = 0.0
c[(5, 2)] = 0.0
c[(6, 2)] = 0.0
c[(1, 3)] = 0.0
c[(2, 3)] = 0.0
c[(3, 3)] = 0.0
c[(4, 3)] = 0.0
c[(5, 3)] = 0.0
c[(6, 3)] = 0.0
c[(1, 4)] = 0.0
c[(2, 4)] = 0.0
c[(3, 4)] = 0.0
c[(4, 4)] = 0.0
c[(5, 4)] = 0.0
c[(6, 4)] = 0.0
p[(1, 1)] = 0.0
p[(2, 1)] = 0.0
p[(3, 1)] = 0.0
p[(4, 1)] = 0.0
p[(5, 1)] = 0.0
p[(6, 1)] = 0.0
p[(1, 2)] = 0.0
p[(2, 2)] = 0.0
p[(3, 2)] = 0.0
p[(4, 2)] = 0.0
p[(5, 2)] = 0.0
p[(6, 2)] = 0.0
p[(1, 3)] = 0.0
p[(2, 3)] = 0.0
p[(3, 3)] = 0.0
p[(4, 3)] = 0.0
p[(5, 3)] = 0.0
p[(6, 3)] = 0.0
p[(1, 4)] = 0.0
p[(2, 4)] = 0.0
p[(3, 4)] = 0.0
p[(4, 4)] = 0.0
p[(5, 4)] = 0.0
p[(6, 4)] = 0.0
h[(1, 1)] = 0.0
h[(1, 2)] = 10.0
h[(1, 3)] = 10.0
h[(1, 4)] = 100.0
g_plus[(1, 1)] = 11.11111111111111
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 100.0
g_plus[(1, 4)] = 100.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 1056.4372075181338
dr[(2,)] = 1128.5136498639047
dr[(3,)] = 975.093424554475
dr[(4,)] = 1008.7259519844329
μ[(1, 1)] = 100.0
μ[(2, 1)] = 100.0
μ[(3, 1)] = 856.4372075181338
μ[(1, 2)] = 100.0
μ[(2, 2)] = 100.0
μ[(3, 2)] = 928.5136498639047
μ[(1, 3)] = 100.0
μ[(2, 3)] = 100.0
μ[(3, 3)] = 775.093424554475
μ[(1, 4)] = 100.0
μ[(2, 4)] = 100.0
μ[(3, 4)] = 808.7259519844329
