[2022-09-14 21:01:16.164] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:01:16.598] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1171.9927488608887, 1266.2211775962958) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1171.9927488608887 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:01:22.812] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 400.0. 
[2022-09-14 21:01:22.949] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:01:23.218] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2991.916802321634, 3097.0592390077713) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2991.916802321634 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:01:23.242] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 241.9938524464315. 
[2022-09-14 21:01:23.413] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:01:25.317] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (336.9307716572462, 402.55165953814264) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 336.9307716572462 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:01:25.343] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 208.37962962962962. 
[2022-09-14 21:01:25.508] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:01:34.814] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (153.7658730158738, 212.98535468300045) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 153.7658730158738 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:01:34.847] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 197.87037037037035. 
[2022-09-14 21:01:35.133] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:01:51.781] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (80.26378027971917, 136.00837339553965) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 80.26378027971917 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:01:51.864] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 197.56912459232348. 
[2022-09-14 21:01:52.243] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:02:48.724] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (44.359832373888416, 100.35983237388808) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 44.359832373888416 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:02:48.756] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 197.56912459232345. 
[2022-09-14 21:02:48.998] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:05:19.726] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (39.18605485851166, 97.23708038973724) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 39.18605485851166 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:05:19.807] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 183.05578874130697. 
[2022-09-14 21:05:20.251] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:07:58.049] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0006296015290487844, 52.02437663971401) at itr = 1
[2022-09-14 21:07:58.466] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
