[2023-04-24 21:24:29.204] Outter Forloop itr=1
[2023-04-24 21:24:29.511] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:24:29.535] Objective value of msp settled at: 2250.0. 
[2023-04-24 21:24:29.536] Outter Forloop itr=2
[2023-04-24 21:24:29.556] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:24:29.576] Objective value of msp settled at: 1417.39921976593. 
[2023-04-24 21:24:29.576] Outter Forloop itr=3
[2023-04-24 21:24:29.611] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:24:29.623] Objective value of msp settled at: 470.0. 
[2023-04-24 21:24:29.624] Outter Forloop itr=4
[2023-04-24 21:24:31.097] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
