[2023-01-09 14:48:02.614] Outter Forloop itr=1
[2023-01-09 14:48:03.276] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:48:03.3] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:48:03.3] Outter Forloop itr=2
[2023-01-09 14:48:03.321] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:48:03.366] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:48:03.366] Outter Forloop itr=3
[2023-01-09 14:48:03.385] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:48:03.459] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:48:03.46] Outter Forloop itr=4
[2023-01-09 14:48:03.488] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:48:03.763] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:48:03.763] Outter Forloop itr=5
[2023-01-09 14:48:04.681] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
