[2022-11-12 14:24:27.08] Outter Forloop itr=1
[2022-11-12 14:24:27.281] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:24:27.539] FSP is made and we are solving it. 
[2022-11-12 14:24:27.559] (FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
[2022-11-12 14:24:27.56] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:24:27.566] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:24:27.578] Objective value of msp settled at: 1200.0. 
[2022-11-12 14:24:27.578] Outter Forloop itr=2
[2022-11-12 14:24:27.585] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:24:27.867] FSP is made and we are solving it. 
[2022-11-12 14:24:27.912] (FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
[2022-11-12 14:24:27.913] Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:24:27.918] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:24:28.068] Objective value of msp settled at: 694.1148621120878. 
[2022-11-12 14:24:28.068] Outter Forloop itr=3
[2022-11-12 14:24:28.075] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:24:28.678] FSP is made and we are solving it. 
[2022-11-12 14:24:28.683] (FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
[2022-11-12 14:24:28.683] Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:24:28.688] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:24:28.86] Objective value of msp settled at: 691.4486255681238. 
[2022-11-12 14:24:28.861] Outter Forloop itr=4
[2022-11-12 14:24:28.868] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:24:29.878] FSP is made and we are solving it. 
[2022-11-12 14:24:29.883] (FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
[2022-11-12 14:24:29.884] Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:24:29.888] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:24:30.114] Objective value of msp settled at: 690.709171219726. 
[2022-11-12 14:24:30.114] Outter Forloop itr=5
[2022-11-12 14:24:30.12] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:24:30.849] FSP is made and we are solving it. 
[2022-11-12 14:24:30.87] (FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
[2022-11-12 14:24:30.87] Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:24:30.876] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:24:31.24] Objective value of msp settled at: 670.1133257680935. 
[2022-11-12 14:24:31.24] Outter Forloop itr=6
[2022-11-12 14:24:31.248] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:24:32.276] FSP is made and we are solving it. 
[2022-11-12 14:24:32.282] (FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
[2022-11-12 14:24:32.297] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 14:24:35.901] FSP is made and we are solving it. 
[2022-11-12 14:24:35.907] (FSP Lower, FMP Upper) = (0.0, 11.725518643490833) at itr = 2
[2022-11-12 14:24:35.92] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 14:24:45.519] FSP is made and we are solving it. 
[2022-11-12 14:24:45.524] (FSP Lower, FMP Upper) = (0.0, 9.644979536564641) at itr = 3
[2022-11-12 14:24:45.554] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 14:24:59.295] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375289252028
[2022-11-12 14:24:59.324] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
