[2023-03-16 21:32:57.357] Outter Forloop itr=1
[2023-03-16 21:32:57.716] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:32:57.746] Objective value of msp settled at: 130.0. 
[2023-03-16 21:32:57.746] Outter Forloop itr=2
[2023-03-16 21:32:57.765] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:32:57.802] Objective value of msp settled at: 130.0. 
[2023-03-16 21:32:57.806] Outter Forloop itr=3
[2023-03-16 21:32:57.838] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:32:57.882] Objective value of msp settled at: 130.0. 
[2023-03-16 21:32:57.882] Outter Forloop itr=4
[2023-03-16 21:32:57.932] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:32:58.109] Objective value of msp settled at: 110.40934852123193. 
[2023-03-16 21:32:58.109] Outter Forloop itr=5
[2023-03-16 21:32:58.212] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:32:58.405] Objective value of msp settled at: 80.52526482218246. 
[2023-03-16 21:32:58.407] Outter Forloop itr=6
[2023-03-16 21:33:00.567] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
