[2024-01-25 11:37:03.887] Outter Forloop itr=1
[2024-01-25 11:37:04.362] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:37:04.503] Objective value of msp settled at: 21885.912698412696. 
[2024-01-25 11:37:04.583] Outter Forloop itr=2
[2024-01-25 11:37:04.684] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:37:05.045] Objective value of msp settled at: 18655.0. 
[2024-01-25 11:37:05.048] Outter Forloop itr=3
[2024-01-25 11:37:05.205] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:37:10.858] Objective value of msp settled at: 12732.222225079366. 
[2024-01-25 11:37:10.862] Outter Forloop itr=4
[2024-01-25 11:37:10.961] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:37:38.468] Objective value of msp settled at: 10337.582598865249. 
[2024-01-25 11:37:38.471] Outter Forloop itr=5
[2024-01-25 11:37:38.569] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:38:06.917] Objective value of msp settled at: 9387.582598865247. 
[2024-01-25 11:38:06.92] Outter Forloop itr=6
[2024-01-25 11:38:07.031] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:38:49.353] Objective value of msp settled at: 7787.325760463594. 
[2024-01-25 11:38:49.357] Outter Forloop itr=7
[2024-01-25 11:38:49.472] Introduced cut to the msp and we are solving it. 
