[2022-09-03 13:15:14.879] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 13:15:15.215] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2263.7244119000998, 2330.395042335676) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2263.7244119000998 from FSP which is higher than: ϵ=0.1.
[2022-09-03 13:15:20.572] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 343.2159778763629. 
[2022-09-03 13:15:20.693] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 13:15:20.844] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2865.0399189545806, 2979.6613287843124) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2865.0399189545806 from FSP which is higher than: ϵ=0.1.
[2022-09-03 13:15:20.859] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 125.0. 
[2022-09-03 13:15:21.067] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 13:15:21.63] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (80.00000000000026, 119.99999999999963) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 80.00000000000026 from FSP which is higher than: ϵ=0.1.
[2022-09-03 13:15:21.644] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 114.89461604190386. 
[2022-09-03 13:15:21.831] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 13:15:22.178] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (42.102280814846424, 90.73622209854946) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 42.102280814846424 from FSP which is higher than: ϵ=0.1.
[2022-09-03 13:15:22.192] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 114.75147952749717. 
[2022-09-03 13:15:22.507] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 13:15:22.794] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (87.58361827997808, 127.96929454444397) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 87.58361827997808 from FSP which is higher than: ϵ=0.1.
[2022-09-03 13:15:22.809] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 111.68555429468222. 
[2022-09-03 13:15:23.144] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 13:15:23.672] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (9.237055564881302e-14, 24.39302377540144) at itr = 1
[2022-09-03 13:15:23.693] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-03 13:15:25.04] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.725518633516714) at itr = 2
[2022-09-03 13:15:25.065] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-03 13:15:28.966] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2.7355895326763857e-13, 9.644979536564506) at itr = 3
[2022-09-03 13:15:28.989] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 1.4481491585684417e-6
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
