[2023-03-28 22:07:32.14] Outter Forloop itr=1
[2023-03-28 22:07:32.423] Introduced cut to the msp and we are solving it. 
[2023-03-28 22:07:32.791] Objective value of msp settled at: 5966.07405225151. 
[2023-03-28 22:07:32.792] Outter Forloop itr=2
[2023-03-28 22:07:32.839] Introduced cut to the msp and we are solving it. 
[2023-03-28 22:07:32.848] Objective value of msp settled at: 5961.2331840875395. 
[2023-03-28 22:07:32.849] Outter Forloop itr=3
[2023-03-28 22:07:32.916] Introduced cut to the msp and we are solving it. 
[2023-03-28 22:07:32.929] Objective value of msp settled at: 5931.66544421817. 
[2023-03-28 22:07:32.929] Outter Forloop itr=4
[2023-03-28 22:07:33.164] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
