[2023-04-21 22:01:19.698] Outter Forloop itr=1
[2023-04-21 22:01:20.152] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:20.222] Objective value of msp settled at: 19957.21247563353. 
[2023-04-21 22:01:20.222] Outter Forloop itr=2
[2023-04-21 22:01:20.365] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:20.484] Objective value of msp settled at: 15506.111111111111. 
[2023-04-21 22:01:20.485] Outter Forloop itr=3
[2023-04-21 22:01:20.6] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:20.757] Objective value of msp settled at: 14556.46115011714. 
[2023-04-21 22:01:20.758] Outter Forloop itr=4
[2023-04-21 22:01:20.861] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:21.308] Objective value of msp settled at: 11237.430116959065. 
[2023-04-21 22:01:21.308] Outter Forloop itr=5
[2023-04-21 22:01:21.406] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:22.32] Objective value of msp settled at: 8617.222222222223. 
[2023-04-21 22:01:22.32] Outter Forloop itr=6
[2023-04-21 22:01:22.505] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:23.298] Objective value of msp settled at: 7626.111111111111. 
[2023-04-21 22:01:23.298] Outter Forloop itr=7
[2023-04-21 22:01:23.402] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:24.392] Objective value of msp settled at: 6348.611111111111. 
[2023-04-21 22:01:24.392] Outter Forloop itr=8
[2023-04-21 22:01:24.488] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:25.817] Objective value of msp settled at: 5562.244798907183. 
[2023-04-21 22:01:25.817] Outter Forloop itr=9
[2023-04-21 22:01:25.909] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:01:26.901] Objective value of msp settled at: 4457.3276803118915. 
[2023-04-21 22:01:26.902] Outter Forloop itr=10
[2023-04-21 22:01:40.431] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
