[2023-04-02 21:04:54.522] Outter Forloop itr=1
[2023-04-02 21:04:54.848] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:04:54.871] Objective value of msp settled at: 2000.0. 
[2023-04-02 21:04:54.871] Outter Forloop itr=2
[2023-04-02 21:04:54.886] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:04:54.909] Objective value of msp settled at: 2000.0. 
[2023-04-02 21:04:54.909] Outter Forloop itr=3
[2023-04-02 21:04:54.972] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:04:55.043] Objective value of msp settled at: 1871.1329592981783. 
[2023-04-02 21:04:55.043] Outter Forloop itr=4
[2023-04-02 21:04:55.071] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:04:55.202] Objective value of msp settled at: 1740.0374270286402. 
[2023-04-02 21:04:55.203] Outter Forloop itr=5
[2023-04-02 21:04:55.22] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:04:55.494] Objective value of msp settled at: 1601.76989477374. 
[2023-04-02 21:04:55.494] Outter Forloop itr=6
[2023-04-02 21:04:55.603] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
