[2023-01-09 14:36:48.586] Outter Forloop itr=1
[2023-01-09 14:36:48.823] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:36:48.837] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:36:48.838] Outter Forloop itr=2
[2023-01-09 14:36:48.854] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:36:48.878] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:36:48.878] Outter Forloop itr=3
[2023-01-09 14:36:48.895] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:36:48.945] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:36:48.946] Outter Forloop itr=4
[2023-01-09 14:36:48.962] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:36:49.143] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:36:49.143] Outter Forloop itr=5
[2023-01-09 14:36:50.055] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
