[2024-01-25 11:40:39.223] Outter Forloop itr=1
[2024-01-25 11:40:44.036] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:40:44.843] Objective value of msp settled at: 22729.861111111113. 
[2024-01-25 11:40:46.814] Outter Forloop itr=2
[2024-01-25 11:40:46.953] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:40:47.474] Objective value of msp settled at: 20257.00908923109. 
[2024-01-25 11:40:47.622] Outter Forloop itr=3
[2024-01-25 11:40:47.746] Introduced cut to the msp and we are solving it. 
[2024-01-25 11:40:50.029] Objective value of msp settled at: 17752.268518518522. 
[2024-01-25 11:40:50.317] Outter Forloop itr=4
[2024-01-25 11:40:50.454] Introduced cut to the msp and we are solving it. 
