[2022-09-14 20:46:56.827] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:46:57.277] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1577.1085943474782, 1717.20027559229) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1577.1085943474782 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:47:03.301] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 400.0. 
[2022-09-14 20:47:03.448] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:47:03.858] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2196.8444418908643, 2287.918523292761) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2196.8444418908643 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:47:03.882] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 250.00000000000006. 
[2022-09-14 20:47:04.522] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:48:18.572] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (160.0000000000005, 239.99999999999983) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 160.0000000000005 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:48:18.596] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 230.58812561803185. 
[2022-09-14 20:48:18.756] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:48:20.063] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (303.98846561098765, 375.0981538724887) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 303.98846561098765 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:48:20.091] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 211.41122552915186. 
[2022-09-14 20:48:22.147] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:48:23.201] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (60.50110388434064, 173.55520918250727) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 60.50110388434064 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:48:23.227] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 201.09804930473905. 
[2022-09-14 20:48:23.422] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:48:24.455] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1.5845103007450234e-12, 112.95429048909412) at itr = 1
[2022-09-14 20:48:24.529] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 20:48:28.811] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (16.973978081439103, 33.49744602412401) at itr = 2
Inner CCGA forloop terminated due to a positive lower of bound of: 16.973978081439103 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:48:28.86] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 198.20677648075554. 
[2022-09-14 20:48:29.085] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:48:30.223] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (6.261657858885883e-14, 100.95358231418217) at itr = 1
[2022-09-14 20:48:30.289] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 20:48:37.576] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1.545430450278218e-13, 16.523467942685084) at itr = 2
[2022-09-14 20:48:37.627] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 20:49:24.61] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (3.730349362740526e-13, 10.468328710141188) at itr = 3
[2022-09-14 20:49:24.823] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 20:50:50.748] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (5.906386491005833e-14, 7.9285570785345305) at itr = 4
[2022-09-14 20:50:50.817] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 20:51:57.994] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4.845013279464183e-13, 7.299687119161822) at itr = 5
[2022-09-14 20:51:58.059] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 20:56:19.669] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (7.16315895488151e-13, 6.96378636418504) at itr = 6
[2022-09-14 20:56:19.76] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
