inner_max_itr=50
objective_types=2
epsilon=0.1
block_demands=0

Gamma upper, or M is: 1000
d̂: 
24-element Vector{Float64}:
 1550.0
 1500.0
 1450.0
 1430.0
 1450.0
 1500.0
 1550.0
 1450.0
 1350.0
 1250.0
 1150.0
 1100.0
 1050.0
 1030.0
 1050.0
 1150.0
 1250.0
 1350.0
 1450.0
 1550.0
 1500.0
 1450.0
 1400.0
 1350.0
HORIZON = 24
budget = 2400
H̄ = Number[100]
Pmax = Number[200, 150, 250, 1750, 1600, 1800]
Pmin = Number[50, 40, 60, 250, 200, 300]
RU = Number[100, 75, 125, 875, 800, 900]
RD = Number[100, 75, 125, 875, 800, 900]
DR = Dict{Int64, Number}(0 => 0, 2 => 200, 3 => 300, 1 => 100)
