[2023-04-08 21:16:05.691] Outter Forloop itr=1
[2023-04-08 21:16:06.031] Introduced cut to the msp and we are solving it. 
[2023-04-08 21:16:06.084] Objective value of msp settled at: 11950.0. 
[2023-04-08 21:16:06.084] Outter Forloop itr=2
[2023-04-08 21:16:06.166] Introduced cut to the msp and we are solving it. 
[2023-04-08 21:16:06.971] Objective value of msp settled at: 3187.4269005848655. 
[2023-04-08 21:16:06.971] Outter Forloop itr=3
[2023-04-08 21:16:07.036] Introduced cut to the msp and we are solving it. 
[2023-04-08 21:16:07.61] Objective value of msp settled at: 2439.570302568036. 
[2023-04-08 21:16:07.61] Outter Forloop itr=4
[2023-04-08 21:16:07.667] Introduced cut to the msp and we are solving it. 
[2023-04-08 21:16:08.528] Objective value of msp settled at: 2047.2951073524332. 
[2023-04-08 21:16:08.529] Outter Forloop itr=5
[2023-04-08 21:16:13.738] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
