
The msp objective value list is: 
[1935.7882698635055, 2000.0, 2000.0, 1783.2724762550197, 1689.175847239278, 1644.6617917097751]
The list of gammas it figured out packed into columns of a matrix is: 
4×6 Matrix{Float64}:
 490.546  500.0  500.0  405.66   405.66   405.66
 485.007  500.0  500.0  500.0    405.903  444.097
 477.547  500.0  500.0  377.612  377.612  377.612
 482.688  500.0  500.0  500.0    500.0    417.293
The termination status is: 0

c[(1, 1)] = 1510.33
c[(2, 1)] = 9.998003932851739e7
c[(3, 1)] = 695.5
c[(4, 1)] = 0.0
c[(5, 1)] = 0.0
c[(6, 1)] = 650.5
c[(1, 2)] = 0.0
c[(2, 2)] = 0.0
c[(3, 2)] = 0.0
c[(4, 2)] = 5935.551482615861
c[(5, 2)] = 4166.46
c[(6, 2)] = 0.0
c[(1, 3)] = 1510.33
c[(2, 3)] = 0.0
c[(3, 3)] = 695.5
c[(4, 3)] = 0.0
c[(5, 3)] = 0.0
c[(6, 3)] = 650.5
c[(1, 4)] = 0.0
c[(2, 4)] = 0.0
c[(3, 4)] = 0.0
c[(4, 4)] = 1607.04
c[(5, 4)] = 1138.96
c[(6, 4)] = 0.0
p[(1, 1)] = 100.0
p[(2, 1)] = 0.0
p[(3, 1)] = 50.0
p[(4, 1)] = 0.0
p[(5, 1)] = 0.0
p[(6, 1)] = 50.0
p[(1, 2)] = 0.0
p[(2, 2)] = 0.0
p[(3, 2)] = 0.0
p[(4, 2)] = 338.1932580314833
p[(5, 2)] = 350.0
p[(6, 2)] = 0.0
p[(1, 3)] = 100.0
p[(2, 3)] = 0.0
p[(3, 3)] = 50.0
p[(4, 3)] = 0.0
p[(5, 3)] = 0.0
p[(6, 3)] = 50.0
p[(1, 4)] = 0.0
p[(2, 4)] = 0.0
p[(3, 4)] = 0.0
p[(4, 4)] = 100.0
p[(5, 4)] = 100.0
p[(6, 4)] = 0.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 90.0
h[(1, 4)] = 90.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 100.0
g_plus[(1, 3)] = 0.0
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 300.0
dr[(3,)] = 0.0
dr[(4,)] = 0.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 100.0
μ[(2, 2)] = 100.0
μ[(3, 2)] = 100.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 0.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 0.0
μ[(2, 4)] = 0.0
μ[(3, 4)] = 0.0
