[2023-04-07 15:01:51.733] Outter Forloop itr=1
[2023-04-07 15:01:52.11] Introduced cut to the msp and we are solving it. 
[2023-04-07 15:01:52.153] Objective value of msp settled at: 11459.06214. 
[2023-04-07 15:01:52.154] Outter Forloop itr=2
[2023-04-07 15:01:52.261] Introduced cut to the msp and we are solving it. 
[2023-04-07 15:01:52.405] Objective value of msp settled at: 11165.580112111114. 
[2023-04-07 15:01:52.405] Outter Forloop itr=3
[2023-04-07 15:01:52.507] Introduced cut to the msp and we are solving it. 
[2023-04-07 15:01:52.684] Objective value of msp settled at: 10195.98635763492. 
[2023-04-07 15:01:52.684] Outter Forloop itr=4
[2023-04-07 15:01:52.769] Introduced cut to the msp and we are solving it. 
[2023-04-07 15:01:53.231] Objective value of msp settled at: 10131.694519111112. 
[2023-04-07 15:01:53.232] Outter Forloop itr=5
[2023-04-07 15:01:53.342] Introduced cut to the msp and we are solving it. 
[2023-04-07 15:01:54.242] Objective value of msp settled at: 9049.248791222224. 
[2023-04-07 15:01:54.243] Outter Forloop itr=6
[2023-04-07 15:01:54.333] Introduced cut to the msp and we are solving it. 
[2023-04-07 15:01:59.627] Objective value of msp settled at: 8328.25377026875. 
[2023-04-07 15:01:59.627] Outter Forloop itr=7
[2023-04-07 15:01:59.709] Introduced cut to the msp and we are solving it. 
[2023-04-07 15:02:30.531] Objective value of msp settled at: 8136.822643200438. 
[2023-04-07 15:02:30.532] Outter Forloop itr=8
[2023-04-07 15:02:30.621] Introduced cut to the msp and we are solving it. 
