[2023-04-12 21:32:26.837] Outter Forloop itr=1
[2023-04-12 21:32:27.235] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:32:27.622] Objective value of msp settled at: 21207.980771388895. 
[2023-04-12 21:32:27.622] Outter Forloop itr=2
[2023-04-12 21:32:27.757] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:32:27.778] Objective value of msp settled at: 20839.152445000007. 
[2023-04-12 21:32:27.778] Outter Forloop itr=3
[2023-04-12 21:32:27.92] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:32:27.949] Objective value of msp settled at: 20723.630408895. 
[2023-04-12 21:32:27.949] Outter Forloop itr=4
[2023-04-12 21:32:28.14] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:32:28.178] Objective value of msp settled at: 20613.008129381113. 
[2023-04-12 21:32:28.178] Outter Forloop itr=5
[2023-04-12 21:32:40.744] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
