[2023-04-12 21:13:33.203] Outter Forloop itr=1
[2023-04-12 21:13:33.547] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:33.601] Objective value of msp settled at: 22282.200600000004. 
[2023-04-12 21:13:33.601] Outter Forloop itr=2
[2023-04-12 21:13:33.697] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:33.79] Objective value of msp settled at: 21341.745690000003. 
[2023-04-12 21:13:33.79] Outter Forloop itr=3
[2023-04-12 21:13:33.874] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:34.009] Objective value of msp settled at: 20230.168410000002. 
[2023-04-12 21:13:34.01] Outter Forloop itr=4
[2023-04-12 21:13:34.122] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:34.318] Objective value of msp settled at: 19250.606460000003. 
[2023-04-12 21:13:34.318] Outter Forloop itr=5
[2023-04-12 21:13:34.403] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:34.638] Objective value of msp settled at: 18315.552061111113. 
[2023-04-12 21:13:34.638] Outter Forloop itr=6
[2023-04-12 21:13:34.734] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:35.08] Objective value of msp settled at: 15930.552172222222. 
[2023-04-12 21:13:35.08] Outter Forloop itr=7
[2023-04-12 21:13:35.169] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:35.62] Objective value of msp settled at: 15474.512197777778. 
[2023-04-12 21:13:35.62] Outter Forloop itr=8
[2023-04-12 21:13:35.725] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:36.266] Objective value of msp settled at: 13992.721843888887. 
[2023-04-12 21:13:36.266] Outter Forloop itr=9
[2023-04-12 21:13:36.359] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:13:36.902] Objective value of msp settled at: 13698.811323703703. 
[2023-04-12 21:13:36.902] Outter Forloop itr=10
[2023-04-12 21:13:49.735] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
