[2023-03-16 21:29:40.894] Outter Forloop itr=1
[2023-03-16 21:29:48.613] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:29:49.068] Objective value of msp settled at: 130.0. 
[2023-03-16 21:29:49.068] Outter Forloop itr=2
[2023-03-16 21:29:49.091] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:29:49.125] Objective value of msp settled at: 130.0. 
[2023-03-16 21:29:49.125] Outter Forloop itr=3
[2023-03-16 21:29:49.147] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:29:49.191] Objective value of msp settled at: 96.57658659070125. 
[2023-03-16 21:29:49.191] Outter Forloop itr=4
[2023-03-16 21:29:49.227] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:29:49.265] Objective value of msp settled at: 77.84192007314412. 
[2023-03-16 21:29:49.266] Outter Forloop itr=5
[2023-03-16 21:29:51.834] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
