[2023-04-14 20:50:06.68] Outter Forloop itr=1
[2023-04-14 20:50:07.029] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:50:07.087] Objective value of msp settled at: 20000.0. 
[2023-04-14 20:50:07.088] Outter Forloop itr=2
[2023-04-14 20:50:07.217] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:50:07.299] Objective value of msp settled at: 16600.0. 
[2023-04-14 20:50:07.3] Outter Forloop itr=3
[2023-04-14 20:50:07.419] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:50:07.506] Objective value of msp settled at: 13470.0. 
[2023-04-14 20:50:07.507] Outter Forloop itr=4
[2023-04-14 20:50:07.652] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:50:07.854] Objective value of msp settled at: 10771.361111111111. 
[2023-04-14 20:50:07.855] Outter Forloop itr=5
[2023-04-14 20:50:07.943] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:50:08.155] Objective value of msp settled at: 9311.236111111111. 
[2023-04-14 20:50:08.156] Outter Forloop itr=6
[2023-04-14 20:50:08.252] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:50:08.48] Objective value of msp settled at: 7731.236111111111. 
[2023-04-14 20:50:08.481] Outter Forloop itr=7
[2023-04-14 20:50:08.557] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:50:08.796] Objective value of msp settled at: 6781.236111111111. 
[2023-04-14 20:50:08.797] Outter Forloop itr=8
[2023-04-14 20:50:08.871] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:50:09.148] Objective value of msp settled at: 5396.111111111111. 
[2023-04-14 20:50:09.148] Outter Forloop itr=9
[2023-04-14 20:50:21.19] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
