Outter Forloop itr=1
[2022-11-10 14:10:22.967] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:10:23.528] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888885) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 14:10:23.647] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-11-10 14:10:23.712] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:10:24.496] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (42.21369147041845, 1007.2767745697676) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-10 14:10:24.542] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120878. 
Outter Forloop itr=3
[2022-11-10 14:10:25.078] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:10:26.745] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (14.239680185375969, 197.06814623716497) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375969 from FSP which is higher than: ϵ=0.1.
[2022-11-10 14:10:26.786] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 691.4486255681237. 
Outter Forloop itr=4
[2022-11-10 14:10:27.647] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:10:29.493] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (3.4826110957692236, 83.6360872168581) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 3.4826110957692236 from FSP which is higher than: ϵ=0.1.
[2022-11-10 14:10:29.544] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 689.5197395891515. 
Outter Forloop itr=5
[2022-11-10 14:10:30.599] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:10:32.965] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4.444037598319137, 100.63588242933446) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 4.444037598319137 from FSP which is higher than: ϵ=0.1.
[2022-11-10 14:10:33.113] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 670.1133257680935. 
Outter Forloop itr=6
[2022-11-10 14:10:34.599] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:10:36.916] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 24.393023775401243) at itr = 1
[2022-11-10 14:10:36.992] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 14:10:43.742] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.725518633517094) at itr = 2
[2022-11-10 14:10:43.807] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 14:11:01.979] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 9.64497953656463) at itr = 3
[2022-11-10 14:11:02.057] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375188303889
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
