[2022-09-03 16:24:14.149] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 16:39:17.902] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (39.03044406761741, 96.79580577963742) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 39.03044406761741 from FSP which is higher than: ϵ=0.1.
[2022-09-03 16:39:18.063] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 240.0. 
[2022-09-03 16:39:18.392] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 16:39:27.663] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (256.50053799725487, 319.156587641208) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 256.50053799725487 from FSP which is higher than: ϵ=0.1.
[2022-09-03 16:39:27.733] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 240.0. 
[2022-09-03 16:39:28.131] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 16:39:42.774] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (394.64018730742356, 456.2267662635186) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 394.64018730742356 from FSP which is higher than: ϵ=0.1.
[2022-09-03 16:39:42.842] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 240.0. 
[2022-09-03 16:39:43.249] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 16:39:48.603] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (128.19460911617713, 283.38713013786685) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 128.19460911617713 from FSP which is higher than: ϵ=0.1.
[2022-09-03 16:39:48.675] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 240.0. 
[2022-09-03 16:39:48.982] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-03 16:40:09.327] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1.2008172234345693e-12, 3.137998759523569e-8) at itr = 1
[2022-09-03 16:40:09.45] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: -0.0
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
