[2023-04-14 20:47:21.148] Outter Forloop itr=1
[2023-04-14 20:47:21.521] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:21.587] Objective value of msp settled at: 20000.0. 
[2023-04-14 20:47:21.587] Outter Forloop itr=2
[2023-04-14 20:47:21.748] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:21.86] Objective value of msp settled at: 16553.61111111111. 
[2023-04-14 20:47:21.86] Outter Forloop itr=3
[2023-04-14 20:47:21.954] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:22.124] Objective value of msp settled at: 14113.611111111111. 
[2023-04-14 20:47:22.124] Outter Forloop itr=4
[2023-04-14 20:47:22.219] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:22.429] Objective value of msp settled at: 12087.916666666666. 
[2023-04-14 20:47:22.429] Outter Forloop itr=5
[2023-04-14 20:47:22.523] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:22.785] Objective value of msp settled at: 9415.416666666666. 
[2023-04-14 20:47:22.785] Outter Forloop itr=6
[2023-04-14 20:47:22.88] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:23.256] Objective value of msp settled at: 7839.583333333334. 
[2023-04-14 20:47:23.257] Outter Forloop itr=7
[2023-04-14 20:47:23.356] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:23.838] Objective value of msp settled at: 6889.583333333333. 
[2023-04-14 20:47:23.838] Outter Forloop itr=8
[2023-04-14 20:47:23.926] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:24.244] Objective value of msp settled at: 5390.069444444444. 
[2023-04-14 20:47:24.244] Outter Forloop itr=9
[2023-04-14 20:47:24.36] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:47:24.77] Objective value of msp settled at: 4912.777777777777. 
[2023-04-14 20:47:24.77] Outter Forloop itr=10
[2023-04-14 20:47:37.763] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
