
The msp objective value list is: 
[200.0, 115.68581035201458, 111.55392545500185, 106.44863073656725, 105.79930367935464, 104.68119967692384]
The list of gammas it figured out packed into columns of a matrix is: 
4×6 Matrix{Float64}:
 50.0  20.8333  31.8668  39.5703  39.5703  36.0592
 50.0  37.1946  20.9551  15.8731  16.0376  18.4455
 50.0  37.1946  27.6952  31.8121  24.7251  24.6295
 50.0  20.4633  31.0368  19.1932  25.4663  25.547
The termination status is: 0

p[(1, 1)] = 258.1041448935013
p[(2, 1)] = 100.0000000000046
p[(3, 1)] = 50.0
p[(4, 1)] = 307.11013563537017
p[(5, 1)] = 315.0
p[(6, 1)] = 0.0
p[(1, 2)] = 293.10414489350137
p[(2, 2)] = 120.0000000000046
p[(3, 2)] = 0.0
p[(4, 2)] = 342.11013563537017
p[(5, 2)] = 350.0
p[(6, 2)] = 150.0
p[(1, 3)] = 269.6695493855234
p[(2, 3)] = 125.44335558223031
p[(3, 3)] = 0.0
p[(4, 3)] = 307.11013563537017
p[(5, 3)] = 315.0
p[(6, 3)] = 135.0
p[(1, 4)] = 304.6695493855234
p[(2, 4)] = 145.4433555822303
p[(3, 4)] = 150.0
p[(4, 4)] = 342.11013563537017
p[(5, 4)] = 350.0
p[(6, 4)] = 0.0
p′[(1, 1)] = 0.0
p′[(1, 2)] = 20.0
p′[(1, 3)] = 0.0
p′[(1, 4)] = 20.0
sr[(1, 1)] = 0.0
sr[(2, 1)] = 0.0
sr[(3, 1)] = 0.0
sr[(4, 1)] = 0.0
sr[(5, 1)] = 0.0
sr[(6, 1)] = 0.0
sr[(1, 2)] = 0.0
sr[(2, 2)] = 0.0
sr[(3, 2)] = 0.0
sr[(4, 2)] = 0.0
sr[(5, 2)] = 0.0
sr[(6, 2)] = 0.0
sr[(1, 3)] = 0.0
sr[(2, 3)] = 0.0
sr[(3, 3)] = 0.0
sr[(4, 3)] = 0.0
sr[(5, 3)] = 0.0
sr[(6, 3)] = 0.0
sr[(1, 4)] = 0.0
sr[(2, 4)] = 0.0
sr[(3, 4)] = 0.0
sr[(4, 4)] = 0.0
sr[(5, 4)] = 0.0
sr[(6, 4)] = 0.0
sr′[(1, 1)] = 0.0
sr′[(1, 2)] = 0.0
sr′[(1, 3)] = 0.0
sr′[(1, 4)] = 0.0
regu[(1, 1)] = 0.0
regu[(2, 1)] = 0.0
regu[(3, 1)] = 0.0
regu[(4, 1)] = 0.0
regu[(5, 1)] = 0.0
regu[(6, 1)] = 0.0
regu[(1, 2)] = 0.0
regu[(2, 2)] = 0.0
regu[(3, 2)] = 0.0
regu[(4, 2)] = 0.0
regu[(5, 2)] = 0.0
regu[(6, 2)] = 0.0
regu[(1, 3)] = 0.0
regu[(2, 3)] = 0.0
regu[(3, 3)] = 0.0
regu[(4, 3)] = 0.0
regu[(5, 3)] = 0.0
regu[(6, 3)] = 0.0
regu[(1, 4)] = 0.0
regu[(2, 4)] = 0.0
regu[(3, 4)] = 0.0
regu[(4, 4)] = 0.0
regu[(5, 4)] = 0.0
regu[(6, 4)] = 0.0
regu′[(1, 1)] = 0.0
regu′[(1, 2)] = 0.0
regu′[(1, 3)] = 0.0
regu′[(1, 4)] = 0.0
regd[(1, 1)] = 0.0
regd[(2, 1)] = 0.0
regd[(3, 1)] = 0.0
regd[(4, 1)] = 0.0
regd[(5, 1)] = 0.0
regd[(6, 1)] = 0.0
regd[(1, 2)] = 0.0
regd[(2, 2)] = 0.0
regd[(3, 2)] = 0.0
regd[(4, 2)] = 0.0
regd[(5, 2)] = 0.0
regd[(6, 2)] = 0.0
regd[(1, 3)] = 0.0
regd[(2, 3)] = 0.0
regd[(3, 3)] = 0.0
regd[(4, 3)] = 0.0
regd[(5, 3)] = 0.0
regd[(6, 3)] = 0.0
regd[(1, 4)] = 0.0
regd[(2, 4)] = 0.0
regd[(3, 4)] = 0.0
regd[(4, 4)] = 0.0
regd[(5, 4)] = 0.0
regd[(6, 4)] = 0.0
regd′[(1, 1)] = 0.0
regd′[(1, 2)] = 0.0
regd′[(1, 3)] = 0.0
regd′[(1, 4)] = 0.0
nsp[(1, 1)] = 0.0
nsp[(2, 1)] = 0.0
nsp[(3, 1)] = 0.0
nsp[(4, 1)] = 0.0
nsp[(5, 1)] = 0.0
nsp[(6, 1)] = 0.0
nsp[(1, 2)] = 0.0
nsp[(2, 2)] = 0.0
nsp[(3, 2)] = 0.0
nsp[(4, 2)] = 0.0
nsp[(5, 2)] = 0.0
nsp[(6, 2)] = 0.0
nsp[(1, 3)] = 0.0
nsp[(2, 3)] = 0.0
nsp[(3, 3)] = 0.0
nsp[(4, 3)] = 0.0
nsp[(5, 3)] = 0.0
nsp[(6, 3)] = 0.0
nsp[(1, 4)] = 0.0
nsp[(2, 4)] = 0.0
nsp[(3, 4)] = 0.0
nsp[(4, 4)] = 0.0
nsp[(5, 4)] = 0.0
nsp[(6, 4)] = 0.0
nps′[(1, 1)] = 0.0
nps′[(1, 2)] = 0.0
nps′[(1, 3)] = 0.0
nps′[(1, 4)] = 0.0
g_plus[(1, 1)] = 46.569704633446314
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 99.99999999999969
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 35.45859352233488
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 41.05889990576187
ρ⁺:
6×4 Matrix{Float64}:
  1.0  -0.0   1.0   0.0
  1.0  -0.0   1.0  -0.0
  1.0  -0.0  -0.0  -0.0
 -0.0  -0.0   1.0  -0.0
  1.0  -0.0   1.0   1.0
  1.0   1.0   1.0   1.0
ρ⁻: 
6×4 Matrix{Float64}:
 0.0   1.0         0.0  1.0
 0.0   1.0         0.0  1.0
 0.0   1.0         1.0  1.0
 1.0   1.0         0.0  1.0
 0.0   1.0         0.0  0.0
 0.0  -5.85473e-8  0.0  0.0
