[2022-09-14 21:13:54.636] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:13:54.916] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (778.771465871111, 818.9995330888888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 778.771465871111 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:14:02.162] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 200.0. 
[2022-09-14 21:14:02.309] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:14:02.626] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1068.818487564889, 1163.9614866311108) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1068.818487564889 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:14:02.665] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 115.68581035201458. 
[2022-09-14 21:14:03.005] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:14:03.595] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (177.04997393497283, 197.06814623716454) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 177.04997393497283 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:14:03.617] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 111.55392545500185. 
[2022-09-14 21:14:03.695] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:14:04.91] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (37.47054290584789, 62.878912445407536) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 37.47054290584789 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:14:04.939] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 106.44863073656725. 
[2022-09-14 21:14:05.049] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:14:05.878] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (30.037769599756835, 53.287447987520764) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 30.037769599756835 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:14:05.903] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 105.79930367935464. 
[2022-09-14 21:14:06.043] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:14:07.038] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (8.137954728241525, 26.519638236305063) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 8.137954728241525 from FSP which is higher than: ϵ=0.1.
[2022-09-14 21:14:07.059] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 104.68119967692384. 
[2022-09-14 21:14:07.195] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 21:14:08.15] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (9.123812816369536e-13, 23.249678409340376) at itr = 1
[2022-09-14 21:14:08.184] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-14 21:14:10.386] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4.511946372076636e-13, 22.522852033927222) at itr = 2
[2022-09-14 21:14:10.417] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 2.4005331968131252e-6
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
