[2023-04-02 20:29:53.89] Outter Forloop itr=1
[2023-04-02 20:29:54.211] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:29:54.234] Objective value of msp settled at: 1931.3454820536845. 
[2023-04-02 20:29:54.234] Outter Forloop itr=2
[2023-04-02 20:29:54.254] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:29:54.27] Objective value of msp settled at: 2000.0. 
[2023-04-02 20:29:54.27] Outter Forloop itr=3
[2023-04-02 20:29:54.292] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:29:54.311] Objective value of msp settled at: 1977.5313421232233. 
[2023-04-02 20:29:54.312] Outter Forloop itr=4
[2023-04-02 20:29:54.335] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:29:54.382] Objective value of msp settled at: 1773.2768511595254. 
[2023-04-02 20:29:54.383] Outter Forloop itr=5
[2023-04-02 20:29:54.402] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:29:54.447] Objective value of msp settled at: 1695.6343023490526. 
[2023-04-02 20:29:54.447] Outter Forloop itr=6
[2023-04-02 20:29:54.463] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:29:54.563] Objective value of msp settled at: 1573.1656444722767. 
[2023-04-02 20:29:54.564] Outter Forloop itr=7
[2023-04-02 20:29:54.681] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
