[2023-04-21 21:39:00.468] Outter Forloop itr=1
[2023-04-21 21:39:00.821] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:00.924] Objective value of msp settled at: 19657.21247563353. 
[2023-04-21 21:39:00.925] Outter Forloop itr=2
[2023-04-21 21:39:01.063] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:01.23] Objective value of msp settled at: 15162.865497076024. 
[2023-04-21 21:39:01.231] Outter Forloop itr=3
[2023-04-21 21:39:01.435] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:01.598] Objective value of msp settled at: 12751.111111111111. 
[2023-04-21 21:39:01.598] Outter Forloop itr=4
[2023-04-21 21:39:01.707] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:02.246] Objective value of msp settled at: 10396.335783241462. 
[2023-04-21 21:39:02.246] Outter Forloop itr=5
[2023-04-21 21:39:02.35] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:03.114] Objective value of msp settled at: 8704.182748538013. 
[2023-04-21 21:39:03.114] Outter Forloop itr=6
[2023-04-21 21:39:03.208] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:03.853] Objective value of msp settled at: 7772.222222222223. 
[2023-04-21 21:39:03.853] Outter Forloop itr=7
[2023-04-21 21:39:03.977] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:04.691] Objective value of msp settled at: 7054.182748538012. 
[2023-04-21 21:39:04.692] Outter Forloop itr=8
[2023-04-21 21:39:04.793] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:05.79] Objective value of msp settled at: 5802.965469560552. 
[2023-04-21 21:39:05.79] Outter Forloop itr=9
[2023-04-21 21:39:05.918] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:39:06.923] Objective value of msp settled at: 4748.518518518518. 
[2023-04-21 21:39:06.923] Outter Forloop itr=10
[2023-04-21 21:39:21.799] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
