[2023-04-21 22:08:29.95] Outter Forloop itr=1
[2023-04-21 22:08:30.302] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:30.403] Objective value of msp settled at: 23300.0. 
[2023-04-21 22:08:30.403] Outter Forloop itr=2
[2023-04-21 22:08:30.508] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:30.596] Objective value of msp settled at: 23020.0. 
[2023-04-21 22:08:30.597] Outter Forloop itr=3
[2023-04-21 22:08:30.689] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:30.851] Objective value of msp settled at: 21250.0. 
[2023-04-21 22:08:30.852] Outter Forloop itr=4
[2023-04-21 22:08:30.939] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:31.176] Objective value of msp settled at: 20276.11111111111. 
[2023-04-21 22:08:31.176] Outter Forloop itr=5
[2023-04-21 22:08:31.298] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:31.613] Objective value of msp settled at: 19111.11111111111. 
[2023-04-21 22:08:31.613] Outter Forloop itr=6
[2023-04-21 22:08:31.697] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:32.095] Objective value of msp settled at: 17942.222222222223. 
[2023-04-21 22:08:32.095] Outter Forloop itr=7
[2023-04-21 22:08:32.208] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:32.735] Objective value of msp settled at: 16207.777777777777. 
[2023-04-21 22:08:32.736] Outter Forloop itr=8
[2023-04-21 22:08:32.823] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:34.303] Objective value of msp settled at: 14855.277777777777. 
[2023-04-21 22:08:34.303] Outter Forloop itr=9
[2023-04-21 22:08:34.444] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:36.123] Objective value of msp settled at: 14490.277777777777. 
[2023-04-21 22:08:36.123] Outter Forloop itr=10
[2023-04-21 22:08:36.208] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:08:38.09] Objective value of msp settled at: 14040.833333333334. 
[2023-04-21 22:08:38.09] Outter Forloop itr=11
[2023-04-21 22:08:51.627] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
