[2023-04-07 14:41:22.654] Outter Forloop itr=1
[2023-04-07 14:41:22.991] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:41:23.05] Objective value of msp settled at: 11750.0. 
[2023-04-07 14:41:23.05] Outter Forloop itr=2
[2023-04-07 14:41:23.142] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:41:23.27] Objective value of msp settled at: 11411.111111111111. 
[2023-04-07 14:41:23.27] Outter Forloop itr=3
[2023-04-07 14:41:23.398] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:41:23.561] Objective value of msp settled at: 10960.111111111113. 
[2023-04-07 14:41:23.562] Outter Forloop itr=4
[2023-04-07 14:41:23.656] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:41:23.918] Objective value of msp settled at: 10706.111111111111. 
[2023-04-07 14:41:23.919] Outter Forloop itr=5
[2023-04-07 14:41:24.011] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:41:24.383] Objective value of msp settled at: 9952.222222222223. 
[2023-04-07 14:41:24.383] Outter Forloop itr=6
[2023-04-07 14:41:24.475] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:41:25.567] Objective value of msp settled at: 9334.864888198223. 
[2023-04-07 14:41:25.568] Outter Forloop itr=7
[2023-04-07 14:41:25.645] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:41:27.056] Objective value of msp settled at: 9158.192430391035. 
[2023-04-07 14:41:27.056] Outter Forloop itr=8
[2023-04-07 14:41:27.146] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:41:28.49] Objective value of msp settled at: 8755.607522923547. 
[2023-04-07 14:41:28.49] Outter Forloop itr=9
[2023-04-07 14:41:39.303] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
