[2022-09-14 20:29:44.103] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:29:45.026] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1605.2457712384667, 1723.761628948216) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1605.2457712384667 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:29:51.079] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 400.0. 
[2022-09-14 20:29:51.22] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:29:52.205] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2628.1472005924534, 2718.6508963110878) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2628.1472005924534 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:29:52.231] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 235.725969168022. 
[2022-09-14 20:29:53.228] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:30:02.958] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (235.84225730882287, 314.5121697516233) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 235.84225730882287 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:30:03.008] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 224.37088420698075. 
[2022-09-14 20:30:18.588] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:30:23.256] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (93.19679695371224, 178.48331600717682) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 93.19679695371224 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:30:23.281] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 220.8335505565811. 
[2022-09-14 20:31:13.27] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-14 20:31:14.194] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (171.55232064895026, 298.0133718867009) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 171.55232064895026 from FSP which is higher than: ϵ=0.1.
[2022-09-14 20:31:14.223] Introduced cut to the msp and we are solving it. 
