[2024-01-16 15:06:14.078] Outter Forloop itr=1
[2024-01-16 15:06:16.967] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:06:17.467] Objective value of msp settled at: 7950.0. 
[2024-01-16 15:06:18.635] Outter Forloop itr=2
[2024-01-16 15:06:18.673] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:06:18.754] Objective value of msp settled at: 6334.305555555556. 
[2024-01-16 15:06:18.895] Outter Forloop itr=3
[2024-01-16 15:06:18.936] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:06:19.019] Objective value of msp settled at: 3741.25. 
[2024-01-16 15:06:19.175] Outter Forloop itr=4
[2024-01-16 15:06:19.216] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:06:19.304] Objective value of msp settled at: 2791.25. 
[2024-01-16 15:06:19.418] Outter Forloop itr=5
[2024-01-16 15:06:19.469] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:06:19.569] Objective value of msp settled at: 2095.0. 
[2024-01-16 15:06:19.724] Outter Forloop itr=6
[2024-01-16 15:06:20.706] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:06:20.802] Objective value of msp settled at: 2085.5555555555557. 
[2024-01-16 15:06:20.948] Outter Forloop itr=7
[2024-01-16 15:06:21.55] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:06:21.767] Objective value of msp settled at: 1975.0. 
[2024-01-16 15:06:21.915] Outter Forloop itr=8
[2024-01-16 15:06:23.589] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:06:23.852] Objective value of msp settled at: 1945.0. 
[2024-01-16 15:06:24.006] Outter Forloop itr=9
[2024-01-16 15:07:44.834] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
