[2023-11-15 15:35:45.264] Outter Forloop itr=1
[2023-11-15 15:35:45.72] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:35:45.806] Objective value of msp settled at: 23595.522388059704. 
[2023-11-15 15:35:45.86] Outter Forloop itr=2
[2023-11-15 15:35:45.936] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:35:46.193] Objective value of msp settled at: 20063.477506898562. 
[2023-11-15 15:35:46.196] Outter Forloop itr=3
[2023-11-15 15:35:46.312] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:35:46.678] Objective value of msp settled at: 17772.189468379947. 
[2023-11-15 15:35:46.681] Outter Forloop itr=4
[2023-11-15 15:35:46.759] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:35:47.761] Objective value of msp settled at: 15446.72066583917. 
[2023-11-15 15:35:47.764] Outter Forloop itr=5
[2023-11-15 15:35:47.84] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:35:49.154] Objective value of msp settled at: 13882.363645131943. 
[2023-11-15 15:35:49.156] Outter Forloop itr=6
[2023-11-15 15:35:49.233] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:35:51.118] Objective value of msp settled at: 12977.16885413903. 
[2023-11-15 15:35:51.121] Outter Forloop itr=7
[2023-11-15 15:35:51.207] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:36:00.6] Objective value of msp settled at: 12538.169068778894. 
[2023-11-15 15:36:00.603] Outter Forloop itr=8
[2023-11-15 15:36:00.696] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:37:37.994] Objective value of msp settled at: 11630.250857289951. 
[2023-11-15 15:37:37.997] Outter Forloop itr=9
[2023-11-15 15:37:38.106] Introduced cut to the msp and we are solving it. 
