[2023-01-09 16:41:59.515] Outter Forloop itr=1
[2023-01-09 16:42:00.082] Introduced cut to the msp and we are solving it. 
[2023-01-09 16:42:00.1] Objective value of msp settled at: 1200.0. 
[2023-01-09 16:42:00.101] Outter Forloop itr=2
[2023-01-09 16:42:00.117] Introduced cut to the msp and we are solving it. 
[2023-01-09 16:42:00.14] Objective value of msp settled at: 1200.0. 
[2023-01-09 16:42:00.141] Outter Forloop itr=3
[2023-01-09 16:42:00.157] Introduced cut to the msp and we are solving it. 
[2023-01-09 16:42:00.208] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 16:42:00.208] Outter Forloop itr=4
[2023-01-09 16:42:00.224] Introduced cut to the msp and we are solving it. 
[2023-01-09 16:42:00.402] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 16:42:00.403] Outter Forloop itr=5
[2023-01-09 16:42:01.313] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
