
The msp objective value list is: 
[1934.2688582226597, 2000.0, 1994.8476177985135, 1773.9945426293696, 1718.8421604278833, 1626.412086251028]
The list of gammas it figured out packed into columns of a matrix is: 
4×6 Matrix{Float64}:
 489.931  500.0  500.0    395.976  395.976  395.976
 477.615  500.0  500.0    378.019  378.019  378.019
 481.659  500.0  500.0    500.0    500.0    407.57
 485.063  500.0  494.848  500.0    444.848  444.848
The termination status is: 0

c[(1, 1)] = 9.997866148683354e7
c[(2, 1)] = 0.0
c[(3, 1)] = 695.5
c[(4, 1)] = 0.0
c[(5, 1)] = 1138.96
c[(6, 1)] = 650.5
c[(1, 2)] = 1510.33
c[(2, 2)] = 0.0
c[(3, 2)] = 0.0
c[(4, 2)] = 1607.04
c[(5, 2)] = 0.0
c[(6, 2)] = 0.0
c[(1, 3)] = 0.0
c[(2, 3)] = 0.0
c[(3, 3)] = 695.5
c[(4, 3)] = 0.0
c[(5, 3)] = 1138.96
c[(6, 3)] = 650.5
c[(1, 4)] = 5681.808166460591
c[(2, 4)] = 0.0
c[(3, 4)] = 0.0
c[(4, 4)] = 6169.415000000001
c[(5, 4)] = 0.0
c[(6, 4)] = 0.0
p[(1, 1)] = 0.0
p[(2, 1)] = 0.0
p[(3, 1)] = 50.0
p[(4, 1)] = 0.0
p[(5, 1)] = 100.0
p[(6, 1)] = 50.0
p[(1, 2)] = 100.0
p[(2, 2)] = 0.0
p[(3, 2)] = 0.0
p[(4, 2)] = 100.0
p[(5, 2)] = 0.0
p[(6, 2)] = 0.0
p[(1, 3)] = 0.0
p[(2, 3)] = 0.0
p[(3, 3)] = 50.0
p[(4, 3)] = 0.0
p[(5, 3)] = 100.0
p[(6, 3)] = 50.0
p[(1, 4)] = 339.69523559702725
p[(2, 4)] = 0.0
p[(3, 4)] = 0.0
p[(4, 4)] = 350.0
p[(5, 4)] = 0.0
p[(6, 4)] = 0.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 0.0
h[(1, 4)] = 0.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 0.0
g_plus[(1, 4)] = 100.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 0.0
dr[(3,)] = 0.0
dr[(4,)] = 300.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 0.0
μ[(2, 2)] = 0.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 0.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 100.0
μ[(2, 4)] = 100.0
μ[(3, 4)] = 100.0
