[2022-12-29 00:37:53.721] Outter Forloop itr=1
[2022-12-29 00:37:53.851] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:38:03.105] FSP is made and we are solving it. 
[2022-12-29 00:38:03.124] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-29 00:38:03.124] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: 系=10.0.
[2022-12-29 00:38:03.139] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:38:03.152] Objective value of msp settled at: 50.0. 
[2022-12-29 00:38:03.152] Outter Forloop itr=2
[2022-12-29 00:38:03.159] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:38:05.495] FSP is made and we are solving it. 
[2022-12-29 00:38:05.5] (FSP Lower, FMP Upper) = (62.143812655976014, 65.12340995338946) at itr = 1
[2022-12-29 00:38:05.5] Inner CCGA forloop terminated due to a positive lower of bound of: 62.143812655976014 from FSP which is higher than: 系=10.0.
[2022-12-29 00:38:05.505] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:38:05.534] Objective value of msp settled at: 39.570281823383695. 
[2022-12-29 00:38:05.535] Outter Forloop itr=3
[2022-12-29 00:38:05.541] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:38:10.127] FSP is made and we are solving it. 
[2022-12-29 00:38:10.132] (FSP Lower, FMP Upper) = (44.44683792302816, 46.488683034353926) at itr = 1
[2022-12-29 00:38:10.132] Inner CCGA forloop terminated due to a positive lower of bound of: 44.44683792302816 from FSP which is higher than: 系=10.0.
[2022-12-29 00:38:10.139] Introduced cut to the msp and we are solving it. 
[2022-12-29 00:38:10.255] Objective value of msp settled at: 29.613821138211392. 
[2022-12-29 00:38:10.255] Outter Forloop itr=4
[2022-12-29 00:38:10.263] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-29 00:38:25.294] FSP is made and we are solving it. 
[2022-12-29 00:38:25.299] (FSP Lower, FMP Upper) = (9.361825627590479, 10.835888141984462) at itr = 1
[2022-12-29 00:38:25.312] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-29 00:41:25.33] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=10.0, new fmp returns: 9.369179353093386
[2022-12-29 00:41:25.346] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
