Outter Forloop itr=1
[2022-10-28 14:07:19.724] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 14:08:23.139] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955827, 5342.810017097392) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955827 from FSP which is higher than: 系=0.1.
[2022-10-28 14:08:27.873] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 7200.0. 
Outter Forloop itr=2
[2022-10-28 14:08:28.045] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 14:08:45.514] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (78.1029728596188, 7016.87980735026) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 78.1029728596188 from FSP which is higher than: 系=0.1.
[2022-10-28 14:08:45.555] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 4411.111111111111. 
Outter Forloop itr=3
[2022-10-28 14:11:45.715] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 14:14:45.885] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (6.274509803921578, 716.3689223135495) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 6.274509803921578 from FSP which is higher than: 系=0.1.
[2022-10-28 14:14:45.934] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 3804.405159392837. 
Outter Forloop itr=4
[2022-10-28 14:17:46.043] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 14:20:46.115] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (6.917522788014266, 573.0483783850335) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 6.917522788014266 from FSP which is higher than: 系=0.1.
[2022-10-28 14:20:46.168] Introduced cut to the msp and we are solving it. 
