[2023-06-05 14:04:32.457] Outter Forloop itr=1
[2023-06-05 14:04:32.913] Introduced cut to the msp and we are solving it. 
[2023-06-05 14:04:32.991] Objective value of msp settled at: 21400.0. 
[2023-06-05 14:04:33.047] Outter Forloop itr=2
[2023-06-05 14:04:33.211] Introduced cut to the msp and we are solving it. 
[2023-06-05 14:04:34.142] Objective value of msp settled at: 18952.92163709818. 
[2023-06-05 14:04:34.144] Outter Forloop itr=3
[2023-06-05 14:04:34.224] Introduced cut to the msp and we are solving it. 
[2023-06-05 14:04:38.077] Objective value of msp settled at: 16249.591666666667. 
[2023-06-05 14:04:38.08] Outter Forloop itr=4
[2023-06-05 14:04:38.164] Introduced cut to the msp and we are solving it. 
