[2023-04-28 15:59:20.809] Outter Forloop itr=1
[2023-04-28 15:59:27.258] Introduced cut to the msp and we are solving it. 
[2023-04-28 15:59:27.806] Objective value of msp settled at: 11950.0. 
[2023-04-28 15:59:27.807] Outter Forloop itr=2
[2023-04-28 15:59:27.861] Introduced cut to the msp and we are solving it. 
[2023-04-28 15:59:27.941] Objective value of msp settled at: 9391.111111111111. 
[2023-04-28 15:59:27.942] Outter Forloop itr=3
[2023-04-28 15:59:27.998] Introduced cut to the msp and we are solving it. 
[2023-04-28 15:59:28.105] Objective value of msp settled at: 8391.111111111111. 
[2023-04-28 15:59:28.107] Outter Forloop itr=4
[2023-04-28 15:59:28.163] Introduced cut to the msp and we are solving it. 
[2023-04-28 15:59:28.326] Objective value of msp settled at: 7233.611111111111. 
[2023-04-28 15:59:28.326] Outter Forloop itr=5
[2023-04-28 15:59:28.409] Introduced cut to the msp and we are solving it. 
[2023-04-28 15:59:28.678] Objective value of msp settled at: 6128.611111111111. 
[2023-04-28 15:59:28.678] Outter Forloop itr=6
[2023-04-28 15:59:28.742] Introduced cut to the msp and we are solving it. 
[2023-04-28 15:59:28.956] Objective value of msp settled at: 4965.277777777777. 
[2023-04-28 15:59:28.957] Outter Forloop itr=7
[2023-04-28 15:59:29.018] Introduced cut to the msp and we are solving it. 
[2023-04-28 15:59:29.3] Objective value of msp settled at: 4295.277777777777. 
[2023-04-28 15:59:29.3] Outter Forloop itr=8
[2023-04-28 15:59:29.372] Introduced cut to the msp and we are solving it. 
[2023-04-28 15:59:29.706] Objective value of msp settled at: 3805.277777777778. 
[2023-04-28 15:59:29.707] Outter Forloop itr=9
[2023-04-28 15:59:37.884] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
