[2024-07-18 14:37:39.756] Outter Forloop itr=1
[2024-07-18 14:37:40.216] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:40.279] Objective value of msp settled at: 22957.0860691238. 
[2024-07-18 14:37:40.361] Outter Forloop itr=2
[2024-07-18 14:37:40.415] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:40.46] Objective value of msp settled at: 23050.0. 
[2024-07-18 14:37:40.462] Outter Forloop itr=3
[2024-07-18 14:37:40.514] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:40.627] Objective value of msp settled at: 22831.11111111111. 
[2024-07-18 14:37:40.63] Outter Forloop itr=4
[2024-07-18 14:37:40.681] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:40.831] Objective value of msp settled at: 21653.116393133372. 
[2024-07-18 14:37:40.834] Outter Forloop itr=5
[2024-07-18 14:37:40.88] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:41.156] Objective value of msp settled at: 21711.11111111111. 
[2024-07-18 14:37:41.159] Outter Forloop itr=6
[2024-07-18 14:37:41.254] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:41.505] Objective value of msp settled at: 21561.11111111112. 
[2024-07-18 14:37:41.508] Outter Forloop itr=7
[2024-07-18 14:37:41.563] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:41.87] Objective value of msp settled at: 21451.111111111113. 
[2024-07-18 14:37:41.872] Outter Forloop itr=8
[2024-07-18 14:37:41.924] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:42.262] Objective value of msp settled at: 21451.111111111113. 
[2024-07-18 14:37:42.264] Outter Forloop itr=9
[2024-07-18 14:37:42.308] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:42.843] Objective value of msp settled at: 21611.11111111111. 
[2024-07-18 14:37:42.845] Outter Forloop itr=10
[2024-07-18 14:37:42.911] Introduced cut to the msp and we are solving it. 
[2024-07-18 14:37:43.62] Objective value of msp settled at: 19606.98765432099. 
[2024-07-18 14:37:43.623] Outter Forloop itr=11
[2024-07-18 14:40:26.658] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
