[2023-01-09 14:45:13.25] Outter Forloop itr=1
[2023-01-09 14:45:13.507] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:45:13.52] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:45:13.52] Outter Forloop itr=2
[2023-01-09 14:45:13.536] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:45:13.56] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:45:13.561] Outter Forloop itr=3
[2023-01-09 14:45:13.577] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:45:13.628] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:45:13.628] Outter Forloop itr=4
[2023-01-09 14:45:13.644] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:45:13.823] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:45:13.824] Outter Forloop itr=5
[2023-01-09 14:45:14.695] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
