[2023-04-24 21:17:32.532] Outter Forloop itr=1
[2023-04-24 21:17:32.801] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:17:32.868] FSP is made and we are solving it. 
[2023-04-24 21:17:32.888] (FSP Lower, FMP Upper) = (110.57692307692308, 118.26923076923086) at itr = 1
[2023-04-24 21:17:32.889] Inner CCGA forloop terminated due to a positive lower of bound of: 110.57692307692308 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:17:32.893] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:17:32.899] Objective value of msp settled at: 2250.0. 
[2023-04-24 21:17:32.9] Outter Forloop itr=2
[2023-04-24 21:17:32.901] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:17:32.93] FSP is made and we are solving it. 
[2023-04-24 21:17:32.934] (FSP Lower, FMP Upper) = (147.47899159663865, 147.4789915966387) at itr = 1
[2023-04-24 21:17:32.935] Inner CCGA forloop terminated due to a positive lower of bound of: 147.47899159663865 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:17:32.944] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:17:32.954] Objective value of msp settled at: 470.0. 
[2023-04-24 21:17:32.955] Outter Forloop itr=3
[2023-04-24 21:17:32.958] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:17:33.073] FSP is made and we are solving it. 
[2023-04-24 21:17:33.077] (FSP Lower, FMP Upper) = (0.0, 1.0) at itr = 1
[2023-04-24 21:17:33.082] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2023-04-24 21:17:33.288] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=1.0, new fmp returns: -0.0
[2023-04-24 21:17:33.293] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
