Outter Forloop itr=1
[2022-10-28 12:37:26.28] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:37:26.631] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888885) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:37:26.67] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-10-28 12:37:26.697] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:37:27.016] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (65.4298797777555, 1229.5087582708882) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 65.4298797777555 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:37:27.034] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120875. 
Outter Forloop itr=3
[2022-10-28 12:37:27.303] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:37:27.932] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (14.239680185375965, 197.06814623716454) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375965 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:37:27.951] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 690.709171219726. 
Outter Forloop itr=4
[2022-10-28 12:37:28.485] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:37:29.268] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2.485257162222151, 84.2067845223537) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2.485257162222151 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:37:29.288] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 670.1133257680935. 
Outter Forloop itr=5
[2022-10-28 12:37:30.26] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:37:31.299] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 24.393023775401346) at itr = 1
[2022-10-28 12:37:31.328] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-10-28 12:37:34.726] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.725518633517002) at itr = 2
[2022-10-28 12:37:34.762] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-10-28 12:37:40.374] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 9.644979536564659) at itr = 3
[2022-10-28 12:37:40.413] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 1.1669258913159643e-6
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
