[2023-01-06 20:38:22.053] Outter Forloop itr=1
[2023-01-06 20:38:22.494] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:38:22.536] Objective value of msp settled at: 50.0. 
[2023-01-06 20:38:22.537] Outter Forloop itr=2
[2023-01-06 20:38:22.691] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:38:22.876] Objective value of msp settled at: 50.0. 
[2023-01-06 20:38:22.877] Outter Forloop itr=3
[2023-01-06 20:38:23.021] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:38:23.302] Objective value of msp settled at: 50.0. 
[2023-01-06 20:38:23.302] Outter Forloop itr=4
[2023-01-06 20:38:23.58] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:38:24.196] Objective value of msp settled at: 50.0. 
[2023-01-06 20:38:24.196] Outter Forloop itr=5
[2023-01-06 20:38:24.353] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:38:25.034] Objective value of msp settled at: 31.250000000000004. 
