[2022-12-08 15:22:43.933] Outter Forloop itr=1
[2022-12-08 15:22:45.909] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:22:57.284] FSP is made and we are solving it. 
[2022-12-08 15:22:57.379] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-08 15:22:57.397] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: 系=10.0.
[2022-12-08 15:23:02.508] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:23:02.594] Objective value of msp settled at: 1200.0. 
[2022-12-08 15:23:02.594] Outter Forloop itr=2
[2022-12-08 15:23:02.605] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:23:09.331] FSP is made and we are solving it. 
[2022-12-08 15:23:09.337] (FSP Lower, FMP Upper) = (42.213691470418425, 43.636750895046326) at itr = 1
[2022-12-08 15:23:09.337] Inner CCGA forloop terminated due to a positive lower of bound of: 42.213691470418425 from FSP which is higher than: 系=10.0.
[2022-12-08 15:23:09.344] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:23:09.445] Objective value of msp settled at: 970.0112252324748. 
[2022-12-08 15:23:09.445] Outter Forloop itr=3
[2022-12-08 15:23:09.456] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:23:17.564] FSP is made and we are solving it. 
[2022-12-08 15:23:17.572] (FSP Lower, FMP Upper) = (40.32384977736708, 41.86781171894384) at itr = 1
[2022-12-08 15:23:17.572] Inner CCGA forloop terminated due to a positive lower of bound of: 40.32384977736708 from FSP which is higher than: 系=10.0.
[2022-12-08 15:23:17.579] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:23:17.893] Objective value of msp settled at: 705.2748858851138. 
[2022-12-08 15:23:17.894] Outter Forloop itr=4
[2022-12-08 15:23:17.904] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:23:42.281] FSP is made and we are solving it. 
[2022-12-08 15:23:42.287] (FSP Lower, FMP Upper) = (5.143238130040361, 7.036394658900008) at itr = 1
[2022-12-08 15:23:42.301] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-08 15:26:42.31] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=10.0, new fmp returns: 5.417300051949061
[2022-12-08 15:26:42.341] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
