Outter Forloop itr=1
[2022-11-10 13:59:45.679] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 13:59:46.738] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888885) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 13:59:54.154] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-11-10 13:59:54.257] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 13:59:55.084] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (42.21369147041845, 1007.2767745697676) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-10 13:59:55.129] Introduced cut to the msp and we are solving it. 
