[2023-04-24 21:26:17.372] Outter Forloop itr=1
[2023-04-24 21:26:17.632] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:26:18.017] FSP is made and we are solving it. 
[2023-04-24 21:26:18.039] (FSP Lower, FMP Upper) = (112.21153846153847, 119.90384615384613) at itr = 1
[2023-04-24 21:26:18.039] Inner CCGA forloop terminated due to a positive lower of bound of: 112.21153846153847 from FSP which is higher than: 系=1.0.
[2023-04-24 21:26:18.045] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:26:18.054] Objective value of msp settled at: 3600.0. 
[2023-04-24 21:26:18.055] Outter Forloop itr=2
[2023-04-24 21:26:18.058] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:26:18.203] FSP is made and we are solving it. 
[2023-04-24 21:26:18.21] (FSP Lower, FMP Upper) = (150.0, 150.0) at itr = 1
[2023-04-24 21:26:18.21] Inner CCGA forloop terminated due to a positive lower of bound of: 150.0 from FSP which is higher than: 系=1.0.
[2023-04-24 21:26:18.215] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:26:18.234] Objective value of msp settled at: 2700.0. 
[2023-04-24 21:26:18.234] Outter Forloop itr=3
[2023-04-24 21:26:18.238] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:26:18.318] FSP is made and we are solving it. 
[2023-04-24 21:26:18.324] (FSP Lower, FMP Upper) = (147.47899159663865, 147.4789915966387) at itr = 1
[2023-04-24 21:26:18.324] Inner CCGA forloop terminated due to a positive lower of bound of: 147.47899159663865 from FSP which is higher than: 系=1.0.
[2023-04-24 21:26:18.33] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:26:18.346] Objective value of msp settled at: 920.0. 
[2023-04-24 21:26:18.346] Outter Forloop itr=4
[2023-04-24 21:26:18.351] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:26:18.724] FSP is made and we are solving it. 
[2023-04-24 21:26:18.73] (FSP Lower, FMP Upper) = (0.0, 1.0) at itr = 1
[2023-04-24 21:26:18.735] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2023-04-24 21:26:19.999] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=1.0, new fmp returns: 0.0008744170149839192
[2023-04-24 21:26:20.004] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
