[2023-04-02 20:48:20.714] Outter Forloop itr=1
[2023-04-02 20:48:21.013] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:48:21.037] Objective value of msp settled at: 1934.2688582226597. 
[2023-04-02 20:48:21.037] Outter Forloop itr=2
[2023-04-02 20:48:21.064] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:48:21.08] Objective value of msp settled at: 2000.0. 
[2023-04-02 20:48:21.08] Outter Forloop itr=3
[2023-04-02 20:48:21.112] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:48:21.148] Objective value of msp settled at: 1994.8476177985135. 
[2023-04-02 20:48:21.149] Outter Forloop itr=4
[2023-04-02 20:48:21.18] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:48:21.231] Objective value of msp settled at: 1773.9945426293696. 
[2023-04-02 20:48:21.231] Outter Forloop itr=5
[2023-04-02 20:48:21.253] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:48:21.303] Objective value of msp settled at: 1718.8421604278833. 
[2023-04-02 20:48:21.303] Outter Forloop itr=6
[2023-04-02 20:48:21.323] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:48:21.394] Objective value of msp settled at: 1626.412086251028. 
[2023-04-02 20:48:21.394] Outter Forloop itr=7
[2023-04-02 20:48:22.52] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
