[2022-12-26 21:00:38.83] Outter Forloop itr=1
[2022-12-26 21:00:39.091] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 21:00:48.663] FSP is made and we are solving it. 
[2022-12-26 21:00:48.684] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-26 21:00:48.685] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=10.0.
[2022-12-26 21:00:48.698] Introduced cut to the msp and we are solving it. 
[2022-12-26 21:00:48.71] Objective value of msp settled at: 1200.0. 
[2022-12-26 21:00:48.71] Outter Forloop itr=2
[2022-12-26 21:00:48.715] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 21:00:51.625] FSP is made and we are solving it. 
[2022-12-26 21:00:51.63] (FSP Lower, FMP Upper) = (65.4298797777555, 67.19052986982388) at itr = 1
[2022-12-26 21:00:51.63] Inner CCGA forloop terminated due to a positive lower of bound of: 65.4298797777555 from FSP which is higher than: ϵ=10.0.
[2022-12-26 21:00:51.635] Introduced cut to the msp and we are solving it. 
[2022-12-26 21:00:51.692] Objective value of msp settled at: 929.2671053394166. 
