[2024-01-10 14:10:00.119] Outter Forloop itr=1
[2024-01-10 14:10:00.782] Introduced cut to the msp and we are solving it. 
[2024-01-10 14:10:00.847] Objective value of msp settled at: 5350.0. 
[2024-01-10 14:10:00.927] Outter Forloop itr=2
[2024-01-10 14:10:00.978] Introduced cut to the msp and we are solving it. 
[2024-01-10 14:10:01.166] Objective value of msp settled at: 4218.674562887761. 
[2024-01-10 14:10:01.168] Outter Forloop itr=3
[2024-01-10 14:10:01.217] Introduced cut to the msp and we are solving it. 
[2024-01-10 14:10:01.757] Objective value of msp settled at: 3218.4861111111104. 
[2024-01-10 14:10:01.76] Outter Forloop itr=4
[2024-01-10 14:10:01.827] Introduced cut to the msp and we are solving it. 
[2024-01-10 14:10:02.01] Objective value of msp settled at: 1557.3749999999995. 
[2024-01-10 14:10:02.013] Outter Forloop itr=5
[2024-01-10 14:10:02.075] Introduced cut to the msp and we are solving it. 
[2024-01-10 14:10:02.217] Objective value of msp settled at: 920.0. 
[2024-01-10 14:10:02.217] Outter Forloop itr=6
[2024-01-10 14:11:18.759] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
