d̂: 
24-element Vector{Float64}:
 1800.0
 1750.0
 1700.0
 1680.0
 1700.0
 1750.0
 1800.0
 1700.0
 1600.0
 1500.0
 1400.0
 1350.0
 1300.0
 1280.0
 1300.0
 1400.0
 1500.0
 1600.0
 1700.0
 1800.0
 1750.0
 1700.0
 1650.0
 1600.0
Gamma upper, or M is: 1000
epsilon_inner = 1
inner_max_itr = 10
outer_max_itr = 40
HORIZON = 24
budget = 6.0e6
H̄ = Number[100]
Pmax = Number[350, 200, 150, 350, 350, 150]
Pmin = Number[100, 100, 50, 100, 100, 50]
RU = Number[35, 20, 15, 35, 35, 15]
RD = Number[35, 20, 15, 35, 35, 15]
R = Dict{Int64, Number}(0 => 0, 2 => 400, 3 => 600, 1 => 200)
