Outter Forloop itr=1
[2022-10-28 13:32:21.525] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:33:27.608] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955827, 5342.810017097392) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955827 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:33:32.265] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 7200.0. 
Outter Forloop itr=2
[2022-10-28 13:33:32.435] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:33:47.989] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (78.1029728596188, 7016.87980735026) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 78.1029728596188 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:33:48.02] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 4411.111111111112. 
Outter Forloop itr=3
[2022-10-28 13:39:07.093] Inner loop is initialized with fmp, and we are solving the initial fmp. 
