[2023-04-02 21:07:20.515] Outter Forloop itr=1
[2023-04-02 21:07:20.802] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:07:20.828] Objective value of msp settled at: 2000.0. 
[2023-04-02 21:07:20.829] Outter Forloop itr=2
[2023-04-02 21:07:20.845] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:07:20.857] Objective value of msp settled at: 2000.0. 
[2023-04-02 21:07:20.857] Outter Forloop itr=3
[2023-04-02 21:07:20.876] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:07:20.983] Objective value of msp settled at: 1859.3477508483004. 
[2023-04-02 21:07:20.984] Outter Forloop itr=4
[2023-04-02 21:07:21.013] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:07:21.114] Objective value of msp settled at: 1756.0425981779103. 
[2023-04-02 21:07:21.114] Outter Forloop itr=5
[2023-04-02 21:07:21.133] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:07:21.261] Objective value of msp settled at: 1669.694752132132. 
[2023-04-02 21:07:21.261] Outter Forloop itr=6
[2023-04-02 21:07:21.362] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
