[2024-01-18 16:04:01.718] Outter Forloop itr=1
[2024-01-18 16:04:04.753] Introduced cut to the msp and we are solving it. 
[2024-01-18 16:04:05.325] Objective value of msp settled at: 40400.0. 
[2024-01-18 16:04:06.532] Outter Forloop itr=2
[2024-01-18 16:04:06.612] Introduced cut to the msp and we are solving it. 
[2024-01-18 16:04:06.72] Objective value of msp settled at: 31700.562252707026. 
[2024-01-18 16:04:06.857] Outter Forloop itr=3
[2024-01-18 16:04:06.924] Introduced cut to the msp and we are solving it. 
[2024-01-18 16:04:08.153] Objective value of msp settled at: 20901.917645863825. 
[2024-01-18 16:04:08.3] Outter Forloop itr=4
[2024-01-18 16:04:08.376] Introduced cut to the msp and we are solving it. 
[2024-01-18 16:04:43.82] Objective value of msp settled at: 14238.827439216258. 
[2024-01-18 16:04:43.968] Outter Forloop itr=5
[2024-01-18 16:04:44.063] Introduced cut to the msp and we are solving it. 
[2024-01-18 16:05:01.219] Objective value of msp settled at: 12341.004288388549. 
[2024-01-18 16:05:01.364] Outter Forloop itr=6
[2024-01-18 16:05:01.461] Introduced cut to the msp and we are solving it. 
[2024-01-18 16:05:36.098] Objective value of msp settled at: 10517.960707254842. 
[2024-01-18 16:05:36.248] Outter Forloop itr=7
[2024-01-18 16:05:36.348] Introduced cut to the msp and we are solving it. 
[2024-01-18 16:11:35.643] Objective value of msp settled at: 8524.659469707301. 
[2024-01-18 16:11:35.805] Outter Forloop itr=8
[2024-01-18 16:11:37.422] Introduced cut to the msp and we are solving it. 
