[2022-12-08 15:29:14.432] Outter Forloop itr=1
[2022-12-08 15:29:14.69] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:29:24.392] FSP is made and we are solving it. 
[2022-12-08 15:29:24.414] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-08 15:29:24.414] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=10.0.
[2022-12-08 15:29:24.42] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:29:24.432] Objective value of msp settled at: 1200.0. 
[2022-12-08 15:29:24.432] Outter Forloop itr=2
[2022-12-08 15:29:24.44] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:29:29.897] FSP is made and we are solving it. 
[2022-12-08 15:29:29.902] (FSP Lower, FMP Upper) = (42.213691470418425, 43.636750895046326) at itr = 1
[2022-12-08 15:29:29.903] Inner CCGA forloop terminated due to a positive lower of bound of: 42.213691470418425 from FSP which is higher than: ϵ=10.0.
[2022-12-08 15:29:29.909] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:29:30.011] Objective value of msp settled at: 970.0112252324748. 
