[2022-10-02 22:05:39.837] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-02 22:09:02.695] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4895.234219594996, 5342.810021892948) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 4895.234219594996 from FSP which is higher than: ϵ=0.1.
[2022-10-02 22:09:02.851] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 7200.0. 
[2022-10-02 22:09:02.985] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-02 22:09:58.586] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (7204.008320775146, 7525.989006788853) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 7204.008320775146 from FSP which is higher than: ϵ=0.1.
[2022-10-02 22:09:58.658] Introduced cut to the msp and we are solving it. 
