[2023-04-21 22:04:11.303] Outter Forloop itr=1
[2023-04-21 22:04:11.704] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:11.815] Objective value of msp settled at: 19957.21247563353. 
[2023-04-21 22:04:11.816] Outter Forloop itr=2
[2023-04-21 22:04:11.957] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:12.057] Objective value of msp settled at: 15506.111111111111. 
[2023-04-21 22:04:12.057] Outter Forloop itr=3
[2023-04-21 22:04:12.15] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:12.312] Objective value of msp settled at: 13493.760025665702. 
[2023-04-21 22:04:12.312] Outter Forloop itr=4
[2023-04-21 22:04:12.397] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:12.753] Objective value of msp settled at: 10626.689246298483. 
[2023-04-21 22:04:12.753] Outter Forloop itr=5
[2023-04-21 22:04:12.831] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:13.114] Objective value of msp settled at: 9691.076993031762. 
[2023-04-21 22:04:13.114] Outter Forloop itr=6
[2023-04-21 22:04:13.209] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:13.636] Objective value of msp settled at: 7972.060969775171. 
[2023-04-21 22:04:13.636] Outter Forloop itr=7
[2023-04-21 22:04:13.743] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:14.691] Objective value of msp settled at: 6427.102532813336. 
[2023-04-21 22:04:14.691] Outter Forloop itr=8
[2023-04-21 22:04:14.778] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:16.449] Objective value of msp settled at: 5795.655578577184. 
[2023-04-21 22:04:16.45] Outter Forloop itr=9
[2023-04-21 22:04:16.541] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:17.338] Objective value of msp settled at: 5213.055555555556. 
[2023-04-21 22:04:17.338] Outter Forloop itr=10
[2023-04-21 22:04:17.424] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:04:18.411] Objective value of msp settled at: 4591.111111111111. 
[2023-04-21 22:04:18.412] Outter Forloop itr=11
[2023-04-21 22:04:31.045] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
