[2024-06-03 15:17:40.189] Outter Forloop itr=1
[2024-06-03 15:17:40.565] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-03 15:17:43.743] FSP is made and we are solving it. 
[2024-06-03 15:17:43.77] (FSP Lower, FMP Upper) = (75.00000000000001, 100.0) at itr = 1
[2024-06-03 15:17:43.77] Inner CCGA forloop terminated due to a positive lower of bound of: 75.00000000000001 from FSP which is higher than: ϵ=0.1.
[2024-06-03 15:17:43.78] Introduced cut to the msp and we are solving it. 
[2024-06-03 15:17:43.795] Objective value of msp settled at: 12000.0. 
[2024-06-03 15:17:43.88] Outter Forloop itr=2
[2024-06-03 15:17:43.88] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-03 15:17:46.833] FSP is made and we are solving it. 
[2024-06-03 15:17:46.835] (FSP Lower, FMP Upper) = (130.76923076923077, 130.76923076923077) at itr = 1
[2024-06-03 15:17:46.842] Inner CCGA forloop terminated due to a positive lower of bound of: 130.76923076923077 from FSP which is higher than: ϵ=0.1.
[2024-06-03 15:17:46.842] Introduced cut to the msp and we are solving it. 
[2024-06-03 15:17:46.865] Objective value of msp settled at: 11700.0. 
[2024-06-03 15:17:46.867] Outter Forloop itr=3
[2024-06-03 15:17:46.871] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-03 15:17:49.826] FSP is made and we are solving it. 
[2024-06-03 15:17:49.832] (FSP Lower, FMP Upper) = (164.91228070175438, 164.91228070175436) at itr = 1
[2024-06-03 15:17:49.832] Inner CCGA forloop terminated due to a positive lower of bound of: 164.91228070175438 from FSP which is higher than: ϵ=0.1.
[2024-06-03 15:17:49.832] Introduced cut to the msp and we are solving it. 
[2024-06-03 15:17:49.962] Objective value of msp settled at: 10253.611111111113. 
[2024-06-03 15:17:49.962] Outter Forloop itr=4
[2024-06-03 15:17:49.962] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-03 15:17:53.639] FSP is made and we are solving it. 
[2024-06-03 15:17:53.647] (FSP Lower, FMP Upper) = (50.78125, 57.32758621273024) at itr = 1
[2024-06-03 15:17:53.647] Inner CCGA forloop terminated due to a positive lower of bound of: 50.78125 from FSP which is higher than: ϵ=0.1.
[2024-06-03 15:17:53.648] Introduced cut to the msp and we are solving it. 
[2024-06-03 15:17:53.933] Objective value of msp settled at: 10026.111111111111. 
[2024-06-03 15:17:53.935] Outter Forloop itr=5
[2024-06-03 15:17:53.94] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-03 15:17:55.96] FSP is made and we are solving it. 
[2024-06-03 15:17:55.967] (FSP Lower, FMP Upper) = (47.64705882352941, 53.749999999999986) at itr = 1
[2024-06-03 15:17:55.968] Inner CCGA forloop terminated due to a positive lower of bound of: 47.64705882352941 from FSP which is higher than: ϵ=0.1.
[2024-06-03 15:17:55.968] Introduced cut to the msp and we are solving it. 
[2024-06-03 15:17:56.275] Objective value of msp settled at: 9848.611111111111. 
[2024-06-03 15:17:56.275] Outter Forloop itr=6
[2024-06-03 15:17:56.283] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-03 15:17:59.666] FSP is made and we are solving it. 
[2024-06-03 15:17:59.673] (FSP Lower, FMP Upper) = (25.00000000000003, 30.882352941176492) at itr = 1
[2024-06-03 15:17:59.674] Inner CCGA forloop terminated due to a positive lower of bound of: 25.00000000000003 from FSP which is higher than: ϵ=0.1.
[2024-06-03 15:17:59.675] Introduced cut to the msp and we are solving it. 
