[2023-04-24 21:31:17.343] Outter Forloop itr=1
[2023-04-24 21:31:17.648] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:31:17.678] Objective value of msp settled at: 7950.0. 
[2023-04-24 21:31:17.679] Outter Forloop itr=2
[2023-04-24 21:31:17.721] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:31:17.775] Objective value of msp settled at: 6119.061824470385. 
[2023-04-24 21:31:17.775] Outter Forloop itr=3
[2023-04-24 21:31:17.828] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:31:17.895] Objective value of msp settled at: 3492.3611111111113. 
[2023-04-24 21:31:17.896] Outter Forloop itr=4
[2023-04-24 21:31:17.986] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:31:18.093] Objective value of msp settled at: 2811.1111111111113. 
[2023-04-24 21:31:18.093] Outter Forloop itr=5
[2023-04-24 21:31:18.143] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:31:18.208] Objective value of msp settled at: 2095.0. 
[2023-04-24 21:31:18.208] Outter Forloop itr=6
[2023-04-24 21:31:23.055] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
