[2024-06-11 14:22:42.183] Outter Forloop itr=1
[2024-06-11 14:22:45.094] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:45.596] Objective value of msp settled at: 12000.0. 
[2024-06-11 14:22:46.78] Outter Forloop itr=2
[2024-06-11 14:22:46.813] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:46.844] Objective value of msp settled at: 11990.79754601227. 
[2024-06-11 14:22:46.991] Outter Forloop itr=3
[2024-06-11 14:22:47.008] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:47.074] Objective value of msp settled at: 11891.495726495727. 
[2024-06-11 14:22:47.251] Outter Forloop itr=4
[2024-06-11 14:22:47.277] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:47.376] Objective value of msp settled at: 11911.111111111111. 
[2024-06-11 14:22:47.505] Outter Forloop itr=5
[2024-06-11 14:22:47.527] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:47.67] Objective value of msp settled at: 11876.880341880342. 
[2024-06-11 14:22:47.811] Outter Forloop itr=6
[2024-06-11 14:22:47.827] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:48.103] Objective value of msp settled at: 11805.021367521367. 
[2024-06-11 14:22:48.282] Outter Forloop itr=7
[2024-06-11 14:22:48.308] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:48.559] Objective value of msp settled at: 11722.738497745955. 
[2024-06-11 14:22:48.721] Outter Forloop itr=8
[2024-06-11 14:22:49.274] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:49.56] Objective value of msp settled at: 11711.111111111111. 
[2024-06-11 14:22:49.719] Outter Forloop itr=9
[2024-06-11 14:22:50.011] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:50.544] Objective value of msp settled at: 11704.532163742686. 
[2024-06-11 14:22:50.712] Outter Forloop itr=10
[2024-06-11 14:22:51.06] Introduced cut to the msp and we are solving it. 
[2024-06-11 14:22:51.395] Objective value of msp settled at: 11671.111111111111. 
[2024-06-11 14:22:51.563] Outter Forloop itr=11
[2024-06-11 14:24:10.591] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
