WARNING: replacing module MatrixConstruct.
[ Info: Problem Parameters Successfully Loaded
[ Info: Matrices for robust oprimizations successfully constructed. 
[ Info: CCGA Modeling tools has been loaded. 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-14
WARNING: redefinition of constant GUROBI_ENV. This may fail, cause incorrect answers, or produce other errors.
Outter Forloop itr=1
[ Info: [2022-09-02 19:47:23.515] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:24.685] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (4718.337694510593, 4889.720128130011) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 4718.337694510593 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:24.786] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 656.6758186663961. 
Outter Forloop itr=2
[ Info: [2022-09-02 19:47:24.827] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:26.429] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (4845.525924446128, 5016.403878213121) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 4845.525924446128 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:26.455] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 259.83126128515073. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=3
[ Info: [2022-09-02 19:47:27.52] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:29.416] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (426.51559990316105, 500.68755052557356) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 426.51559990316105 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:29.437] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 259.83126128515073. 
Outter Forloop itr=4
[ Info: [2022-09-02 19:47:29.481] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:29.688] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (3087.124967975894, 3182.931967821956) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 3087.124967975894 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:29.722] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 259.83126128515073. 
Outter Forloop itr=5
[ Info: [2022-09-02 19:47:30.309] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:31.306] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (635.3841921793988, 707.8398339662393) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 635.3841921793988 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:31.333] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 250.9552690799039. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=6
[ Info: [2022-09-02 19:47:36.879] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:38.913] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (466.4689398378455, 515.8601282076152) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 466.4689398378455 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:38.942] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 250.9552690799039. 
Outter Forloop itr=7
[ Info: [2022-09-02 19:47:38.993] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:39.536] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2904.696997269914, 2970.034415514121) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2904.696997269914 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:39.572] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 250.95526907990387. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=8
[ Info: [2022-09-02 19:47:39.731] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:40.532] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1385.3468200104307, 1499.5833961007372) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1385.3468200104307 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:40.566] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 250.9552690799039. 
Outter Forloop itr=9
[ Info: [2022-09-02 19:47:40.626] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:41.522] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1501.8929639333548, 1584.1498594329162) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1501.8929639333548 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:41.545] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 250.95526907990387. 
Outter Forloop itr=10
[ Info: [2022-09-02 19:47:41.63] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:42.311] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (711.7687610500741, 812.1169331358427) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 711.7687610500741 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:42.339] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 250.95526907990387. 
Outter Forloop itr=11
[ Info: [2022-09-02 19:47:42.626] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:47:43.402] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (708.2749719672356, 805.889714502046) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 708.2749719672356 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:47:43.424] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 249.961727176596. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=12
[ Info: [2022-09-02 19:47:52.612] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:48:28.615] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (159.79332675361832, 239.77036305957614) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 159.79332675361832 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:48:28.637] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 249.961727176596. 
Outter Forloop itr=13
[ Info: [2022-09-02 19:48:28.693] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:48:29.022] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2480.3574493666947, 2587.0970147028215) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2480.3574493666947 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:48:29.055] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.88888888888889. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=14
[ Info: [2022-09-02 19:48:35.137] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:48:36.198] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (326.84217829738185, 408.9482303193511) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 326.84217829738185 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:48:36.222] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.8888888888889. 
Outter Forloop itr=15
[ Info: [2022-09-02 19:48:36.267] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:48:36.871] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2313.286699371187, 2382.808064049828) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2313.286699371187 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:48:36.9] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.8888888888889. 
Outter Forloop itr=16
[ Info: [2022-09-02 19:48:37.103] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:48:38.101] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (386.9133236821539, 490.1371788686907) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 386.9133236821539 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:48:38.122] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.88888888888883. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=17
[ Info: [2022-09-02 19:48:39.53] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:49:02.553] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (115.95962811331273, 177.91179149474067) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 115.95962811331273 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:49:02.579] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.8888888888888. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=18
[ Info: [2022-09-02 19:49:02.654] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:49:03.078] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2215.54667405572, 2275.867478830325) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2215.54667405572 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:49:03.104] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.8888888888888. 
Outter Forloop itr=19
[ Info: [2022-09-02 19:49:03.148] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:49:04.668] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (839.6166518536515, 901.754436067001) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 839.6166518536515 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:49:04.691] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.8888888888888. 
Outter Forloop itr=20
[ Info: [2022-09-02 19:49:04.775] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:49:06.113] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1429.2743087495355, 1521.6060877711493) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1429.2743087495355 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:49:06.136] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.88888888888883. 
Outter Forloop itr=21
[ Info: [2022-09-02 19:49:06.3] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:49:24.104] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (174.12919292287467, 240.82558276345577) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 174.12919292287467 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:49:24.131] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 228.8888888888888. 
Outter Forloop itr=22
[ Info: [2022-09-02 19:50:08.728] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:50:10.458] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (180.2375589390782, 269.0119309246124) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 180.2375589390782 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:50:10.488] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048436. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=23
[ Info: [2022-09-02 19:51:33.396] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:41.668] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (120.2513879645281, 184.1021028420305) at itr = 1
ç[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 120.2513879645281 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:41.732] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048436. 
Outter Forloop itr=24
[ Info: [2022-09-02 19:51:41.79] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:42.748] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1624.8418622994004, 1718.9364425571885) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1624.8418622994004 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:42.787] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048433. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=25
[ Info: [2022-09-02 19:51:42.961] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:43.495] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1650.5897503386996, 1735.6807562263593) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1650.5897503386996 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:43.532] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048433. 
Outter Forloop itr=26
[ Info: [2022-09-02 19:51:43.591] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:44.115] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2176.1719952543503, 2254.419910262163) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2176.1719952543503 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:44.146] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.6101085004843. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=27
[ Info: [2022-09-02 19:51:44.389] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:53.791] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (188.12194397196185, 254.94427593209986) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 188.12194397196185 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:53.818] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.6101085004843. 
Outter Forloop itr=28
[ Info: [2022-09-02 19:51:53.873] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:55.106] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (764.1688679161764, 827.1452220820358) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 764.1688679161764 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:55.143] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.6101085004843. 
Outter Forloop itr=29
[ Info: [2022-09-02 19:51:55.258] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:56.202] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (1455.9351945706144, 1561.4011813992322) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 1455.9351945706144 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:56.226] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048427. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=30
[ Info: [2022-09-02 19:51:56.694] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:57.739] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (661.1226816884946, 778.9669085629023) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 661.1226816884946 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:57.762] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048427. 
Outter Forloop itr=31
[ Info: [2022-09-02 19:51:57.814] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:58.466] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2274.6020899587265, 2338.196937391813) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2274.6020899587265 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:58.495] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.6101085004843. 
Outter Forloop itr=32
[ Info: [2022-09-02 19:51:58.604] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:51:59.127] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (587.624026033676, 679.694511571417) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 587.624026033676 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:51:59.152] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048427. 
Outter Forloop itr=33
[ Info: [2022-09-02 19:51:59.345] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:52:00.436] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (824.8724237382862, 945.0006634508371) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 824.8724237382862 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:52:00.46] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048427. 
Outter Forloop itr=34
[ Info: [2022-09-02 19:52:00.621] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:52:38.047] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (85.7176040341524, 142.44434365870686) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 85.7176040341524 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:52:38.097] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048422. 
[ Info: SmartCut is deleting all previous cut due to strict decrease of the msp objective. 
Outter Forloop itr=35
[ Info: [2022-09-02 19:52:40.901] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:52:42.917] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (273.5689989000516, 341.0109925822261) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 273.5689989000516 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:52:42.946] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048422. 
Outter Forloop itr=36
[ Info: [2022-09-02 19:52:43.003] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:52:43.203] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (2540.6907592597404, 2615.6402514942806) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 2540.6907592597404 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:52:43.235] Introduced cut to the msp and we are solving it. 
[ Info: Objective value of msp settled at: 224.61010850048422. 
Outter Forloop itr=37
[ Info: [2022-09-02 19:52:43.384] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[ Info: [2022-09-02 19:52:49.236] FSP is made and we are solving it. 
[ Info: (FSP Lower, FMP Upper) = (351.0381357092021, 393.23092863888496) at itr = 1
[ Info: Inner CCGA forloop terminated due to a positive lower of bound of: 351.0381357092021 from FSP which is higher than: ϵ=0.1.
[ Info: [2022-09-02 19:52:49.264] Introduced cut to the msp and we are solving it. 
