[2022-11-10 23:23:46.068] Outter Forloop itr=1
[2022-11-10 23:23:46.279] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:23:46.524] FSP is made and we are solving it. 
|>SESSION_FILE1 (FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
|>SESSION_FILE1 Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:23:46.557] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:23:46.568] Objective value of msp settled at: 1200.0. 
[2022-11-10 23:23:46.568] Outter Forloop itr=2
[2022-11-10 23:23:46.575] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:23:46.888] FSP is made and we are solving it. 
|>SESSION_FILE1 (FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
|>SESSION_FILE1 Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:23:46.9] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:23:47.064] Objective value of msp settled at: 694.1148621120878. 
[2022-11-10 23:23:47.064] Outter Forloop itr=3
[2022-11-10 23:23:47.072] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:23:47.688] FSP is made and we are solving it. 
|>SESSION_FILE1 (FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
|>SESSION_FILE1 Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:23:47.702] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:23:47.896] Objective value of msp settled at: 691.4486255681238. 
[2022-11-10 23:23:47.896] Outter Forloop itr=4
[2022-11-10 23:23:47.905] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:23:48.937] FSP is made and we are solving it. 
|>SESSION_FILE1 (FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
|>SESSION_FILE1 Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:23:48.948] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:23:49.192] Objective value of msp settled at: 690.709171219726. 
[2022-11-10 23:23:49.192] Outter Forloop itr=5
[2022-11-10 23:23:49.204] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:23:49.961] FSP is made and we are solving it. 
|>SESSION_FILE1 (FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
|>SESSION_FILE1 Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-10 23:23:49.975] Introduced cut to the msp and we are solving it. 
[2022-11-10 23:23:50.303] Objective value of msp settled at: 670.1133257680935. 
[2022-11-10 23:23:50.303] Outter Forloop itr=6
[2022-11-10 23:23:50.31] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 23:23:51.246] FSP is made and we are solving it. 
|>SESSION_FILE1 (FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
[2022-11-10 23:23:51.264] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 23:23:54.886] FSP is made and we are solving it. 
|>SESSION_FILE1 (FSP Lower, FMP Upper) = (0.0, 11.725518643490833) at itr = 2
[2022-11-10 23:23:54.904] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 23:24:04.311] FSP is made and we are solving it. 
|>SESSION_FILE1 (FSP Lower, FMP Upper) = (0.0, 9.644979536564641) at itr = 3
[2022-11-10 23:24:04.336] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
|>SESSION_FILE1 Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375289252028
[2022-11-10 23:24:18.04] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
