[2022-10-28 12:57:12.224] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:57:13.325] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1609.2229613353406, 1723.7616294341162) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1609.2229613353406 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:57:19.845] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 2400.0. 
[2022-10-28 12:57:19.956] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:57:20.723] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2519.3421546236095, 2604.625165048541) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2519.3421546236095 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:57:20.755] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1412.6187794129191. 
[2022-10-28 12:57:22.067] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:57:23.561] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (286.51625747626053, 370.3262748667778) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 286.51625747626053 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:57:23.594] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1411.1111173077188. 
[2022-10-28 12:57:38.566] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:58:44.287] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (120.00000960474267, 189.00000960474273) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 120.00000960474267 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:58:44.316] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1306.1191871680912. 
[2022-10-28 12:59:03.436] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:59:06.131] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (167.1628865461509, 209.7416459285539) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 167.1628865461509 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:59:06.165] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1302.1440487454333. 
[2022-10-28 13:00:11.042] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:00:12.148] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (81.92061540851947, 168.71771106207657) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 81.92061540851947 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:00:12.18] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1297.5081669805552. 
[2022-10-28 13:01:53.379] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:01:59.319] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (33.19406745505859, 78.87134688529552) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 33.19406745505859 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:01:59.35] Introduced cut to the msp and we are solving it. 
