[2022-12-08 15:03:49.759] Outter Forloop itr=1
[2022-12-08 15:03:49.99] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:03:59.41] FSP is made and we are solving it. 
[2022-12-08 15:03:59.43] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-08 15:03:59.431] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-12-08 15:03:59.438] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:03:59.449] Objective value of msp settled at: 1200.0. 
[2022-12-08 15:03:59.449] Outter Forloop itr=2
[2022-12-08 15:03:59.456] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:04:04.593] FSP is made and we are solving it. 
[2022-12-08 15:04:04.598] (FSP Lower, FMP Upper) = (42.213691470418425, 43.636750895046326) at itr = 1
[2022-12-08 15:04:04.598] Inner CCGA forloop terminated due to a positive lower of bound of: 42.213691470418425 from FSP which is higher than: ϵ=0.1.
[2022-12-08 15:04:04.604] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:04:04.673] Objective value of msp settled at: 970.0112252324748. 
[2022-12-08 15:04:04.674] Outter Forloop itr=3
[2022-12-08 15:04:04.68] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:04:10.628] FSP is made and we are solving it. 
[2022-12-08 15:04:10.633] (FSP Lower, FMP Upper) = (40.32384977736708, 41.86781171894384) at itr = 1
[2022-12-08 15:04:10.633] Inner CCGA forloop terminated due to a positive lower of bound of: 40.32384977736708 from FSP which is higher than: ϵ=0.1.
[2022-12-08 15:04:10.639] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:04:10.812] Objective value of msp settled at: 705.2748858851138. 
[2022-12-08 15:04:10.813] Outter Forloop itr=4
[2022-12-08 15:04:10.82] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:04:28.453] FSP is made and we are solving it. 
[2022-12-08 15:04:28.459] (FSP Lower, FMP Upper) = (5.143238130040361, 7.036394658900008) at itr = 1
[2022-12-08 15:04:28.459] Inner CCGA forloop terminated due to a positive lower of bound of: 5.143238130040361 from FSP which is higher than: ϵ=0.1.
[2022-12-08 15:04:28.464] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:04:28.711] Objective value of msp settled at: 704.5046277607095. 
[2022-12-08 15:04:28.711] Outter Forloop itr=5
[2022-12-08 15:04:28.719] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:04:43.935] FSP is made and we are solving it. 
[2022-12-08 15:04:43.944] (FSP Lower, FMP Upper) = (3.780041687326233, 5.44993521089318) at itr = 1
[2022-12-08 15:04:43.944] Inner CCGA forloop terminated due to a positive lower of bound of: 3.780041687326233 from FSP which is higher than: ϵ=0.1.
[2022-12-08 15:04:43.95] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:04:44.223] Objective value of msp settled at: 703.0070220217737. 
[2022-12-08 15:04:44.223] Outter Forloop itr=6
[2022-12-08 15:04:44.23] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:05:49.092] FSP is made and we are solving it. 
[2022-12-08 15:05:49.101] (FSP Lower, FMP Upper) = (3.772994859603273, 5.442888383170265) at itr = 1
[2022-12-08 15:05:49.103] Inner CCGA forloop terminated due to a positive lower of bound of: 3.772994859603273 from FSP which is higher than: ϵ=0.1.
[2022-12-08 15:05:49.112] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:05:49.533] Objective value of msp settled at: 686.7148881282204. 
[2022-12-08 15:05:49.533] Outter Forloop itr=7
[2022-12-08 15:05:49.54] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:08:18.816] FSP is made and we are solving it. 
[2022-12-08 15:08:18.824] (FSP Lower, FMP Upper) = (2.0241602848503315, 3.9614379312188746) at itr = 1
[2022-12-08 15:08:18.824] Inner CCGA forloop terminated due to a positive lower of bound of: 2.0241602848503315 from FSP which is higher than: ϵ=0.1.
[2022-12-08 15:08:18.831] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:08:19.363] Objective value of msp settled at: 670.1133257680935. 
[2022-12-08 15:08:19.364] Outter Forloop itr=8
[2022-12-08 15:08:19.374] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:08:49.747] FSP is made and we are solving it. 
[2022-12-08 15:08:49.752] (FSP Lower, FMP Upper) = (0.0, 1.4538120607305007) at itr = 1
[2022-12-08 15:08:49.765] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-08 15:09:29.776] FSP is made and we are solving it. 
[2022-12-08 15:09:29.782] (FSP Lower, FMP Upper) = (0.0, 1.4067255782870234) at itr = 2
[2022-12-08 15:09:29.857] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-08 15:12:29.871] FSP is made and we are solving it. 
[2022-12-08 15:12:29.879] (FSP Lower, FMP Upper) = (0.0, 1.2386496047670335) at itr = 3
[2022-12-08 15:12:29.894] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
