[2023-01-03 18:13:21.501] Outter Forloop itr=1
[2023-01-03 18:13:23.264] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-01-03 18:13:33.073] FSP is made and we are solving it. 
[2023-01-03 18:13:33.136] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2023-01-03 18:13:33.146] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: 系=10.0.
[2023-01-03 18:13:37.399] Introduced cut to the msp and we are solving it. 
[2023-01-03 18:13:37.456] Objective value of msp settled at: 50.0. 
[2023-01-03 18:13:37.457] Outter Forloop itr=2
[2023-01-03 18:13:37.464] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-01-03 18:13:39.756] FSP is made and we are solving it. 
[2023-01-03 18:13:39.761] (FSP Lower, FMP Upper) = (62.143812655976014, 65.12340995338946) at itr = 1
[2023-01-03 18:13:39.762] Inner CCGA forloop terminated due to a positive lower of bound of: 62.143812655976014 from FSP which is higher than: 系=10.0.
[2023-01-03 18:13:39.766] Introduced cut to the msp and we are solving it. 
[2023-01-03 18:13:39.795] Objective value of msp settled at: 39.570281823383695. 
[2023-01-03 18:13:39.795] Outter Forloop itr=3
[2023-01-03 18:13:39.802] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-01-03 18:13:44.336] FSP is made and we are solving it. 
[2023-01-03 18:13:44.341] (FSP Lower, FMP Upper) = (44.44683792302816, 46.488683034353926) at itr = 1
[2023-01-03 18:13:44.341] Inner CCGA forloop terminated due to a positive lower of bound of: 44.44683792302816 from FSP which is higher than: 系=10.0.
[2023-01-03 18:13:44.345] Introduced cut to the msp and we are solving it. 
[2023-01-03 18:13:44.454] Objective value of msp settled at: 29.613821138211392. 
[2023-01-03 18:13:44.454] Outter Forloop itr=4
[2023-01-03 18:13:44.461] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-01-03 18:13:59.319] FSP is made and we are solving it. 
[2023-01-03 18:13:59.325] (FSP Lower, FMP Upper) = (9.361825627590479, 10.835888141984462) at itr = 1
[2023-01-03 18:13:59.337] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2023-01-03 18:16:59.357] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=10.0, new fmp returns: 9.369179353093386
[2023-01-03 18:16:59.384] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
