[2023-04-12 14:57:03.3] Outter Forloop itr=1
[2023-04-12 14:57:03.761] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:03.843] Objective value of msp settled at: 18599.00259. 
[2023-04-12 14:57:03.844] Outter Forloop itr=2
[2023-04-12 14:57:03.938] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:04.059] Objective value of msp settled at: 18039.838668813063. 
[2023-04-12 14:57:04.06] Outter Forloop itr=3
[2023-04-12 14:57:04.146] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:04.308] Objective value of msp settled at: 15713.699805111111. 
[2023-04-12 14:57:04.31] Outter Forloop itr=4
[2023-04-12 14:57:04.4] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:04.643] Objective value of msp settled at: 13794.036688111111. 
[2023-04-12 14:57:04.644] Outter Forloop itr=5
[2023-04-12 14:57:04.725] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:05.551] Objective value of msp settled at: 11714.255759551192. 
[2023-04-12 14:57:05.552] Outter Forloop itr=6
[2023-04-12 14:57:05.642] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:07.825] Objective value of msp settled at: 9710.712816927573. 
[2023-04-12 14:57:07.826] Outter Forloop itr=7
[2023-04-12 14:57:07.922] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:14.421] Objective value of msp settled at: 9190.328104785614. 
[2023-04-12 14:57:14.422] Outter Forloop itr=8
[2023-04-12 14:57:14.551] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:20.007] Objective value of msp settled at: 8776.606533250455. 
[2023-04-12 14:57:20.008] Outter Forloop itr=9
[2023-04-12 14:57:20.095] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:57:26.846] Objective value of msp settled at: 8307.034275672158. 
[2023-04-12 14:57:26.847] Outter Forloop itr=10
[2023-04-12 14:57:26.94] Introduced cut to the msp and we are solving it. 
[2023-04-12 14:59:03.115] Objective value of msp settled at: 7930.4390291512755. 
[2023-04-12 14:59:03.116] Outter Forloop itr=11
[2023-04-12 14:59:16.253] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
