[2023-04-14 20:51:21.222] Outter Forloop itr=1
[2023-04-14 20:51:21.558] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:21.625] Objective value of msp settled at: 20000.0. 
[2023-04-14 20:51:21.625] Outter Forloop itr=2
[2023-04-14 20:51:21.739] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:21.887] Objective value of msp settled at: 14772.581871345028. 
[2023-04-14 20:51:21.888] Outter Forloop itr=3
[2023-04-14 20:51:22.019] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:22.204] Objective value of msp settled at: 12568.611111111111. 
[2023-04-14 20:51:22.204] Outter Forloop itr=4
[2023-04-14 20:51:22.293] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:22.788] Objective value of msp settled at: 9500.18518977978. 
[2023-04-14 20:51:22.788] Outter Forloop itr=5
[2023-04-14 20:51:22.879] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:23.582] Objective value of msp settled at: 7687.718939675471. 
[2023-04-14 20:51:23.582] Outter Forloop itr=6
[2023-04-14 20:51:23.696] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:25.069] Objective value of msp settled at: 6777.718939675471. 
[2023-04-14 20:51:25.07] Outter Forloop itr=7
[2023-04-14 20:51:25.163] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:26.804] Objective value of msp settled at: 6271.666666666668. 
[2023-04-14 20:51:26.805] Outter Forloop itr=8
[2023-04-14 20:51:26.898] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:28.713] Objective value of msp settled at: 4882.453689150703. 
[2023-04-14 20:51:28.713] Outter Forloop itr=9
[2023-04-14 20:51:28.808] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:51:32.187] Objective value of msp settled at: 4321.520551216708. 
[2023-04-14 20:51:32.187] Outter Forloop itr=10
[2023-04-14 20:51:45.464] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
