
The msp objective value list is: 
[1931.3454820536845, 2000.0, 1977.5313421232233, 1773.2768511595254, 1695.6343023490526, 1573.1656444722767]
The list of gammas it figured out packed into columns of a matrix is: 
4×6 Matrix{Float64}:
 486.777  500.0  500.0    339.562  360.438  360.438
 484.187  500.0  500.0    433.715  416.285  416.285
 482.848  500.0  500.0    500.0    418.911  418.911
 477.533  500.0  477.531  500.0    500.0    377.531
The termination status is: 0

c[(1, 1)] = 9.998038859e7
c[(2, 1)] = 0.0
c[(3, 1)] = 0.0
c[(4, 1)] = 1607.04
c[(5, 1)] = 1138.96
c[(6, 1)] = 0.0
c[(1, 2)] = 5879.08
c[(2, 2)] = 0.0
c[(3, 2)] = 2052.5
c[(4, 2)] = 0.0
c[(5, 2)] = 0.0
c[(6, 2)] = 1931.5
c[(1, 3)] = 0.0
c[(2, 3)] = 0.0
c[(3, 3)] = 0.0
c[(4, 3)] = 1607.04
c[(5, 3)] = 1138.96
c[(6, 3)] = 0.0
c[(1, 4)] = 1510.33
c[(2, 4)] = 0.0
c[(3, 4)] = 695.5
c[(4, 4)] = 0.0
c[(5, 4)] = 0.0
c[(6, 4)] = 650.5
p[(1, 1)] = 0.0
p[(2, 1)] = 0.0
p[(3, 1)] = 0.0
p[(4, 1)] = 100.0
p[(5, 1)] = 100.0
p[(6, 1)] = 0.0
p[(1, 2)] = 350.0
p[(2, 2)] = 0.0
p[(3, 2)] = 150.0
p[(4, 2)] = 0.0
p[(5, 2)] = 0.0
p[(6, 2)] = 150.0
p[(1, 3)] = 0.0
p[(2, 3)] = 0.0
p[(3, 3)] = 0.0
p[(4, 3)] = 100.0
p[(5, 3)] = 100.0
p[(6, 3)] = 0.0
p[(1, 4)] = 100.0
p[(2, 4)] = 0.0
p[(3, 4)] = 50.0
p[(4, 4)] = 0.0
p[(5, 4)] = 0.0
p[(6, 4)] = 50.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 90.0
h[(1, 4)] = 90.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 100.0
g_plus[(1, 3)] = 0.0
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 300.0
dr[(3,)] = 0.0
dr[(4,)] = 0.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 100.0
μ[(2, 2)] = 100.0
μ[(3, 2)] = 100.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 0.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 0.0
μ[(2, 4)] = 0.0
μ[(3, 4)] = 0.0
