[2023-04-14 20:22:34.952] Outter Forloop itr=1
[2023-04-14 20:22:39.726] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:40.107] Objective value of msp settled at: 19957.21247563353. 
[2023-04-14 20:22:40.107] Outter Forloop itr=2
[2023-04-14 20:22:40.254] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:40.389] Objective value of msp settled at: 15551.111111111111. 
[2023-04-14 20:22:40.39] Outter Forloop itr=3
[2023-04-14 20:22:40.479] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:40.623] Objective value of msp settled at: 13921.111111111111. 
[2023-04-14 20:22:40.623] Outter Forloop itr=4
[2023-04-14 20:22:40.738] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:40.974] Objective value of msp settled at: 11568.978516362069. 
[2023-04-14 20:22:40.974] Outter Forloop itr=5
[2023-04-14 20:22:41.06] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:41.502] Objective value of msp settled at: 9579.837858902916. 
[2023-04-14 20:22:41.502] Outter Forloop itr=6
[2023-04-14 20:22:41.589] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:42.21] Objective value of msp settled at: 7795.540489908627. 
[2023-04-14 20:22:42.211] Outter Forloop itr=7
[2023-04-14 20:22:42.301] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:42.945] Objective value of msp settled at: 6535.611111111111. 
[2023-04-14 20:22:42.946] Outter Forloop itr=8
[2023-04-14 20:22:43.063] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:43.61] Objective value of msp settled at: 5127.222222222222. 
[2023-04-14 20:22:43.61] Outter Forloop itr=9
[2023-04-14 20:22:43.696] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:22:44.568] Objective value of msp settled at: 4560.172210111284. 
[2023-04-14 20:22:44.569] Outter Forloop itr=10
[2023-04-14 20:22:57.436] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
