[2023-04-12 17:09:49.229] Outter Forloop itr=1
[2023-04-12 17:09:49.693] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:09:49.774] Objective value of msp settled at: 18147.32747. 
[2023-04-12 17:09:49.774] Outter Forloop itr=2
[2023-04-12 17:09:49.871] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:09:49.971] Objective value of msp settled at: 16587.486726. 
[2023-04-12 17:09:49.972] Outter Forloop itr=3
[2023-04-12 17:09:50.059] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:09:50.235] Objective value of msp settled at: 14143.28705211111. 
[2023-04-12 17:09:50.236] Outter Forloop itr=4
[2023-04-12 17:09:50.327] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:09:50.567] Objective value of msp settled at: 11346.595323850153. 
[2023-04-12 17:09:50.568] Outter Forloop itr=5
[2023-04-12 17:09:50.663] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:09:51.679] Objective value of msp settled at: 9948.309526289338. 
[2023-04-12 17:09:51.68] Outter Forloop itr=6
[2023-04-12 17:09:51.831] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:09:55.609] Objective value of msp settled at: 9289.09560246274. 
[2023-04-12 17:09:55.61] Outter Forloop itr=7
[2023-04-12 17:09:55.705] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:10:01.432] Objective value of msp settled at: 8955.531334142155. 
[2023-04-12 17:10:01.432] Outter Forloop itr=8
[2023-04-12 17:10:01.525] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:10:06.159] Objective value of msp settled at: 8425.234095739612. 
[2023-04-12 17:10:06.159] Outter Forloop itr=9
[2023-04-12 17:10:18.321] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
