[2023-04-08 21:04:24.545] Outter Forloop itr=1
[2023-04-08 21:04:24.964] Introduced cut to the msp and we are solving it. 
[2023-04-08 21:04:25.038] Objective value of msp settled at: 11750.0. 
[2023-04-08 21:04:25.038] Outter Forloop itr=2
[2023-04-08 21:04:25.195] Introduced cut to the msp and we are solving it. 
[2023-04-08 21:04:25.325] Objective value of msp settled at: 9692.610788746013. 
[2023-04-08 21:04:25.325] Outter Forloop itr=3
[2023-04-08 21:04:25.872] Introduced cut to the msp and we are solving it. 
[2023-04-08 21:04:25.971] Objective value of msp settled at: 9648.353232625006. 
[2023-04-08 21:04:25.971] Outter Forloop itr=4
[2023-04-08 21:04:41.686] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
