
The msp objective value list is: 
[1943.0179645446049, 2000.0, 2000.0, 1865.4970537411552, 1776.0899118077562, 1709.4142363544786]
The list of gammas it figured out packed into columns of a matrix is: 
4×6 Matrix{Float64}:
 492.034  500.0  500.0  435.291  435.291  435.291
 482.448  500.0  500.0  500.0    500.0    414.922
 484.647  500.0  500.0  500.0    410.593  439.407
 483.889  500.0  500.0  430.206  430.206  419.794
The termination status is: 0

c[(1, 1)] = 9.998038859e7
c[(2, 1)] = 0.0
c[(3, 1)] = 0.0
c[(4, 1)] = 1607.04
c[(5, 1)] = 1138.96
c[(6, 1)] = 0.0
c[(1, 2)] = 1510.33
c[(2, 2)] = 0.0
c[(3, 2)] = 695.5
c[(4, 2)] = 0.0
c[(5, 2)] = 0.0
c[(6, 2)] = 650.5
c[(1, 3)] = 0.0
c[(2, 3)] = 0.0
c[(3, 3)] = 0.0
c[(4, 3)] = 1607.04
c[(5, 3)] = 1138.96
c[(6, 3)] = 0.0
c[(1, 4)] = 5879.08
c[(2, 4)] = 0.0
c[(3, 4)] = 2052.5
c[(4, 4)] = 0.0
c[(5, 4)] = 0.0
c[(6, 4)] = 1931.5
p[(1, 1)] = 0.0
p[(2, 1)] = 0.0
p[(3, 1)] = 0.0
p[(4, 1)] = 100.0
p[(5, 1)] = 100.0
p[(6, 1)] = 0.0
p[(1, 2)] = 100.0
p[(2, 2)] = 0.0
p[(3, 2)] = 50.0
p[(4, 2)] = 0.0
p[(5, 2)] = 0.0
p[(6, 2)] = 50.0
p[(1, 3)] = 0.0
p[(2, 3)] = 0.0
p[(3, 3)] = 0.0
p[(4, 3)] = 100.0
p[(5, 3)] = 100.0
p[(6, 3)] = 0.0
p[(1, 4)] = 350.0
p[(2, 4)] = 0.0
p[(3, 4)] = 150.0
p[(4, 4)] = 0.0
p[(5, 4)] = 0.0
p[(6, 4)] = 150.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 0.0
h[(1, 4)] = 0.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 0.0
g_plus[(1, 4)] = 100.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 0.0
dr[(3,)] = 0.0
dr[(4,)] = 300.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 0.0
μ[(2, 2)] = 0.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 0.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 100.0
μ[(2, 4)] = 100.0
μ[(3, 4)] = 100.0
