[2023-04-02 20:35:59.005] Outter Forloop itr=1
[2023-04-02 20:35:59.273] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:35:59.296] Objective value of msp settled at: 1943.0179645446049. 
[2023-04-02 20:35:59.296] Outter Forloop itr=2
[2023-04-02 20:35:59.312] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:35:59.333] Objective value of msp settled at: 2000.0. 
[2023-04-02 20:35:59.334] Outter Forloop itr=3
[2023-04-02 20:35:59.351] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:35:59.379] Objective value of msp settled at: 2000.0. 
[2023-04-02 20:35:59.379] Outter Forloop itr=4
[2023-04-02 20:35:59.409] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:35:59.438] Objective value of msp settled at: 1865.4970537411552. 
[2023-04-02 20:35:59.44] Outter Forloop itr=5
[2023-04-02 20:35:59.499] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:35:59.551] Objective value of msp settled at: 1776.0899118077562. 
[2023-04-02 20:35:59.551] Outter Forloop itr=6
[2023-04-02 20:35:59.581] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:35:59.668] Objective value of msp settled at: 1709.4142363544786. 
[2023-04-02 20:35:59.668] Outter Forloop itr=7
[2023-04-02 20:35:59.856] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
