[2023-05-02 16:16:03.754] Outter Forloop itr=1
[2023-05-02 16:16:04.247] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:04.334] Objective value of msp settled at: 19957.21247563353. 
[2023-05-02 16:16:04.334] Outter Forloop itr=2
[2023-05-02 16:16:04.433] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:04.531] Objective value of msp settled at: 15406.111111111111. 
[2023-05-02 16:16:04.531] Outter Forloop itr=3
[2023-05-02 16:16:04.627] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:04.831] Objective value of msp settled at: 12484.81929327521. 
[2023-05-02 16:16:04.832] Outter Forloop itr=4
[2023-05-02 16:16:04.925] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:05.271] Objective value of msp settled at: 10427.086819453825. 
[2023-05-02 16:16:05.272] Outter Forloop itr=5
[2023-05-02 16:16:05.4] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:05.98] Objective value of msp settled at: 9505.826422115897. 
[2023-05-02 16:16:05.981] Outter Forloop itr=6
[2023-05-02 16:16:06.079] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:06.692] Objective value of msp settled at: 7937.048914554593. 
[2023-05-02 16:16:06.693] Outter Forloop itr=7
[2023-05-02 16:16:06.792] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:07.886] Objective value of msp settled at: 7043.204470110148. 
[2023-05-02 16:16:07.886] Outter Forloop itr=8
[2023-05-02 16:16:07.986] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:08.888] Objective value of msp settled at: 6219.369585765198. 
[2023-05-02 16:16:08.888] Outter Forloop itr=9
[2023-05-02 16:16:08.985] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:10.309] Objective value of msp settled at: 5641.666666666666. 
[2023-05-02 16:16:10.31] Outter Forloop itr=10
[2023-05-02 16:16:10.448] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:16:11.836] Objective value of msp settled at: 4620.555555555556. 
[2023-05-02 16:16:11.836] Outter Forloop itr=11
[2023-05-02 16:16:25.744] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
