Outter Forloop itr=1
[2022-10-28 14:02:03.386] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 14:03:02.303] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955827, 5342.810017097392) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955827 from FSP which is higher than: ϵ=0.1.
[2022-10-28 14:03:06.899] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 7200.0. 
Outter Forloop itr=2
[2022-10-28 14:03:07.081] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 14:03:23.335] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (78.1029728596188, 7016.87980735026) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 78.1029728596188 from FSP which is higher than: ϵ=0.1.
[2022-10-28 14:03:23.375] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 4411.111111111111. 
Outter Forloop itr=3
[2022-10-28 14:04:23.514] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 14:05:23.571] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4.612825277518089, 404.61423691926666) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 4.612825277518089 from FSP which is higher than: ϵ=0.1.
[2022-10-28 14:05:23.613] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 4240.844546640397. 
Outter Forloop itr=4
[2022-10-28 14:06:23.719] Inner loop is initialized with fmp, and we are solving the initial fmp. 
