Outter Forloop itr=1
[2022-11-10 21:21:17.334] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 21:21:17.595] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 21:21:17.645] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-11-10 21:21:17.666] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 21:21:17.972] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-10 21:21:17.983] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120878. 
Outter Forloop itr=3
[2022-11-10 21:21:18.118] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 21:21:18.732] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-10 21:21:18.743] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 691.4486255681238. 
Outter Forloop itr=4
[2022-11-10 21:21:18.955] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 21:21:20.012] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-10 21:21:20.023] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 690.709171219726. 
Outter Forloop itr=5
[2022-11-10 21:21:20.279] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 21:21:21.128] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-10 21:21:21.141] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 670.1133257680935. 
Outter Forloop itr=6
[2022-11-10 21:21:21.574] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 21:21:22.518] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
[2022-11-10 21:21:22.54] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 21:21:26.241] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.725518643490833) at itr = 2
[2022-11-10 21:21:26.258] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 21:21:35.617] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 9.644979536564641) at itr = 3
[2022-11-10 21:21:35.635] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375289252028
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
