[2023-04-07 14:18:08.488] Outter Forloop itr=1
[2023-04-07 14:18:08.754] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:18:08.773] Objective value of msp settled at: 1609.5625276579042. 
[2023-04-07 14:18:08.774] Outter Forloop itr=2
[2023-04-07 14:18:08.792] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:18:08.8] Objective value of msp settled at: 1238.9126861657942. 
[2023-04-07 14:18:08.801] Outter Forloop itr=3
[2023-04-07 14:18:08.823] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:18:08.834] Objective value of msp settled at: 848.5238986438205. 
[2023-04-07 14:18:08.835] Outter Forloop itr=4
[2023-04-07 14:18:08.86] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:18:08.907] Objective value of msp settled at: 486.46091206126187. 
[2023-04-07 14:18:08.911] Outter Forloop itr=5
[2023-04-07 14:18:09.055] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
