Outter Forloop itr=1
[2022-10-23 22:32:28.521] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-23 22:32:29.274] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1605.2457712384667, 1723.761628948216) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1605.2457712384667 from FSP which is higher than: ϵ=0.1.
[2022-10-23 22:32:34.73] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1.0416666666666667. 
Outter Forloop itr=2
[2022-10-23 22:32:34.832] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-23 22:32:35.268] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (5.684341886080802e-14, -0.0) at itr = 1
[2022-10-23 22:32:35.312] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: -0.0
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
