[2022-12-26 22:55:39.264] Outter Forloop itr=1
[2022-12-26 22:55:39.5] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 22:55:48.802] FSP is made and we are solving it. 
[2022-12-26 22:55:48.822] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-26 22:55:48.822] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=10.0.
[2022-12-26 22:55:48.844] Introduced cut to the msp and we are solving it. 
[2022-12-26 22:55:48.856] Objective value of msp settled at: 1200.0. 
[2022-12-26 22:55:48.856] Outter Forloop itr=2
[2022-12-26 22:55:48.863] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 22:55:51.49] FSP is made and we are solving it. 
[2022-12-26 22:55:51.495] (FSP Lower, FMP Upper) = (65.4298797777555, 67.19052986982388) at itr = 1
[2022-12-26 22:55:51.495] Inner CCGA forloop terminated due to a positive lower of bound of: 65.4298797777555 from FSP which is higher than: ϵ=10.0.
[2022-12-26 22:55:51.5] Introduced cut to the msp and we are solving it. 
[2022-12-26 22:55:51.557] Objective value of msp settled at: 929.2671053394166. 
[2022-12-26 22:55:51.558] Outter Forloop itr=3
[2022-12-26 22:55:51.564] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 22:55:54.329] FSP is made and we are solving it. 
[2022-12-26 22:55:54.333] (FSP Lower, FMP Upper) = (19.98595604333826, 21.4985610853551) at itr = 1
[2022-12-26 22:55:54.334] Inner CCGA forloop terminated due to a positive lower of bound of: 19.98595604333826 from FSP which is higher than: ϵ=10.0.
[2022-12-26 22:55:54.34] Introduced cut to the msp and we are solving it. 
[2022-12-26 22:55:54.523] Objective value of msp settled at: 800.3181199531331. 
[2022-12-26 22:55:54.523] Outter Forloop itr=4
[2022-12-26 22:55:54.528] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 22:55:57.657] FSP is made and we are solving it. 
[2022-12-26 22:55:57.662] (FSP Lower, FMP Upper) = (15.017024078078567, 16.529629120095386) at itr = 1
[2022-12-26 22:55:57.662] Inner CCGA forloop terminated due to a positive lower of bound of: 15.017024078078567 from FSP which is higher than: ϵ=10.0.
[2022-12-26 22:55:57.667] Introduced cut to the msp and we are solving it. 
[2022-12-26 22:55:57.907] Objective value of msp settled at: 705.2748858851135. 
[2022-12-26 22:55:57.908] Outter Forloop itr=5
[2022-12-26 22:55:57.913] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-26 22:56:09.233] FSP is made and we are solving it. 
[2022-12-26 22:56:09.239] (FSP Lower, FMP Upper) = (5.14323813004039, 7.03538350164763) at itr = 1
[2022-12-26 22:56:09.25] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-26 22:57:10.677] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=10.0, new fmp returns: 6.175723161794573
[2022-12-26 22:57:10.707] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
