[2024-01-16 15:13:41.55] Outter Forloop itr=1
[2024-01-16 15:13:44.409] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:13:49.116] FSP is made and we are solving it. 
[2024-01-16 15:13:49.221] (FSP Lower, FMP Upper) = (114.61538461538461, 122.30769230769214) at itr = 1
[2024-01-16 15:13:49.236] Inner CCGA forloop terminated due to a positive lower of bound of: 114.61538461538461 from FSP which is higher than: ϵ=1.0.
[2024-01-16 15:13:49.245] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:13:49.345] Objective value of msp settled at: 9050.0. 
[2024-01-16 15:13:50.514] Outter Forloop itr=2
[2024-01-16 15:13:50.521] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:13:51.204] FSP is made and we are solving it. 
[2024-01-16 15:13:51.213] (FSP Lower, FMP Upper) = (151.7391304347826, 151.73913043478262) at itr = 1
[2024-01-16 15:13:51.213] Inner CCGA forloop terminated due to a positive lower of bound of: 151.7391304347826 from FSP which is higher than: ϵ=1.0.
[2024-01-16 15:13:51.214] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:13:51.251] Objective value of msp settled at: 3725.0. 
[2024-01-16 15:13:51.382] Outter Forloop itr=3
[2024-01-16 15:13:51.387] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:13:51.524] FSP is made and we are solving it. 
[2024-01-16 15:13:51.533] (FSP Lower, FMP Upper) = (150.0, 149.99999999999997) at itr = 1
[2024-01-16 15:13:51.534] Inner CCGA forloop terminated due to a positive lower of bound of: 150.0 from FSP which is higher than: ϵ=1.0.
[2024-01-16 15:13:51.535] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:13:51.655] Objective value of msp settled at: 1965.5555555555557. 
[2024-01-16 15:13:51.816] Outter Forloop itr=4
[2024-01-16 15:13:51.821] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:13:58.119] FSP is made and we are solving it. 
[2024-01-16 15:13:58.129] (FSP Lower, FMP Upper) = (0.0, 6.666678643505566) at itr = 1
[2024-01-16 15:13:58.134] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-01-16 15:14:50.814] FSP is made and we are solving it. 
[2024-01-16 15:14:50.824] (FSP Lower, FMP Upper) = (2.5128205128205083, 2.5134347966503947) at itr = 2
[2024-01-16 15:14:50.825] Inner CCGA forloop terminated due to a positive lower of bound of: 2.5128205128205083 from FSP which is higher than: ϵ=1.0.
[2024-01-16 15:14:50.825] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:14:50.951] Objective value of msp settled at: 1945.0000000000005. 
[2024-01-16 15:14:51.091] Outter Forloop itr=5
[2024-01-16 15:14:51.097] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:14:56.575] FSP is made and we are solving it. 
[2024-01-16 15:14:56.585] (FSP Lower, FMP Upper) = (0.0, 6.25) at itr = 1
[2024-01-16 15:14:56.591] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-01-16 15:16:00.412] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=1.0, new fmp returns: 0.00015965095371939242
[2024-01-16 15:16:00.413] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
