[2023-04-14 20:48:41.358] Outter Forloop itr=1
[2023-04-14 20:48:41.697] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:48:41.762] Objective value of msp settled at: 20000.0. 
[2023-04-14 20:48:41.762] Outter Forloop itr=2
[2023-04-14 20:48:41.864] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:48:41.965] Objective value of msp settled at: 16468.620585409044. 
[2023-04-14 20:48:41.965] Outter Forloop itr=3
[2023-04-14 20:48:42.057] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:48:42.188] Objective value of msp settled at: 14471.111111111111. 
[2023-04-14 20:48:42.188] Outter Forloop itr=4
[2023-04-14 20:48:42.276] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:48:42.474] Objective value of msp settled at: 11302.222222222223. 
[2023-04-14 20:48:42.475] Outter Forloop itr=5
[2023-04-14 20:48:42.562] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:48:42.763] Objective value of msp settled at: 8253.248567162742. 
[2023-04-14 20:48:42.763] Outter Forloop itr=6
[2023-04-14 20:48:42.892] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:48:43.121] Objective value of msp settled at: 7209.722222222223. 
[2023-04-14 20:48:43.121] Outter Forloop itr=7
[2023-04-14 20:48:43.206] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:48:43.471] Objective value of msp settled at: 5994.074074074074. 
[2023-04-14 20:48:43.471] Outter Forloop itr=8
[2023-04-14 20:48:43.551] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:48:43.814] Objective value of msp settled at: 5104.074074074074. 
[2023-04-14 20:48:43.814] Outter Forloop itr=9
[2023-04-14 20:48:56.096] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
