[2022-09-30 15:37:12.525] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 15:37:12.726] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (778.771465871111, 818.9995330888888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 778.771465871111 from FSP which is higher than: ϵ=0.1.
[2022-09-30 15:37:12.844] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 2.0833333333333335. 
[2022-09-30 15:37:12.862] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 15:37:13.036] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, -0.0) at itr = 1
[2022-09-30 15:37:13.057] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: -0.0
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
