[2023-05-07 20:30:26.989] Outter Forloop itr=1
[2023-05-07 20:30:32.01] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:32.435] Objective value of msp settled at: 19957.21247563353. 
[2023-05-07 20:30:32.435] Outter Forloop itr=2
[2023-05-07 20:30:32.548] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:32.642] Objective value of msp settled at: 15551.111111111111. 
[2023-05-07 20:30:32.642] Outter Forloop itr=3
[2023-05-07 20:30:32.731] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:32.891] Objective value of msp settled at: 13921.111111111111. 
[2023-05-07 20:30:32.892] Outter Forloop itr=4
[2023-05-07 20:30:33.076] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:33.357] Objective value of msp settled at: 11568.978516362069. 
[2023-05-07 20:30:33.358] Outter Forloop itr=5
[2023-05-07 20:30:33.482] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:33.968] Objective value of msp settled at: 9579.837858902916. 
[2023-05-07 20:30:33.969] Outter Forloop itr=6
[2023-05-07 20:30:34.058] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:34.756] Objective value of msp settled at: 7795.540489908627. 
[2023-05-07 20:30:34.756] Outter Forloop itr=7
[2023-05-07 20:30:34.859] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:35.546] Objective value of msp settled at: 6535.611111111111. 
[2023-05-07 20:30:35.546] Outter Forloop itr=8
[2023-05-07 20:30:35.676] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:36.264] Objective value of msp settled at: 5127.222222222222. 
[2023-05-07 20:30:36.265] Outter Forloop itr=9
[2023-05-07 20:30:36.364] Introduced cut to the msp and we are solving it. 
[2023-05-07 20:30:37.255] Objective value of msp settled at: 4560.172210111284. 
[2023-05-07 20:30:37.255] Outter Forloop itr=10
[2023-05-07 20:31:15.563] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
