[2024-06-07 17:57:41.766] Outter Forloop itr=1
[2024-06-07 17:57:42.139] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:57:45.626] FSP is made and we are solving it. 
[2024-06-07 17:57:45.665] (FSP Lower, FMP Upper) = (75.00000000000001, 100.0) at itr = 1
[2024-06-07 17:57:45.665] Inner CCGA forloop terminated due to a positive lower of bound of: 75.00000000000001 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:57:45.665] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:57:45.675] Objective value of msp settled at: 12000.0. 
[2024-06-07 17:57:45.775] Outter Forloop itr=2
[2024-06-07 17:57:45.775] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:57:49.596] FSP is made and we are solving it. 
[2024-06-07 17:57:49.604] (FSP Lower, FMP Upper) = (104.41176470588235, 104.41176470588235) at itr = 1
[2024-06-07 17:57:49.604] Inner CCGA forloop terminated due to a positive lower of bound of: 104.41176470588235 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:57:49.604] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:57:49.659] Objective value of msp settled at: 11850.000000000004. 
[2024-06-07 17:57:49.659] Outter Forloop itr=3
[2024-06-07 17:57:49.666] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:57:53.812] FSP is made and we are solving it. 
[2024-06-07 17:57:53.817] (FSP Lower, FMP Upper) = (66.00000000000001, 66.0) at itr = 1
[2024-06-07 17:57:53.817] Inner CCGA forloop terminated due to a positive lower of bound of: 66.00000000000001 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:57:53.817] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:57:53.971] Objective value of msp settled at: 11721.111111111111. 
[2024-06-07 17:57:54.049] Outter Forloop itr=4
[2024-06-07 17:57:54.049] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:57:59.708] FSP is made and we are solving it. 
[2024-06-07 17:57:59.716] (FSP Lower, FMP Upper) = (0.0, 33.33333333333337) at itr = 1
[2024-06-07 17:57:59.716] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-06-07 17:58:20.134] FSP is made and we are solving it. 
[2024-06-07 17:58:20.143] (FSP Lower, FMP Upper) = (7.838709677419355, 7.83870967830444) at itr = 2
[2024-06-07 17:58:20.144] Inner CCGA forloop terminated due to a positive lower of bound of: 7.838709677419355 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:58:20.144] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:58:20.249] Objective value of msp settled at: 11721.111111111113. 
[2024-06-07 17:58:20.249] Outter Forloop itr=5
[2024-06-07 17:58:20.249] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:58:22.602] FSP is made and we are solving it. 
[2024-06-07 17:58:22.604] (FSP Lower, FMP Upper) = (0.0, 33.33333333333337) at itr = 1
[2024-06-07 17:58:22.616] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-06-07 17:58:46.648] FSP is made and we are solving it. 
[2024-06-07 17:58:46.648] (FSP Lower, FMP Upper) = (2.48520710059174, 2.4852071009408974) at itr = 2
[2024-06-07 17:58:46.648] Inner CCGA forloop terminated due to a positive lower of bound of: 2.48520710059174 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:58:46.648] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:58:46.799] Objective value of msp settled at: 11671.111111111111. 
[2024-06-07 17:58:46.815] Outter Forloop itr=6
[2024-06-07 17:58:46.82] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:58:51.476] FSP is made and we are solving it. 
[2024-06-07 17:58:51.484] (FSP Lower, FMP Upper) = (0.0, 33.33333407410872) at itr = 1
[2024-06-07 17:58:51.491] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-06-07 17:59:00.772] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 1.0209078027401125e-10
[2024-06-07 17:59:00.773] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
