[2023-04-12 21:48:09.825] Outter Forloop itr=1
[2023-04-12 21:48:10.165] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:10.556] Objective value of msp settled at: 35650.007956132686. 
[2023-04-12 21:48:10.557] Outter Forloop itr=2
[2023-04-12 21:48:10.676] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:10.692] Objective value of msp settled at: 35622.07792034045. 
[2023-04-12 21:48:10.695] Outter Forloop itr=3
[2023-04-12 21:48:10.813] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:10.835] Objective value of msp settled at: 35594.204688929036. 
[2023-04-12 21:48:10.835] Outter Forloop itr=4
[2023-04-12 21:48:10.966] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:10.987] Objective value of msp settled at: 35566.42239140158. 
[2023-04-12 21:48:10.987] Outter Forloop itr=5
[2023-04-12 21:48:11.088] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:11.112] Objective value of msp settled at: 35538.75667527289. 
[2023-04-12 21:48:11.112] Outter Forloop itr=6
[2023-04-12 21:48:11.214] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:11.245] Objective value of msp settled at: 35511.207030299505. 
[2023-04-12 21:48:11.245] Outter Forloop itr=7
[2023-04-12 21:48:11.346] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:11.38] Objective value of msp settled at: 35483.77294851312. 
[2023-04-12 21:48:11.38] Outter Forloop itr=8
[2023-04-12 21:48:11.488] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:11.527] Objective value of msp settled at: 35456.45392421023. 
[2023-04-12 21:48:11.527] Outter Forloop itr=9
[2023-04-12 21:48:11.661] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:11.705] Objective value of msp settled at: 35435.986313459725. 
[2023-04-12 21:48:11.705] Outter Forloop itr=10
[2023-04-12 21:48:12.118] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:48:12.165] Objective value of msp settled at: 34735.67104565479. 
[2023-04-12 21:48:12.166] Outter Forloop itr=11
[2023-04-12 21:48:24.269] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
