[2023-04-12 17:11:17.377] Outter Forloop itr=1
[2023-04-12 17:11:17.839] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:11:17.925] Objective value of msp settled at: 18147.32747. 
[2023-04-12 17:11:17.925] Outter Forloop itr=2
[2023-04-12 17:11:18.053] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:11:18.139] Objective value of msp settled at: 16935.688554. 
[2023-04-12 17:11:18.139] Outter Forloop itr=3
[2023-04-12 17:11:18.222] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:11:18.393] Objective value of msp settled at: 14505.419385000003. 
[2023-04-12 17:11:18.394] Outter Forloop itr=4
[2023-04-12 17:11:18.484] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:11:18.724] Objective value of msp settled at: 11925.58651511111. 
[2023-04-12 17:11:18.725] Outter Forloop itr=5
[2023-04-12 17:11:18.807] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:11:21.257] Objective value of msp settled at: 9400.074245111111. 
[2023-04-12 17:11:21.257] Outter Forloop itr=6
[2023-04-12 17:11:21.343] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:11:24.272] Objective value of msp settled at: 9036.33154177778. 
[2023-04-12 17:11:24.273] Outter Forloop itr=7
[2023-04-12 17:11:24.365] Introduced cut to the msp and we are solving it. 
[2023-04-12 17:11:30.255] Objective value of msp settled at: 8593.946034931489. 
[2023-04-12 17:11:30.256] Outter Forloop itr=8
[2023-04-12 17:11:42.717] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
