[2023-04-21 21:17:40.152] Outter Forloop itr=1
[2023-04-21 21:17:44.835] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:17:45.2] Objective value of msp settled at: 21650.0. 
[2023-04-21 21:17:45.201] Outter Forloop itr=2
[2023-04-21 21:17:45.289] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:17:45.479] Objective value of msp settled at: 20030.0. 
[2023-04-21 21:17:45.479] Outter Forloop itr=3
[2023-04-21 21:17:45.598] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:17:45.967] Objective value of msp settled at: 18516.11111111111. 
[2023-04-21 21:17:45.967] Outter Forloop itr=4
[2023-04-21 21:17:46.055] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:17:46.334] Objective value of msp settled at: 16688.61111111111. 
[2023-04-21 21:17:46.335] Outter Forloop itr=5
[2023-04-21 21:17:46.422] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:17:46.79] Objective value of msp settled at: 14217.222222222223. 
[2023-04-21 21:17:46.791] Outter Forloop itr=6
[2023-04-21 21:17:46.88] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:17:47.35] Objective value of msp settled at: 12523.333333333336. 
[2023-04-21 21:17:47.35] Outter Forloop itr=7
[2023-04-21 21:17:47.437] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:17:48.238] Objective value of msp settled at: 11973.333333333334. 
[2023-04-21 21:17:48.238] Outter Forloop itr=8
[2023-04-21 21:18:01.931] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
