[2024-05-13 13:20:15.274] Outter Forloop itr=1
[2024-05-13 13:20:15.663] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:15.715] Objective value of msp settled at: 22957.0860691238. 
[2024-05-13 13:20:15.795] Outter Forloop itr=2
[2024-05-13 13:20:15.844] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:15.886] Objective value of msp settled at: 23050.0. 
[2024-05-13 13:20:15.888] Outter Forloop itr=3
[2024-05-13 13:20:15.937] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:16.031] Objective value of msp settled at: 22831.11111111111. 
[2024-05-13 13:20:16.034] Outter Forloop itr=4
[2024-05-13 13:20:16.083] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:16.214] Objective value of msp settled at: 21653.116393133372. 
[2024-05-13 13:20:16.217] Outter Forloop itr=5
[2024-05-13 13:20:16.261] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:16.495] Objective value of msp settled at: 21711.11111111111. 
[2024-05-13 13:20:16.498] Outter Forloop itr=6
[2024-05-13 13:20:16.548] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:16.763] Objective value of msp settled at: 21561.11111111112. 
[2024-05-13 13:20:16.816] Outter Forloop itr=7
[2024-05-13 13:20:16.867] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:17.131] Objective value of msp settled at: 21451.111111111113. 
[2024-05-13 13:20:17.133] Outter Forloop itr=8
[2024-05-13 13:20:17.182] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:17.491] Objective value of msp settled at: 21451.111111111113. 
[2024-05-13 13:20:17.494] Outter Forloop itr=9
[2024-05-13 13:20:17.536] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:18.003] Objective value of msp settled at: 21611.11111111111. 
[2024-05-13 13:20:18.006] Outter Forloop itr=10
[2024-05-13 13:20:18.066] Introduced cut to the msp and we are solving it. 
[2024-05-13 13:20:18.684] Objective value of msp settled at: 19606.98765432099. 
[2024-05-13 13:20:18.686] Outter Forloop itr=11
[2024-05-13 13:22:54.062] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
