[2023-01-09 14:30:17.895] Outter Forloop itr=1
[2023-01-09 14:30:18.13] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:30:18.143] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:30:18.143] Outter Forloop itr=2
[2023-01-09 14:30:18.16] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:30:18.183] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:30:18.184] Outter Forloop itr=3
[2023-01-09 14:30:18.2] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:30:18.25] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:30:18.25] Outter Forloop itr=4
[2023-01-09 14:30:18.291] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:30:18.47] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:30:18.471] Outter Forloop itr=5
