
The msp objective value list is: 
[200.0, 115.6858103520146, 115.24143759468731, 115.11819520328768, 111.68555429468222]
The list of gammas it figured out packed into columns of a matrix is: 
4×5 Matrix{Float64}:
 50.0  20.4633  38.218   39.5703  20.7173
 50.0  37.1946  15.7328  20.8333  33.3496
 50.0  37.1946  25.9188  15.1443  27.8716
 50.0  20.8333  35.3719  39.5703  29.747
The termination status is: 0

p[(1, 1)] = 315.0
p[(2, 1)] = 129.89167169424445
p[(3, 1)] = 0.0
p[(4, 1)] = 315.0
p[(5, 1)] = 315.0
p[(6, 1)] = 50.0
p[(1, 2)] = 350.0
p[(2, 2)] = 149.89167169424445
p[(3, 2)] = 150.0
p[(4, 2)] = 350.0
p[(5, 2)] = 350.0
p[(6, 2)] = 0.0
p[(1, 3)] = 315.0
p[(2, 3)] = 129.89167169424445
p[(3, 3)] = 0.0
p[(4, 3)] = 315.0
p[(5, 3)] = 315.0
p[(6, 3)] = 50.0
p[(1, 4)] = 345.1171635989314
p[(2, 4)] = 149.89167169424445
p[(3, 4)] = 150.0
p[(4, 4)] = 350.0
p[(5, 4)] = 347.08078456641186
p[(6, 4)] = 0.0
p′[(1, 1)] = 0.0
p′[(1, 2)] = 20.0
p′[(1, 3)] = 0.0
p′[(1, 4)] = 0.0
sr[(1, 1)] = 0.0
sr[(2, 1)] = 0.0
sr[(3, 1)] = 0.0
sr[(4, 1)] = 0.0
sr[(5, 1)] = 0.0
sr[(6, 1)] = 0.0
sr[(1, 2)] = 0.0
sr[(2, 2)] = 0.0
sr[(3, 2)] = 0.0
sr[(4, 2)] = 0.0
sr[(5, 2)] = 0.0
sr[(6, 2)] = 0.0
sr[(1, 3)] = 0.0
sr[(2, 3)] = 0.0
sr[(3, 3)] = 0.0
sr[(4, 3)] = 0.0
sr[(5, 3)] = 0.0
sr[(6, 3)] = 0.0
sr[(1, 4)] = 0.0
sr[(2, 4)] = 0.0
sr[(3, 4)] = 0.0
sr[(4, 4)] = 0.0
sr[(5, 4)] = 0.0
sr[(6, 4)] = 0.0
sr′[(1, 1)] = 0.0
sr′[(1, 2)] = 0.0
sr′[(1, 3)] = 0.0
sr′[(1, 4)] = 0.0
regu[(1, 1)] = 0.0
regu[(2, 1)] = 0.0
regu[(3, 1)] = 0.0
regu[(4, 1)] = 0.0
regu[(5, 1)] = 0.0
regu[(6, 1)] = 0.0
regu[(1, 2)] = 0.0
regu[(2, 2)] = 0.0
regu[(3, 2)] = 0.0
regu[(4, 2)] = 0.0
regu[(5, 2)] = 0.0
regu[(6, 2)] = 0.0
regu[(1, 3)] = 0.0
regu[(2, 3)] = 0.0
regu[(3, 3)] = 0.0
regu[(4, 3)] = 0.0
regu[(5, 3)] = 0.0
regu[(6, 3)] = 0.0
regu[(1, 4)] = 0.0
regu[(2, 4)] = 0.0
regu[(3, 4)] = 0.0
regu[(4, 4)] = 0.0
regu[(5, 4)] = 0.0
regu[(6, 4)] = 0.0
regu′[(1, 1)] = 0.0
regu′[(1, 2)] = 0.0
regu′[(1, 3)] = 0.0
regu′[(1, 4)] = 0.0
regd[(1, 1)] = 0.0
regd[(2, 1)] = 0.0
regd[(3, 1)] = 0.0
regd[(4, 1)] = 0.0
regd[(5, 1)] = 0.0
regd[(6, 1)] = 0.0
regd[(1, 2)] = 0.0
regd[(2, 2)] = 0.0
regd[(3, 2)] = 0.0
regd[(4, 2)] = 0.0
regd[(5, 2)] = 0.0
regd[(6, 2)] = 0.0
regd[(1, 3)] = 0.0
regd[(2, 3)] = 0.0
regd[(3, 3)] = 0.0
regd[(4, 3)] = 0.0
regd[(5, 3)] = 0.0
regd[(6, 3)] = 0.0
regd[(1, 4)] = 0.0
regd[(2, 4)] = 0.0
regd[(3, 4)] = 0.0
regd[(4, 4)] = 0.0
regd[(5, 4)] = 0.0
regd[(6, 4)] = 0.0
regd′[(1, 1)] = 0.0
regd′[(1, 2)] = 0.0
regd′[(1, 3)] = 0.0
regd′[(1, 4)] = 0.0
nsp[(1, 1)] = 0.0
nsp[(2, 1)] = 0.0
nsp[(3, 1)] = 0.0
nsp[(4, 1)] = 0.0
nsp[(5, 1)] = 0.0
nsp[(6, 1)] = 0.0
nsp[(1, 2)] = 0.0
nsp[(2, 2)] = 0.0
nsp[(3, 2)] = 0.0
nsp[(4, 2)] = 0.0
nsp[(5, 2)] = 0.0
nsp[(6, 2)] = 0.0
nsp[(1, 3)] = 0.0
nsp[(2, 3)] = 0.0
nsp[(3, 3)] = 0.0
nsp[(4, 3)] = 0.0
nsp[(5, 3)] = 0.0
nsp[(6, 3)] = 0.0
nsp[(1, 4)] = 0.0
nsp[(2, 4)] = 0.0
nsp[(3, 4)] = 0.0
nsp[(4, 4)] = 0.0
nsp[(5, 4)] = 0.0
nsp[(6, 4)] = 0.0
nps′[(1, 1)] = 0.0
nps′[(1, 2)] = 0.0
nps′[(1, 3)] = 0.0
nps′[(1, 4)] = 0.0
g_plus[(1, 1)] = 49.19562911776097
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 92.12149179069979
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 30.206009797349687
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 36.39224689693939
ρ⁺:
6×4 Matrix{Float64}:
  1.0  -0.0   1.0  -0.0
  1.0   1.0  -0.0   1.0
 -0.0   1.0  -0.0  -0.0
  1.0   1.0  -0.0  -0.0
  1.0   1.0  -0.0  -0.0
 -0.0   1.0  -0.0  -0.0
ρ⁻: 
6×4 Matrix{Float64}:
 0.0  1.0  0.0  1.0
 0.0  0.0  1.0  0.0
 1.0  0.0  1.0  1.0
 0.0  0.0  1.0  1.0
 0.0  0.0  1.0  1.0
 1.0  0.0  1.0  1.0
