[2022-09-05 21:43:21.722] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-05 21:43:21.956] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (778.771465871111, 818.9995330888888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 778.771465871111 from FSP which is higher than: ϵ=0.1.
[2022-09-05 21:43:22.028] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 200.0. 
[2022-09-05 21:43:22.045] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-05 21:43:22.313] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1068.818487564889, 1163.9614866311108) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1068.818487564889 from FSP which is higher than: ϵ=0.1.
[2022-09-05 21:43:22.352] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 115.6858103520146. 
[2022-09-05 21:43:22.618] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-05 21:43:23.16] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (177.04997393497266, 197.0681462371644) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 177.04997393497266 from FSP which is higher than: ϵ=0.1.
[2022-09-05 21:43:23.179] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 115.24143759468731. 
[2022-09-05 21:43:23.509] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-05 21:43:24.183] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (70.94547672531307, 102.92864696924735) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 70.94547672531307 from FSP which is higher than: ϵ=0.1.
[2022-09-05 21:43:24.201] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 115.11819520328768. 
[2022-09-05 21:43:24.652] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-05 21:43:25.342] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (50.10218759301561, 79.51028672802427) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 50.10218759301561 from FSP which is higher than: ϵ=0.1.
[2022-09-05 21:43:25.359] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 111.68555429468222. 
[2022-09-05 21:43:26.156] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-05 21:43:26.678] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (9.237055564881302e-14, 24.393023775401204) at itr = 1
[2022-09-05 21:43:26.717] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-05 21:43:28.146] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.725518633516737) at itr = 2
[2022-09-05 21:43:28.179] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-05 21:43:31.53] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2.7355895326763857e-13, 9.644979536564591) at itr = 3
[2022-09-05 21:43:31.562] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 6.664405156620035e-7
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
