[2024-05-13 15:04:49.252] Outter Forloop itr=1
[2024-05-13 15:04:49.655] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:49.709] Objective value of msp settled at: 22957.0860691238. 
[2024-05-13 15:04:49.791] Outter Forloop itr=2
[2024-05-13 15:04:49.883] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:49.925] Objective value of msp settled at: 23050.0. 
[2024-05-13 15:04:49.928] Outter Forloop itr=3
[2024-05-13 15:04:49.975] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:50.069] Objective value of msp settled at: 22831.11111111111. 
[2024-05-13 15:04:50.073] Outter Forloop itr=4
[2024-05-13 15:04:50.12] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:50.25] Objective value of msp settled at: 21653.116393133372. 
[2024-05-13 15:04:50.252] Outter Forloop itr=5
[2024-05-13 15:04:50.294] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:50.521] Objective value of msp settled at: 21711.11111111111. 
[2024-05-13 15:04:50.524] Outter Forloop itr=6
[2024-05-13 15:04:50.576] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:50.799] Objective value of msp settled at: 21561.11111111112. 
[2024-05-13 15:04:50.801] Outter Forloop itr=7
[2024-05-13 15:04:50.852] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:51.121] Objective value of msp settled at: 21451.111111111113. 
[2024-05-13 15:04:51.166] Outter Forloop itr=8
[2024-05-13 15:04:51.217] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:51.521] Objective value of msp settled at: 21451.111111111113. 
[2024-05-13 15:04:51.524] Outter Forloop itr=9
[2024-05-13 15:04:51.566] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:52.038] Objective value of msp settled at: 21611.11111111111. 
[2024-05-13 15:04:52.04] Outter Forloop itr=10
[2024-05-13 15:04:52.102] Introduced cut to the msp and we are solving it. 
[2024-05-13 15:04:52.722] Objective value of msp settled at: 19606.98765432099. 
[2024-05-13 15:04:52.725] Outter Forloop itr=11
[2024-05-13 15:07:26.931] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
