[2023-04-11 20:55:57.6] Outter Forloop itr=1
[2023-04-11 20:56:02.06] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:56:02.439] Objective value of msp settled at: 11626.653159110067. 
[2023-04-11 20:56:02.44] Outter Forloop itr=2
[2023-04-11 20:56:02.571] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:56:02.9] Objective value of msp settled at: 9709.246204952988. 
[2023-04-11 20:56:02.9] Outter Forloop itr=3
[2023-04-11 20:56:02.979] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:56:03.445] Objective value of msp settled at: 7711.366333025717. 
[2023-04-11 20:56:03.446] Outter Forloop itr=4
[2023-04-11 20:56:03.522] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:56:05.065] Objective value of msp settled at: 6730.5342200751265. 
[2023-04-11 20:56:05.065] Outter Forloop itr=5
[2023-04-11 20:56:05.145] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:56:08.658] Objective value of msp settled at: 5928.684891859312. 
[2023-04-11 20:56:08.659] Outter Forloop itr=6
[2023-04-11 20:56:08.738] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:56:13.228] Objective value of msp settled at: 5535.025731005124. 
[2023-04-11 20:56:13.229] Outter Forloop itr=7
[2023-04-11 20:56:13.303] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:56:54.034] Objective value of msp settled at: 5207.319132768496. 
[2023-04-11 20:56:54.036] Outter Forloop itr=8
[2023-04-11 20:56:54.105] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:58:13.914] Objective value of msp settled at: 4989.740340532543. 
[2023-04-11 20:58:13.915] Outter Forloop itr=9
[2023-04-11 20:58:13.999] Introduced cut to the msp and we are solving it. 
[2023-04-11 20:58:47.849] Objective value of msp settled at: 4854.498628568129. 
[2023-04-11 20:58:47.849] Outter Forloop itr=10
[2023-04-11 20:58:56.058] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
