[2022-11-12 14:28:29.18] Outter Forloop itr=1
[2022-11-12 14:28:29.433] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:28:29.68] FSP is made and we are solving it. 
[2022-11-12 14:28:29.701] (FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
[2022-11-12 14:28:29.701] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:28:29.711] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:28:29.721] Objective value of msp settled at: 1200.0. 
[2022-11-12 14:28:29.721] Outter Forloop itr=2
[2022-11-12 14:28:29.73] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:28:29.966] FSP is made and we are solving it. 
[2022-11-12 14:28:29.971] (FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
[2022-11-12 14:28:29.971] Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:28:29.978] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:28:30.127] Objective value of msp settled at: 694.1148621120878. 
[2022-11-12 14:28:30.127] Outter Forloop itr=3
[2022-11-12 14:28:30.135] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:28:30.792] FSP is made and we are solving it. 
[2022-11-12 14:28:30.798] (FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
[2022-11-12 14:28:30.798] Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:28:30.804] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:28:30.998] Objective value of msp settled at: 691.4486255681238. 
[2022-11-12 14:28:30.998] Outter Forloop itr=4
[2022-11-12 14:28:31.008] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:28:32.073] FSP is made and we are solving it. 
[2022-11-12 14:28:32.078] (FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
[2022-11-12 14:28:32.078] Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:28:32.083] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:28:32.353] Objective value of msp settled at: 690.709171219726. 
[2022-11-12 14:28:32.354] Outter Forloop itr=5
[2022-11-12 14:28:32.362] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:28:33.241] FSP is made and we are solving it. 
[2022-11-12 14:28:33.251] (FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
[2022-11-12 14:28:33.251] Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-12 14:28:33.256] Introduced cut to the msp and we are solving it. 
[2022-11-12 14:28:33.68] Objective value of msp settled at: 670.1133257680935. 
[2022-11-12 14:28:33.681] Outter Forloop itr=6
[2022-11-12 14:28:33.688] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 14:28:34.679] FSP is made and we are solving it. 
[2022-11-12 14:28:34.685] (FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
[2022-11-12 14:28:34.7] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 14:28:38.43] FSP is made and we are solving it. 
[2022-11-12 14:28:38.435] (FSP Lower, FMP Upper) = (0.0, 11.725518643490833) at itr = 2
[2022-11-12 14:28:38.448] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 14:28:48.539] FSP is made and we are solving it. 
[2022-11-12 14:28:48.545] (FSP Lower, FMP Upper) = (0.0, 9.644979536564641) at itr = 3
[2022-11-12 14:28:48.562] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 14:29:02.7] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375289252028
[2022-11-12 14:29:02.713] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
