[2023-04-21 22:13:02.868] Outter Forloop itr=1
[2023-04-21 22:13:03.228] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:03.297] Objective value of msp settled at: 19957.21247563353. 
[2023-04-21 22:13:03.297] Outter Forloop itr=2
[2023-04-21 22:13:03.425] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:03.585] Objective value of msp settled at: 15551.111111111111. 
[2023-04-21 22:13:03.586] Outter Forloop itr=3
[2023-04-21 22:13:03.685] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:03.842] Objective value of msp settled at: 13883.204470110148. 
[2023-04-21 22:13:03.843] Outter Forloop itr=4
[2023-04-21 22:13:03.939] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:04.16] Objective value of msp settled at: 11471.086174604889. 
[2023-04-21 22:13:04.16] Outter Forloop itr=5
[2023-04-21 22:13:04.253] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:04.67] Objective value of msp settled at: 10432.236745722745. 
[2023-04-21 22:13:04.671] Outter Forloop itr=6
[2023-04-21 22:13:04.812] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:05.202] Objective value of msp settled at: 8762.38946142366. 
[2023-04-21 22:13:05.202] Outter Forloop itr=7
[2023-04-21 22:13:05.286] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:05.946] Objective value of msp settled at: 7804.637811059634. 
[2023-04-21 22:13:05.946] Outter Forloop itr=8
[2023-04-21 22:13:06.037] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:06.935] Objective value of msp settled at: 6505.611111111111. 
[2023-04-21 22:13:06.935] Outter Forloop itr=9
[2023-04-21 22:13:07.029] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:08.497] Objective value of msp settled at: 5150.0. 
[2023-04-21 22:13:08.497] Outter Forloop itr=10
[2023-04-21 22:13:08.596] Introduced cut to the msp and we are solving it. 
[2023-04-21 22:13:09.68] Objective value of msp settled at: 4545.0. 
[2023-04-21 22:13:09.68] Outter Forloop itr=11
[2023-04-21 22:13:22.402] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
