[2023-04-02 21:12:11.429] Outter Forloop itr=1
[2023-04-02 21:12:11.977] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:12:12.021] Objective value of msp settled at: 11962.548813622467. 
[2023-04-02 21:12:12.022] Outter Forloop itr=2
[2023-04-02 21:12:12.161] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:12:12.187] Objective value of msp settled at: 11937.932894388348. 
[2023-04-02 21:12:12.188] Outter Forloop itr=3
[2023-04-02 21:12:12.333] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:12:12.353] Objective value of msp settled at: 11921.81473752126. 
[2023-04-02 21:12:12.353] Outter Forloop itr=4
[2023-04-02 21:12:12.879] Introduced cut to the msp and we are solving it. 
[2023-04-02 21:12:12.9] Objective value of msp settled at: 11850.673720311572. 
[2023-04-02 21:12:12.9] Outter Forloop itr=5
[2023-04-02 21:12:13.359] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
