[2023-01-06 20:34:36.864] Outter Forloop itr=1
[2023-01-06 20:34:37.228] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:34:37.25] Objective value of msp settled at: 50.0. 
[2023-01-06 20:34:37.25] Outter Forloop itr=2
[2023-01-06 20:34:37.31] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:34:37.342] Objective value of msp settled at: 50.0. 
[2023-01-06 20:34:37.343] Outter Forloop itr=3
[2023-01-06 20:34:37.434] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:34:37.639] Objective value of msp settled at: 31.57166185686115. 
[2023-01-06 20:34:37.639] Outter Forloop itr=4
[2023-01-06 20:34:37.697] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:34:37.866] Objective value of msp settled at: 31.57166185686116. 
[2023-01-06 20:34:37.867] Outter Forloop itr=5
[2023-01-06 20:34:38.94] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
