[2023-01-03 19:38:16.348] Outter Forloop itr=1
[2023-01-03 19:38:16.569] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-01-03 19:38:26.077] FSP is made and we are solving it. 
[2023-01-03 19:38:26.098] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2023-01-03 19:38:26.099] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=10.0.
[2023-01-03 19:38:26.108] Introduced cut to the msp and we are solving it. 
[2023-01-03 19:38:26.121] Objective value of msp settled at: 50.0. 
[2023-01-03 19:38:26.121] Outter Forloop itr=2
[2023-01-03 19:38:26.174] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-01-03 19:38:28.393] FSP is made and we are solving it. 
[2023-01-03 19:38:28.398] (FSP Lower, FMP Upper) = (62.143812655976014, 65.12340995338946) at itr = 1
[2023-01-03 19:38:28.398] Inner CCGA forloop terminated due to a positive lower of bound of: 62.143812655976014 from FSP which is higher than: ϵ=10.0.
[2023-01-03 19:38:28.403] Introduced cut to the msp and we are solving it. 
[2023-01-03 19:38:28.432] Objective value of msp settled at: 39.570281823383695. 
[2023-01-03 19:38:28.432] Outter Forloop itr=3
[2023-01-03 19:38:28.439] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-01-03 19:38:33.176] FSP is made and we are solving it. 
[2023-01-03 19:38:33.181] (FSP Lower, FMP Upper) = (44.44683792302816, 46.488683034353926) at itr = 1
[2023-01-03 19:38:33.181] Inner CCGA forloop terminated due to a positive lower of bound of: 44.44683792302816 from FSP which is higher than: ϵ=10.0.
[2023-01-03 19:38:33.185] Introduced cut to the msp and we are solving it. 
[2023-01-03 19:38:33.352] Objective value of msp settled at: 29.613821138211392. 
[2023-01-03 19:38:33.353] Outter Forloop itr=4
[2023-01-03 19:38:33.361] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-01-03 19:38:48.604] FSP is made and we are solving it. 
[2023-01-03 19:38:48.609] (FSP Lower, FMP Upper) = (9.361825627590479, 10.835888141984462) at itr = 1
[2023-01-03 19:38:48.622] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
