[2022-10-23 21:45:28.721] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-23 21:45:31.646] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2427.7428833276003, 2628.5237248075473) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2427.7428833276003 from FSP which is higher than: ϵ=0.1.
[2022-10-23 21:45:38.35] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 3600.0. 
[2022-10-23 21:45:38.616] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-23 21:45:40.414] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (3455.054766324175, 3579.5848572524847) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 3455.054766324175 from FSP which is higher than: ϵ=0.1.
[2022-10-23 21:45:40.447] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 2164.35581500813. 
