[2023-10-06 13:58:41.189] Outter Forloop itr=1
[2023-10-06 13:58:41.598] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-10-06 13:58:42.942] FSP is made and we are solving it. 
[2023-10-06 13:58:43.005] (FSP Lower, FMP Upper) = (48.64035087719298, 52.533333333333324) at itr = 1
[2023-10-06 13:58:43.006] Inner CCGA forloop terminated due to a positive lower of bound of: 48.64035087719298 from FSP which is higher than: ϵ=1.0.
[2023-10-06 13:58:43.007] Introduced cut to the msp and we are solving it. 
[2023-10-06 13:58:43.132] Objective value of msp settled at: 8000.0. 
[2023-10-06 13:58:43.19] Outter Forloop itr=2
[2023-10-06 13:58:43.196] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-10-06 13:58:44.093] FSP is made and we are solving it. 
[2023-10-06 13:58:44.133] (FSP Lower, FMP Upper) = (75.77464788732394, 75.77464788732391) at itr = 1
[2023-10-06 13:58:44.134] Inner CCGA forloop terminated due to a positive lower of bound of: 75.77464788732394 from FSP which is higher than: ϵ=1.0.
[2023-10-06 13:58:44.135] Introduced cut to the msp and we are solving it. 
[2023-10-06 13:58:47.561] Objective value of msp settled at: 7801.111111111111. 
[2023-10-06 13:58:47.564] Outter Forloop itr=3
[2023-10-06 13:58:47.57] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-10-06 13:58:49.919] FSP is made and we are solving it. 
[2023-10-06 13:58:49.979] (FSP Lower, FMP Upper) = (41.629955947136565, 41.62995594713655) at itr = 1
[2023-10-06 13:58:49.98] Inner CCGA forloop terminated due to a positive lower of bound of: 41.629955947136565 from FSP which is higher than: ϵ=1.0.
[2023-10-06 13:58:49.981] Introduced cut to the msp and we are solving it. 
[2023-10-06 13:59:35.658] Objective value of msp settled at: 7601.111111111111. 
[2023-10-06 13:59:35.661] Outter Forloop itr=4
[2023-10-06 13:59:35.667] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-10-06 13:59:37.14] FSP is made and we are solving it. 
[2023-10-06 13:59:37.18] (FSP Lower, FMP Upper) = (23.833333333333332, 27.166666666666657) at itr = 1
[2023-10-06 13:59:37.181] Inner CCGA forloop terminated due to a positive lower of bound of: 23.833333333333332 from FSP which is higher than: ϵ=1.0.
[2023-10-06 13:59:37.181] Introduced cut to the msp and we are solving it. 
[2023-10-06 14:00:07.076] Objective value of msp settled at: 7621.111111111111. 
[2023-10-06 14:00:07.078] Outter Forloop itr=5
[2023-10-06 14:00:07.084] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-10-06 14:00:08.556] FSP is made and we are solving it. 
[2023-10-06 14:00:08.597] (FSP Lower, FMP Upper) = (16.129032258064516, 19.354838709677416) at itr = 1
[2023-10-06 14:00:08.598] Inner CCGA forloop terminated due to a positive lower of bound of: 16.129032258064516 from FSP which is higher than: ϵ=1.0.
[2023-10-06 14:00:08.598] Introduced cut to the msp and we are solving it. 
[2023-10-06 14:07:35.34] Objective value of msp settled at: 7586.111111111111. 
[2023-10-06 14:07:35.342] Outter Forloop itr=6
[2023-10-06 14:07:35.349] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-10-06 14:07:37.04] FSP is made and we are solving it. 
[2023-10-06 14:07:37.134] (FSP Lower, FMP Upper) = (0.0, 9.090909091919457) at itr = 1
[2023-10-06 14:07:37.146] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2023-10-06 14:07:40.84] FSP is made and we are solving it. 
[2023-10-06 14:07:40.876] (FSP Lower, FMP Upper) = (3.9705882352941178, 3.9705882357920927) at itr = 2
[2023-10-06 14:07:40.877] Inner CCGA forloop terminated due to a positive lower of bound of: 3.9705882352941178 from FSP which is higher than: ϵ=1.0.
[2023-10-06 14:07:40.878] Introduced cut to the msp and we are solving it. 
