[2024-06-07 17:57:41.766] Outter Forloop itr=1
[2024-06-07 17:57:42.139] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:57:45.626] FSP is made and we are solving it. 
[2024-06-07 17:57:45.665] (FSP Lower, FMP Upper) = (75.00000000000001, 100.0) at itr = 1
[2024-06-07 17:57:45.665] Inner CCGA forloop terminated due to a positive lower of bound of: 75.00000000000001 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:57:45.665] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:57:45.675] Objective value of msp settled at: 12000.0. 
[2024-06-07 17:57:45.775] Outter Forloop itr=2
[2024-06-07 17:57:45.775] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:57:49.596] FSP is made and we are solving it. 
[2024-06-07 17:57:49.604] (FSP Lower, FMP Upper) = (104.41176470588235, 104.41176470588235) at itr = 1
[2024-06-07 17:57:49.604] Inner CCGA forloop terminated due to a positive lower of bound of: 104.41176470588235 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:57:49.604] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:57:49.659] Objective value of msp settled at: 11850.000000000004. 
[2024-06-07 17:57:49.659] Outter Forloop itr=3
[2024-06-07 17:57:49.666] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:57:53.812] FSP is made and we are solving it. 
[2024-06-07 17:57:53.817] (FSP Lower, FMP Upper) = (66.00000000000001, 66.0) at itr = 1
[2024-06-07 17:57:53.817] Inner CCGA forloop terminated due to a positive lower of bound of: 66.00000000000001 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:57:53.817] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:57:53.971] Objective value of msp settled at: 11721.111111111111. 
[2024-06-07 17:57:54.049] Outter Forloop itr=4
[2024-06-07 17:57:54.049] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:57:59.708] FSP is made and we are solving it. 
[2024-06-07 17:57:59.716] (FSP Lower, FMP Upper) = (0.0, 33.33333333333337) at itr = 1
[2024-06-07 17:57:59.716] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
