[2022-10-02 22:04:26.83] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-02 22:04:27.05] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (778.771465871111, 818.9995330888888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 778.771465871111 from FSP which is higher than: ϵ=0.1.
[2022-10-02 22:04:27.125] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
[2022-10-02 22:04:27.146] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-02 22:04:27.343] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1187.2763677143896, 1229.5087582708888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1187.2763677143896 from FSP which is higher than: ϵ=0.1.
[2022-10-02 22:04:27.358] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120875. 
