[2022-12-08 15:14:40.568] Outter Forloop itr=1
[2022-12-08 15:14:53.127] Outter Forloop itr=1
[2022-12-08 15:14:55.047] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:15:05.508] FSP is made and we are solving it. 
[2022-12-08 15:15:05.579] (FSP Lower, FMP Upper) = (29.94429551955829, 31.470751940253827) at itr = 1
[2022-12-08 15:15:05.59] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: 系=10.0.
[2022-12-08 15:15:10.215] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:15:10.278] Objective value of msp settled at: 1200.0. 
[2022-12-08 15:15:10.278] Outter Forloop itr=2
[2022-12-08 15:15:10.286] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:15:16.075] FSP is made and we are solving it. 
[2022-12-08 15:15:16.08] (FSP Lower, FMP Upper) = (42.213691470418425, 43.636750895046326) at itr = 1
[2022-12-08 15:15:16.08] Inner CCGA forloop terminated due to a positive lower of bound of: 42.213691470418425 from FSP which is higher than: 系=10.0.
[2022-12-08 15:15:16.085] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:15:16.175] Objective value of msp settled at: 970.0112252324748. 
[2022-12-08 15:15:16.175] Outter Forloop itr=3
[2022-12-08 15:15:16.184] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:15:23.127] FSP is made and we are solving it. 
[2022-12-08 15:15:23.132] (FSP Lower, FMP Upper) = (40.32384977736708, 41.86781171894384) at itr = 1
[2022-12-08 15:15:23.132] Inner CCGA forloop terminated due to a positive lower of bound of: 40.32384977736708 from FSP which is higher than: 系=10.0.
[2022-12-08 15:15:23.138] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:15:23.349] Objective value of msp settled at: 705.2748858851138. 
[2022-12-08 15:15:23.35] Outter Forloop itr=4
[2022-12-08 15:15:23.358] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:15:44.879] FSP is made and we are solving it. 
[2022-12-08 15:15:44.886] (FSP Lower, FMP Upper) = (5.143238130040361, 7.036394658900008) at itr = 1
[2022-12-08 15:15:44.9] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-12-08 15:18:44.919] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level 系=10.0, new fmp returns: 5.417300051949061
[2022-12-08 15:18:44.952] Introduced cut to the msp and we are solving it. 
[2022-12-08 15:18:45.235] Objective value of msp settled at: 704.504627760709. 
[2022-12-08 15:18:45.236] Outter Forloop itr=5
[2022-12-08 15:18:45.244] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-12-08 15:19:14.751] FSP is made and we are solving it. 
[2022-12-08 15:19:14.761] (FSP Lower, FMP Upper) = (3.7800416873262193, 5.449935210893246) at itr = 1
[2022-12-08 15:19:14.821] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
