[2023-01-23 23:19:20.586] Outter Forloop itr=1
[2023-01-23 23:19:26.94] Introduced cut to the msp and we are solving it. 
[2023-01-23 23:19:27.374] Objective value of msp settled at: 50.0. 
[2023-01-23 23:19:27.375] Outter Forloop itr=2
[2023-01-23 23:19:27.419] Introduced cut to the msp and we are solving it. 
[2023-01-23 23:19:27.443] Objective value of msp settled at: 50.0. 
[2023-01-23 23:19:27.444] Outter Forloop itr=3
[2023-01-23 23:19:27.487] Introduced cut to the msp and we are solving it. 
[2023-01-23 23:19:27.562] Objective value of msp settled at: 37.5. 
[2023-01-23 23:19:27.563] Outter Forloop itr=4
[2023-01-23 23:19:27.605] Introduced cut to the msp and we are solving it. 
[2023-01-23 23:19:27.728] Objective value of msp settled at: 37.5. 
[2023-01-23 23:19:27.729] Outter Forloop itr=5
[2023-01-23 23:19:29.079] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
