Outter Forloop itr=1
[2022-11-10 14:00:25.139] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:00:25.919] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888885) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 14:00:26.027] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-11-10 14:00:26.143] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:00:26.848] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (42.21369147041845, 1007.2767745697676) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-10 14:00:26.923] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120878. 
Outter Forloop itr=3
[2022-11-10 14:00:27.512] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 14:00:29.13] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (14.239680185375969, 197.06814623716497) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375969 from FSP which is higher than: ϵ=0.1.
[2022-11-10 14:00:29.172] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 691.4486255681237. 
