[2023-10-05 13:40:40.475] Outter Forloop itr=1
[2023-10-05 13:40:44.04] Introduced cut to the msp and we are solving it. 
[2023-10-05 13:40:44.568] Objective value of msp settled at: 8000.0. 
[2023-10-05 13:40:45.792] Outter Forloop itr=2
[2023-10-05 13:40:45.898] Introduced cut to the msp and we are solving it. 
[2023-10-05 13:40:46.241] Objective value of msp settled at: 7800.0. 
[2023-10-05 13:40:46.374] Outter Forloop itr=3
[2023-10-05 13:40:46.433] Introduced cut to the msp and we are solving it. 
[2023-10-05 13:40:47.824] Objective value of msp settled at: 7781.403708333872. 
[2023-10-05 13:40:47.955] Outter Forloop itr=4
[2023-10-05 13:40:48.025] Introduced cut to the msp and we are solving it. 
[2023-10-05 13:45:52.723] Objective value of msp settled at: 7701.11111111111. 
[2023-10-05 13:45:52.858] Outter Forloop itr=5
[2023-10-05 13:45:53.001] Introduced cut to the msp and we are solving it. 
[2023-10-05 14:16:05.405] Objective value of msp settled at: 7570.618055555556. 
[2023-10-05 14:16:05.58] Outter Forloop itr=6
[2023-10-05 14:16:07.369] Introduced cut to the msp and we are solving it. 
[2023-10-05 14:22:55.195] Objective value of msp settled at: 7547.881059440981. 
[2023-10-05 14:22:55.343] Outter Forloop itr=7
[2023-10-05 14:22:56.279] Introduced cut to the msp and we are solving it. 
[2023-10-05 15:40:35.759] Objective value of msp settled at: 7496.111111111111. 
[2023-10-05 15:40:36.095] Outter Forloop itr=8
[2023-10-05 15:40:38.437] Introduced cut to the msp and we are solving it. 
