
The msp objective value list is: 
[2000.0, 2000.0, 1871.1329592981783, 1740.0374270286402, 1601.76989477374]
The list of gammas it figured out packed into columns of a matrix is: 
4×5 Matrix{Float64}:
 500.0  500.0  500.0    500.0    361.732
 500.0  500.0  500.0    368.904  368.904
 500.0  500.0  447.841  447.841  447.841
 500.0  500.0  423.292  423.292  423.292
The termination status is: 0

c[(1, 1)] = 9.998192255421959e7
c[(2, 1)] = 1112.0
c[(3, 1)] = 0.0
c[(4, 1)] = 1607.04
c[(5, 1)] = 0.0
c[(6, 1)] = 0.0
c[(1, 2)] = 0.0
c[(2, 2)] = 0.0
c[(3, 2)] = 695.5
c[(4, 2)] = 0.0
c[(5, 2)] = 1138.96
c[(6, 2)] = 650.5
c[(1, 3)] = 1510.33
c[(2, 3)] = 0.0
c[(3, 3)] = 0.0
c[(4, 3)] = 1607.04
c[(5, 3)] = 0.0
c[(6, 3)] = 0.0
c[(1, 4)] = 0.0
c[(2, 4)] = 0.0
c[(3, 4)] = 2052.5
c[(4, 4)] = 0.0
c[(5, 4)] = 4166.46
c[(6, 4)] = 1887.1157804102133
p[(1, 1)] = 0.0
p[(2, 1)] = 100.0
p[(3, 1)] = 0.0
p[(4, 1)] = 100.0
p[(5, 1)] = 0.0
p[(6, 1)] = 0.0
p[(1, 2)] = 0.0
p[(2, 2)] = 0.0
p[(3, 2)] = 50.0
p[(4, 2)] = 0.0
p[(5, 2)] = 100.0
p[(6, 2)] = 50.0
p[(1, 3)] = 100.0
p[(2, 3)] = 0.0
p[(3, 3)] = 0.0
p[(4, 3)] = 100.0
p[(5, 3)] = 0.0
p[(6, 3)] = 0.0
p[(1, 4)] = 0.0
p[(2, 4)] = 0.0
p[(3, 4)] = 150.0
p[(4, 4)] = 0.0
p[(5, 4)] = 350.0
p[(6, 4)] = 146.5832009553667
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 0.0
h[(1, 4)] = 0.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 0.0
g_plus[(1, 4)] = 100.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 0.0
dr[(3,)] = 0.0
dr[(4,)] = 300.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 0.0
μ[(2, 2)] = 0.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 0.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 100.0
μ[(2, 4)] = 100.0
μ[(3, 4)] = 100.0
