Outter Forloop itr=1
[2022-11-10 20:12:12.95] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 20:12:13.409] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-10 20:12:17.762] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-11-10 20:12:17.821] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 20:12:18.052] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-10 20:12:18.072] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120878. 
Outter Forloop itr=3
[2022-11-10 20:12:18.224] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 20:12:18.827] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-10 20:12:18.843] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 691.4486255681238. 
Outter Forloop itr=4
[2022-11-10 20:12:19.029] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 20:12:20.029] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-10 20:12:20.041] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 690.709171219726. 
Outter Forloop itr=5
[2022-11-10 20:12:20.274] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 20:12:20.987] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-10 20:12:21] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 670.1133257680935. 
Outter Forloop itr=6
[2022-11-10 20:12:21.327] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-10 20:12:22.233] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
[2022-11-10 20:12:22.297] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 20:12:25.84] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.725518643490833) at itr = 2
[2022-11-10 20:12:25.856] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-10 20:12:31.632] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 9.644979536564623) at itr = 3
[2022-11-10 20:12:31.673] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.01366987793466734
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
