[2023-10-06 15:10:19.817] Outter Forloop itr=1
[2023-10-06 15:10:20.227] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:10:20.823] Objective value of msp settled at: 7950.0. 
[2023-10-06 15:10:22.098] Outter Forloop itr=2
[2023-10-06 15:10:22.17] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:10:22.271] Objective value of msp settled at: 7900.0. 
[2023-10-06 15:10:22.406] Outter Forloop itr=3
[2023-10-06 15:10:22.475] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:10:22.659] Objective value of msp settled at: 7895.0. 
[2023-10-06 15:10:22.801] Outter Forloop itr=4
[2023-10-06 15:10:22.895] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:10:23.898] Objective value of msp settled at: 6595.555555555556. 
[2023-10-06 15:10:24.028] Outter Forloop itr=5
[2023-10-06 15:10:24.104] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:10:29.061] Objective value of msp settled at: 5737.125907314349. 
[2023-10-06 15:10:29.203] Outter Forloop itr=6
[2023-10-06 15:10:29.278] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:10:34.994] Objective value of msp settled at: 4995.388066942902. 
[2023-10-06 15:10:35.18] Outter Forloop itr=7
[2023-10-06 15:10:35.258] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:14:59.626] Objective value of msp settled at: 4735.630932439977. 
[2023-10-06 15:14:59.784] Outter Forloop itr=8
[2023-10-06 15:15:15.034] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
