[2023-03-20 20:28:03.089] Outter Forloop itr=1
[2023-03-20 20:28:03.644] Introduced cut to the msp and we are solving it. 
[2023-03-20 20:28:03.72] Objective value of msp settled at: 4800.0. 
[2023-03-20 20:28:03.72] Outter Forloop itr=2
[2023-03-20 20:28:03.837] Introduced cut to the msp and we are solving it. 
[2023-03-20 20:31:03.865] Objective value of msp settled at: 3818.070167379351. 
[2023-03-20 20:31:03.868] Outter Forloop itr=3
[2023-03-20 20:31:04.102] Introduced cut to the msp and we are solving it. 
[2023-03-20 20:34:04.579] Objective value of msp settled at: 3388.8975254248235. 
[2023-03-20 20:34:04.581] Outter Forloop itr=4
[2023-03-20 20:34:04.728] Introduced cut to the msp and we are solving it. 
[2023-03-20 20:37:04.98] Objective value of msp settled at: 3261.817931958139. 
[2023-03-20 20:37:04.982] Outter Forloop itr=5
[2023-03-20 20:37:05.216] Introduced cut to the msp and we are solving it. 
