[2023-04-02 20:52:50.136] Outter Forloop itr=1
[2023-04-02 20:52:50.399] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:52:50.421] Objective value of msp settled at: 1935.7882698635055. 
[2023-04-02 20:52:50.421] Outter Forloop itr=2
[2023-04-02 20:52:50.436] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:52:50.45] Objective value of msp settled at: 2000.0. 
[2023-04-02 20:52:50.45] Outter Forloop itr=3
[2023-04-02 20:52:50.47] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:52:50.505] Objective value of msp settled at: 2000.0. 
[2023-04-02 20:52:50.505] Outter Forloop itr=4
[2023-04-02 20:52:50.548] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:52:50.583] Objective value of msp settled at: 1783.2724762550197. 
[2023-04-02 20:52:50.584] Outter Forloop itr=5
[2023-04-02 20:52:50.607] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:52:50.644] Objective value of msp settled at: 1689.175847239278. 
[2023-04-02 20:52:50.645] Outter Forloop itr=6
[2023-04-02 20:52:50.663] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:52:50.741] Objective value of msp settled at: 1644.6617917097751. 
[2023-04-02 20:52:50.741] Outter Forloop itr=7
[2023-04-02 20:52:50.908] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
