[2023-04-07 14:15:11.782] Outter Forloop itr=1
[2023-04-07 14:15:16.233] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:15:16.562] Objective value of msp settled at: 1661.6204234741504. 
[2023-04-07 14:15:16.562] Outter Forloop itr=2
[2023-04-07 14:15:16.577] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:15:16.589] Objective value of msp settled at: 1273.0242121683716. 
[2023-04-07 14:15:16.589] Outter Forloop itr=3
[2023-04-07 14:15:16.608] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:15:16.62] Objective value of msp settled at: 912.5708766476878. 
[2023-04-07 14:15:16.62] Outter Forloop itr=4
[2023-04-07 14:15:16.637] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:15:16.649] Objective value of msp settled at: 559.2779771197079. 
[2023-04-07 14:15:16.649] Outter Forloop itr=5
[2023-04-07 14:15:16.914] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
