[2023-04-11 21:06:55.226] Outter Forloop itr=1
[2023-04-11 21:06:55.563] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:06:55.63] Objective value of msp settled at: 11693.045156037037. 
[2023-04-11 21:06:55.631] Outter Forloop itr=2
[2023-04-11 21:06:55.752] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:06:55.865] Objective value of msp settled at: 11666.88810711111. 
[2023-04-11 21:06:55.865] Outter Forloop itr=3
[2023-04-11 21:06:55.97] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:06:56.155] Objective value of msp settled at: 11146.658980111111. 
[2023-04-11 21:06:56.155] Outter Forloop itr=4
[2023-04-11 21:06:56.235] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:06:56.479] Objective value of msp settled at: 10680.101522111112. 
[2023-04-11 21:06:56.479] Outter Forloop itr=5
[2023-04-11 21:06:56.63] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:06:57.063] Objective value of msp settled at: 10186.957584111113. 
[2023-04-11 21:06:57.064] Outter Forloop itr=6
[2023-04-11 21:06:57.155] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:06:57.718] Objective value of msp settled at: 9455.624428222221. 
[2023-04-11 21:06:57.718] Outter Forloop itr=7
[2023-04-11 21:06:57.801] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:07:15.236] Objective value of msp settled at: 8675.472275235465. 
[2023-04-11 21:07:15.237] Outter Forloop itr=8
[2023-04-11 21:07:15.327] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:07:31.579] Objective value of msp settled at: 8510.733390790107. 
[2023-04-11 21:07:31.58] Outter Forloop itr=9
[2023-04-11 21:07:31.671] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:08:04.751] Objective value of msp settled at: 8159.47191819477. 
[2023-04-11 21:08:04.752] Outter Forloop itr=10
[2023-04-11 21:08:04.838] Introduced cut to the msp and we are solving it. 
[2023-04-11 21:11:04.871] Objective value of msp settled at: 7985.048594767284. 
[2023-04-11 21:11:04.873] Outter Forloop itr=11
[2023-04-11 21:11:15.693] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
