[2023-01-09 14:48:43.268] Outter Forloop itr=1
[2023-01-09 14:48:43.873] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:48:43.891] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:48:43.891] Outter Forloop itr=2
[2023-01-09 14:48:43.907] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:48:43.931] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:48:43.931] Outter Forloop itr=3
[2023-01-09 14:48:43.947] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:48:43.998] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:48:43.998] Outter Forloop itr=4
[2023-01-09 14:48:44.014] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:48:44.197] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:48:44.198] Outter Forloop itr=5
[2023-01-09 14:48:45.067] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
