[2023-05-02 16:14:04.558] Outter Forloop itr=1
[2023-05-02 16:14:11.008] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:14:11.558] Objective value of msp settled at: 15000.0. 
[2023-05-02 16:14:11.559] Outter Forloop itr=2
[2023-05-02 16:14:11.631] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:14:11.732] Objective value of msp settled at: 12511.111111111111. 
[2023-05-02 16:14:11.732] Outter Forloop itr=3
[2023-05-02 16:14:11.814] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:14:12.04] Objective value of msp settled at: 8330.509187881074. 
[2023-05-02 16:14:12.041] Outter Forloop itr=4
[2023-05-02 16:14:12.156] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:14:12.517] Objective value of msp settled at: 6581.111111111111. 
[2023-05-02 16:14:12.518] Outter Forloop itr=5
[2023-05-02 16:14:12.588] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:14:13.064] Objective value of msp settled at: 5647.7880913824965. 
[2023-05-02 16:14:13.064] Outter Forloop itr=6
[2023-05-02 16:14:13.141] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:14:13.8] Objective value of msp settled at: 5010.198895840645. 
[2023-05-02 16:14:13.8] Outter Forloop itr=7
[2023-05-02 16:14:13.881] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:14:14.557] Objective value of msp settled at: 4486.111111111111. 
[2023-05-02 16:14:14.557] Outter Forloop itr=8
[2023-05-02 16:14:14.64] Introduced cut to the msp and we are solving it. 
[2023-05-02 16:14:15.183] Objective value of msp settled at: 4106.111111111111. 
[2023-05-02 16:14:15.184] Outter Forloop itr=9
[2023-05-02 16:14:25.859] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
