[2022-09-30 15:31:08.414] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 15:31:08.611] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (778.771465871111, 818.9995330888888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 778.771465871111 from FSP which is higher than: ϵ=0.1.
[2022-09-30 15:31:08.674] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
[2022-09-30 15:31:08.693] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 15:31:08.924] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1187.2763677143896, 1229.5087582708888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1187.2763677143896 from FSP which is higher than: ϵ=0.1.
[2022-09-30 15:31:08.942] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120875. 
[2022-09-30 15:31:09.075] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 15:31:09.445] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (177.04997393497257, 197.06814623716488) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 177.04997393497257 from FSP which is higher than: ϵ=0.1.
[2022-09-30 15:31:09.457] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 691.4486255681239. 
[2022-09-30 15:31:09.769] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 15:31:10.307] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (70.94547672531277, 102.92864696924738) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 70.94547672531277 from FSP which is higher than: ϵ=0.1.
[2022-09-30 15:31:10.319] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 690.7091712197262. 
[2022-09-30 15:31:10.672] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 15:31:11.105] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (40.39547774266878, 82.84264889668833) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 40.39547774266878 from FSP which is higher than: ϵ=0.1.
[2022-09-30 15:31:11.12] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 670.1133257680935. 
[2022-09-30 15:31:11.576] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 15:31:12.057] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (9.237055564881302e-14, 24.393023775401666) at itr = 1
[2022-09-30 15:31:12.078] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-30 15:31:13.346] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.72551863351719) at itr = 2
[2022-09-30 15:31:13.371] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-09-30 15:31:16.455] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (8.526512829121202e-14, 9.644979538034493) at itr = 3
[2022-09-30 15:31:16.478] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 6.07605567908287e-5
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
