[2023-04-12 13:57:24.303] Outter Forloop itr=1
[2023-04-12 13:57:24.796] Introduced cut to the msp and we are solving it. 
[2023-04-12 13:57:24.883] Objective value of msp settled at: 22518.541425555555. 
[2023-04-12 13:57:24.884] Outter Forloop itr=2
[2023-04-12 13:57:24.972] Introduced cut to the msp and we are solving it. 
[2023-04-12 13:57:25.092] Objective value of msp settled at: 20725.07838343762. 
[2023-04-12 13:57:25.093] Outter Forloop itr=3
[2023-04-12 13:57:25.224] Introduced cut to the msp and we are solving it. 
[2023-04-12 13:57:25.438] Objective value of msp settled at: 17220.324866812134. 
[2023-04-12 13:57:25.439] Outter Forloop itr=4
[2023-04-12 13:57:25.526] Introduced cut to the msp and we are solving it. 
[2023-04-12 13:57:25.807] Objective value of msp settled at: 15138.132614034477. 
[2023-04-12 13:57:25.807] Outter Forloop itr=5
[2023-04-12 13:57:25.901] Introduced cut to the msp and we are solving it. 
[2023-04-12 13:57:27.896] Objective value of msp settled at: 11091.289224353668. 
[2023-04-12 13:57:27.897] Outter Forloop itr=6
[2023-04-12 13:57:27.988] Introduced cut to the msp and we are solving it. 
[2023-04-12 13:57:31.403] Objective value of msp settled at: 9527.902915776029. 
[2023-04-12 13:57:31.403] Outter Forloop itr=7
[2023-04-12 13:57:31.499] Introduced cut to the msp and we are solving it. 
[2023-04-12 13:57:36.465] Objective value of msp settled at: 9015.939150632126. 
[2023-04-12 13:57:36.465] Outter Forloop itr=8
[2023-04-12 13:57:36.569] Introduced cut to the msp and we are solving it. 
[2023-04-12 13:57:53.372] Objective value of msp settled at: 8711.259704517273. 
[2023-04-12 13:57:53.373] Outter Forloop itr=9
[2023-04-12 13:58:05.698] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
