Outter Forloop itr=1
[2022-10-28 12:27:34.119] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:27:34.474] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:27:41.534] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 2.0833333333333335. 
Outter Forloop itr=2
[2022-10-28 12:27:41.624] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:27:42.108] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, -0.0) at itr = 1
[2022-10-28 12:27:42.242] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 3.701417912196118e-6
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
