[2023-04-12 21:10:50.556] Outter Forloop itr=1
[2023-04-12 21:10:55.05] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:10:55.428] Objective value of msp settled at: 20387.06172. 
[2023-04-12 21:10:55.428] Outter Forloop itr=2
[2023-04-12 21:10:55.534] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:10:55.665] Objective value of msp settled at: 17894.091679999998. 
[2023-04-12 21:10:55.665] Outter Forloop itr=3
[2023-04-12 21:10:55.762] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:10:55.928] Objective value of msp settled at: 15386.598849999998. 
[2023-04-12 21:10:55.929] Outter Forloop itr=4
[2023-04-12 21:10:56.094] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:10:56.329] Objective value of msp settled at: 12743.92306111111. 
[2023-04-12 21:10:56.33] Outter Forloop itr=5
[2023-04-12 21:10:56.416] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:10:56.71] Objective value of msp settled at: 11453.81643111111. 
[2023-04-12 21:10:56.71] Outter Forloop itr=6
[2023-04-12 21:10:56.801] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:10:57.134] Objective value of msp settled at: 10132.964996666666. 
[2023-04-12 21:10:57.134] Outter Forloop itr=7
[2023-04-12 21:10:57.225] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:10:57.567] Objective value of msp settled at: 8961.234756666665. 
[2023-04-12 21:10:57.567] Outter Forloop itr=8
[2023-04-12 21:10:57.661] Introduced cut to the msp and we are solving it. 
[2023-04-12 21:10:58.06] Objective value of msp settled at: 8340.03286111111. 
[2023-04-12 21:10:58.06] Outter Forloop itr=9
[2023-04-12 21:11:11.376] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
