[2023-04-07 14:16:01.039] Outter Forloop itr=1
[2023-04-07 14:16:01.292] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:16:01.314] Objective value of msp settled at: 1651.5835735217074. 
[2023-04-07 14:16:01.314] Outter Forloop itr=2
[2023-04-07 14:16:01.331] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:16:01.354] Objective value of msp settled at: 1304.0458677344348. 
[2023-04-07 14:16:01.356] Outter Forloop itr=3
[2023-04-07 14:16:01.376] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:16:01.394] Objective value of msp settled at: 956.7193100245254. 
[2023-04-07 14:16:01.395] Outter Forloop itr=4
[2023-04-07 14:16:01.416] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:16:01.44] Objective value of msp settled at: 635.8536572371319. 
[2023-04-07 14:16:01.441] Outter Forloop itr=5
[2023-04-07 14:16:01.573] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
