[2023-10-06 15:22:45.65] Outter Forloop itr=1
[2023-10-06 15:22:46.577] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:22:46.843] Objective value of msp settled at: 23950.0. 
[2023-10-06 15:22:46.899] Outter Forloop itr=2
[2023-10-06 15:22:47.354] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:22:48.16] Objective value of msp settled at: 23794.964788732395. 
[2023-10-06 15:22:48.163] Outter Forloop itr=3
[2023-10-06 15:22:48.656] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:22:49.526] Objective value of msp settled at: 23854.964788732395. 
[2023-10-06 15:22:49.53] Outter Forloop itr=4
[2023-10-06 15:22:49.979] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:23:04.236] Objective value of msp settled at: 22630.52034428795. 
[2023-10-06 15:23:04.24] Outter Forloop itr=5
[2023-10-06 15:23:04.762] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:23:30.523] Objective value of msp settled at: 20962.350547730828. 
[2023-10-06 15:23:30.526] Outter Forloop itr=6
[2023-10-06 15:23:31.042] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:24:31.822] Objective value of msp settled at: 19378.413478312625. 
[2023-10-06 15:24:31.826] Outter Forloop itr=7
[2023-10-06 15:24:32.323] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:25:45.505] Objective value of msp settled at: 19254.123720861502. 
[2023-10-06 15:25:45.508] Outter Forloop itr=8
[2023-10-06 15:25:46.149] Introduced cut to the msp and we are solving it. 
[2023-10-06 15:27:01.296] Objective value of msp settled at: 18686.666666666668. 
[2023-10-06 15:27:01.465] Outter Forloop itr=9
[2023-10-06 15:27:01.981] Introduced cut to the msp and we are solving it. 
