[2023-04-14 20:56:34.958] Outter Forloop itr=1
[2023-04-14 20:56:35.35] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:35.416] Objective value of msp settled at: 19955.69200779727. 
[2023-04-14 20:56:35.417] Outter Forloop itr=2
[2023-04-14 20:56:35.537] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:35.649] Objective value of msp settled at: 15421.111111111111. 
[2023-04-14 20:56:35.649] Outter Forloop itr=3
[2023-04-14 20:56:35.761] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:35.915] Objective value of msp settled at: 13368.162029222274. 
[2023-04-14 20:56:35.916] Outter Forloop itr=4
[2023-04-14 20:56:36.019] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:36.494] Objective value of msp settled at: 10309.4483655937. 
[2023-04-14 20:56:36.494] Outter Forloop itr=5
[2023-04-14 20:56:36.588] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:37.128] Objective value of msp settled at: 8482.552423326524. 
[2023-04-14 20:56:37.128] Outter Forloop itr=6
[2023-04-14 20:56:37.224] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:37.905] Objective value of msp settled at: 7612.306705165223. 
[2023-04-14 20:56:37.906] Outter Forloop itr=7
[2023-04-14 20:56:37.998] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:38.992] Objective value of msp settled at: 6888.989459700817. 
[2023-04-14 20:56:38.993] Outter Forloop itr=8
[2023-04-14 20:56:39.134] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:41.751] Objective value of msp settled at: 5471.193441904245. 
[2023-04-14 20:56:41.769] Outter Forloop itr=9
[2023-04-14 20:56:41.876] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:56:42.861] Objective value of msp settled at: 4456.111111111111. 
[2023-04-14 20:56:42.861] Outter Forloop itr=10
[2023-04-14 20:56:57.23] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
