[2023-01-06 20:32:37.874] Outter Forloop itr=1
[2023-01-06 20:32:38.202] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:32:38.216] Objective value of msp settled at: 50.0. 
[2023-01-06 20:32:38.217] Outter Forloop itr=2
[2023-01-06 20:32:38.271] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:32:38.307] Objective value of msp settled at: 50.0. 
[2023-01-06 20:32:38.307] Outter Forloop itr=3
[2023-01-06 20:32:38.352] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:32:38.454] Objective value of msp settled at: 31.57166185686115. 
[2023-01-06 20:32:38.454] Outter Forloop itr=4
[2023-01-06 20:32:38.49] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:32:38.62] Objective value of msp settled at: 31.57166185686116. 
[2023-01-06 20:32:38.62] Outter Forloop itr=5
[2023-01-06 20:32:39.739] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
