[2023-04-07 14:47:23.137] Outter Forloop itr=1
[2023-04-07 14:47:23.503] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:47:23.548] Objective value of msp settled at: 11459.06214. 
[2023-04-07 14:47:23.548] Outter Forloop itr=2
[2023-04-07 14:47:23.656] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:47:23.783] Objective value of msp settled at: 11165.580112111114. 
[2023-04-07 14:47:23.783] Outter Forloop itr=3
[2023-04-07 14:47:23.882] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:47:24.053] Objective value of msp settled at: 10195.98635763492. 
[2023-04-07 14:47:24.053] Outter Forloop itr=4
[2023-04-07 14:47:24.173] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:47:24.631] Objective value of msp settled at: 10131.694519111112. 
[2023-04-07 14:47:24.631] Outter Forloop itr=5
[2023-04-07 14:47:24.716] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:47:25.624] Objective value of msp settled at: 9049.248791222224. 
[2023-04-07 14:47:25.624] Outter Forloop itr=6
[2023-04-07 14:47:25.714] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:47:30.88] Objective value of msp settled at: 8328.25377026875. 
[2023-04-07 14:47:30.88] Outter Forloop itr=7
[2023-04-07 14:47:30.961] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:48:00.827] Objective value of msp settled at: 8136.822643200438. 
[2023-04-07 14:48:00.828] Outter Forloop itr=8
[2023-04-07 14:48:00.971] Introduced cut to the msp and we are solving it. 
[2023-04-07 14:51:00.996] Objective value of msp settled at: 7770.141860254153. 
[2023-04-07 14:51:00.997] Outter Forloop itr=9
[2023-04-07 14:51:12.195] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
