[2023-04-14 20:26:15.818] Outter Forloop itr=1
[2023-04-14 20:26:16.154] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:16.223] Objective value of msp settled at: 20150.0. 
[2023-04-14 20:26:16.223] Outter Forloop itr=2
[2023-04-14 20:26:16.362] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:16.465] Objective value of msp settled at: 18770.0. 
[2023-04-14 20:26:16.465] Outter Forloop itr=3
[2023-04-14 20:26:16.554] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:16.709] Objective value of msp settled at: 16440.0. 
[2023-04-14 20:26:16.709] Outter Forloop itr=4
[2023-04-14 20:26:16.789] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:17.051] Objective value of msp settled at: 14426.111111111111. 
[2023-04-14 20:26:17.051] Outter Forloop itr=5
[2023-04-14 20:26:17.135] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:17.465] Objective value of msp settled at: 11916.825396825398. 
[2023-04-14 20:26:17.465] Outter Forloop itr=6
[2023-04-14 20:26:17.552] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:18.158] Objective value of msp settled at: 11392.738095238095. 
[2023-04-14 20:26:18.158] Outter Forloop itr=7
[2023-04-14 20:26:18.247] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:19.379] Objective value of msp settled at: 9460.621693121693. 
[2023-04-14 20:26:19.379] Outter Forloop itr=8
[2023-04-14 20:26:19.467] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:20.57] Objective value of msp settled at: 8032.222222222223. 
[2023-04-14 20:26:20.57] Outter Forloop itr=9
[2023-04-14 20:26:20.654] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:26:21.86] Objective value of msp settled at: 7266.515873015874. 
[2023-04-14 20:26:21.861] Outter Forloop itr=10
[2023-04-14 20:26:34.292] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
