[2023-04-14 20:53:02.284] Outter Forloop itr=1
[2023-04-14 20:53:02.635] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:02.736] Objective value of msp settled at: 19991.842105263157. 
[2023-04-14 20:53:02.737] Outter Forloop itr=2
[2023-04-14 20:53:02.866] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:02.962] Objective value of msp settled at: 15640.0. 
[2023-04-14 20:53:02.962] Outter Forloop itr=3
[2023-04-14 20:53:03.053] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:03.197] Objective value of msp settled at: 13590.0. 
[2023-04-14 20:53:03.197] Outter Forloop itr=4
[2023-04-14 20:53:03.285] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:03.564] Objective value of msp settled at: 11481.818181818182. 
[2023-04-14 20:53:03.565] Outter Forloop itr=5
[2023-04-14 20:53:03.652] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:04.16] Objective value of msp settled at: 9785.909090909092. 
[2023-04-14 20:53:04.161] Outter Forloop itr=6
[2023-04-14 20:53:04.25] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:05.357] Objective value of msp settled at: 8052.222222222223. 
[2023-04-14 20:53:05.357] Outter Forloop itr=7
[2023-04-14 20:53:05.435] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:06.585] Objective value of msp settled at: 7220.909090909091. 
[2023-04-14 20:53:06.586] Outter Forloop itr=8
[2023-04-14 20:53:06.716] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:09.126] Objective value of msp settled at: 5758.273001949317. 
[2023-04-14 20:53:09.127] Outter Forloop itr=9
[2023-04-14 20:53:09.216] Introduced cut to the msp and we are solving it. 
[2023-04-14 20:53:10.58] Objective value of msp settled at: 4645.0. 
[2023-04-14 20:53:10.58] Outter Forloop itr=10
[2023-04-14 20:53:23.352] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
