[2024-06-07 17:59:45.39] Outter Forloop itr=1
[2024-06-07 17:59:45.817] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:59:45.933] FSP is made and we are solving it. 
[2024-06-07 17:59:45.964] (FSP Lower, FMP Upper) = (72.15189873417721, 72.15189873417725) at itr = 1
[2024-06-07 17:59:45.966] Inner CCGA forloop terminated due to a positive lower of bound of: 72.15189873417721 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:59:45.966] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:59:45.982] Objective value of msp settled at: 6000.0. 
[2024-06-07 17:59:46.065] Outter Forloop itr=2
[2024-06-07 17:59:46.065] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:59:46.149] FSP is made and we are solving it. 
[2024-06-07 17:59:46.166] (FSP Lower, FMP Upper) = (7.142857142857142, 21.42857142857146) at itr = 1
[2024-06-07 17:59:46.166] Inner CCGA forloop terminated due to a positive lower of bound of: 7.142857142857142 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:59:46.166] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:59:46.183] Objective value of msp settled at: 6000.0. 
[2024-06-07 17:59:46.183] Outter Forloop itr=3
[2024-06-07 17:59:46.183] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:59:46.299] FSP is made and we are solving it. 
[2024-06-07 17:59:46.299] (FSP Lower, FMP Upper) = (0.0, 14.999999999999972) at itr = 1
[2024-06-07 17:59:46.299] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-06-07 17:59:46.549] FSP is made and we are solving it. 
[2024-06-07 17:59:46.549] (FSP Lower, FMP Upper) = (5.0, 5.0000000006002665) at itr = 2
[2024-06-07 17:59:46.549] Inner CCGA forloop terminated due to a positive lower of bound of: 5.0 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:59:46.549] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:59:46.566] Objective value of msp settled at: 6000.0. 
[2024-06-07 17:59:46.566] Outter Forloop itr=4
[2024-06-07 17:59:46.584] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:59:46.722] FSP is made and we are solving it. 
[2024-06-07 17:59:46.735] (FSP Lower, FMP Upper) = (0.0, 20.0) at itr = 1
[2024-06-07 17:59:46.735] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-06-07 17:59:46.982] FSP is made and we are solving it. 
[2024-06-07 17:59:47] (FSP Lower, FMP Upper) = (7.705479452054795, 7.705479452054803) at itr = 2
[2024-06-07 17:59:47.001] Inner CCGA forloop terminated due to a positive lower of bound of: 7.705479452054795 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:59:47.001] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:59:47.032] Objective value of msp settled at: 5995.0. 
[2024-06-07 17:59:47.035] Outter Forloop itr=5
[2024-06-07 17:59:47.035] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:59:47.149] FSP is made and we are solving it. 
[2024-06-07 17:59:47.149] (FSP Lower, FMP Upper) = (46.470588235294116, 52.5) at itr = 1
[2024-06-07 17:59:47.149] Inner CCGA forloop terminated due to a positive lower of bound of: 46.470588235294116 from FSP which is higher than: ϵ=0.1.
[2024-06-07 17:59:47.149] Introduced cut to the msp and we are solving it. 
[2024-06-07 17:59:47.185] Objective value of msp settled at: 6000.0. 
[2024-06-07 17:59:47.185] Outter Forloop itr=6
[2024-06-07 17:59:47.185] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-06-07 17:59:47.282] FSP is made and we are solving it. 
[2024-06-07 17:59:47.282] (FSP Lower, FMP Upper) = (0.0, 14.999999999999972) at itr = 1
[2024-06-07 17:59:47.299] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-06-07 17:59:47.532] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: -0.0
[2024-06-07 17:59:47.533] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
