Outter Forloop itr=1
[2022-10-28 13:43:59.447] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:44:00.311] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.944295519558292, 1723.7616289482203) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.944295519558292 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:44:00.346] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 2400.0. 
Outter Forloop itr=2
[2022-10-28 13:44:00.382] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:44:01.072] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (65.48679478762365, 2400.156443210876) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 65.48679478762365 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:44:01.086] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1414.3558150081324. 
Outter Forloop itr=3
[2022-10-28 13:44:01.876] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:44:05.355] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (16.00649621124473, 324.81384615858633) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 16.00649621124473 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:44:05.371] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1350.478807362534. 
Outter Forloop itr=4
[2022-10-28 13:44:20.35] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:44:26.618] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (3.7393483436613613, 177.4894086823207) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 3.7393483436613613 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:44:26.64] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1325.9054869736963. 
Outter Forloop itr=5
[2022-10-28 13:45:00.97] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 13:45:06.59] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (1.920845101967024, 76.36894102930074) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 1.920845101967024 from FSP which is higher than: ϵ=0.1.
[2022-10-28 13:45:06.613] Introduced cut to the msp and we are solving it. 
