[2022-09-30 13:20:00.397] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 13:20:00.594] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (778.771465871111, 818.9995330888888) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 778.771465871111 from FSP which is higher than: ϵ=0.1.
[2022-09-30 13:20:00.652] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 2.0833333336416686. 
[2022-09-30 13:20:00.668] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-09-30 13:20:00.823] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (7.398856638474172e-9, -0.0) at itr = 1
[2022-09-30 13:20:00.846] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: -0.0
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
