[2023-01-06 20:37:53.02] Outter Forloop itr=1
[2023-01-06 20:37:53.379] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:37:53.414] Objective value of msp settled at: 50.0. 
[2023-01-06 20:37:53.415] Outter Forloop itr=2
[2023-01-06 20:37:53.5] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:37:53.591] Objective value of msp settled at: 50.0. 
[2023-01-06 20:37:53.595] Outter Forloop itr=3
[2023-01-06 20:37:53.81] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:37:53.981] Objective value of msp settled at: 50.0. 
[2023-01-06 20:37:53.982] Outter Forloop itr=4
[2023-01-06 20:37:54.06] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:37:54.341] Objective value of msp settled at: 34.258788559566554. 
[2023-01-06 20:37:54.342] Outter Forloop itr=5
[2023-01-06 20:37:54.423] Introduced cut to the msp and we are solving it. 
[2023-01-06 20:37:54.824] Objective value of msp settled at: 34.25878855956655. 
