[2023-10-06 16:46:23.095] Outter Forloop itr=1
[2023-10-06 16:46:23.899] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:46:24.032] Objective value of msp settled at: 23950.0. 
[2023-10-06 16:46:25.337] Outter Forloop itr=2
[2023-10-06 16:46:25.687] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:46:26.063] Objective value of msp settled at: 23586.075899843505. 
[2023-10-06 16:46:26.236] Outter Forloop itr=3
[2023-10-06 16:46:26.538] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:46:27.098] Objective value of msp settled at: 23854.964788732395. 
[2023-10-06 16:46:27.241] Outter Forloop itr=4
[2023-10-06 16:46:27.601] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:46:29.315] Objective value of msp settled at: 22204.444444444445. 
[2023-10-06 16:46:29.491] Outter Forloop itr=5
[2023-10-06 16:46:29.978] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:46:33.396] Objective value of msp settled at: 19929.964788732395. 
[2023-10-06 16:46:33.539] Outter Forloop itr=6
[2023-10-06 16:46:33.949] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:46:44.223] Objective value of msp settled at: 18394.13145539906. 
[2023-10-06 16:46:44.372] Outter Forloop itr=7
[2023-10-06 16:46:44.825] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:46:54.821] Objective value of msp settled at: 16923.340857108462. 
[2023-10-06 16:46:54.977] Outter Forloop itr=8
[2023-10-06 16:46:55.517] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:47:19.834] Objective value of msp settled at: 15302.518448239513. 
[2023-10-06 16:47:19.999] Outter Forloop itr=9
[2023-10-06 16:47:20.453] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:47:47.537] Objective value of msp settled at: 13647.222222091008. 
[2023-10-06 16:47:47.711] Outter Forloop itr=10
[2023-10-06 16:47:48.401] Introduced cut to the msp and we are solving it. 
[2023-10-06 16:48:57.481] Objective value of msp settled at: 13252.166898148149. 
[2023-10-06 16:48:57.655] Outter Forloop itr=11
[2023-10-06 16:49:27.029] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
