[2022-11-12 13:37:17.843] Outter Forloop itr=1
[2022-11-12 13:37:18.058] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 13:37:18.324] FSP is made and we are solving it. 
[2022-11-12 13:37:18.345] (FSP Lower, FMP Upper) = (29.94429551955829, 818.999533088889) at itr = 1
[2022-11-12 13:37:18.346] Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-11-12 13:37:18.365] Introduced cut to the msp and we are solving it. 
[2022-11-12 13:37:18.378] Objective value of msp settled at: 1200.0. 
[2022-11-12 13:37:18.378] Outter Forloop itr=2
[2022-11-12 13:37:18.386] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 13:37:18.744] FSP is made and we are solving it. 
[2022-11-12 13:37:18.754] (FSP Lower, FMP Upper) = (42.21369147041845, 1007.276774569768) at itr = 1
[2022-11-12 13:37:18.764] Inner CCGA forloop terminated due to a positive lower of bound of: 42.21369147041845 from FSP which is higher than: ϵ=0.1.
[2022-11-12 13:37:18.787] Introduced cut to the msp and we are solving it. 
[2022-11-12 13:37:18.983] Objective value of msp settled at: 694.1148621120878. 
[2022-11-12 13:37:18.983] Outter Forloop itr=3
[2022-11-12 13:37:18.991] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 13:37:19.618] FSP is made and we are solving it. 
[2022-11-12 13:37:19.627] (FSP Lower, FMP Upper) = (14.239680185375967, 197.06814623716477) at itr = 1
[2022-11-12 13:37:19.628] Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375967 from FSP which is higher than: ϵ=0.1.
[2022-11-12 13:37:19.642] Introduced cut to the msp and we are solving it. 
[2022-11-12 13:37:19.855] Objective value of msp settled at: 691.4486255681238. 
[2022-11-12 13:37:19.855] Outter Forloop itr=4
[2022-11-12 13:37:19.864] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 13:37:20.957] FSP is made and we are solving it. 
[2022-11-12 13:37:20.963] (FSP Lower, FMP Upper) = (4.53522762488773, 102.92864696924804) at itr = 1
[2022-11-12 13:37:20.963] Inner CCGA forloop terminated due to a positive lower of bound of: 4.53522762488773 from FSP which is higher than: ϵ=0.1.
[2022-11-12 13:37:20.968] Introduced cut to the msp and we are solving it. 
[2022-11-12 13:37:21.21] Objective value of msp settled at: 690.709171219726. 
[2022-11-12 13:37:21.211] Outter Forloop itr=5
[2022-11-12 13:37:21.224] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 13:37:21.97] FSP is made and we are solving it. 
[2022-11-12 13:37:21.98] (FSP Lower, FMP Upper) = (2.3033311725345404, 81.38484327148112) at itr = 1
[2022-11-12 13:37:21.981] Inner CCGA forloop terminated due to a positive lower of bound of: 2.3033311725345404 from FSP which is higher than: ϵ=0.1.
[2022-11-12 13:37:21.985] Introduced cut to the msp and we are solving it. 
[2022-11-12 13:37:22.405] Objective value of msp settled at: 670.1133257680935. 
[2022-11-12 13:37:22.405] Outter Forloop itr=6
[2022-11-12 13:37:22.416] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-11-12 13:37:23.367] FSP is made and we are solving it. 
[2022-11-12 13:37:23.372] (FSP Lower, FMP Upper) = (0.0, 24.393023775400962) at itr = 1
[2022-11-12 13:37:23.389] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 13:37:27.071] FSP is made and we are solving it. 
[2022-11-12 13:37:27.078] (FSP Lower, FMP Upper) = (0.0, 11.725518643490833) at itr = 2
[2022-11-12 13:37:27.096] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 13:37:36.853] FSP is made and we are solving it. 
[2022-11-12 13:37:36.859] (FSP Lower, FMP Upper) = (0.0, 9.644979536564641) at itr = 3
[2022-11-12 13:37:36.887] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-11-12 13:37:50.926] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: 0.013591375289252028
[2022-11-12 13:37:50.941] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
