[2023-01-09 14:43:32.047] Outter Forloop itr=1
[2023-01-09 14:43:32.29] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:43:32.304] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:43:32.304] Outter Forloop itr=2
[2023-01-09 14:43:32.327] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:43:32.353] Objective value of msp settled at: 1200.0. 
[2023-01-09 14:43:32.353] Outter Forloop itr=3
[2023-01-09 14:43:32.379] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:43:32.43] Objective value of msp settled at: 1107.5861352514578. 
[2023-01-09 14:43:32.43] Outter Forloop itr=4
[2023-01-09 14:43:32.453] Introduced cut to the msp and we are solving it. 
[2023-01-09 14:43:32.647] Objective value of msp settled at: 931.3081213555386. 
[2023-01-09 14:43:32.647] Outter Forloop itr=5
[2023-01-09 14:43:33.63] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
