[2024-01-18 12:38:50.203] Outter Forloop itr=1
[2024-01-18 12:38:53.267] Introduced cut to the msp and we are solving it. 
[2024-01-18 12:38:53.797] Objective value of msp settled at: 18500.0. 
[2024-01-18 12:38:54.963] Outter Forloop itr=2
[2024-01-18 12:38:55.046] Introduced cut to the msp and we are solving it. 
[2024-01-18 12:38:55.148] Objective value of msp settled at: 18105.631944444445. 
[2024-01-18 12:38:55.278] Outter Forloop itr=3
[2024-01-18 12:38:55.364] Introduced cut to the msp and we are solving it. 
[2024-01-18 12:38:55.611] Objective value of msp settled at: 15681.111111111111. 
[2024-01-18 12:38:55.753] Outter Forloop itr=4
[2024-01-18 12:38:55.831] Introduced cut to the msp and we are solving it. 
[2024-01-18 12:39:00.464] Objective value of msp settled at: 13943.148148148148. 
[2024-01-18 12:39:00.579] Outter Forloop itr=5
[2024-01-18 12:39:00.681] Introduced cut to the msp and we are solving it. 
[2024-01-18 12:39:19.563] Objective value of msp settled at: 12720.625. 
[2024-01-18 12:39:19.728] Outter Forloop itr=6
[2024-01-18 12:39:19.815] Introduced cut to the msp and we are solving it. 
[2024-01-18 12:42:28.299] Objective value of msp settled at: 12048.194444444445. 
[2024-01-18 12:42:28.456] Outter Forloop itr=7
[2024-01-18 12:42:28.58] Introduced cut to the msp and we are solving it. 
[2024-01-18 12:47:03.86] Objective value of msp settled at: 10333.11600460564. 
[2024-01-18 12:47:04.025] Outter Forloop itr=8
[2024-01-18 12:47:04.125] Introduced cut to the msp and we are solving it. 
[2024-01-18 14:38:42.668] Objective value of msp settled at: 8450.836022007294. 
[2024-01-18 14:38:43.339] Outter Forloop itr=9
[2024-01-18 14:38:43.537] Introduced cut to the msp and we are solving it. 
