[2024-01-16 15:24:03.433] Outter Forloop itr=1
[2024-01-16 15:24:03.782] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:24:08.263] FSP is made and we are solving it. 
[2024-01-16 15:24:08.301] (FSP Lower, FMP Upper) = (114.61538461538461, 122.30769230769214) at itr = 1
[2024-01-16 15:24:08.301] Inner CCGA forloop terminated due to a positive lower of bound of: 114.61538461538461 from FSP which is higher than: ϵ=1.0.
[2024-01-16 15:24:08.308] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:24:08.347] Objective value of msp settled at: 9050.0. 
[2024-01-16 15:24:08.43] Outter Forloop itr=2
[2024-01-16 15:24:08.436] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:24:09.123] FSP is made and we are solving it. 
[2024-01-16 15:24:09.132] (FSP Lower, FMP Upper) = (151.7391304347826, 151.73913043478262) at itr = 1
[2024-01-16 15:24:09.132] Inner CCGA forloop terminated due to a positive lower of bound of: 151.7391304347826 from FSP which is higher than: ϵ=1.0.
[2024-01-16 15:24:09.134] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:24:09.168] Objective value of msp settled at: 3725.0. 
[2024-01-16 15:24:09.168] Outter Forloop itr=3
[2024-01-16 15:24:09.215] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:24:09.343] FSP is made and we are solving it. 
[2024-01-16 15:24:09.35] (FSP Lower, FMP Upper) = (150.0, 149.99999999999997) at itr = 1
[2024-01-16 15:24:09.35] Inner CCGA forloop terminated due to a positive lower of bound of: 150.0 from FSP which is higher than: ϵ=1.0.
[2024-01-16 15:24:09.35] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:24:09.467] Objective value of msp settled at: 1965.5555555555557. 
[2024-01-16 15:24:09.467] Outter Forloop itr=4
[2024-01-16 15:24:09.467] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:24:15.915] FSP is made and we are solving it. 
[2024-01-16 15:24:15.924] (FSP Lower, FMP Upper) = (0.0, 6.666678643505566) at itr = 1
[2024-01-16 15:24:15.931] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-01-16 15:25:09.86] FSP is made and we are solving it. 
[2024-01-16 15:25:09.87] (FSP Lower, FMP Upper) = (2.5128205128205083, 2.5134347966503947) at itr = 2
[2024-01-16 15:25:09.871] Inner CCGA forloop terminated due to a positive lower of bound of: 2.5128205128205083 from FSP which is higher than: ϵ=1.0.
[2024-01-16 15:25:09.872] Introduced cut to the msp and we are solving it. 
[2024-01-16 15:25:09.999] Objective value of msp settled at: 1945.0000000000005. 
[2024-01-16 15:25:10.014] Outter Forloop itr=5
[2024-01-16 15:25:10.02] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2024-01-16 15:25:15.531] FSP is made and we are solving it. 
[2024-01-16 15:25:15.541] (FSP Lower, FMP Upper) = (0.0, 6.25) at itr = 1
[2024-01-16 15:25:15.548] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2024-01-16 15:26:19.825] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=1.0, new fmp returns: 0.00015965095371939242
[2024-01-16 15:26:19.825] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
