
The msp objective value list is: 
Float64[]
The list of gammas it figured out packed into columns of a matrix is: 
Any[]
The termination status is: 0

c[(1, 1)] = 1679.5995862496125
c[(2, 1)] = 2273.0
c[(3, 1)] = 9.988781319730355e7
c[(4, 1)] = 6169.415000000001
c[(5, 1)] = 4166.46
c[(6, 1)] = 1931.5
c[(1, 2)] = 1752.7594882882233
c[(2, 2)] = 2273.0
c[(3, 2)] = 0.0
c[(4, 2)] = 5476.148125000001
c[(5, 2)] = 4166.46
c[(6, 2)] = 1931.5
c[(1, 3)] = 2305.978238288223
c[(2, 3)] = 2273.0
c[(3, 3)] = 0.0
c[(4, 3)] = 4790.671875000001
c[(5, 3)] = 4166.46
c[(6, 3)] = 1931.5
c[(1, 4)] = 2633.429133650315
c[(2, 4)] = 2034.1999999999998
c[(3, 4)] = 0.0
c[(4, 4)] = 4133.7612500000005
c[(5, 4)] = 4166.46
c[(6, 4)] = 1931.5
p[(1, 1)] = 110.70902878605693
p[(2, 1)] = 200.0
p[(3, 1)] = 0.0
p[(4, 1)] = 350.0
p[(5, 1)] = 350.0
p[(6, 1)] = 150.0
p[(1, 2)] = 115.33757142195165
p[(2, 2)] = 200.0
p[(3, 2)] = 0.0
p[(4, 2)] = 315.0
p[(5, 2)] = 350.0
p[(6, 2)] = 150.0
p[(1, 3)] = 150.33757142195165
p[(2, 3)] = 200.0
p[(3, 3)] = 0.0
p[(4, 3)] = 280.0
p[(5, 3)] = 350.0
p[(6, 3)] = 150.0
p[(1, 4)] = 170.49163700925396
p[(2, 4)] = 180.0
p[(3, 4)] = 0.0
p[(4, 4)] = 245.0
p[(5, 4)] = 350.0
p[(6, 4)] = 150.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 55.101578141764136
h[(1, 4)] = 100.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 61.22397571307126
g_plus[(1, 3)] = 49.887135398039874
g_plus[(1, 4)] = 100.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 0.0
dr[(3,)] = 0.0
dr[(4,)] = 0.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 0.0
μ[(2, 2)] = 0.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 0.0
μ[(2, 3)] = 0.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 0.0
μ[(2, 4)] = 0.0
μ[(3, 4)] = 0.0
