[2023-03-20 19:58:16.234] Outter Forloop itr=1
[2023-03-20 19:58:24.188] Introduced cut to the msp and we are solving it. 
[2023-03-20 19:58:24.682] Objective value of msp settled at: 130.0. 
[2023-03-20 19:58:24.682] Outter Forloop itr=2
[2023-03-20 19:58:24.729] Introduced cut to the msp and we are solving it. 
[2023-03-20 19:58:25.06] Objective value of msp settled at: 116.2694346188843. 
[2023-03-20 19:58:25.061] Outter Forloop itr=3
[2023-03-20 19:58:25.165] Introduced cut to the msp and we are solving it. 
[2023-03-20 19:58:25.411] Objective value of msp settled at: 114.67400265275433. 
[2023-03-20 19:58:25.411] Outter Forloop itr=4
[2023-03-20 19:58:25.477] Introduced cut to the msp and we are solving it. 
[2023-03-20 19:58:25.694] Objective value of msp settled at: 101.28029911015207. 
[2023-03-20 19:58:25.695] Outter Forloop itr=5
[2023-03-20 19:58:25.741] Introduced cut to the msp and we are solving it. 
[2023-03-20 19:58:26.07] Objective value of msp settled at: 101.28029911015207. 
[2023-03-20 19:58:26.07] Outter Forloop itr=6
[2023-03-20 19:58:26.118] Introduced cut to the msp and we are solving it. 
[2023-03-20 19:58:26.494] Objective value of msp settled at: 101.28029911015207. 
[2023-03-20 19:58:26.494] Outter Forloop itr=7
[2023-03-20 19:58:26.543] Introduced cut to the msp and we are solving it. 
[2023-03-20 19:58:26.817] Objective value of msp settled at: 93.08086621193223. 
[2023-03-20 19:58:26.817] Outter Forloop itr=8
[2023-03-20 19:58:26.863] Introduced cut to the msp and we are solving it. 
[2023-03-20 19:58:27.392] Objective value of msp settled at: 78.78456477478579. 
[2023-03-20 19:58:27.392] Outter Forloop itr=9
[2023-03-20 19:58:27.826] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
