[2023-04-24 21:27:31.568] Outter Forloop itr=1
[2023-04-24 21:27:31.823] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:27:40.578] FSP is made and we are solving it. 
[2023-04-24 21:27:40.603] (FSP Lower, FMP Upper) = (114.61538461538461, 122.30769284945563) at itr = 1
[2023-04-24 21:27:40.603] Inner CCGA forloop terminated due to a positive lower of bound of: 114.61538461538461 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:27:40.608] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:27:40.619] Objective value of msp settled at: 6150.0. 
[2023-04-24 21:27:40.619] Outter Forloop itr=2
[2023-04-24 21:27:40.623] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:27:40.837] FSP is made and we are solving it. 
[2023-04-24 21:27:40.846] (FSP Lower, FMP Upper) = (163.71428571428572, 163.71428571428572) at itr = 1
[2023-04-24 21:27:40.846] Inner CCGA forloop terminated due to a positive lower of bound of: 163.71428571428572 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:27:40.85] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:27:40.873] Objective value of msp settled at: 2960.0. 
[2023-04-24 21:27:40.873] Outter Forloop itr=3
[2023-04-24 21:27:40.877] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:27:41.047] FSP is made and we are solving it. 
[2023-04-24 21:27:41.06] (FSP Lower, FMP Upper) = (146.15384615384616, 146.1538461538462) at itr = 1
[2023-04-24 21:27:41.06] Inner CCGA forloop terminated due to a positive lower of bound of: 146.15384615384616 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:27:41.066] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:27:41.11] Objective value of msp settled at: 2100.0000000000014. 
[2023-04-24 21:27:41.11] Outter Forloop itr=4
[2023-04-24 21:27:41.114] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:27:46.758] FSP is made and we are solving it. 
[2023-04-24 21:27:46.766] (FSP Lower, FMP Upper) = (7.333333333333333, 14.000104048028374) at itr = 1
[2023-04-24 21:27:46.766] Inner CCGA forloop terminated due to a positive lower of bound of: 7.333333333333333 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:27:46.77] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:27:46.836] Objective value of msp settled at: 1950.0. 
[2023-04-24 21:27:46.836] Outter Forloop itr=5
[2023-04-24 21:27:46.841] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:27:55.183] FSP is made and we are solving it. 
[2023-04-24 21:27:55.192] (FSP Lower, FMP Upper) = (0.0, 6.896551724928031) at itr = 1
[2023-04-24 21:27:55.199] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2023-04-24 21:28:49.436] FSP is made and we are solving it. 
[2023-04-24 21:28:49.446] (FSP Lower, FMP Upper) = (1.3589743589743541, 1.358975936701452) at itr = 2
[2023-04-24 21:28:49.446] Inner CCGA forloop terminated due to a positive lower of bound of: 1.3589743589743541 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:28:49.45] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:28:49.522] Objective value of msp settled at: 1945.0000000000014. 
[2023-04-24 21:28:49.523] Outter Forloop itr=6
[2023-04-24 21:28:49.528] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:28:59.007] FSP is made and we are solving it. 
[2023-04-24 21:28:59.02] (FSP Lower, FMP Upper) = (0.0, 6.250067512189463) at itr = 1
[2023-04-24 21:28:59.027] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2023-04-24 21:29:31.626] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=1.0, new fmp returns: 0.2658490419445694
[2023-04-24 21:29:31.632] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
