[2023-11-15 13:26:00.801] Outter Forloop itr=1
[2023-11-15 13:26:01.272] Introduced cut to the msp and we are solving it. 
[2023-11-15 13:26:01.343] Objective value of msp settled at: 21400.0. 
[2023-11-15 13:26:01.399] Outter Forloop itr=2
[2023-11-15 13:26:01.48] Introduced cut to the msp and we are solving it. 
[2023-11-15 13:26:01.655] Objective value of msp settled at: 18914.808023462334. 
[2023-11-15 13:26:01.658] Outter Forloop itr=3
[2023-11-15 13:26:01.741] Introduced cut to the msp and we are solving it. 
[2023-11-15 13:26:02.262] Objective value of msp settled at: 16204.666666666666. 
[2023-11-15 13:26:02.267] Outter Forloop itr=4
[2023-11-15 13:26:02.395] Introduced cut to the msp and we are solving it. 
[2023-11-15 13:27:40.736] Objective value of msp settled at: 13083.62222222222. 
[2023-11-15 13:27:40.739] Outter Forloop itr=5
[2023-11-15 13:27:40.856] Introduced cut to the msp and we are solving it. 
[2023-11-15 13:31:17.354] Objective value of msp settled at: 11204.98709933706. 
[2023-11-15 13:31:17.357] Outter Forloop itr=6
[2023-11-15 13:31:17.463] Introduced cut to the msp and we are solving it. 
[2023-11-15 15:26:01.151] Objective value of msp settled at: 9701.346855181306. 
[2023-11-15 15:26:01.154] Outter Forloop itr=7
[2023-11-15 15:26:01.348] Introduced cut to the msp and we are solving it. 
