
The msp objective value list is: 
[1938.0520515621688, 2000.0, 2000.0, 1789.2108554485649, 1703.1690941542702, 1646.2817709542066]
The list of gammas it figured out packed into columns of a matrix is: 
4×6 Matrix{Float64}:
 488.495  500.0  500.0  377.381  377.381  377.381
 484.378  500.0  500.0  500.0    413.958  436.042
 482.125  500.0  500.0  411.83   411.83   411.83
 483.054  500.0  500.0  500.0    500.0    421.029
The termination status is: 0

c[(1, 1)] = 9.99805585023437e7
c[(2, 1)] = 0.0
c[(3, 1)] = 695.5
c[(4, 1)] = 1607.04
c[(5, 1)] = 0.0
c[(6, 1)] = 650.5
c[(1, 2)] = 1510.33
c[(2, 2)] = 0.0
c[(3, 2)] = 0.0
c[(4, 2)] = 0.0
c[(5, 2)] = 1138.96
c[(6, 2)] = 0.0
c[(1, 3)] = 0.0
c[(2, 3)] = 0.0
c[(3, 3)] = 1688.9626563044155
c[(4, 3)] = 6169.415000000001
c[(5, 3)] = 0.0
c[(6, 3)] = 1931.5
c[(1, 4)] = 1510.33
c[(2, 4)] = 0.0
c[(3, 4)] = 0.0
c[(4, 4)] = 0.0
c[(5, 4)] = 1138.96
c[(6, 4)] = 0.0
p[(1, 1)] = 0.0
p[(2, 1)] = 0.0
p[(3, 1)] = 50.0
p[(4, 1)] = 100.0
p[(5, 1)] = 0.0
p[(6, 1)] = 50.0
p[(1, 2)] = 100.0
p[(2, 2)] = 0.0
p[(3, 2)] = 0.0
p[(4, 2)] = 0.0
p[(5, 2)] = 100.0
p[(6, 2)] = 0.0
p[(1, 3)] = 0.0
p[(2, 3)] = 0.0
p[(3, 3)] = 123.66026786112934
p[(4, 3)] = 350.0
p[(5, 3)] = 0.0
p[(6, 3)] = 150.0
p[(1, 4)] = 100.0
p[(2, 4)] = 0.0
p[(3, 4)] = 0.0
p[(4, 4)] = 0.0
p[(5, 4)] = 100.0
p[(6, 4)] = 0.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 0.0
h[(1, 4)] = 90.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 100.0
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 0.0
dr[(2,)] = 0.0
dr[(3,)] = 300.0
dr[(4,)] = 0.0
μ[(1, 1)] = 0.0
μ[(2, 1)] = 0.0
μ[(3, 1)] = 0.0
μ[(1, 2)] = 0.0
μ[(2, 2)] = 0.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 100.0
μ[(2, 3)] = 100.0
μ[(3, 3)] = 100.0
μ[(1, 4)] = 0.0
μ[(2, 4)] = 0.0
μ[(3, 4)] = 0.0
