[2023-04-02 20:49:27.747] Outter Forloop itr=1
[2023-04-02 20:49:28.019] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:49:28.041] Objective value of msp settled at: 1938.0520515621688. 
[2023-04-02 20:49:28.041] Outter Forloop itr=2
[2023-04-02 20:49:28.112] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:49:28.143] Objective value of msp settled at: 2000.0. 
[2023-04-02 20:49:28.143] Outter Forloop itr=3
[2023-04-02 20:49:28.169] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:49:28.189] Objective value of msp settled at: 2000.0. 
[2023-04-02 20:49:28.189] Outter Forloop itr=4
[2023-04-02 20:49:28.212] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:49:28.243] Objective value of msp settled at: 1789.2108554485649. 
[2023-04-02 20:49:28.243] Outter Forloop itr=5
[2023-04-02 20:49:28.296] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:49:28.389] Objective value of msp settled at: 1703.1690941542702. 
[2023-04-02 20:49:28.39] Outter Forloop itr=6
[2023-04-02 20:49:28.426] Introduced cut to the msp and we are solving it. 
[2023-04-02 20:49:28.478] Objective value of msp settled at: 1646.2817709542066. 
[2023-04-02 20:49:28.479] Outter Forloop itr=7
[2023-04-02 20:49:28.584] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
