Outter Forloop itr=1
[2022-10-28 12:35:24.85] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:35:25.248] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888885) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-10-28 12:35:32.275] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 2.0833333333333335. 
Outter Forloop itr=2
[2022-10-28 12:35:32.366] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-28 12:35:32.766] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, -0.0) at itr = 1
[2022-10-28 12:35:32.83] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: -0.0
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
