Outter Forloop itr=1
[2022-10-31 22:18:10.691] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-31 22:18:11.062] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (29.94429551955829, 818.9995330888885) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 29.94429551955829 from FSP which is higher than: ϵ=0.1.
[2022-10-31 22:18:15.678] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 1200.0. 
Outter Forloop itr=2
[2022-10-31 22:18:15.74] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-31 22:18:16.008] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (65.4298797777555, 1229.5087582708877) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 65.4298797777555 from FSP which is higher than: ϵ=0.1.
[2022-10-31 22:18:16.106] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 694.1148621120875. 
Outter Forloop itr=3
[2022-10-31 22:18:16.498] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-31 22:18:16.891] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (14.239680185375965, 197.06814623716454) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 14.239680185375965 from FSP which is higher than: ϵ=0.1.
[2022-10-31 22:18:16.901] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 690.709171219726. 
Outter Forloop itr=4
[2022-10-31 22:18:17.228] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-31 22:18:17.83] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (2.485257162222151, 84.20678451383569) at itr = 1
Inner CCGA forloop terminated due to a positive lower of bound of: 2.485257162222151 from FSP which is higher than: ϵ=0.1.
[2022-10-31 22:18:17.845] Introduced cut to the msp and we are solving it. 
Objective value of msp settled at: 670.1133257680935. 
Outter Forloop itr=5
[2022-10-31 22:18:18.359] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2022-10-31 22:18:18.941] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 24.393023775401346) at itr = 1
[2022-10-31 22:18:18.96] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-10-31 22:18:21.021] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 11.725518633516728) at itr = 2
[2022-10-31 22:18:21.043] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2022-10-31 22:18:24.992] FSP is made and we are solving it. 
(FSP Lower, FMP Upper) = (0.0, 9.644979536564438) at itr = 3
[2022-10-31 22:18:25.009] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=0.1, new fmp returns: -0.0
Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
