[2023-04-21 21:32:27.323] Outter Forloop itr=1
[2023-04-21 21:32:27.711] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:32:27.812] Objective value of msp settled at: 20000.0. 
[2023-04-21 21:32:27.812] Outter Forloop itr=2
[2023-04-21 21:32:27.939] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:32:28.067] Objective value of msp settled at: 17970.0. 
[2023-04-21 21:32:28.068] Outter Forloop itr=3
[2023-04-21 21:32:28.161] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:32:28.295] Objective value of msp settled at: 13171.111111111111. 
[2023-04-21 21:32:28.296] Outter Forloop itr=4
[2023-04-21 21:32:28.389] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:32:28.537] Objective value of msp settled at: 9896.111111111111. 
[2023-04-21 21:32:28.538] Outter Forloop itr=5
[2023-04-21 21:32:28.633] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:32:28.86] Objective value of msp settled at: 6808.611111111111. 
[2023-04-21 21:32:28.86] Outter Forloop itr=6
[2023-04-21 21:32:28.956] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:32:29.204] Objective value of msp settled at: 5876.666666666667. 
[2023-04-21 21:32:29.205] Outter Forloop itr=7
[2023-04-21 21:32:29.283] Introduced cut to the msp and we are solving it. 
[2023-04-21 21:32:29.557] Objective value of msp settled at: 5136.111111111111. 
[2023-04-21 21:32:29.557] Outter Forloop itr=8
[2023-04-21 21:32:41.693] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
