[2023-03-16 21:31:11.53] Outter Forloop itr=1
[2023-03-16 21:31:11.937] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:31:11.97] Objective value of msp settled at: 130.0. 
[2023-03-16 21:31:11.97] Outter Forloop itr=2
[2023-03-16 21:31:11.99] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:31:12.021] Objective value of msp settled at: 126.69783480225894. 
[2023-03-16 21:31:12.022] Outter Forloop itr=3
[2023-03-16 21:31:12.053] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:31:12.163] Objective value of msp settled at: 122.63493915965479. 
[2023-03-16 21:31:12.163] Outter Forloop itr=4
[2023-03-16 21:31:12.206] Introduced cut to the msp and we are solving it. 
[2023-03-16 21:31:12.421] Objective value of msp settled at: 110.32063935609494. 
[2023-03-16 21:31:12.422] Outter Forloop itr=5
[2023-03-16 21:31:14.249] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
