
The msp objective value list is: 
[1127.0821500213094, 224.15164063207294]
The list of gammas it figured out packed into columns of a matrix is: 
4×2 Matrix{Float64}:
 500.0     13.7204
  66.292   66.292
 500.0     83.3491
  60.7901  60.7901
The termination status is: 0

c[(1, 1)] = 5879.08
c[(2, 1)] = 2273.0
c[(3, 1)] = 2052.5
c[(4, 1)] = 6169.415000000001
c[(5, 1)] = 4166.46
c[(6, 1)] = 1931.5
c[(1, 2)] = 5879.08
c[(2, 2)] = 2273.0
c[(3, 2)] = 2052.5
c[(4, 2)] = 5524.002519591555
c[(5, 2)] = 4166.46
c[(6, 2)] = 1931.5
c[(1, 3)] = 5879.08
c[(2, 3)] = 2273.0
c[(3, 3)] = 2052.5
c[(4, 3)] = 6169.415000000001
c[(5, 3)] = 4166.46
c[(6, 3)] = 1931.5
c[(1, 4)] = 5753.10918073603
c[(2, 4)] = 5.777265775724147e6
c[(3, 4)] = 1845.3500000000001
c[(4, 4)] = 6169.415000000001
c[(5, 4)] = 4166.46
c[(6, 4)] = 1931.5
p[(1, 1)] = 350.0
p[(2, 1)] = 200.0
p[(3, 1)] = 150.0
p[(4, 1)] = 350.0
p[(5, 1)] = 350.0
p[(6, 1)] = 150.0
p[(1, 2)] = 350.0
p[(2, 2)] = 200.0
p[(3, 2)] = 150.0
p[(4, 2)] = 317.4159582277812
p[(5, 2)] = 350.0
p[(6, 2)] = 150.0
p[(1, 3)] = 350.0
p[(2, 3)] = 200.0
p[(3, 3)] = 150.0
p[(4, 3)] = 350.0
p[(5, 3)] = 350.0
p[(6, 3)] = 150.0
p[(1, 4)] = 343.4197417296
p[(2, 4)] = 200.0
p[(3, 4)] = 135.0
p[(4, 4)] = 350.0
p[(5, 4)] = 350.0
p[(6, 4)] = 150.0
h[(1, 1)] = 0.0
h[(1, 2)] = 0.0
h[(1, 3)] = 0.0
h[(1, 4)] = 0.0
g_plus[(1, 1)] = 0.0
g_plus[(1, 2)] = 0.0
g_plus[(1, 3)] = 0.0
g_plus[(1, 4)] = 0.0
g_minus[(1, 1)] = 0.0
g_minus[(1, 2)] = 0.0
g_minus[(1, 3)] = 0.0
g_minus[(1, 4)] = 0.0
dr[(1,)] = 272.5591784883886
dr[(2,)] = 200.0
dr[(3,)] = 133.30184029008433
dr[(4,)] = 200.0
μ[(1, 1)] = 100.0
μ[(2, 1)] = 100.0
μ[(3, 1)] = 72.55917848838862
μ[(1, 2)] = 100.0
μ[(2, 2)] = 100.0
μ[(3, 2)] = 0.0
μ[(1, 3)] = 33.30184029008433
μ[(2, 3)] = 100.0
μ[(3, 3)] = 0.0
μ[(1, 4)] = 100.0
μ[(2, 4)] = 100.0
μ[(3, 4)] = 0.0
ρ⁺:
4-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.0
ρ⁻: 
4-element Vector{Float64}:
 1.0
 1.0
 1.0
 1.0
