[2023-04-24 21:15:30.236] Outter Forloop itr=1
[2023-04-24 21:15:30.481] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:15:30.756] FSP is made and we are solving it. 
[2023-04-24 21:15:30.846] (FSP Lower, FMP Upper) = (36.37157708244543, 40.76874386882521) at itr = 1
[2023-04-24 21:15:30.856] Inner CCGA forloop terminated due to a positive lower of bound of: 36.37157708244543 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:15:34.163] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:15:34.214] Objective value of msp settled at: 1127.0821500213094. 
[2023-04-24 21:15:34.214] Outter Forloop itr=2
[2023-04-24 21:15:34.216] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:15:34.292] FSP is made and we are solving it. 
[2023-04-24 21:15:34.296] (FSP Lower, FMP Upper) = (74.35776308808016, 74.35776308808018) at itr = 1
[2023-04-24 21:15:34.296] Inner CCGA forloop terminated due to a positive lower of bound of: 74.35776308808016 from FSP which is higher than: ϵ=1.0.
[2023-04-24 21:15:34.311] Introduced cut to the msp and we are solving it. 
[2023-04-24 21:15:34.317] Objective value of msp settled at: 224.15164063207294. 
[2023-04-24 21:15:34.318] Outter Forloop itr=3
[2023-04-24 21:15:34.32] Inner loop is initialized with fmp, and we are solving the initial fmp. 
[2023-04-24 21:15:34.381] FSP is made and we are solving it. 
[2023-04-24 21:15:34.397] (FSP Lower, FMP Upper) = (0.0, 1.0) at itr = 1
[2023-04-24 21:15:34.401] CCGA Inner loop continues, constraints is introduced to fmp and we are solving it. 
[2023-04-24 21:15:34.658] Inner CCGA forloop termminated due to convergence of FSP and FMP on tolerance level ϵ=1.0, new fmp returns: -0.0
[2023-04-24 21:15:34.689] Outer for loop terminated due to convergence of FMP, FSP to an objective value of zero.
